(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-28T18:13:40Z")
 (DESIGN "RPPSOC-Blink7")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RPPSOC-Blink7")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_12\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_13\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_16\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_17\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_18\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_19\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_20\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_21\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_22\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_23\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_24\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_25\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_26\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_27\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_5\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_6\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED5_4\(0\).pad_out LED5_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_100.q P3_5\(0\).pin_input (7.390:7.390:7.390))
    (INTERCONNECT Net_101.q P3_7\(0\).pin_input (5.888:5.888:5.888))
    (INTERCONNECT Net_102.q P3_9\(0\).pin_input (6.563:6.563:6.563))
    (INTERCONNECT Net_103.q P3_11\(0\).pin_input (8.187:8.187:8.187))
    (INTERCONNECT Net_104.q P3_13\(0\).pin_input (5.880:5.880:5.880))
    (INTERCONNECT Net_105.q P3_15\(0\).pin_input (6.511:6.511:6.511))
    (INTERCONNECT Net_129.q P3_18\(0\).pin_input (6.824:6.824:6.824))
    (INTERCONNECT Net_130.q P3_16\(0\).pin_input (7.203:7.203:7.203))
    (INTERCONNECT Net_131.q P3_14\(0\).pin_input (5.849:5.849:5.849))
    (INTERCONNECT Net_132.q P3_12\(0\).pin_input (6.649:6.649:6.649))
    (INTERCONNECT Net_133.q P3_10\(0\).pin_input (5.755:5.755:5.755))
    (INTERCONNECT Net_134.q P3_8\(0\).pin_input (6.620:6.620:6.620))
    (INTERCONNECT Net_135.q P3_4\(0\).pin_input (7.345:7.345:7.345))
    (INTERCONNECT Net_136.q P3_6\(0\).pin_input (6.847:6.847:6.847))
    (INTERCONNECT Net_137.q P3_17\(0\).pin_input (6.758:6.758:6.758))
    (INTERCONNECT Net_156.q P4_3\(0\).pin_input (7.138:7.138:7.138))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_156.main_1 (5.719:5.719:5.719))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_156.main_3 (4.650:4.650:4.650))
    (INTERCONNECT Net_161.q Net_156.main_2 (2.929:2.929:2.929))
    (INTERCONNECT Net_161_split.q Net_161.main_0 (2.904:2.904:2.904))
    (INTERCONNECT Net_161_split_1.q Net_161.main_1 (2.284:2.284:2.284))
    (INTERCONNECT Net_161_split_2.q Net_161.main_2 (6.293:6.293:6.293))
    (INTERCONNECT Net_161_split_3.q Net_161.main_3 (2.309:2.309:2.309))
    (INTERCONNECT Net_161_split_4.q Net_161.main_4 (2.923:2.923:2.923))
    (INTERCONNECT Net_161_split_5.q Net_161.main_5 (6.698:6.698:6.698))
    (INTERCONNECT Net_161_split_6.q Net_161.main_6 (6.866:6.866:6.866))
    (INTERCONNECT Net_161_split_7.q Net_161.main_7 (6.135:6.135:6.135))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split.main_0 (8.914:8.914:8.914))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_1.main_0 (8.044:8.044:8.044))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_2.main_0 (8.789:8.789:8.789))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_3.main_0 (7.488:7.488:7.488))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_4.main_0 (9.470:9.470:9.470))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_5.main_0 (7.782:7.782:7.782))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_6.main_0 (7.791:7.791:7.791))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_7.main_0 (8.802:8.802:8.802))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split.main_1 (7.295:7.295:7.295))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_1.main_1 (9.685:9.685:9.685))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_2.main_1 (9.949:9.949:9.949))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_3.main_1 (9.115:9.115:9.115))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_4.main_1 (7.289:7.289:7.289))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_5.main_1 (11.038:11.038:11.038))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_6.main_1 (11.049:11.049:11.049))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_7.main_1 (9.938:9.938:9.938))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split.main_2 (8.183:8.183:8.183))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_1.main_2 (7.314:7.314:7.314))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_2.main_2 (8.432:8.432:8.432))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_3.main_2 (6.756:6.756:6.756))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_4.main_2 (8.741:8.741:8.741))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_5.main_2 (7.588:7.588:7.588))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_6.main_2 (7.591:7.591:7.591))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_7.main_2 (8.465:8.465:8.465))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split.main_3 (7.053:7.053:7.053))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_1.main_3 (8.129:8.129:8.129))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_2.main_3 (10.893:10.893:10.893))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_3.main_3 (8.112:8.112:8.112))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_4.main_3 (7.035:7.035:7.035))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_5.main_3 (11.982:11.982:11.982))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_6.main_3 (11.991:11.991:11.991))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_7.main_3 (10.340:10.340:10.340))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split.main_4 (9.029:9.029:9.029))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_1.main_4 (7.844:7.844:7.844))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_2.main_4 (11.174:11.174:11.174))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_3.main_4 (7.882:7.882:7.882))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_4.main_4 (9.018:9.018:9.018))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_5.main_4 (12.262:12.262:12.262))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_6.main_4 (12.271:12.271:12.271))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_7.main_4 (11.202:11.202:11.202))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split.main_5 (7.188:7.188:7.188))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_1.main_5 (7.874:7.874:7.874))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_2.main_5 (9.939:9.939:9.939))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_3.main_5 (7.869:7.869:7.869))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_4.main_5 (7.736:7.736:7.736))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_5.main_5 (11.032:11.032:11.032))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_6.main_5 (11.042:11.042:11.042))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_7.main_5 (9.359:9.359:9.359))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split.main_0 (8.360:8.360:8.360))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_1.main_0 (5.618:5.618:5.618))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_2.main_0 (8.380:8.380:8.380))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_3.main_0 (6.986:6.986:6.986))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_4.main_0 (8.369:8.369:8.369))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_5.main_0 (8.375:8.375:8.375))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_6.main_0 (5.642:5.642:5.642))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_7.main_0 (6.540:6.540:6.540))
    (INTERCONNECT Net_188.q Net_161_split.main_6 (6.236:6.236:6.236))
    (INTERCONNECT Net_188.q Net_161_split_1.main_6 (5.947:5.947:5.947))
    (INTERCONNECT Net_188.q Net_161_split_2.main_6 (7.833:7.833:7.833))
    (INTERCONNECT Net_188.q Net_161_split_3.main_6 (4.289:4.289:4.289))
    (INTERCONNECT Net_188.q Net_161_split_4.main_6 (6.791:6.791:6.791))
    (INTERCONNECT Net_188.q Net_161_split_5.main_6 (8.925:8.925:8.925))
    (INTERCONNECT Net_188.q Net_161_split_6.main_6 (8.934:8.934:8.934))
    (INTERCONNECT Net_188.q Net_161_split_7.main_6 (7.825:7.825:7.825))
    (INTERCONNECT Net_188_split.q Net_188.main_0 (2.828:2.828:2.828))
    (INTERCONNECT Net_188_split_1.q Net_188.main_1 (3.673:3.673:3.673))
    (INTERCONNECT Net_188_split_2.q Net_188.main_2 (2.844:2.844:2.844))
    (INTERCONNECT Net_188_split_3.q Net_188.main_3 (2.310:2.310:2.310))
    (INTERCONNECT Net_188_split_4.q Net_188.main_4 (2.829:2.829:2.829))
    (INTERCONNECT Net_188_split_5.q Net_188.main_5 (2.833:2.833:2.833))
    (INTERCONNECT Net_188_split_6.q Net_188.main_6 (3.659:3.659:3.659))
    (INTERCONNECT Net_188_split_7.q Net_188.main_7 (2.930:2.930:2.930))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split.main_1 (9.920:9.920:9.920))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_1.main_1 (5.660:5.660:5.660))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_2.main_1 (10.446:10.446:10.446))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_3.main_1 (7.503:7.503:7.503))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_4.main_1 (9.911:9.911:9.911))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_5.main_1 (10.444:10.444:10.444))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_6.main_1 (5.646:5.646:5.646))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_7.main_1 (6.588:6.588:6.588))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split.main_2 (9.116:9.116:9.116))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_1.main_2 (11.670:11.670:11.670))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_2.main_2 (8.837:8.837:8.837))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_3.main_2 (9.707:9.707:9.707))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_4.main_2 (9.119:9.119:9.119))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_5.main_2 (9.124:9.124:9.124))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_6.main_2 (11.688:11.688:11.688))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_7.main_2 (10.602:10.602:10.602))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split.main_3 (9.559:9.559:9.559))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_1.main_3 (8.122:8.122:8.122))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_2.main_3 (9.976:9.976:9.976))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_3.main_3 (7.853:7.853:7.853))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_4.main_3 (9.557:9.557:9.557))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_5.main_3 (10.500:10.500:10.500))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_6.main_3 (8.134:8.134:8.134))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_7.main_3 (7.048:7.048:7.048))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split.main_4 (10.168:10.168:10.168))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_1.main_4 (8.895:8.895:8.895))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_2.main_4 (10.983:10.983:10.983))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_3.main_4 (7.811:7.811:7.811))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_4.main_4 (10.966:10.966:10.966))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_5.main_4 (10.985:10.985:10.985))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_6.main_4 (9.459:9.459:9.459))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_7.main_4 (7.089:7.089:7.089))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split.main_6 (9.545:9.545:9.545))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_1.main_6 (6.487:6.487:6.487))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_2.main_6 (9.529:9.529:9.529))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_3.main_6 (10.413:10.413:10.413))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_4.main_6 (9.522:9.522:9.522))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_5.main_6 (9.556:9.556:9.556))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_6.main_6 (6.536:6.536:6.536))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_7.main_6 (7.400:7.400:7.400))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split.main_5 (9.880:9.880:9.880))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_1.main_5 (5.911:5.911:5.911))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_2.main_5 (10.534:10.534:10.534))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_3.main_5 (7.644:7.644:7.644))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_4.main_5 (10.530:10.530:10.530))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_5.main_5 (9.374:9.374:9.374))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_6.main_5 (5.919:5.919:5.919))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_7.main_5 (6.827:6.827:6.827))
    (INTERCONNECT Net_207.q P4_16\(0\).pin_input (7.366:7.366:7.366))
    (INTERCONNECT Net_208.q P4_14\(0\).pin_input (7.360:7.360:7.360))
    (INTERCONNECT Net_209.q P4_12\(0\).pin_input (8.128:8.128:8.128))
    (INTERCONNECT Net_210.q P4_10\(0\).pin_input (6.515:6.515:6.515))
    (INTERCONNECT Net_211.q P4_8\(0\).pin_input (7.391:7.391:7.391))
    (INTERCONNECT Net_212.q P4_6\(0\).pin_input (7.363:7.363:7.363))
    (INTERCONNECT Net_213.q P4_4\(0\).pin_input (7.244:7.244:7.244))
    (INTERCONNECT Net_220_0.q Net_100.main_0 (6.973:6.973:6.973))
    (INTERCONNECT Net_220_0.q Net_101.main_0 (6.586:6.586:6.586))
    (INTERCONNECT Net_220_0.q Net_102.main_0 (4.841:4.841:4.841))
    (INTERCONNECT Net_220_0.q Net_103.main_0 (3.781:3.781:3.781))
    (INTERCONNECT Net_220_0.q Net_104.main_0 (7.525:7.525:7.525))
    (INTERCONNECT Net_220_0.q Net_105.main_0 (6.973:6.973:6.973))
    (INTERCONNECT Net_220_0.q Net_129.main_0 (4.857:4.857:4.857))
    (INTERCONNECT Net_220_0.q Net_130.main_0 (4.841:4.841:4.841))
    (INTERCONNECT Net_220_0.q Net_131.main_0 (7.525:7.525:7.525))
    (INTERCONNECT Net_220_0.q Net_132.main_0 (6.586:6.586:6.586))
    (INTERCONNECT Net_220_0.q Net_133.main_0 (7.525:7.525:7.525))
    (INTERCONNECT Net_220_0.q Net_134.main_0 (6.585:6.585:6.585))
    (INTERCONNECT Net_220_0.q Net_135.main_0 (4.841:4.841:4.841))
    (INTERCONNECT Net_220_0.q Net_136.main_0 (4.857:4.857:4.857))
    (INTERCONNECT Net_220_0.q Net_137.main_0 (6.585:6.585:6.585))
    (INTERCONNECT Net_220_0.q Net_207.main_3 (7.525:7.525:7.525))
    (INTERCONNECT Net_220_0.q Net_208.main_3 (9.073:9.073:9.073))
    (INTERCONNECT Net_220_0.q Net_209.main_3 (6.586:6.586:6.586))
    (INTERCONNECT Net_220_0.q Net_210.main_3 (3.781:3.781:3.781))
    (INTERCONNECT Net_220_0.q Net_211.main_3 (8.445:8.445:8.445))
    (INTERCONNECT Net_220_0.q Net_212.main_3 (8.493:8.493:8.493))
    (INTERCONNECT Net_220_0.q Net_213.main_3 (9.073:9.073:9.073))
    (INTERCONNECT Net_220_0.q Net_220_1.main_3 (3.781:3.781:3.781))
    (INTERCONNECT Net_220_0.q Net_220_2.main_3 (3.796:3.796:3.796))
    (INTERCONNECT Net_220_0.q Net_220_3.main_3 (3.796:3.796:3.796))
    (INTERCONNECT Net_220_0.q Net_50_1.main_0 (3.796:3.796:3.796))
    (INTERCONNECT Net_220_0.q Net_50_2.main_0 (3.796:3.796:3.796))
    (INTERCONNECT Net_220_0.q Net_50_3.main_0 (3.781:3.781:3.781))
    (INTERCONNECT Net_220_0.q Net_71.main_3 (4.857:4.857:4.857))
    (INTERCONNECT Net_220_0.q Net_72.main_3 (4.841:4.841:4.841))
    (INTERCONNECT Net_220_0.q Net_73.main_3 (8.493:8.493:8.493))
    (INTERCONNECT Net_220_0.q Net_74.main_3 (6.585:6.585:6.585))
    (INTERCONNECT Net_220_0.q Net_75.main_3 (6.973:6.973:6.973))
    (INTERCONNECT Net_220_0.q Net_94.main_3 (4.857:4.857:4.857))
    (INTERCONNECT Net_220_0.q Net_99.main_0 (6.586:6.586:6.586))
    (INTERCONNECT Net_220_1.q Net_207.main_2 (6.851:6.851:6.851))
    (INTERCONNECT Net_220_1.q Net_208.main_2 (7.297:7.297:7.297))
    (INTERCONNECT Net_220_1.q Net_209.main_2 (6.878:6.878:6.878))
    (INTERCONNECT Net_220_1.q Net_210.main_2 (4.041:4.041:4.041))
    (INTERCONNECT Net_220_1.q Net_211.main_2 (8.223:8.223:8.223))
    (INTERCONNECT Net_220_1.q Net_212.main_2 (7.293:7.293:7.293))
    (INTERCONNECT Net_220_1.q Net_213.main_2 (7.297:7.297:7.297))
    (INTERCONNECT Net_220_1.q Net_220_1.main_2 (4.041:4.041:4.041))
    (INTERCONNECT Net_220_1.q Net_220_2.main_2 (4.055:4.055:4.055))
    (INTERCONNECT Net_220_1.q Net_220_3.main_2 (4.055:4.055:4.055))
    (INTERCONNECT Net_220_1.q Net_71.main_2 (5.121:5.121:5.121))
    (INTERCONNECT Net_220_1.q Net_72.main_2 (5.110:5.110:5.110))
    (INTERCONNECT Net_220_1.q Net_73.main_2 (7.293:7.293:7.293))
    (INTERCONNECT Net_220_1.q Net_74.main_2 (7.296:7.296:7.296))
    (INTERCONNECT Net_220_1.q Net_75.main_2 (7.848:7.848:7.848))
    (INTERCONNECT Net_220_1.q Net_94.main_2 (5.121:5.121:5.121))
    (INTERCONNECT Net_220_2.q Net_207.main_1 (7.760:7.760:7.760))
    (INTERCONNECT Net_220_2.q Net_208.main_1 (7.795:7.795:7.795))
    (INTERCONNECT Net_220_2.q Net_209.main_1 (7.786:7.786:7.786))
    (INTERCONNECT Net_220_2.q Net_210.main_1 (3.556:3.556:3.556))
    (INTERCONNECT Net_220_2.q Net_211.main_1 (8.612:8.612:8.612))
    (INTERCONNECT Net_220_2.q Net_212.main_1 (7.838:7.838:7.838))
    (INTERCONNECT Net_220_2.q Net_213.main_1 (7.795:7.795:7.795))
    (INTERCONNECT Net_220_2.q Net_220_1.main_1 (3.556:3.556:3.556))
    (INTERCONNECT Net_220_2.q Net_220_2.main_1 (4.270:4.270:4.270))
    (INTERCONNECT Net_220_2.q Net_220_3.main_1 (4.270:4.270:4.270))
    (INTERCONNECT Net_220_2.q Net_71.main_1 (5.953:5.953:5.953))
    (INTERCONNECT Net_220_2.q Net_72.main_1 (5.649:5.649:5.649))
    (INTERCONNECT Net_220_2.q Net_73.main_1 (7.838:7.838:7.838))
    (INTERCONNECT Net_220_2.q Net_74.main_1 (7.782:7.782:7.782))
    (INTERCONNECT Net_220_2.q Net_75.main_1 (7.764:7.764:7.764))
    (INTERCONNECT Net_220_2.q Net_94.main_1 (5.953:5.953:5.953))
    (INTERCONNECT Net_220_3.q Net_207.main_0 (9.876:9.876:9.876))
    (INTERCONNECT Net_220_3.q Net_208.main_0 (8.102:8.102:8.102))
    (INTERCONNECT Net_220_3.q Net_209.main_0 (10.021:10.021:10.021))
    (INTERCONNECT Net_220_3.q Net_210.main_0 (4.094:4.094:4.094))
    (INTERCONNECT Net_220_3.q Net_211.main_0 (9.798:9.798:9.798))
    (INTERCONNECT Net_220_3.q Net_212.main_0 (8.094:8.094:8.094))
    (INTERCONNECT Net_220_3.q Net_213.main_0 (8.102:8.102:8.102))
    (INTERCONNECT Net_220_3.q Net_220_1.main_0 (4.094:4.094:4.094))
    (INTERCONNECT Net_220_3.q Net_220_2.main_0 (4.068:4.068:4.068))
    (INTERCONNECT Net_220_3.q Net_220_3.main_0 (4.068:4.068:4.068))
    (INTERCONNECT Net_220_3.q Net_71.main_0 (5.572:5.572:5.572))
    (INTERCONNECT Net_220_3.q Net_72.main_0 (5.833:5.833:5.833))
    (INTERCONNECT Net_220_3.q Net_73.main_0 (8.094:8.094:8.094))
    (INTERCONNECT Net_220_3.q Net_74.main_0 (9.339:9.339:9.339))
    (INTERCONNECT Net_220_3.q Net_75.main_0 (10.025:10.025:10.025))
    (INTERCONNECT Net_220_3.q Net_94.main_0 (5.572:5.572:5.572))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 LED5_4\(0\).pin_input (5.278:5.278:5.278))
    (INTERCONNECT Net_50_1.q Net_100.main_3 (5.383:5.383:5.383))
    (INTERCONNECT Net_50_1.q Net_101.main_3 (5.396:5.396:5.396))
    (INTERCONNECT Net_50_1.q Net_102.main_3 (3.656:3.656:3.656))
    (INTERCONNECT Net_50_1.q Net_103.main_3 (2.597:2.597:2.597))
    (INTERCONNECT Net_50_1.q Net_104.main_3 (5.799:5.799:5.799))
    (INTERCONNECT Net_50_1.q Net_105.main_3 (5.383:5.383:5.383))
    (INTERCONNECT Net_50_1.q Net_129.main_3 (3.669:3.669:3.669))
    (INTERCONNECT Net_50_1.q Net_130.main_3 (3.656:3.656:3.656))
    (INTERCONNECT Net_50_1.q Net_131.main_3 (5.799:5.799:5.799))
    (INTERCONNECT Net_50_1.q Net_132.main_3 (5.396:5.396:5.396))
    (INTERCONNECT Net_50_1.q Net_133.main_3 (5.799:5.799:5.799))
    (INTERCONNECT Net_50_1.q Net_134.main_3 (6.362:6.362:6.362))
    (INTERCONNECT Net_50_1.q Net_135.main_3 (3.656:3.656:3.656))
    (INTERCONNECT Net_50_1.q Net_136.main_3 (3.669:3.669:3.669))
    (INTERCONNECT Net_50_1.q Net_137.main_3 (6.362:6.362:6.362))
    (INTERCONNECT Net_50_1.q Net_50_2.main_1 (2.588:2.588:2.588))
    (INTERCONNECT Net_50_1.q Net_50_3.main_2 (2.597:2.597:2.597))
    (INTERCONNECT Net_50_1.q Net_99.main_3 (5.396:5.396:5.396))
    (INTERCONNECT Net_50_2.q Net_100.main_2 (5.700:5.700:5.700))
    (INTERCONNECT Net_50_2.q Net_101.main_2 (5.311:5.311:5.311))
    (INTERCONNECT Net_50_2.q Net_102.main_2 (3.557:3.557:3.557))
    (INTERCONNECT Net_50_2.q Net_103.main_2 (2.632:2.632:2.632))
    (INTERCONNECT Net_50_2.q Net_104.main_2 (5.292:5.292:5.292))
    (INTERCONNECT Net_50_2.q Net_105.main_2 (5.700:5.700:5.700))
    (INTERCONNECT Net_50_2.q Net_129.main_2 (3.575:3.575:3.575))
    (INTERCONNECT Net_50_2.q Net_130.main_2 (3.557:3.557:3.557))
    (INTERCONNECT Net_50_2.q Net_131.main_2 (5.292:5.292:5.292))
    (INTERCONNECT Net_50_2.q Net_132.main_2 (5.311:5.311:5.311))
    (INTERCONNECT Net_50_2.q Net_133.main_2 (5.292:5.292:5.292))
    (INTERCONNECT Net_50_2.q Net_134.main_2 (6.271:6.271:6.271))
    (INTERCONNECT Net_50_2.q Net_135.main_2 (3.557:3.557:3.557))
    (INTERCONNECT Net_50_2.q Net_136.main_2 (3.575:3.575:3.575))
    (INTERCONNECT Net_50_2.q Net_137.main_2 (6.271:6.271:6.271))
    (INTERCONNECT Net_50_2.q Net_50_3.main_1 (2.632:2.632:2.632))
    (INTERCONNECT Net_50_2.q Net_99.main_2 (5.311:5.311:5.311))
    (INTERCONNECT Net_50_3.q Net_100.main_1 (4.955:4.955:4.955))
    (INTERCONNECT Net_50_3.q Net_101.main_1 (5.420:5.420:5.420))
    (INTERCONNECT Net_50_3.q Net_102.main_1 (3.514:3.514:3.514))
    (INTERCONNECT Net_50_3.q Net_103.main_1 (2.612:2.612:2.612))
    (INTERCONNECT Net_50_3.q Net_104.main_1 (4.424:4.424:4.424))
    (INTERCONNECT Net_50_3.q Net_105.main_1 (4.955:4.955:4.955))
    (INTERCONNECT Net_50_3.q Net_129.main_1 (3.404:3.404:3.404))
    (INTERCONNECT Net_50_3.q Net_130.main_1 (3.514:3.514:3.514))
    (INTERCONNECT Net_50_3.q Net_131.main_1 (4.424:4.424:4.424))
    (INTERCONNECT Net_50_3.q Net_132.main_1 (5.420:5.420:5.420))
    (INTERCONNECT Net_50_3.q Net_133.main_1 (4.424:4.424:4.424))
    (INTERCONNECT Net_50_3.q Net_134.main_1 (5.967:5.967:5.967))
    (INTERCONNECT Net_50_3.q Net_135.main_1 (3.514:3.514:3.514))
    (INTERCONNECT Net_50_3.q Net_136.main_1 (3.404:3.404:3.404))
    (INTERCONNECT Net_50_3.q Net_137.main_1 (5.967:5.967:5.967))
    (INTERCONNECT Net_50_3.q Net_99.main_1 (5.420:5.420:5.420))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_220_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_220_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_220_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_220_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_50_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_50_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_50_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_71.q P4_7\(0\).pin_input (7.249:7.249:7.249))
    (INTERCONNECT Net_72.q P4_9\(0\).pin_input (6.553:6.553:6.553))
    (INTERCONNECT Net_73.q P4_11\(0\).pin_input (7.330:7.330:7.330))
    (INTERCONNECT Net_74.q P4_13\(0\).pin_input (5.501:5.501:5.501))
    (INTERCONNECT Net_75.q P4_15\(0\).pin_input (5.970:5.970:5.970))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_156.main_0 (4.769:4.769:4.769))
    (INTERCONNECT Net_94.q P4_5\(0\).pin_input (6.941:6.941:6.941))
    (INTERCONNECT Net_99.q P3_3\(0\).pin_input (6.320:6.320:6.320))
    (INTERCONNECT P3_10\(0\).pad_out P3_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_11\(0\).pad_out P3_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_12\(0\).pad_out P3_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_13\(0\).pad_out P3_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_14\(0\).pad_out P3_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_15\(0\).pad_out P3_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_16\(0\).pad_out P3_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_17\(0\).pad_out P3_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_18\(0\).pad_out P3_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_3\(0\).pad_out P3_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_4\(0\).pad_out P3_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_5\(0\).pad_out P3_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_6\(0\).pad_out P3_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_7\(0\).pad_out P3_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_8\(0\).pad_out P3_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_9\(0\).pad_out P3_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_10\(0\).pad_out P4_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_11\(0\).pad_out P4_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_12\(0\).pad_out P4_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_13\(0\).pad_out P4_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_14\(0\).pad_out P4_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_15\(0\).pad_out P4_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_16\(0\).pad_out P4_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_3\(0\).pad_out P4_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_4\(0\).pad_out P4_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_5\(0\).pad_out P4_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_6\(0\).pad_out P4_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_7\(0\).pad_out P4_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_8\(0\).pad_out P4_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_9\(0\).pad_out P4_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (7.900:7.900:7.900))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED5_4\(0\).pad_out LED5_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED5_4\(0\)_PAD LED5_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_18\(0\)_PAD RP_GPIO_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_3\(0\).pad_out P4_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_3\(0\)_PAD P4_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_16\(0\).pad_out P4_16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_16\(0\)_PAD P4_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_5\(0\).pad_out P4_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_5\(0\)_PAD P4_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_7\(0\).pad_out P4_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_7\(0\)_PAD P4_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_9\(0\).pad_out P4_9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_9\(0\)_PAD P4_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_11\(0\).pad_out P4_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_11\(0\)_PAD P4_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_13\(0\).pad_out P4_13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_13\(0\)_PAD P4_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_15\(0\).pad_out P4_15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_15\(0\)_PAD P4_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_4\(0\).pad_out P4_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_4\(0\)_PAD P4_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_6\(0\).pad_out P4_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_6\(0\)_PAD P4_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_8\(0\).pad_out P4_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_8\(0\)_PAD P4_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_10\(0\).pad_out P4_10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_10\(0\)_PAD P4_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_12\(0\).pad_out P4_12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_12\(0\)_PAD P4_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_14\(0\).pad_out P4_14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_14\(0\)_PAD P4_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_3\(0\).pad_out P3_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_3\(0\)_PAD P3_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_5\(0\).pad_out P3_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_5\(0\)_PAD P3_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_7\(0\).pad_out P3_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_7\(0\)_PAD P3_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_9\(0\).pad_out P3_9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_9\(0\)_PAD P3_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_11\(0\).pad_out P3_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_11\(0\)_PAD P3_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_13\(0\).pad_out P3_13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_13\(0\)_PAD P3_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_15\(0\).pad_out P3_15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_15\(0\)_PAD P3_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_4\(0\).pad_out P3_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_4\(0\)_PAD P3_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_6\(0\).pad_out P3_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_6\(0\)_PAD P3_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_8\(0\).pad_out P3_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_8\(0\)_PAD P3_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_10\(0\).pad_out P3_10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_10\(0\)_PAD P3_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_12\(0\).pad_out P3_12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_12\(0\)_PAD P3_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_14\(0\).pad_out P3_14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_14\(0\)_PAD P3_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_16\(0\).pad_out P3_16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_16\(0\)_PAD P3_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_18\(0\).pad_out P3_18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_18\(0\)_PAD P3_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_17\(0\).pad_out P3_17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_17\(0\)_PAD P3_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_17\(0\)_PAD RP_GPIO_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_27\(0\)_PAD RP_GPIO_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_22\(0\)_PAD RP_GPIO_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_23\(0\)_PAD RP_GPIO_23\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_24\(0\)_PAD RP_GPIO_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_25\(0\)_PAD RP_GPIO_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_5\(0\)_PAD RP_GPIO_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_6\(0\)_PAD RP_GPIO_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_12\(0\)_PAD RP_GPIO_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_13\(0\)_PAD RP_GPIO_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_19\(0\)_PAD RP_GPIO_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_16\(0\)_PAD RP_GPIO_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_26\(0\)_PAD RP_GPIO_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_20\(0\)_PAD RP_GPIO_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_21\(0\)_PAD RP_GPIO_21\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
