# RPPSOC-Blink7
# 2016-05-28 18:13:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "LED5_4(0)" iocell 5 4
set_io "RP_GPIO_18(0)" iocell 1 6
set_io "P4_3(0)" iocell 15 0
set_io "P4_16(0)" iocell 15 3
set_io "P4_5(0)" iocell 3 0
set_io "P4_7(0)" iocell 3 2
set_io "P4_9(0)" iocell 3 4
set_io "P4_11(0)" iocell 3 6
set_io "P4_13(0)" iocell 12 0
set_io "P4_15(0)" iocell 15 2
set_io "P4_4(0)" iocell 15 1
set_io "P4_6(0)" iocell 3 1
set_io "P4_8(0)" iocell 3 3
set_io "P4_10(0)" iocell 3 5
set_io "P4_12(0)" iocell 3 7
set_io "P4_14(0)" iocell 12 1
set_io "P3_3(0)" iocell 12 2
set_io "P3_5(0)" iocell 4 0
set_io "P3_7(0)" iocell 0 0
set_io "P3_9(0)" iocell 0 2
set_io "P3_11(0)" iocell 0 4
set_io "P3_13(0)" iocell 0 6
set_io "P3_15(0)" iocell 4 2
set_io "P3_4(0)" iocell 12 3
set_io "P3_6(0)" iocell 4 1
set_io "P3_8(0)" iocell 0 1
set_io "P3_10(0)" iocell 0 3
set_io "P3_12(0)" iocell 0 5
set_io "P3_14(0)" iocell 0 7
set_io "P3_16(0)" iocell 4 3
set_io "P3_18(0)" iocell 4 5
set_io "P3_17(0)" iocell 4 4
set_io "RP_GPIO_17(0)" iocell 1 7
set_io "RP_GPIO_27(0)" iocell 1 5
set_io "RP_GPIO_22(0)" iocell 5 3
set_io "RP_GPIO_23(0)" iocell 5 2
set_io "RP_GPIO_24(0)" iocell 5 1
set_io "RP_GPIO_25(0)" iocell 5 0
set_io "RP_GPIO_5(0)" iocell 5 6
set_io "RP_GPIO_6(0)" iocell 2 7
set_io "RP_GPIO_12(0)" iocell 2 6
set_io "RP_GPIO_13(0)" iocell 2 5
set_io "RP_GPIO_19(0)" iocell 2 3
set_io "RP_GPIO_16(0)" iocell 2 4
set_io "RP_GPIO_26(0)" iocell 2 1
set_io "RP_GPIO_20(0)" iocell 2 2
set_io "RP_GPIO_21(0)" iocell 2 0
set_io "SCL_1(0)" iocell 12 4
set_io "SDA_1(0)" iocell 12 5
