(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-08T21:15:19Z")
 (DESIGN "RPPSOC-VGA-Colors")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RPPSOC-VGA-Colors")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COMP_SYNC\(0\).pad_out COMP_SYNC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CharClk.q ColCount_0.main_1 (2.996:2.996:2.996))
    (INTERCONNECT CharClk.q ColCount_1.main_1 (2.985:2.985:2.985))
    (INTERCONNECT CharClk.q ColCount_2.main_1 (2.996:2.996:2.996))
    (INTERCONNECT CharClk.q ColCount_3.main_1 (3.762:3.762:3.762))
    (INTERCONNECT CharClk.q ColCount_4.main_1 (3.762:3.762:3.762))
    (INTERCONNECT CharClk.q ColCount_5.main_1 (3.762:3.762:3.762))
    (INTERCONNECT CharClk.q ColCount_6.main_1 (3.883:3.883:3.883))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_12\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_13\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_16\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_17\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_18\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_19\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_20\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_21\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_22\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_23\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_24\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_25\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_26\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_27\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_5\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_6\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ColCount_0.q ColCount_0.main_2 (3.260:3.260:3.260))
    (INTERCONNECT ColCount_0.q ColCount_1.main_3 (3.246:3.246:3.246))
    (INTERCONNECT ColCount_0.q ColCount_2.main_4 (3.260:3.260:3.260))
    (INTERCONNECT ColCount_0.q ColCount_3.main_5 (4.218:4.218:4.218))
    (INTERCONNECT ColCount_0.q ColCount_4.main_6 (4.218:4.218:4.218))
    (INTERCONNECT ColCount_0.q ColCount_5.main_7 (4.218:4.218:4.218))
    (INTERCONNECT ColCount_0.q ColCount_6.main_8 (4.198:4.198:4.198))
    (INTERCONNECT ColCount_0.q \\MODULE_11\:g1\:a0\:gx\:u0\:gt_2\\.main_2 (3.260:3.260:3.260))
    (INTERCONNECT ColCount_0.q lineClear.main_6 (4.780:4.780:4.780))
    (INTERCONNECT ColCount_1.q ColCount_1.main_2 (4.449:4.449:4.449))
    (INTERCONNECT ColCount_1.q ColCount_2.main_3 (3.114:3.114:3.114))
    (INTERCONNECT ColCount_1.q ColCount_3.main_4 (5.515:5.515:5.515))
    (INTERCONNECT ColCount_1.q ColCount_4.main_5 (5.515:5.515:5.515))
    (INTERCONNECT ColCount_1.q ColCount_5.main_6 (5.515:5.515:5.515))
    (INTERCONNECT ColCount_1.q ColCount_6.main_7 (5.503:5.503:5.503))
    (INTERCONNECT ColCount_1.q \\MODULE_11\:g1\:a0\:gx\:u0\:gt_2\\.main_1 (3.114:3.114:3.114))
    (INTERCONNECT ColCount_1.q \\MODULE_11\:g1\:a0\:gx\:u0\:lt_2\\.main_1 (3.922:3.922:3.922))
    (INTERCONNECT ColCount_1.q lineClear.main_5 (6.417:6.417:6.417))
    (INTERCONNECT ColCount_2.q ColCount_2.main_2 (3.464:3.464:3.464))
    (INTERCONNECT ColCount_2.q ColCount_3.main_3 (4.769:4.769:4.769))
    (INTERCONNECT ColCount_2.q ColCount_4.main_4 (4.769:4.769:4.769))
    (INTERCONNECT ColCount_2.q ColCount_5.main_5 (4.769:4.769:4.769))
    (INTERCONNECT ColCount_2.q ColCount_6.main_6 (3.889:3.889:3.889))
    (INTERCONNECT ColCount_2.q \\MODULE_11\:g1\:a0\:gx\:u0\:gt_2\\.main_0 (3.464:3.464:3.464))
    (INTERCONNECT ColCount_2.q \\MODULE_11\:g1\:a0\:gx\:u0\:lt_2\\.main_0 (2.992:2.992:2.992))
    (INTERCONNECT ColCount_2.q lineClear.main_4 (5.676:5.676:5.676))
    (INTERCONNECT ColCount_3.q ColCount_3.main_2 (2.803:2.803:2.803))
    (INTERCONNECT ColCount_3.q ColCount_4.main_3 (2.803:2.803:2.803))
    (INTERCONNECT ColCount_3.q ColCount_5.main_4 (2.803:2.803:2.803))
    (INTERCONNECT ColCount_3.q ColCount_6.main_5 (2.780:2.780:2.780))
    (INTERCONNECT ColCount_3.q \\MODULE_10\:g1\:a0\:gx\:u0\:gt_5\\.main_2 (2.803:2.803:2.803))
    (INTERCONNECT ColCount_3.q \\MODULE_12\:g1\:a0\:gx\:u0\:lt_5\\.main_2 (2.780:2.780:2.780))
    (INTERCONNECT ColCount_3.q lineClear.main_3 (3.700:3.700:3.700))
    (INTERCONNECT ColCount_4.q ColCount_4.main_2 (2.618:2.618:2.618))
    (INTERCONNECT ColCount_4.q ColCount_5.main_3 (2.618:2.618:2.618))
    (INTERCONNECT ColCount_4.q ColCount_6.main_3 (2.613:2.613:2.613))
    (INTERCONNECT ColCount_4.q Net_749.main_1 (5.471:5.471:5.471))
    (INTERCONNECT ColCount_4.q Net_755.main_1 (2.613:2.613:2.613))
    (INTERCONNECT ColCount_4.q Net_758.main_1 (5.471:5.471:5.471))
    (INTERCONNECT ColCount_4.q \\MODULE_10\:g1\:a0\:gx\:u0\:gt_5\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT ColCount_4.q \\MODULE_10\:g1\:a0\:gx\:u0\:lt_5\\.main_1 (2.613:2.613:2.613))
    (INTERCONNECT ColCount_4.q \\MODULE_12\:g1\:a0\:gx\:u0\:lt_5\\.main_1 (2.613:2.613:2.613))
    (INTERCONNECT ColCount_4.q lineClear.main_1 (4.140:4.140:4.140))
    (INTERCONNECT ColCount_5.q ColCount_5.main_2 (4.329:4.329:4.329))
    (INTERCONNECT ColCount_5.q ColCount_6.main_2 (3.597:3.597:3.597))
    (INTERCONNECT ColCount_5.q HorSync.main_0 (4.317:4.317:4.317))
    (INTERCONNECT ColCount_5.q Net_749.main_0 (5.711:5.711:5.711))
    (INTERCONNECT ColCount_5.q Net_755.main_0 (3.597:3.597:3.597))
    (INTERCONNECT ColCount_5.q Net_758.main_0 (5.711:5.711:5.711))
    (INTERCONNECT ColCount_5.q Net_765.main_1 (5.633:5.633:5.633))
    (INTERCONNECT ColCount_5.q Net_765_split.main_1 (4.045:4.045:4.045))
    (INTERCONNECT ColCount_5.q \\MODULE_10\:g1\:a0\:gx\:u0\:gt_5\\.main_0 (4.329:4.329:4.329))
    (INTERCONNECT ColCount_5.q \\MODULE_10\:g1\:a0\:gx\:u0\:lt_5\\.main_0 (3.597:3.597:3.597))
    (INTERCONNECT ColCount_5.q \\MODULE_12\:g1\:a0\:gx\:u0\:lt_5\\.main_0 (3.597:3.597:3.597))
    (INTERCONNECT ColCount_5.q lineClear.main_0 (4.317:4.317:4.317))
    (INTERCONNECT ColCount_6.q ColCount_6.main_4 (2.775:2.775:2.775))
    (INTERCONNECT ColCount_6.q HorSync.main_1 (4.596:4.596:4.596))
    (INTERCONNECT ColCount_6.q Net_722.main_2 (5.143:5.143:5.143))
    (INTERCONNECT ColCount_6.q Net_765_split.main_2 (2.775:2.775:2.775))
    (INTERCONNECT ColCount_6.q lineClear.main_2 (4.596:4.596:4.596))
    (INTERCONNECT GRN\(0\).pad_out GRN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HSYNC\(0\).pad_out HSYNC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HorSync.q HSYNC\(0\).pin_input (6.485:6.485:6.485))
    (INTERCONNECT LED5_4\(0\).pad_out LED5_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split.main_0 (6.696:6.696:6.696))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_1.main_0 (9.918:9.918:9.918))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_10.main_0 (8.424:8.424:8.424))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_11.main_0 (8.378:8.378:8.378))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_12.main_0 (6.708:6.708:6.708))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_13.main_0 (9.366:9.366:9.366))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_14.main_0 (6.689:6.689:6.689))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_15.main_0 (8.805:8.805:8.805))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_2.main_0 (8.351:8.351:8.351))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_3.main_0 (9.016:9.016:9.016))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_4.main_0 (8.421:8.421:8.421))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_5.main_0 (8.149:8.149:8.149))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_6.main_0 (6.695:6.695:6.695))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_7.main_0 (9.036:9.036:9.036))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_8.main_0 (9.325:9.325:9.325))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_9.main_0 (8.800:8.800:8.800))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split.main_1 (6.454:6.454:6.454))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_1.main_1 (10.046:10.046:10.046))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_10.main_1 (8.068:8.068:8.068))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_11.main_1 (7.612:7.612:7.612))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_12.main_1 (6.679:6.679:6.679))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_13.main_1 (7.696:7.696:7.696))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_14.main_1 (6.697:6.697:6.697))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_15.main_1 (7.703:7.703:7.703))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_2.main_1 (7.693:7.693:7.693))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_3.main_1 (9.143:9.143:9.143))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_4.main_1 (8.050:8.050:8.050))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_5.main_1 (8.361:8.361:8.361))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_6.main_1 (6.697:6.697:6.697))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_7.main_1 (9.239:9.239:9.239))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_8.main_1 (8.064:8.064:8.064))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_9.main_1 (8.056:8.056:8.056))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split.main_2 (7.196:7.196:7.196))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_1.main_2 (10.261:10.261:10.261))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_10.main_2 (8.843:8.843:8.843))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_11.main_2 (8.458:8.458:8.458))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_12.main_2 (6.862:6.862:6.862))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_13.main_2 (9.430:9.430:9.430))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_14.main_2 (7.191:7.191:7.191))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_15.main_2 (8.872:8.872:8.872))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_2.main_2 (8.415:8.415:8.415))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_3.main_2 (9.359:9.359:9.359))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_4.main_2 (8.426:8.426:8.426))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_5.main_2 (8.494:8.494:8.494))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_6.main_2 (7.181:7.181:7.181))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_7.main_2 (9.381:9.381:9.381))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_8.main_2 (9.375:9.375:9.375))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_9.main_2 (8.424:8.424:8.424))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split.main_3 (6.746:6.746:6.746))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_1.main_3 (9.795:9.795:9.795))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_10.main_3 (8.130:8.130:8.130))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_11.main_3 (8.171:8.171:8.171))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_12.main_3 (6.744:6.744:6.744))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_13.main_3 (8.153:8.153:8.153))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_14.main_3 (6.762:6.762:6.762))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_15.main_3 (8.173:8.173:8.173))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_2.main_3 (8.155:8.155:8.155))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_3.main_3 (8.893:8.893:8.893))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_4.main_3 (8.114:8.114:8.114))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_5.main_3 (7.968:7.968:7.968))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_6.main_3 (6.764:6.764:6.764))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_7.main_3 (8.836:8.836:8.836))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_8.main_3 (8.127:8.127:8.127))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_9.main_3 (8.117:8.117:8.117))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split.main_4 (6.990:6.990:6.990))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_1.main_4 (10.393:10.393:10.393))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_10.main_4 (8.711:8.711:8.711))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_11.main_4 (9.635:9.635:9.635))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_12.main_4 (7.004:7.004:7.004))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_13.main_4 (9.075:9.075:9.075))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_14.main_4 (6.991:6.991:6.991))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_15.main_4 (8.662:8.662:8.662))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_2.main_4 (8.634:8.634:8.634))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_3.main_4 (9.537:9.537:9.537))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_4.main_4 (9.894:9.894:9.894))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_5.main_4 (8.799:8.799:8.799))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_6.main_4 (6.980:6.980:6.980))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_7.main_4 (9.689:9.689:9.689))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_8.main_4 (9.904:9.904:9.904))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_9.main_4 (9.215:9.215:9.215))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split.main_5 (7.723:7.723:7.723))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_1.main_5 (10.685:10.685:10.685))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_10.main_5 (10.244:10.244:10.244))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_11.main_5 (8.414:8.414:8.414))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_12.main_5 (7.157:7.157:7.157))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_13.main_5 (8.401:8.401:8.401))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_14.main_5 (7.146:7.146:7.146))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_15.main_5 (7.741:7.741:7.741))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_2.main_5 (9.038:9.038:9.038))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_3.main_5 (9.787:9.787:9.787))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_4.main_5 (10.925:10.925:10.925))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_5.main_5 (8.922:8.922:8.922))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_6.main_5 (7.428:7.428:7.428))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_7.main_5 (9.810:9.810:9.810))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_8.main_5 (8.045:8.045:8.045))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_9.main_5 (10.921:10.921:10.921))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split.main_6 (8.361:8.361:8.361))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_1.main_6 (12.062:12.062:12.062))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_10.main_6 (9.749:9.749:9.749))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_11.main_6 (8.634:8.634:8.634))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_12.main_6 (8.907:8.907:8.907))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_13.main_6 (10.230:10.230:10.230))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_14.main_6 (7.605:7.605:7.605))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_15.main_6 (9.672:9.672:9.672))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_2.main_6 (8.612:8.612:8.612))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_3.main_6 (10.752:10.752:10.752))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_4.main_6 (10.285:10.285:10.285))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_5.main_6 (9.401:9.401:9.401))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_6.main_6 (7.604:7.604:7.604))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_7.main_6 (10.145:10.145:10.145))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_8.main_6 (10.247:10.247:10.247))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_9.main_6 (9.719:9.719:9.719))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split.main_7 (6.747:6.747:6.747))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_1.main_7 (10.539:10.539:10.539))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_10.main_7 (9.762:9.762:9.762))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_11.main_7 (8.726:8.726:8.726))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_12.main_7 (7.396:7.396:7.396))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_13.main_7 (9.121:9.121:9.121))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_14.main_7 (6.730:6.730:6.730))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_15.main_7 (8.719:8.719:8.719))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_2.main_7 (9.674:9.674:9.674))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_3.main_7 (9.677:9.677:9.677))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_4.main_7 (7.994:7.994:7.994))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_5.main_7 (8.951:8.951:8.951))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_6.main_7 (7.087:7.087:7.087))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_7.main_7 (9.839:9.839:9.839))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_8.main_7 (9.372:9.372:9.372))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_9.main_7 (10.289:10.289:10.289))
    (INTERCONNECT Net_608.q Net_620.main_0 (4.373:4.373:4.373))
    (INTERCONNECT Net_608_split.q Net_608.main_0 (6.968:6.968:6.968))
    (INTERCONNECT Net_608_split_1.q Net_608.main_1 (2.298:2.298:2.298))
    (INTERCONNECT Net_608_split_10.q Net_608_split_17.main_6 (6.182:6.182:6.182))
    (INTERCONNECT Net_608_split_11.q Net_608_split_16.main_0 (2.920:2.920:2.920))
    (INTERCONNECT Net_608_split_12.q Net_608_split_16.main_1 (3.658:3.658:3.658))
    (INTERCONNECT Net_608_split_13.q Net_608_split_16.main_2 (2.924:2.924:2.924))
    (INTERCONNECT Net_608_split_14.q Net_608_split_16.main_3 (3.668:3.668:3.668))
    (INTERCONNECT Net_608_split_15.q Net_608_split_16.main_4 (2.926:2.926:2.926))
    (INTERCONNECT Net_608_split_16.q Net_608_split_17.main_7 (7.532:7.532:7.532))
    (INTERCONNECT Net_608_split_17.q Net_608.main_4 (4.347:4.347:4.347))
    (INTERCONNECT Net_608_split_2.q Net_608.main_2 (6.788:6.788:6.788))
    (INTERCONNECT Net_608_split_3.q Net_608.main_3 (2.916:2.916:2.916))
    (INTERCONNECT Net_608_split_4.q Net_608_split_17.main_0 (6.207:6.207:6.207))
    (INTERCONNECT Net_608_split_5.q Net_608_split_17.main_1 (2.879:2.879:2.879))
    (INTERCONNECT Net_608_split_6.q Net_608_split_17.main_2 (6.147:6.147:6.147))
    (INTERCONNECT Net_608_split_7.q Net_608_split_17.main_3 (2.235:2.235:2.235))
    (INTERCONNECT Net_608_split_8.q Net_608_split_17.main_4 (6.222:6.222:6.222))
    (INTERCONNECT Net_608_split_9.q Net_608_split_17.main_5 (6.189:6.189:6.189))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split.main_0 (8.851:8.851:8.851))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_1.main_0 (6.436:6.436:6.436))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_10.main_0 (8.119:8.119:8.119))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_11.main_0 (9.326:9.326:9.326))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_12.main_0 (6.711:6.711:6.711))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_13.main_0 (9.310:9.310:9.310))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_14.main_0 (6.686:6.686:6.686))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_15.main_0 (8.628:8.628:8.628))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_2.main_0 (8.847:8.847:8.847))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_3.main_0 (6.712:6.712:6.712))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_4.main_0 (8.092:8.092:8.092))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_5.main_0 (11.313:11.313:11.313))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_6.main_0 (8.090:8.090:8.090))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_7.main_0 (10.759:10.759:10.759))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_8.main_0 (10.305:10.305:10.305))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_9.main_0 (8.115:8.115:8.115))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split.main_1 (8.382:8.382:8.382))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_1.main_1 (6.722:6.722:6.722))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_10.main_1 (7.983:7.983:7.983))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_11.main_1 (7.782:7.782:7.782))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_12.main_1 (6.447:6.447:6.447))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_13.main_1 (7.796:7.796:7.796))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_14.main_1 (6.722:6.722:6.722))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_15.main_1 (7.340:7.340:7.340))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_2.main_1 (8.383:8.383:8.383))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_3.main_1 (6.741:6.741:6.741))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_4.main_1 (7.964:7.964:7.964))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_5.main_1 (10.949:10.949:10.949))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_6.main_1 (7.964:7.964:7.964))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_7.main_1 (10.397:10.397:10.397))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_8.main_1 (9.951:9.951:9.951))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_9.main_1 (7.363:7.363:7.363))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split.main_2 (10.938:10.938:10.938))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_1.main_2 (8.788:8.788:8.788))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_10.main_2 (6.992:6.992:6.992))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_11.main_2 (10.053:10.053:10.053))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_12.main_2 (9.770:9.770:9.770))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_13.main_2 (10.067:10.067:10.067))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_14.main_2 (9.197:9.197:9.197))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_15.main_2 (10.067:10.067:10.067))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_2.main_2 (10.939:10.939:10.939))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_3.main_2 (8.742:8.742:8.742))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_4.main_2 (6.979:6.979:6.979))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_5.main_2 (9.870:9.870:9.870))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_6.main_2 (6.943:6.943:6.943))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_7.main_2 (9.873:9.873:9.873))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_8.main_2 (9.695:9.695:9.695))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_9.main_2 (7.013:7.013:7.013))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split.main_3 (12.133:12.133:12.133))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_1.main_3 (10.041:10.041:10.041))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_10.main_3 (7.725:7.725:7.725))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_11.main_3 (8.839:8.839:8.839))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_12.main_3 (7.911:7.911:7.911))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_13.main_3 (11.147:11.147:11.147))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_14.main_3 (7.925:7.925:7.925))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_15.main_3 (11.145:11.145:11.145))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_2.main_3 (11.588:11.588:11.588))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_3.main_3 (7.911:7.911:7.911))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_4.main_3 (9.116:9.116:9.116))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_5.main_3 (9.715:9.715:9.715))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_6.main_3 (9.114:9.114:9.114))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_7.main_3 (9.720:9.720:9.720))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_8.main_3 (9.545:9.545:9.545))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_9.main_3 (7.731:7.731:7.731))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split.main_4 (9.681:9.681:9.681))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_1.main_4 (9.235:9.235:9.235))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_10.main_4 (10.558:10.558:10.558))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_11.main_4 (11.749:11.749:11.749))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_12.main_4 (7.352:7.352:7.352))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_13.main_4 (10.754:10.754:10.754))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_14.main_4 (7.361:7.361:7.361))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_15.main_4 (11.185:11.185:11.185))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_2.main_4 (9.625:9.625:9.625))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_3.main_4 (8.654:8.654:8.654))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_4.main_4 (10.545:10.545:10.545))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_5.main_4 (12.016:12.016:12.016))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_6.main_4 (9.727:9.727:9.727))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_7.main_4 (11.471:11.471:11.471))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_8.main_4 (11.018:11.018:11.018))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_9.main_4 (10.554:10.554:10.554))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split.main_5 (8.991:8.991:8.991))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_1.main_5 (6.248:6.248:6.248))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_10.main_5 (9.280:9.280:9.280))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_11.main_5 (6.997:6.997:6.997))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_12.main_5 (6.237:6.237:6.237))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_13.main_5 (11.095:11.095:11.095))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_14.main_5 (6.088:6.088:6.088))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_15.main_5 (11.099:11.099:11.099))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_2.main_5 (8.966:8.966:8.966))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_3.main_5 (6.077:6.077:6.077))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_4.main_5 (9.263:9.263:9.263))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_5.main_5 (11.337:11.337:11.337))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_6.main_5 (8.433:8.433:8.433))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_7.main_5 (10.787:10.787:10.787))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_8.main_5 (10.329:10.329:10.329))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_9.main_5 (9.276:9.276:9.276))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split.main_6 (10.877:10.877:10.877))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_1.main_6 (10.419:10.419:10.419))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_10.main_6 (7.508:7.508:7.508))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_11.main_6 (11.905:11.905:11.905))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_12.main_6 (10.997:10.997:10.997))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_13.main_6 (9.695:9.695:9.695))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_14.main_6 (8.585:8.585:8.585))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_15.main_6 (9.693:9.693:9.693))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_2.main_6 (10.434:10.434:10.434))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_3.main_6 (9.984:9.984:9.984))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_4.main_6 (7.964:7.964:7.964))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_5.main_6 (10.001:10.001:10.001))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_6.main_6 (7.429:7.429:7.429))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_7.main_6 (10.003:10.003:10.003))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_8.main_6 (9.979:9.979:9.979))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_9.main_6 (7.507:7.507:7.507))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split.main_7 (13.077:13.077:13.077))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_1.main_7 (8.450:8.450:8.450))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_10.main_7 (7.156:7.156:7.156))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_11.main_7 (10.050:10.050:10.050))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_12.main_7 (8.440:8.440:8.440))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_13.main_7 (11.060:11.060:11.060))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_14.main_7 (7.813:7.813:7.813))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_15.main_7 (10.509:10.509:10.509))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_2.main_7 (12.528:12.528:12.528))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_3.main_7 (8.439:8.439:8.439))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_4.main_7 (7.175:7.175:7.175))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_5.main_7 (9.939:9.939:9.939))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_6.main_7 (6.886:6.886:6.886))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_7.main_7 (10.216:10.216:10.216))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_8.main_7 (9.443:9.443:9.443))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_9.main_7 (7.165:7.165:7.165))
    (INTERCONNECT Net_619.q Net_620.main_1 (5.122:5.122:5.122))
    (INTERCONNECT Net_619_split.q Net_619.main_0 (2.319:2.319:2.319))
    (INTERCONNECT Net_619_split_1.q Net_619.main_1 (6.316:6.316:6.316))
    (INTERCONNECT Net_619_split_10.q Net_619_split_17.main_6 (6.235:6.235:6.235))
    (INTERCONNECT Net_619_split_11.q Net_619_split_16.main_0 (2.295:2.295:2.295))
    (INTERCONNECT Net_619_split_12.q Net_619_split_16.main_1 (2.917:2.917:2.917))
    (INTERCONNECT Net_619_split_13.q Net_619_split_16.main_2 (2.298:2.298:2.298))
    (INTERCONNECT Net_619_split_14.q Net_619_split_16.main_3 (2.912:2.912:2.912))
    (INTERCONNECT Net_619_split_15.q Net_619_split_16.main_4 (2.301:2.301:2.301))
    (INTERCONNECT Net_619_split_16.q Net_619_split_17.main_7 (7.422:7.422:7.422))
    (INTERCONNECT Net_619_split_17.q Net_619.main_4 (2.929:2.929:2.929))
    (INTERCONNECT Net_619_split_2.q Net_619.main_2 (2.296:2.296:2.296))
    (INTERCONNECT Net_619_split_3.q Net_619.main_3 (6.168:6.168:6.168))
    (INTERCONNECT Net_619_split_4.q Net_619_split_17.main_0 (6.226:6.226:6.226))
    (INTERCONNECT Net_619_split_5.q Net_619_split_17.main_1 (2.287:2.287:2.287))
    (INTERCONNECT Net_619_split_6.q Net_619_split_17.main_2 (6.305:6.305:6.305))
    (INTERCONNECT Net_619_split_7.q Net_619_split_17.main_3 (2.299:2.299:2.299))
    (INTERCONNECT Net_619_split_8.q Net_619_split_17.main_4 (2.309:2.309:2.309))
    (INTERCONNECT Net_619_split_9.q Net_619_split_17.main_5 (6.269:6.269:6.269))
    (INTERCONNECT Net_620.q LED5_4\(0\).pin_input (7.029:7.029:7.029))
    (INTERCONNECT Net_655_0.q CharClk.main_2 (3.749:3.749:3.749))
    (INTERCONNECT Net_655_0.q Net_655_1.main_0 (4.277:4.277:4.277))
    (INTERCONNECT Net_655_0.q Net_655_2.main_1 (4.277:4.277:4.277))
    (INTERCONNECT Net_655_1.q CharClk.main_1 (3.468:3.468:3.468))
    (INTERCONNECT Net_655_1.q Net_655_2.main_0 (3.996:3.996:3.996))
    (INTERCONNECT Net_655_2.q CharClk.main_0 (2.228:2.228:2.228))
    (INTERCONNECT Net_722.q Net_749.main_2 (2.918:2.918:2.918))
    (INTERCONNECT Net_722.q Net_755.main_2 (2.929:2.929:2.929))
    (INTERCONNECT Net_722.q Net_758.main_2 (2.918:2.918:2.918))
    (INTERCONNECT Net_749.q RED\(0\).pin_input (6.516:6.516:6.516))
    (INTERCONNECT Net_755.q GRN\(0\).pin_input (5.516:5.516:5.516))
    (INTERCONNECT Net_758.q BLUE\(0\).pin_input (5.495:5.495:5.495))
    (INTERCONNECT Net_765.q COMP_SYNC\(0\).pin_input (5.768:5.768:5.768))
    (INTERCONNECT Net_765_split.q Net_765.main_2 (2.876:2.876:2.876))
    (INTERCONNECT Net_787_0.q Net_787_0.main_2 (4.179:4.179:4.179))
    (INTERCONNECT Net_787_0.q Net_787_1.main_3 (4.729:4.729:4.729))
    (INTERCONNECT Net_787_0.q Net_787_2.main_4 (4.729:4.729:4.729))
    (INTERCONNECT Net_787_0.q Net_787_3.main_5 (6.071:6.071:6.071))
    (INTERCONNECT Net_787_0.q Net_787_4.main_6 (5.373:5.373:5.373))
    (INTERCONNECT Net_787_0.q Net_787_5.main_7 (5.373:5.373:5.373))
    (INTERCONNECT Net_787_0.q Net_787_6.main_8 (6.071:6.071:6.071))
    (INTERCONNECT Net_787_0.q Net_787_7.main_9 (6.071:6.071:6.071))
    (INTERCONNECT Net_787_0.q \\MODULE_6\:g1\:a0\:gx\:u0\:gt_2\\.main_2 (6.290:6.290:6.290))
    (INTERCONNECT Net_787_0.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_7\\.main_7 (4.729:4.729:4.729))
    (INTERCONNECT Net_787_0.q \\VerticalCounter_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (4.729:4.729:4.729))
    (INTERCONNECT Net_787_1.q Net_787_1.main_2 (2.941:2.941:2.941))
    (INTERCONNECT Net_787_1.q Net_787_2.main_3 (2.941:2.941:2.941))
    (INTERCONNECT Net_787_1.q Net_787_3.main_4 (4.714:4.714:4.714))
    (INTERCONNECT Net_787_1.q Net_787_4.main_5 (5.277:5.277:5.277))
    (INTERCONNECT Net_787_1.q Net_787_5.main_6 (5.277:5.277:5.277))
    (INTERCONNECT Net_787_1.q Net_787_6.main_7 (4.714:4.714:4.714))
    (INTERCONNECT Net_787_1.q Net_787_7.main_8 (4.714:4.714:4.714))
    (INTERCONNECT Net_787_1.q \\MODULE_4\:g1\:a0\:gx\:u0\:lt_2\\.main_1 (4.461:4.461:4.461))
    (INTERCONNECT Net_787_1.q \\MODULE_6\:g1\:a0\:gx\:u0\:gt_2\\.main_1 (4.461:4.461:4.461))
    (INTERCONNECT Net_787_1.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_7\\.main_6 (2.941:2.941:2.941))
    (INTERCONNECT Net_787_1.q \\VerticalCounter_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (2.941:2.941:2.941))
    (INTERCONNECT Net_787_2.q Net_787_2.main_2 (2.619:2.619:2.619))
    (INTERCONNECT Net_787_2.q Net_787_3.main_3 (4.897:4.897:4.897))
    (INTERCONNECT Net_787_2.q Net_787_4.main_4 (4.319:4.319:4.319))
    (INTERCONNECT Net_787_2.q Net_787_5.main_5 (4.319:4.319:4.319))
    (INTERCONNECT Net_787_2.q Net_787_6.main_6 (4.897:4.897:4.897))
    (INTERCONNECT Net_787_2.q Net_787_7.main_7 (4.897:4.897:4.897))
    (INTERCONNECT Net_787_2.q \\MODULE_4\:g1\:a0\:gx\:u0\:lt_2\\.main_0 (4.830:4.830:4.830))
    (INTERCONNECT Net_787_2.q \\MODULE_6\:g1\:a0\:gx\:u0\:gt_2\\.main_0 (4.830:4.830:4.830))
    (INTERCONNECT Net_787_2.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_7\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT Net_787_2.q \\VerticalCounter_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT Net_787_3.q Net_787_3.main_2 (2.776:2.776:2.776))
    (INTERCONNECT Net_787_3.q Net_787_4.main_3 (2.765:2.765:2.765))
    (INTERCONNECT Net_787_3.q Net_787_5.main_4 (2.765:2.765:2.765))
    (INTERCONNECT Net_787_3.q Net_787_6.main_5 (2.776:2.776:2.776))
    (INTERCONNECT Net_787_3.q Net_787_7.main_6 (2.776:2.776:2.776))
    (INTERCONNECT Net_787_3.q \\MODULE_4\:g1\:a0\:gx\:u0\:lt_5\\.main_2 (2.765:2.765:2.765))
    (INTERCONNECT Net_787_3.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_7\\.main_4 (3.690:3.690:3.690))
    (INTERCONNECT Net_787_3.q \\VerticalCounter_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (3.690:3.690:3.690))
    (INTERCONNECT Net_787_4.q Net_787_4.main_2 (2.778:2.778:2.778))
    (INTERCONNECT Net_787_4.q Net_787_5.main_3 (2.778:2.778:2.778))
    (INTERCONNECT Net_787_4.q Net_787_6.main_4 (2.768:2.768:2.768))
    (INTERCONNECT Net_787_4.q Net_787_7.main_5 (2.768:2.768:2.768))
    (INTERCONNECT Net_787_4.q \\MODULE_4\:g1\:a0\:gx\:u0\:gt_5\\.main_1 (2.768:2.768:2.768))
    (INTERCONNECT Net_787_4.q \\MODULE_4\:g1\:a0\:gx\:u0\:lt_5\\.main_1 (2.778:2.778:2.778))
    (INTERCONNECT Net_787_4.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_7\\.main_3 (3.678:3.678:3.678))
    (INTERCONNECT Net_787_4.q \\VerticalCounter_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (3.678:3.678:3.678))
    (INTERCONNECT Net_787_5.q Net_722.main_1 (3.877:3.877:3.877))
    (INTERCONNECT Net_787_5.q Net_787_5.main_2 (3.116:3.116:3.116))
    (INTERCONNECT Net_787_5.q Net_787_6.main_3 (3.105:3.105:3.105))
    (INTERCONNECT Net_787_5.q Net_787_7.main_4 (3.105:3.105:3.105))
    (INTERCONNECT Net_787_5.q \\MODULE_4\:g1\:a0\:gx\:u0\:gt_5\\.main_0 (3.105:3.105:3.105))
    (INTERCONNECT Net_787_5.q \\MODULE_4\:g1\:a0\:gx\:u0\:lt_5\\.main_0 (3.116:3.116:3.116))
    (INTERCONNECT Net_787_5.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_7\\.main_2 (4.033:4.033:4.033))
    (INTERCONNECT Net_787_5.q \\VerticalCounter_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (4.033:4.033:4.033))
    (INTERCONNECT Net_787_6.q Net_787_6.main_2 (2.293:2.293:2.293))
    (INTERCONNECT Net_787_6.q Net_787_7.main_3 (2.293:2.293:2.293))
    (INTERCONNECT Net_787_6.q \\MODULE_4\:g1\:a0\:gx\:u0\:lt_8\\.main_2 (3.220:3.220:3.220))
    (INTERCONNECT Net_787_6.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_7\\.main_1 (3.212:3.212:3.212))
    (INTERCONNECT Net_787_6.q \\VerticalCounter_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (3.212:3.212:3.212))
    (INTERCONNECT Net_787_7.q Net_787_7.main_2 (2.299:2.299:2.299))
    (INTERCONNECT Net_787_7.q \\MODULE_4\:g1\:a0\:gx\:u0\:lt_8\\.main_1 (3.225:3.225:3.225))
    (INTERCONNECT Net_787_7.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_7\\.main_0 (3.216:3.216:3.216))
    (INTERCONNECT Net_787_7.q \\VerticalCounter_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (3.216:3.216:3.216))
    (INTERCONNECT Net_787_8.q Net_787_8.main_2 (2.620:2.620:2.620))
    (INTERCONNECT Net_787_8.q Net_787_9.main_3 (5.928:5.928:5.928))
    (INTERCONNECT Net_787_8.q Net_788.main_1 (5.434:5.434:5.434))
    (INTERCONNECT Net_787_8.q \\MODULE_4\:g1\:a0\:gx\:u0\:lt_8\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT Net_787_9.q Net_722.main_0 (4.009:4.009:4.009))
    (INTERCONNECT Net_787_9.q Net_787_9.main_0 (3.082:3.082:3.082))
    (INTERCONNECT Net_787_9.q Net_788.main_0 (4.309:4.309:4.309))
    (INTERCONNECT Net_787_9.q VertSync.main_0 (5.010:5.010:5.010))
    (INTERCONNECT Net_788.q Net_787_0.main_0 (3.545:3.545:3.545))
    (INTERCONNECT Net_788.q Net_787_1.main_0 (2.641:2.641:2.641))
    (INTERCONNECT Net_788.q Net_787_2.main_0 (2.641:2.641:2.641))
    (INTERCONNECT Net_788.q Net_787_3.main_0 (3.411:3.411:3.411))
    (INTERCONNECT Net_788.q Net_787_4.main_0 (3.546:3.546:3.546))
    (INTERCONNECT Net_788.q Net_787_5.main_0 (3.546:3.546:3.546))
    (INTERCONNECT Net_788.q Net_787_6.main_0 (3.411:3.411:3.411))
    (INTERCONNECT Net_788.q Net_787_7.main_0 (3.411:3.411:3.411))
    (INTERCONNECT Net_788.q Net_787_8.main_0 (4.336:4.336:4.336))
    (INTERCONNECT Net_788.q Net_787_9.main_1 (3.546:3.546:3.546))
    (INTERCONNECT ClockBlock.dclk_glb_0 ColCount_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 ColCount_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 ColCount_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 ColCount_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 ColCount_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 ColCount_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 ColCount_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_655_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_655_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_655_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_749.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_755.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_758.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_765.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_787_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_787_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_787_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_787_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_787_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_787_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_787_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_787_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_787_8.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_787_9.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VSYNC\(0\).pad_out VSYNC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VertSync.q Net_765.main_0 (4.745:4.745:4.745))
    (INTERCONNECT VertSync.q Net_765_split.main_0 (3.230:3.230:3.230))
    (INTERCONNECT VertSync.q VSYNC\(0\).pin_input (6.859:6.859:6.859))
    (INTERCONNECT \\MODULE_10\:g1\:a0\:gx\:u0\:gt_5\\.q HorSync.main_3 (3.366:3.366:3.366))
    (INTERCONNECT \\MODULE_10\:g1\:a0\:gx\:u0\:gt_5\\.q Net_765_split.main_4 (2.634:2.634:2.634))
    (INTERCONNECT \\MODULE_10\:g1\:a0\:gx\:u0\:lt_5\\.q HorSync.main_2 (9.440:9.440:9.440))
    (INTERCONNECT \\MODULE_10\:g1\:a0\:gx\:u0\:lt_5\\.q Net_722.main_4 (6.394:6.394:6.394))
    (INTERCONNECT \\MODULE_10\:g1\:a0\:gx\:u0\:lt_5\\.q Net_765_split.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\MODULE_11\:g1\:a0\:gx\:u0\:gt_2\\.q HorSync.main_5 (3.757:3.757:3.757))
    (INTERCONNECT \\MODULE_11\:g1\:a0\:gx\:u0\:gt_2\\.q Net_765_split.main_6 (2.861:2.861:2.861))
    (INTERCONNECT \\MODULE_11\:g1\:a0\:gx\:u0\:lt_2\\.q HorSync.main_4 (3.762:3.762:3.762))
    (INTERCONNECT \\MODULE_11\:g1\:a0\:gx\:u0\:lt_2\\.q Net_765_split.main_5 (2.858:2.858:2.858))
    (INTERCONNECT \\MODULE_12\:g1\:a0\:gx\:u0\:lt_5\\.q HorSync.main_6 (3.190:3.190:3.190))
    (INTERCONNECT \\MODULE_12\:g1\:a0\:gx\:u0\:lt_5\\.q Net_765_split.main_7 (2.289:2.289:2.289))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:gt_5\\.q VertSync.main_3 (2.910:2.910:2.910))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:lt_2\\.q VertSync.main_4 (2.291:2.291:2.291))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:lt_5\\.q VertSync.main_2 (2.915:2.915:2.915))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:lt_8\\.q Net_722.main_3 (2.797:2.797:2.797))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:lt_8\\.q VertSync.main_1 (2.767:2.767:2.767))
    (INTERCONNECT \\MODULE_6\:g1\:a0\:gx\:u0\:gt_2\\.q VertSync.main_5 (2.282:2.282:2.282))
    (INTERCONNECT \\MODULE_7\:g1\:a0\:gx\:u0\:eq_7\\.q Net_788.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\VerticalCounter_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_787_8.main_3 (3.856:3.856:3.856))
    (INTERCONNECT \\VerticalCounter_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_787_9.main_4 (2.923:2.923:2.923))
    (INTERCONNECT lineClear.q ColCount_0.main_0 (4.456:4.456:4.456))
    (INTERCONNECT lineClear.q ColCount_1.main_0 (4.464:4.464:4.464))
    (INTERCONNECT lineClear.q ColCount_2.main_0 (4.456:4.456:4.456))
    (INTERCONNECT lineClear.q ColCount_3.main_0 (3.391:3.391:3.391))
    (INTERCONNECT lineClear.q ColCount_4.main_0 (3.391:3.391:3.391))
    (INTERCONNECT lineClear.q ColCount_5.main_0 (3.391:3.391:3.391))
    (INTERCONNECT lineClear.q ColCount_6.main_0 (3.401:3.401:3.401))
    (INTERCONNECT lineClear.q Net_787_0.main_1 (5.184:5.184:5.184))
    (INTERCONNECT lineClear.q Net_787_1.main_1 (4.287:4.287:4.287))
    (INTERCONNECT lineClear.q Net_787_2.main_1 (4.287:4.287:4.287))
    (INTERCONNECT lineClear.q Net_787_3.main_1 (3.357:3.357:3.357))
    (INTERCONNECT lineClear.q Net_787_4.main_1 (3.373:3.373:3.373))
    (INTERCONNECT lineClear.q Net_787_5.main_1 (3.373:3.373:3.373))
    (INTERCONNECT lineClear.q Net_787_6.main_1 (3.357:3.357:3.357))
    (INTERCONNECT lineClear.q Net_787_7.main_1 (3.357:3.357:3.357))
    (INTERCONNECT lineClear.q Net_787_8.main_1 (2.299:2.299:2.299))
    (INTERCONNECT lineClear.q Net_787_9.main_2 (3.373:3.373:3.373))
    (INTERCONNECT LED5_4\(0\).pad_out LED5_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED5_4\(0\)_PAD LED5_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_18\(0\)_PAD RP_GPIO_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COMP_SYNC\(0\).pad_out COMP_SYNC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT COMP_SYNC\(0\)_PAD COMP_SYNC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_16\(0\)_PAD P3_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLANK\(0\)_PAD BLANK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GRN\(0\).pad_out GRN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GRN\(0\)_PAD GRN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HSYNC\(0\).pad_out HSYNC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HSYNC\(0\)_PAD HSYNC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VSYNC\(0\).pad_out VSYNC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT VSYNC\(0\)_PAD VSYNC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\)_PAD BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_4\(0\)_PAD P3_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_6\(0\)_PAD P3_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_8\(0\)_PAD P3_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_10\(0\)_PAD P3_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_12\(0\)_PAD P3_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_14\(0\)_PAD P3_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_3\(0\)_PAD P4_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_5\(0\)_PAD P4_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_7\(0\)_PAD P4_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_9\(0\)_PAD P4_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_11\(0\)_PAD P4_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_13\(0\)_PAD P4_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_15\(0\)_PAD P4_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_4\(0\)_PAD P4_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_6\(0\)_PAD P4_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_8\(0\)_PAD P4_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_10\(0\)_PAD P4_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_12\(0\)_PAD P4_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_14\(0\)_PAD P4_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_16\(0\)_PAD P4_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_18\(0\)_PAD P4_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_17\(0\)_PAD P4_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_17\(0\)_PAD RP_GPIO_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_27\(0\)_PAD RP_GPIO_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_22\(0\)_PAD RP_GPIO_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_23\(0\)_PAD RP_GPIO_23\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_24\(0\)_PAD RP_GPIO_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_25\(0\)_PAD RP_GPIO_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_5\(0\)_PAD RP_GPIO_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_6\(0\)_PAD RP_GPIO_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_12\(0\)_PAD RP_GPIO_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_13\(0\)_PAD RP_GPIO_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_19\(0\)_PAD RP_GPIO_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_16\(0\)_PAD RP_GPIO_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_26\(0\)_PAD RP_GPIO_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_20\(0\)_PAD RP_GPIO_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_21\(0\)_PAD RP_GPIO_21\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
