(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-06T15:40:41Z")
 (DESIGN "RPPSOC-VGA-Colors")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RPPSOC-VGA-Colors")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COMP_SYNC\(0\).pad_out COMP_SYNC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CharClk.q Net_529_0.main_0 (3.707:3.707:3.707))
    (INTERCONNECT CharClk.q Net_529_1.main_0 (3.707:3.707:3.707))
    (INTERCONNECT CharClk.q Net_529_2.main_0 (3.707:3.707:3.707))
    (INTERCONNECT CharClk.q Net_529_3.main_0 (2.791:2.791:2.791))
    (INTERCONNECT CharClk.q Net_529_4.main_0 (2.791:2.791:2.791))
    (INTERCONNECT CharClk.q Net_529_5.main_0 (2.779:2.779:2.779))
    (INTERCONNECT CharClk.q Net_529_6.main_0 (3.707:3.707:3.707))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_12\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_13\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_16\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_17\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_18\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_19\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_20\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_21\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_22\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_23\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_24\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_25\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_26\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_27\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_5\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_6\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT GRN\(0\).pad_out GRN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HSYNC\(0\).pad_out HSYNC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED5_4\(0\).pad_out LED5_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_529_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_529_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_529_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_529_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_529_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_529_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_529_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_538_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_538_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_538_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_538_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_538_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_538_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_538_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_538_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_538_8.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_538_9.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_655_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_655_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_655_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_749.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_755.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_758.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_765.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_529_0.q Net_529_0.main_2 (3.111:3.111:3.111))
    (INTERCONNECT Net_529_0.q Net_529_1.main_3 (3.111:3.111:3.111))
    (INTERCONNECT Net_529_0.q Net_529_2.main_4 (3.111:3.111:3.111))
    (INTERCONNECT Net_529_0.q Net_529_3.main_5 (4.017:4.017:4.017))
    (INTERCONNECT Net_529_0.q Net_529_4.main_6 (4.017:4.017:4.017))
    (INTERCONNECT Net_529_0.q Net_529_5.main_7 (3.872:3.872:3.872))
    (INTERCONNECT Net_529_0.q Net_529_6.main_8 (3.111:3.111:3.111))
    (INTERCONNECT Net_529_0.q \\MODULE_8\:g1\:a0\:gx\:u0\:gt_2\\.main_2 (3.087:3.087:3.087))
    (INTERCONNECT Net_529_0.q lineClk.main_6 (5.505:5.505:5.505))
    (INTERCONNECT Net_529_1.q Net_529_1.main_2 (2.905:2.905:2.905))
    (INTERCONNECT Net_529_1.q Net_529_2.main_3 (2.905:2.905:2.905))
    (INTERCONNECT Net_529_1.q Net_529_3.main_4 (5.188:5.188:5.188))
    (INTERCONNECT Net_529_1.q Net_529_4.main_5 (5.188:5.188:5.188))
    (INTERCONNECT Net_529_1.q Net_529_5.main_6 (4.245:4.245:4.245))
    (INTERCONNECT Net_529_1.q Net_529_6.main_7 (2.905:2.905:2.905))
    (INTERCONNECT Net_529_1.q \\MODULE_8\:g1\:a0\:gx\:u0\:gt_2\\.main_1 (2.903:2.903:2.903))
    (INTERCONNECT Net_529_1.q \\MODULE_8\:g1\:a0\:gx\:u0\:lt_2\\.main_1 (2.903:2.903:2.903))
    (INTERCONNECT Net_529_1.q lineClk.main_5 (5.880:5.880:5.880))
    (INTERCONNECT Net_529_2.q Net_529_2.main_2 (4.190:4.190:4.190))
    (INTERCONNECT Net_529_2.q Net_529_3.main_3 (5.649:5.649:5.649))
    (INTERCONNECT Net_529_2.q Net_529_4.main_4 (5.649:5.649:5.649))
    (INTERCONNECT Net_529_2.q Net_529_5.main_5 (5.081:5.081:5.081))
    (INTERCONNECT Net_529_2.q Net_529_6.main_6 (4.190:4.190:4.190))
    (INTERCONNECT Net_529_2.q \\MODULE_8\:g1\:a0\:gx\:u0\:gt_2\\.main_0 (3.604:3.604:3.604))
    (INTERCONNECT Net_529_2.q \\MODULE_8\:g1\:a0\:gx\:u0\:lt_2\\.main_0 (3.604:3.604:3.604))
    (INTERCONNECT Net_529_2.q lineClk.main_4 (6.308:6.308:6.308))
    (INTERCONNECT Net_529_3.q Net_529_3.main_2 (5.354:5.354:5.354))
    (INTERCONNECT Net_529_3.q Net_529_4.main_3 (5.354:5.354:5.354))
    (INTERCONNECT Net_529_3.q Net_529_5.main_4 (4.777:4.777:4.777))
    (INTERCONNECT Net_529_3.q Net_529_6.main_5 (6.130:6.130:6.130))
    (INTERCONNECT Net_529_3.q \\MODULE_8\:g1\:a0\:gx\:u0\:lt_5\\.main_2 (4.777:4.777:4.777))
    (INTERCONNECT Net_529_3.q \\MODULE_9\:g1\:a0\:gx\:u0\:gt_5\\.main_2 (4.777:4.777:4.777))
    (INTERCONNECT Net_529_3.q lineClk.main_3 (4.916:4.916:4.916))
    (INTERCONNECT Net_529_4.q Net_529_4.main_2 (3.179:3.179:3.179))
    (INTERCONNECT Net_529_4.q Net_529_5.main_3 (3.455:3.455:3.455))
    (INTERCONNECT Net_529_4.q Net_529_6.main_4 (4.789:4.789:4.789))
    (INTERCONNECT Net_529_4.q Net_749.main_1 (3.455:3.455:3.455))
    (INTERCONNECT Net_529_4.q Net_755.main_1 (4.815:4.815:4.815))
    (INTERCONNECT Net_529_4.q Net_758.main_1 (4.815:4.815:4.815))
    (INTERCONNECT Net_529_4.q \\MODULE_8\:g1\:a0\:gx\:u0\:lt_5\\.main_1 (3.455:3.455:3.455))
    (INTERCONNECT Net_529_4.q \\MODULE_9\:g1\:a0\:gx\:u0\:gt_5\\.main_1 (3.455:3.455:3.455))
    (INTERCONNECT Net_529_4.q \\MODULE_9\:g1\:a0\:gx\:u0\:lt_5\\.main_1 (3.179:3.179:3.179))
    (INTERCONNECT Net_529_4.q lineClk.main_2 (4.815:4.815:4.815))
    (INTERCONNECT Net_529_5.q Net_529_5.main_2 (2.916:2.916:2.916))
    (INTERCONNECT Net_529_5.q Net_529_6.main_3 (3.999:3.999:3.999))
    (INTERCONNECT Net_529_5.q Net_715.main_1 (3.983:3.983:3.983))
    (INTERCONNECT Net_529_5.q Net_749.main_0 (2.916:2.916:2.916))
    (INTERCONNECT Net_529_5.q Net_755.main_0 (4.288:4.288:4.288))
    (INTERCONNECT Net_529_5.q Net_758.main_0 (4.288:4.288:4.288))
    (INTERCONNECT Net_529_5.q \\MODULE_8\:g1\:a0\:gx\:u0\:lt_5\\.main_0 (2.916:2.916:2.916))
    (INTERCONNECT Net_529_5.q \\MODULE_9\:g1\:a0\:gx\:u0\:gt_5\\.main_0 (2.916:2.916:2.916))
    (INTERCONNECT Net_529_5.q \\MODULE_9\:g1\:a0\:gx\:u0\:lt_5\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT Net_529_5.q lineClk.main_1 (4.288:4.288:4.288))
    (INTERCONNECT Net_529_6.q Net_529_6.main_2 (2.589:2.589:2.589))
    (INTERCONNECT Net_529_6.q Net_715.main_0 (2.585:2.585:2.585))
    (INTERCONNECT Net_529_6.q Net_722.main_0 (4.246:4.246:4.246))
    (INTERCONNECT Net_529_6.q lineClk.main_0 (5.138:5.138:5.138))
    (INTERCONNECT Net_538_0.q Net_538_0.main_2 (3.301:3.301:3.301))
    (INTERCONNECT Net_538_0.q Net_538_1.main_3 (3.279:3.279:3.279))
    (INTERCONNECT Net_538_0.q Net_538_2.main_4 (3.279:3.279:3.279))
    (INTERCONNECT Net_538_0.q Net_538_3.main_5 (3.279:3.279:3.279))
    (INTERCONNECT Net_538_0.q Net_538_4.main_6 (3.301:3.301:3.301))
    (INTERCONNECT Net_538_0.q Net_538_5.main_7 (3.280:3.280:3.280))
    (INTERCONNECT Net_538_0.q Net_538_6.main_8 (3.280:3.280:3.280))
    (INTERCONNECT Net_538_0.q Net_538_7.main_9 (3.280:3.280:3.280))
    (INTERCONNECT Net_538_0.q \\MODULE_4\:g1\:a0\:gx\:u0\:gt_2\\.main_2 (3.279:3.279:3.279))
    (INTERCONNECT Net_538_0.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_7\\.main_7 (3.280:3.280:3.280))
    (INTERCONNECT Net_538_0.q \\VerticalCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (4.158:4.158:4.158))
    (INTERCONNECT Net_538_1.q Net_538_1.main_2 (3.091:3.091:3.091))
    (INTERCONNECT Net_538_1.q Net_538_2.main_3 (3.091:3.091:3.091))
    (INTERCONNECT Net_538_1.q Net_538_3.main_4 (3.091:3.091:3.091))
    (INTERCONNECT Net_538_1.q Net_538_4.main_5 (3.089:3.089:3.089))
    (INTERCONNECT Net_538_1.q Net_538_5.main_6 (2.943:2.943:2.943))
    (INTERCONNECT Net_538_1.q Net_538_6.main_7 (2.943:2.943:2.943))
    (INTERCONNECT Net_538_1.q Net_538_7.main_8 (2.943:2.943:2.943))
    (INTERCONNECT Net_538_1.q \\MODULE_4\:g1\:a0\:gx\:u0\:gt_2\\.main_1 (3.091:3.091:3.091))
    (INTERCONNECT Net_538_1.q \\MODULE_5\:g1\:a0\:gx\:u0\:lt_2\\.main_1 (3.832:3.832:3.832))
    (INTERCONNECT Net_538_1.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_7\\.main_6 (2.943:2.943:2.943))
    (INTERCONNECT Net_538_1.q \\VerticalCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (3.966:3.966:3.966))
    (INTERCONNECT Net_538_2.q Net_538_2.main_2 (3.090:3.090:3.090))
    (INTERCONNECT Net_538_2.q Net_538_3.main_3 (3.090:3.090:3.090))
    (INTERCONNECT Net_538_2.q Net_538_4.main_4 (2.962:2.962:2.962))
    (INTERCONNECT Net_538_2.q Net_538_5.main_5 (3.084:3.084:3.084))
    (INTERCONNECT Net_538_2.q Net_538_6.main_6 (3.084:3.084:3.084))
    (INTERCONNECT Net_538_2.q Net_538_7.main_7 (3.084:3.084:3.084))
    (INTERCONNECT Net_538_2.q \\MODULE_4\:g1\:a0\:gx\:u0\:gt_2\\.main_0 (3.090:3.090:3.090))
    (INTERCONNECT Net_538_2.q \\MODULE_5\:g1\:a0\:gx\:u0\:lt_2\\.main_0 (3.972:3.972:3.972))
    (INTERCONNECT Net_538_2.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_7\\.main_5 (3.084:3.084:3.084))
    (INTERCONNECT Net_538_2.q \\VerticalCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (3.837:3.837:3.837))
    (INTERCONNECT Net_538_3.q Net_538_3.main_2 (3.077:3.077:3.077))
    (INTERCONNECT Net_538_3.q Net_538_4.main_3 (2.961:2.961:2.961))
    (INTERCONNECT Net_538_3.q Net_538_5.main_4 (3.075:3.075:3.075))
    (INTERCONNECT Net_538_3.q Net_538_6.main_5 (3.075:3.075:3.075))
    (INTERCONNECT Net_538_3.q Net_538_7.main_6 (3.075:3.075:3.075))
    (INTERCONNECT Net_538_3.q \\MODULE_4\:g1\:a0\:gx\:u0\:lt_5\\.main_2 (3.876:3.876:3.876))
    (INTERCONNECT Net_538_3.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_7\\.main_4 (3.075:3.075:3.075))
    (INTERCONNECT Net_538_3.q \\VerticalCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (3.834:3.834:3.834))
    (INTERCONNECT Net_538_4.q Net_538_4.main_2 (3.121:3.121:3.121))
    (INTERCONNECT Net_538_4.q Net_538_5.main_3 (3.130:3.130:3.130))
    (INTERCONNECT Net_538_4.q Net_538_6.main_4 (3.130:3.130:3.130))
    (INTERCONNECT Net_538_4.q Net_538_7.main_5 (3.130:3.130:3.130))
    (INTERCONNECT Net_538_4.q \\MODULE_4\:g1\:a0\:gx\:u0\:gt_5\\.main_1 (3.874:3.874:3.874))
    (INTERCONNECT Net_538_4.q \\MODULE_4\:g1\:a0\:gx\:u0\:lt_5\\.main_1 (4.047:4.047:4.047))
    (INTERCONNECT Net_538_4.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_7\\.main_3 (3.130:3.130:3.130))
    (INTERCONNECT Net_538_4.q \\VerticalCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (3.996:3.996:3.996))
    (INTERCONNECT Net_538_5.q Net_538_5.main_2 (3.131:3.131:3.131))
    (INTERCONNECT Net_538_5.q Net_538_6.main_3 (3.131:3.131:3.131))
    (INTERCONNECT Net_538_5.q Net_538_7.main_4 (3.131:3.131:3.131))
    (INTERCONNECT Net_538_5.q Net_722.main_2 (3.140:3.140:3.140))
    (INTERCONNECT Net_538_5.q \\MODULE_4\:g1\:a0\:gx\:u0\:gt_5\\.main_0 (4.033:4.033:4.033))
    (INTERCONNECT Net_538_5.q \\MODULE_4\:g1\:a0\:gx\:u0\:lt_5\\.main_0 (4.043:4.043:4.043))
    (INTERCONNECT Net_538_5.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_7\\.main_2 (3.131:3.131:3.131))
    (INTERCONNECT Net_538_5.q \\VerticalCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (3.842:3.842:3.842))
    (INTERCONNECT Net_538_6.q Net_538_6.main_2 (2.649:2.649:2.649))
    (INTERCONNECT Net_538_6.q Net_538_7.main_3 (2.649:2.649:2.649))
    (INTERCONNECT Net_538_6.q \\MODULE_4\:g1\:a0\:gx\:u0\:lt_8\\.main_2 (3.386:3.386:3.386))
    (INTERCONNECT Net_538_6.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_7\\.main_1 (2.649:2.649:2.649))
    (INTERCONNECT Net_538_6.q \\VerticalCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (3.386:3.386:3.386))
    (INTERCONNECT Net_538_7.q Net_538_7.main_2 (2.623:2.623:2.623))
    (INTERCONNECT Net_538_7.q \\MODULE_4\:g1\:a0\:gx\:u0\:lt_8\\.main_1 (3.345:3.345:3.345))
    (INTERCONNECT Net_538_7.q \\MODULE_6\:g1\:a0\:gx\:u0\:eq_7\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT Net_538_7.q \\VerticalCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (3.345:3.345:3.345))
    (INTERCONNECT Net_538_8.q Net_538_8.main_2 (2.944:2.944:2.944))
    (INTERCONNECT Net_538_8.q Net_538_9.main_3 (2.944:2.944:2.944))
    (INTERCONNECT Net_538_8.q Net_586.main_1 (2.944:2.944:2.944))
    (INTERCONNECT Net_538_8.q \\MODULE_4\:g1\:a0\:gx\:u0\:lt_8\\.main_0 (3.542:3.542:3.542))
    (INTERCONNECT Net_538_9.q Net_538_9.main_2 (3.223:3.223:3.223))
    (INTERCONNECT Net_538_9.q Net_586.main_0 (3.501:3.501:3.501))
    (INTERCONNECT Net_538_9.q Net_722.main_1 (3.501:3.501:3.501))
    (INTERCONNECT Net_538_9.q Net_765.main_1 (4.832:4.832:4.832))
    (INTERCONNECT Net_586.q Net_538_0.main_0 (3.080:3.080:3.080))
    (INTERCONNECT Net_586.q Net_538_1.main_0 (3.078:3.078:3.078))
    (INTERCONNECT Net_586.q Net_538_2.main_0 (3.078:3.078:3.078))
    (INTERCONNECT Net_586.q Net_538_3.main_0 (3.078:3.078:3.078))
    (INTERCONNECT Net_586.q Net_538_4.main_0 (3.080:3.080:3.080))
    (INTERCONNECT Net_586.q Net_538_5.main_0 (2.950:2.950:2.950))
    (INTERCONNECT Net_586.q Net_538_6.main_0 (2.950:2.950:2.950))
    (INTERCONNECT Net_586.q Net_538_7.main_0 (2.950:2.950:2.950))
    (INTERCONNECT Net_586.q Net_538_8.main_0 (3.080:3.080:3.080))
    (INTERCONNECT Net_586.q Net_538_9.main_0 (3.080:3.080:3.080))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split.main_0 (10.977:10.977:10.977))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_1.main_0 (11.536:11.536:11.536))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_10.main_0 (7.830:7.830:7.830))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_11.main_0 (10.028:10.028:10.028))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_12.main_0 (7.838:7.838:7.838))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_13.main_0 (9.103:9.103:9.103))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_14.main_0 (9.101:9.101:9.101))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_15.main_0 (9.112:9.112:9.112))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_2.main_0 (14.265:14.265:14.265))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_3.main_0 (13.714:13.714:13.714))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_4.main_0 (8.994:8.994:8.994))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_5.main_0 (9.016:9.016:9.016))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_6.main_0 (9.014:9.014:9.014))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_7.main_0 (13.280:13.280:13.280))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_8.main_0 (10.568:10.568:10.568))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_608_split_9.main_0 (13.246:13.246:13.246))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split.main_1 (11.024:11.024:11.024))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_1.main_1 (11.585:11.585:11.585))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_10.main_1 (10.015:10.015:10.015))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_11.main_1 (8.573:8.573:8.573))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_12.main_1 (9.449:9.449:9.449))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_13.main_1 (7.694:7.694:7.694))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_14.main_1 (7.649:7.649:7.649))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_15.main_1 (7.680:7.680:7.680))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_2.main_1 (11.843:11.843:11.843))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_3.main_1 (11.865:11.865:11.865))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_4.main_1 (10.600:10.600:10.600))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_5.main_1 (11.608:11.608:11.608))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_6.main_1 (11.047:11.047:11.047))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_7.main_1 (11.867:11.867:11.867))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_8.main_1 (10.617:10.617:10.617))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_608_split_9.main_1 (12.468:12.468:12.468))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split.main_2 (10.141:10.141:10.141))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_1.main_2 (10.119:10.119:10.119))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_10.main_2 (7.942:7.942:7.942))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_11.main_2 (11.349:11.349:11.349))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_12.main_2 (7.887:7.887:7.887))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_13.main_2 (10.432:10.432:10.432))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_14.main_2 (9.886:9.886:9.886))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_15.main_2 (9.493:9.493:9.493))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_2.main_2 (11.534:11.534:11.534))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_3.main_2 (11.552:11.552:11.552))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_4.main_2 (10.298:10.298:10.298))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_5.main_2 (8.856:8.856:8.856))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_6.main_2 (9.741:9.741:9.741))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_7.main_2 (11.548:11.548:11.548))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_8.main_2 (10.137:10.137:10.137))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_608_split_9.main_2 (11.530:11.530:11.530))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split.main_3 (9.945:9.945:9.945))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_1.main_3 (9.918:9.918:9.918))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_10.main_3 (8.965:8.965:8.965))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_11.main_3 (6.639:6.639:6.639))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_12.main_3 (8.950:8.950:8.950))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_13.main_3 (7.886:7.886:7.886))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_14.main_3 (7.882:7.882:7.882))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_15.main_3 (7.866:7.866:7.866))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_2.main_3 (12.675:12.675:12.675))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_3.main_3 (11.705:11.705:11.705))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_4.main_3 (11.532:11.532:11.532))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_5.main_3 (10.972:10.972:10.972))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_6.main_3 (10.550:10.550:10.550))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_7.main_3 (12.114:12.114:12.114))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_8.main_3 (9.945:9.945:9.945))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_608_split_9.main_3 (11.653:11.653:11.653))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split.main_4 (10.700:10.700:10.700))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_1.main_4 (11.267:11.267:11.267))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_10.main_4 (8.463:8.463:8.463))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_11.main_4 (8.386:8.386:8.386))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_12.main_4 (8.444:8.444:8.444))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_13.main_4 (7.458:7.458:7.458))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_14.main_4 (7.458:7.458:7.458))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_15.main_4 (7.471:7.471:7.471))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_2.main_4 (11.514:11.514:11.514))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_3.main_4 (11.538:11.538:11.538))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_4.main_4 (11.037:11.037:11.037))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_5.main_4 (10.481:10.481:10.481))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_6.main_4 (10.056:10.056:10.056))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_7.main_4 (11.534:11.534:11.534))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_8.main_4 (10.277:10.277:10.277))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_608_split_9.main_4 (12.151:12.151:12.151))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split.main_5 (9.512:9.512:9.512))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_1.main_5 (9.486:9.486:9.486))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_10.main_5 (9.591:9.591:9.591))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_11.main_5 (5.971:5.971:5.971))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_12.main_5 (9.033:9.033:9.033))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_13.main_5 (7.218:7.218:7.218))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_14.main_5 (7.210:7.210:7.210))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_15.main_5 (7.202:7.202:7.202))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_2.main_5 (10.891:10.891:10.891))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_3.main_5 (10.916:10.916:10.916))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_4.main_5 (11.180:11.180:11.180))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_5.main_5 (10.214:10.214:10.214))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_6.main_5 (10.615:10.615:10.615))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_7.main_5 (10.914:10.914:10.914))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_8.main_5 (9.511:9.511:9.511))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_608_split_9.main_5 (10.889:10.889:10.889))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split.main_6 (10.689:10.689:10.689))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_1.main_6 (10.672:10.672:10.672))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_10.main_6 (10.248:10.248:10.248))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_11.main_6 (8.770:8.770:8.770))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_12.main_6 (9.694:9.694:9.694))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_13.main_6 (7.884:7.884:7.884))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_14.main_6 (7.857:7.857:7.857))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_15.main_6 (7.865:7.865:7.865))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_2.main_6 (13.421:13.421:13.421))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_3.main_6 (12.449:12.449:12.449))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_4.main_6 (11.321:11.321:11.321))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_5.main_6 (11.327:11.327:11.327))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_6.main_6 (9.520:9.520:9.520))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_7.main_6 (12.865:12.865:12.865))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_8.main_6 (10.690:10.690:10.690))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_608_split_9.main_6 (12.416:12.416:12.416))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split.main_7 (10.851:10.851:10.851))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_1.main_7 (11.564:11.564:11.564))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_10.main_7 (10.586:10.586:10.586))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_11.main_7 (6.426:6.426:6.426))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_12.main_7 (8.700:8.700:8.700))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_13.main_7 (9.053:9.053:9.053))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_14.main_7 (9.055:9.055:9.055))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_15.main_7 (8.347:8.347:8.347))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_2.main_7 (11.206:11.206:11.206))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_3.main_7 (12.804:12.804:12.804))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_4.main_7 (11.211:11.211:11.211))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_5.main_7 (12.093:12.093:12.093))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_6.main_7 (12.087:12.087:12.087))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_7.main_7 (12.802:12.802:12.802))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_8.main_7 (11.551:11.551:11.551))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_608_split_9.main_7 (12.776:12.776:12.776))
    (INTERCONNECT Net_608.q Net_620.main_0 (6.259:6.259:6.259))
    (INTERCONNECT Net_608_split.q Net_608.main_0 (2.287:2.287:2.287))
    (INTERCONNECT Net_608_split_1.q Net_608.main_1 (2.300:2.300:2.300))
    (INTERCONNECT Net_608_split_10.q Net_608_split_17.main_6 (2.892:2.892:2.892))
    (INTERCONNECT Net_608_split_11.q Net_608_split_16.main_0 (2.904:2.904:2.904))
    (INTERCONNECT Net_608_split_12.q Net_608_split_16.main_1 (2.922:2.922:2.922))
    (INTERCONNECT Net_608_split_13.q Net_608_split_16.main_2 (2.289:2.289:2.289))
    (INTERCONNECT Net_608_split_14.q Net_608_split_16.main_3 (2.288:2.288:2.288))
    (INTERCONNECT Net_608_split_15.q Net_608_split_16.main_4 (2.289:2.289:2.289))
    (INTERCONNECT Net_608_split_16.q Net_608_split_17.main_7 (3.652:3.652:3.652))
    (INTERCONNECT Net_608_split_17.q Net_608.main_4 (6.807:6.807:6.807))
    (INTERCONNECT Net_608_split_2.q Net_608.main_2 (2.921:2.921:2.921))
    (INTERCONNECT Net_608_split_3.q Net_608.main_3 (2.919:2.919:2.919))
    (INTERCONNECT Net_608_split_4.q Net_608_split_17.main_0 (2.300:2.300:2.300))
    (INTERCONNECT Net_608_split_5.q Net_608_split_17.main_1 (2.287:2.287:2.287))
    (INTERCONNECT Net_608_split_6.q Net_608_split_17.main_2 (2.313:2.313:2.313))
    (INTERCONNECT Net_608_split_7.q Net_608_split_17.main_3 (6.281:6.281:6.281))
    (INTERCONNECT Net_608_split_8.q Net_608_split_17.main_4 (6.236:6.236:6.236))
    (INTERCONNECT Net_608_split_9.q Net_608_split_17.main_5 (6.291:6.291:6.291))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split.main_0 (5.891:5.891:5.891))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_1.main_0 (7.612:7.612:7.612))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_10.main_0 (15.452:15.452:15.452))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_11.main_0 (11.231:11.231:11.231))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_12.main_0 (18.661:18.661:18.661))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_13.main_0 (10.664:10.664:10.664))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_14.main_0 (7.628:7.628:7.628))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_15.main_0 (18.649:18.649:18.649))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_2.main_0 (7.628:7.628:7.628))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_3.main_0 (5.910:5.910:5.910))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_4.main_0 (15.450:15.450:15.450))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_5.main_0 (14.603:14.603:14.603))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_6.main_0 (14.114:14.114:14.114))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_7.main_0 (10.430:10.430:10.430))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_8.main_0 (10.980:10.980:10.980))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_619_split_9.main_0 (10.962:10.962:10.962))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split.main_1 (6.029:6.029:6.029))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_1.main_1 (7.815:7.815:7.815))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_10.main_1 (12.616:12.616:12.616))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_11.main_1 (9.593:9.593:9.593))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_12.main_1 (15.648:15.648:15.648))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_13.main_1 (9.041:9.041:9.041))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_14.main_1 (7.813:7.813:7.813))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_15.main_1 (15.618:15.618:15.618))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_2.main_1 (7.667:7.667:7.667))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_3.main_1 (6.016:6.016:6.016))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_4.main_1 (13.934:13.934:13.934))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_5.main_1 (13.931:13.931:13.931))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_6.main_1 (13.368:13.368:13.368))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_7.main_1 (10.585:10.585:10.585))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_8.main_1 (11.176:11.176:11.176))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_619_split_9.main_1 (11.178:11.178:11.178))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split.main_2 (7.112:7.112:7.112))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_1.main_2 (7.317:7.317:7.317))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_10.main_2 (10.817:10.817:10.817))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_11.main_2 (8.110:8.110:8.110))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_12.main_2 (13.853:13.853:13.853))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_13.main_2 (8.124:8.124:8.124))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_14.main_2 (7.333:7.333:7.333))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_15.main_2 (13.849:13.849:13.849))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_2.main_2 (7.337:7.337:7.337))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_3.main_2 (7.132:7.132:7.132))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_4.main_2 (10.824:10.824:10.824))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_5.main_2 (10.804:10.804:10.804))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_6.main_2 (10.808:10.808:10.808))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_7.main_2 (8.599:8.599:8.599))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_8.main_2 (8.611:8.611:8.611))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_619_split_9.main_2 (8.595:8.595:8.595))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split.main_3 (5.301:5.301:5.301))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_1.main_3 (10.685:10.685:10.685))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_10.main_3 (10.432:10.432:10.432))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_11.main_3 (7.965:7.965:7.965))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_12.main_3 (13.507:13.507:13.507))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_13.main_3 (7.952:7.952:7.952))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_14.main_3 (11.643:11.643:11.643))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_15.main_3 (13.518:13.518:13.518))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_2.main_3 (11.096:11.096:11.096))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_3.main_3 (5.301:5.301:5.301))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_4.main_3 (10.431:10.431:10.431))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_5.main_3 (10.417:10.417:10.417))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_6.main_3 (10.417:10.417:10.417))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_7.main_3 (8.698:8.698:8.698))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_8.main_3 (8.389:8.389:8.389))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_619_split_9.main_3 (8.426:8.426:8.426))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split.main_4 (10.459:10.459:10.459))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_1.main_4 (8.075:8.075:8.075))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_10.main_4 (14.574:14.574:14.574))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_11.main_4 (9.418:9.418:9.418))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_12.main_4 (18.440:18.440:18.440))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_13.main_4 (8.853:8.853:8.853))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_14.main_4 (9.869:9.869:9.869))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_15.main_4 (18.441:18.441:18.441))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_2.main_4 (9.870:9.870:9.870))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_3.main_4 (9.897:9.897:9.897))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_4.main_4 (15.237:15.237:15.237))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_5.main_4 (14.532:14.532:14.532))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_6.main_4 (14.047:14.047:14.047))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_7.main_4 (8.994:8.994:8.994))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_8.main_4 (10.972:10.972:10.972))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_619_split_9.main_4 (10.955:10.955:10.955))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split.main_5 (11.479:11.479:11.479))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_1.main_5 (7.664:7.664:7.664))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_10.main_5 (12.936:12.936:12.936))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_11.main_5 (13.994:13.994:13.994))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_12.main_5 (16.589:16.589:16.589))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_13.main_5 (13.441:13.441:13.441))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_14.main_5 (7.680:7.680:7.680))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_15.main_5 (16.572:16.572:16.572))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_2.main_5 (7.684:7.684:7.684))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_3.main_5 (10.927:10.927:10.927))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_4.main_5 (12.940:12.940:12.940))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_5.main_5 (12.267:12.267:12.267))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_6.main_5 (10.938:10.938:10.938))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_7.main_5 (8.231:8.231:8.231))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_8.main_5 (8.612:8.612:8.612))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_619_split_9.main_5 (8.234:8.234:8.234))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split.main_6 (7.862:7.862:7.862))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_1.main_6 (8.723:8.723:8.723))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_10.main_6 (15.770:15.770:15.770))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_11.main_6 (11.822:11.822:11.822))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_12.main_6 (18.972:18.972:18.972))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_13.main_6 (11.256:11.256:11.256))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_14.main_6 (9.714:9.714:9.714))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_15.main_6 (18.980:18.980:18.980))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_2.main_6 (9.170:9.170:9.170))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_3.main_6 (7.310:7.310:7.310))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_4.main_6 (15.054:15.054:15.054))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_5.main_6 (15.763:15.763:15.763))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_6.main_6 (14.564:14.564:14.564))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_7.main_6 (10.778:10.778:10.778))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_8.main_6 (10.382:10.382:10.382))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_619_split_9.main_6 (11.332:11.332:11.332))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split.main_7 (7.795:7.795:7.795))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_1.main_7 (6.268:6.268:6.268))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_10.main_7 (13.312:13.312:13.312))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_11.main_7 (8.018:8.018:8.018))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_12.main_7 (16.485:16.485:16.485))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_13.main_7 (8.016:8.016:8.016))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_14.main_7 (6.476:6.476:6.476))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_15.main_7 (16.465:16.465:16.465))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_2.main_7 (6.478:6.478:6.478))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_3.main_7 (7.213:7.213:7.213))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_4.main_7 (13.314:13.314:13.314))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_5.main_7 (13.294:13.294:13.294))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_6.main_7 (11.767:11.767:11.767))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_7.main_7 (8.421:8.421:8.421))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_8.main_7 (9.145:9.145:9.145))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_619_split_9.main_7 (9.129:9.129:9.129))
    (INTERCONNECT Net_619.q Net_620.main_1 (2.307:2.307:2.307))
    (INTERCONNECT Net_619_split.q Net_619.main_0 (2.918:2.918:2.918))
    (INTERCONNECT Net_619_split_1.q Net_619.main_1 (2.911:2.911:2.911))
    (INTERCONNECT Net_619_split_10.q Net_619_split_17.main_6 (2.844:2.844:2.844))
    (INTERCONNECT Net_619_split_11.q Net_619_split_16.main_0 (2.902:2.902:2.902))
    (INTERCONNECT Net_619_split_12.q Net_619_split_16.main_1 (3.600:3.600:3.600))
    (INTERCONNECT Net_619_split_13.q Net_619_split_16.main_2 (2.925:2.925:2.925))
    (INTERCONNECT Net_619_split_14.q Net_619_split_16.main_3 (6.073:6.073:6.073))
    (INTERCONNECT Net_619_split_15.q Net_619_split_16.main_4 (3.608:3.608:3.608))
    (INTERCONNECT Net_619_split_16.q Net_619_split_17.main_7 (6.671:6.671:6.671))
    (INTERCONNECT Net_619_split_17.q Net_619.main_4 (3.647:3.647:3.647))
    (INTERCONNECT Net_619_split_2.q Net_619.main_2 (2.894:2.894:2.894))
    (INTERCONNECT Net_619_split_3.q Net_619.main_3 (2.935:2.935:2.935))
    (INTERCONNECT Net_619_split_4.q Net_619_split_17.main_0 (2.833:2.833:2.833))
    (INTERCONNECT Net_619_split_5.q Net_619_split_17.main_1 (2.843:2.843:2.843))
    (INTERCONNECT Net_619_split_6.q Net_619_split_17.main_2 (2.828:2.828:2.828))
    (INTERCONNECT Net_619_split_7.q Net_619_split_17.main_3 (2.311:2.311:2.311))
    (INTERCONNECT Net_619_split_8.q Net_619_split_17.main_4 (2.311:2.311:2.311))
    (INTERCONNECT Net_619_split_9.q Net_619_split_17.main_5 (2.287:2.287:2.287))
    (INTERCONNECT Net_620.q LED5_4\(0\).pin_input (8.097:8.097:8.097))
    (INTERCONNECT Net_655_0.q CharClk.main_2 (4.144:4.144:4.144))
    (INTERCONNECT Net_655_0.q Net_655_1.main_0 (5.061:5.061:5.061))
    (INTERCONNECT Net_655_0.q Net_655_2.main_1 (2.609:2.609:2.609))
    (INTERCONNECT Net_655_1.q CharClk.main_1 (3.526:3.526:3.526))
    (INTERCONNECT Net_655_1.q Net_655_2.main_0 (5.597:5.597:5.597))
    (INTERCONNECT Net_655_2.q CharClk.main_0 (3.669:3.669:3.669))
    (INTERCONNECT Net_715.q HSYNC\(0\).pin_input (6.811:6.811:6.811))
    (INTERCONNECT Net_715.q Net_765.main_0 (3.556:3.556:3.556))
    (INTERCONNECT Net_722.q Net_749.main_2 (2.906:2.906:2.906))
    (INTERCONNECT Net_722.q Net_755.main_2 (2.897:2.897:2.897))
    (INTERCONNECT Net_722.q Net_758.main_2 (2.897:2.897:2.897))
    (INTERCONNECT Net_749.q RED\(0\).pin_input (6.654:6.654:6.654))
    (INTERCONNECT Net_755.q GRN\(0\).pin_input (6.272:6.272:6.272))
    (INTERCONNECT Net_758.q BLUE\(0\).pin_input (5.358:5.358:5.358))
    (INTERCONNECT Net_765.q COMP_SYNC\(0\).pin_input (6.555:6.555:6.555))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:gt_2\\.q Net_765.main_5 (2.887:2.887:2.887))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:gt_5\\.q Net_765.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:lt_5\\.q Net_765.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:lt_8\\.q Net_722.main_3 (3.466:3.466:3.466))
    (INTERCONNECT \\MODULE_4\:g1\:a0\:gx\:u0\:lt_8\\.q Net_765.main_2 (4.788:4.788:4.788))
    (INTERCONNECT \\MODULE_5\:g1\:a0\:gx\:u0\:lt_2\\.q Net_765.main_6 (3.588:3.588:3.588))
    (INTERCONNECT \\MODULE_6\:g1\:a0\:gx\:u0\:eq_7\\.q Net_586.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\MODULE_8\:g1\:a0\:gx\:u0\:gt_2\\.q Net_715.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\MODULE_8\:g1\:a0\:gx\:u0\:lt_2\\.q Net_715.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\MODULE_8\:g1\:a0\:gx\:u0\:lt_5\\.q Net_715.main_2 (2.903:2.903:2.903))
    (INTERCONNECT \\MODULE_9\:g1\:a0\:gx\:u0\:gt_5\\.q Net_715.main_6 (2.902:2.902:2.902))
    (INTERCONNECT \\MODULE_9\:g1\:a0\:gx\:u0\:lt_5\\.q Net_715.main_5 (2.900:2.900:2.900))
    (INTERCONNECT \\MODULE_9\:g1\:a0\:gx\:u0\:lt_5\\.q Net_722.main_4 (2.914:2.914:2.914))
    (INTERCONNECT \\VerticalCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_538_8.main_3 (2.840:2.840:2.840))
    (INTERCONNECT \\VerticalCounter\:MODULE_3\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q Net_538_9.main_4 (2.840:2.840:2.840))
    (INTERCONNECT lineClk.q Net_529_0.main_1 (4.953:4.953:4.953))
    (INTERCONNECT lineClk.q Net_529_1.main_1 (4.953:4.953:4.953))
    (INTERCONNECT lineClk.q Net_529_2.main_1 (4.953:4.953:4.953))
    (INTERCONNECT lineClk.q Net_529_3.main_1 (4.039:4.039:4.039))
    (INTERCONNECT lineClk.q Net_529_4.main_1 (4.039:4.039:4.039))
    (INTERCONNECT lineClk.q Net_529_5.main_1 (4.211:4.211:4.211))
    (INTERCONNECT lineClk.q Net_529_6.main_1 (4.953:4.953:4.953))
    (INTERCONNECT lineClk.q Net_538_0.main_1 (3.119:3.119:3.119))
    (INTERCONNECT lineClk.q Net_538_1.main_1 (3.314:3.314:3.314))
    (INTERCONNECT lineClk.q Net_538_2.main_1 (3.314:3.314:3.314))
    (INTERCONNECT lineClk.q Net_538_3.main_1 (3.314:3.314:3.314))
    (INTERCONNECT lineClk.q Net_538_4.main_1 (3.119:3.119:3.119))
    (INTERCONNECT lineClk.q Net_538_5.main_1 (3.294:3.294:3.294))
    (INTERCONNECT lineClk.q Net_538_6.main_1 (3.294:3.294:3.294))
    (INTERCONNECT lineClk.q Net_538_7.main_1 (3.294:3.294:3.294))
    (INTERCONNECT lineClk.q Net_538_8.main_1 (3.119:3.119:3.119))
    (INTERCONNECT lineClk.q Net_538_9.main_1 (3.119:3.119:3.119))
    (INTERCONNECT LED5_4\(0\).pad_out LED5_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED5_4\(0\)_PAD LED5_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_18\(0\)_PAD RP_GPIO_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COMP_SYNC\(0\).pad_out COMP_SYNC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT COMP_SYNC\(0\)_PAD COMP_SYNC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_16\(0\)_PAD P3_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLANK\(0\)_PAD BLANK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GRN\(0\).pad_out GRN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GRN\(0\)_PAD GRN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HSYNC\(0\).pad_out HSYNC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HSYNC\(0\)_PAD HSYNC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VSYNC\(0\)_PAD VSYNC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\)_PAD BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_4\(0\)_PAD P3_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_6\(0\)_PAD P3_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_8\(0\)_PAD P3_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_10\(0\)_PAD P3_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_12\(0\)_PAD P3_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_14\(0\)_PAD P3_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_3\(0\)_PAD P4_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_5\(0\)_PAD P4_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_7\(0\)_PAD P4_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_9\(0\)_PAD P4_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_11\(0\)_PAD P4_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_13\(0\)_PAD P4_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_15\(0\)_PAD P4_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_4\(0\)_PAD P4_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_6\(0\)_PAD P4_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_8\(0\)_PAD P4_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_10\(0\)_PAD P4_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_12\(0\)_PAD P4_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_14\(0\)_PAD P4_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_16\(0\)_PAD P4_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_18\(0\)_PAD P4_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_17\(0\)_PAD P4_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_17\(0\)_PAD RP_GPIO_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_27\(0\)_PAD RP_GPIO_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_22\(0\)_PAD RP_GPIO_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_23\(0\)_PAD RP_GPIO_23\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_24\(0\)_PAD RP_GPIO_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_25\(0\)_PAD RP_GPIO_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_5\(0\)_PAD RP_GPIO_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_6\(0\)_PAD RP_GPIO_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_12\(0\)_PAD RP_GPIO_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_13\(0\)_PAD RP_GPIO_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_19\(0\)_PAD RP_GPIO_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_16\(0\)_PAD RP_GPIO_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_26\(0\)_PAD RP_GPIO_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_20\(0\)_PAD RP_GPIO_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_21\(0\)_PAD RP_GPIO_21\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
