dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ColCount_6" macrocell 3 1 0 0
set_location "ColCount_1" macrocell 3 0 0 0
set_location "Net_608_split_4" macrocell 0 0 1 0
set_location "Net_619_split_16" macrocell 0 3 1 0
set_location "Net_619_split_14" macrocell 0 4 0 0
set_location "Net_655_2" macrocell 3 0 0 2
set_location "Net_608_split_1" macrocell 2 3 0 0
set_location "Net_608_split_6" macrocell 1 1 1 0
set_location "\VerticalCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\" macrocell 3 4 1 3
set_location "Net_608_split_5" macrocell 2 1 0 0
set_location "Net_758" macrocell 2 3 1 1
set_location "Net_749" macrocell 2 3 1 2
set_location "Net_619_split_8" macrocell 3 5 0 0
set_location "ColCount_4" macrocell 2 1 1 0
set_location "Net_619_split_7" macrocell 2 5 1 0
set_location "Net_608_split_10" macrocell 1 0 0 0
set_location "Net_787_3" macrocell 3 3 0 2
set_location "Net_608_split_9" macrocell 1 0 1 0
set_location "Net_765_split" macrocell 3 1 1 0
set_location "\MODULE_6:g1:a0:gx:u0:gt_2\" macrocell 3 2 1 2
set_location "Net_755" macrocell 3 1 0 3
set_location "Net_788" macrocell 2 4 1 1
set_location "Net_608_split_16" macrocell 0 3 1 1
set_location "Net_619_split" macrocell 3 4 0 0
set_location "CharClk" macrocell 3 0 1 2
set_location "Net_787_1" macrocell 3 4 1 2
set_location "Net_620" macrocell 2 0 1 2
set_location "Net_619_split_12" macrocell 0 4 1 0
set_location "VertSync" macrocell 3 2 1 0
set_location "Net_787_9" macrocell 3 3 1 1
set_location "Net_787_2" macrocell 3 4 1 0
set_location "\MODULE_7:g1:a0:gx:u0:eq_7\" macrocell 3 4 1 1
set_location "Net_619_split_13" macrocell 0 3 0 0
set_location "Net_608_split_2" macrocell 1 2 0 0
set_location "Net_619_split_15" macrocell 1 3 0 0
set_location "Net_608_split_11" macrocell 0 2 1 0
set_location "Net_765" macrocell 3 0 0 1
set_location "ColCount_3" macrocell 2 1 1 1
set_location "Net_787_7" macrocell 3 3 0 0
set_location "\MODULE_4:g1:a0:gx:u0:lt_5\" macrocell 3 3 1 3
set_location "Net_619_split_3" macrocell 1 4 1 0
set_location "Net_655_0" macrocell 3 1 1 2
set_location "Net_787_4" macrocell 3 3 1 0
set_location "Net_619" macrocell 2 4 1 2
set_location "Net_619_split_4" macrocell 1 5 0 0
set_location "Net_787_6" macrocell 3 3 0 1
set_location "Net_608_split_14" macrocell 0 1 1 0
set_location "\MODULE_4:g1:a0:gx:u0:gt_5\" macrocell 3 3 0 3
set_location "Net_619_split_1" macrocell 1 4 0 0
set_location "\MODULE_10:g1:a0:gx:u0:gt_5\" macrocell 2 1 1 2
set_location "Net_787_0" macrocell 2 5 0 1
set_location "\MODULE_4:g1:a0:gx:u0:lt_2\" macrocell 3 2 1 1
set_location "Net_619_split_6" macrocell 0 5 0 0
set_location "Net_608" macrocell 2 3 1 0
set_location "Net_787_5" macrocell 3 3 1 2
set_location "Net_619_split_5" macrocell 3 5 1 0
set_location "Net_608_split_17" macrocell 2 0 1 3
set_location "\MODULE_11:g1:a0:gx:u0:lt_2\" macrocell 2 0 1 1
set_location "Net_608_split_8" macrocell 0 0 0 0
set_location "\MODULE_12:g1:a0:gx:u0:lt_5\" macrocell 3 1 0 1
set_location "Net_608_split_7" macrocell 2 0 0 0
set_location "Net_619_split_10" macrocell 1 5 1 0
set_location "ColCount_2" macrocell 3 0 1 1
set_location "Net_619_split_9" macrocell 0 5 1 0
set_location "Net_608_split" macrocell 1 1 0 0
set_location "Net_655_1" macrocell 3 0 0 3
set_location "HorSync" macrocell 2 2 0 3
set_location "Net_608_split_12" macrocell 0 1 0 0
set_location "\MODULE_4:g1:a0:gx:u0:lt_8\" macrocell 3 2 0 2
set_location "\MODULE_11:g1:a0:gx:u0:gt_2\" macrocell 3 0 1 0
set_location "Net_608_split_13" macrocell 0 2 0 0
set_location "lineClear" macrocell 2 2 0 1
set_location "Net_619_split_17" macrocell 2 5 0 0
set_location "\MODULE_10:g1:a0:gx:u0:lt_5\" macrocell 3 1 0 2
set_location "Net_619_split_2" macrocell 2 4 0 0
set_location "Net_608_split_15" macrocell 1 2 1 0
set_location "Net_619_split_11" macrocell 1 3 1 0
set_location "ColCount_0" macrocell 3 0 1 3
set_location "ColCount_5" macrocell 2 1 1 3
set_location "Net_608_split_3" macrocell 2 2 1 0
set_location "Net_722" macrocell 3 2 0 1
set_location "Net_787_8" macrocell 3 2 0 0
set_io "GRN(0)" iocell 3 2
set_io "RP_GPIO_27(0)" iocell 1 5
set_io "RP_GPIO_25(0)" iocell 5 0
set_io "HSYNC(0)" iocell 3 4
set_io "RP_GPIO_20(0)" iocell 2 2
# Note: port 15 is the logical name for port 8
set_io "COMP_SYNC(0)" iocell 15 0
set_io "RP_GPIO_18(0)" iocell 1 6
set_io "RP_GPIO_26(0)" iocell 2 1
set_io "RP_GPIO_17(0)" iocell 1 7
set_io "RP_GPIO_19(0)" iocell 2 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RP_GPIO_13(0)" iocell 2 5
set_io "RP_GPIO_22(0)" iocell 5 3
set_io "RP_GPIO_6(0)" iocell 2 7
set_io "RP_GPIO_23(0)" iocell 5 2
# Note: port 12 is the logical name for port 7
set_io "BLUE(0)" iocell 12 0
set_io "RP_GPIO_5(0)" iocell 5 6
set_io "RP_GPIO_24(0)" iocell 5 1
set_io "P4_10(0)" iocell 0 3
set_io "P4_12(0)" iocell 0 5
set_io "P4_14(0)" iocell 0 7
# Note: port 15 is the logical name for port 8
set_io "P3_16(0)" iocell 15 3
set_io "BLANK(0)" iocell 3 0
# Note: port 12 is the logical name for port 7
set_io "P4_3(0)" iocell 12 2
# Note: port 15 is the logical name for port 8
set_io "P3_4(0)" iocell 15 1
# Note: port 12 is the logical name for port 7
set_io "P4_4(0)" iocell 12 3
set_io "P4_5(0)" iocell 4 0
set_io "P3_6(0)" iocell 3 1
set_io "P4_6(0)" iocell 4 1
set_io "P4_7(0)" iocell 0 0
set_io "P3_8(0)" iocell 3 3
set_io "P4_8(0)" iocell 0 1
set_io "P4_9(0)" iocell 0 2
set_io "P3_10(0)" iocell 3 5
set_io "P4_11(0)" iocell 0 4
set_io "P3_12(0)" iocell 3 7
set_io "P4_13(0)" iocell 0 6
# Note: port 12 is the logical name for port 7
set_io "P3_14(0)" iocell 12 1
set_io "P4_15(0)" iocell 4 2
set_io "P4_16(0)" iocell 4 3
set_io "P4_17(0)" iocell 4 4
set_io "P4_18(0)" iocell 4 5
set_io "LED5_4(0)" iocell 5 4
# Note: port 15 is the logical name for port 8
set_io "RED(0)" iocell 15 2
set_io "RP_GPIO_16(0)" iocell 2 4
set_io "VSYNC(0)" iocell 3 6
set_io "RP_GPIO_12(0)" iocell 2 6
set_io "RP_GPIO_21(0)" iocell 2 0
