# Blink-01
# 2015-10-03 00:05:37Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "Net_218_split" 0 4 0 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Button_Pin(0)" iocell 1 2
set_io "LED_Pin(0)" iocell 6 7
set_io "Vout_1(0)" iocell 5 0
set_location "\FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\" 1 4 0 1
set_location "\FreqDiv_1:count_8_split\" 1 5 0 0
set_location "\Control_Reg_1:Sync:ctrl_reg\" 0 5 6
set_location "Net_218_split_2" 0 5 0 0
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 1
set_location "Net_218" 0 5 1 0
set_location "\FreqDiv_1:not_last_reset\" 1 5 1 3
set_location "\FreqDiv_1:count_9\" 1 5 1 0
set_location "\FreqDiv_1:count_8\" 1 5 1 1
set_location "\FreqDiv_1:count_7\" 1 5 0 3
set_location "\FreqDiv_1:count_6\" 1 4 1 0
set_location "\FreqDiv_1:count_5\" 1 4 0 0
set_location "\FreqDiv_1:count_4\" 0 5 1 1
set_location "\FreqDiv_1:count_3\" 1 5 0 2
set_location "\FreqDiv_1:count_2\" 0 5 1 3
set_location "\FreqDiv_1:count_1\" 0 5 1 2
set_location "\FreqDiv_1:count_0\" 1 5 1 2
set_location "Net_218_split_1" 0 4 1 0
