(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-10-03T00:05:43Z")
 (DESIGN "Blink-01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Blink-01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Button_Pin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED_Pin\(0\).pad_out LED_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_218.main_1 (3.440:3.440:3.440))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_218_split_1.main_1 (4.683:4.683:4.683))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_218_split_2.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\FreqDiv_1\:count_0\\.main_0 (3.596:3.596:3.596))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\FreqDiv_1\:count_1\\.main_0 (3.440:3.440:3.440))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\FreqDiv_1\:count_2\\.main_0 (3.440:3.440:3.440))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\FreqDiv_1\:count_3\\.main_0 (3.607:3.607:3.607))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\FreqDiv_1\:count_4\\.main_0 (3.440:3.440:3.440))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\FreqDiv_1\:count_5\\.main_0 (4.701:4.701:4.701))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\FreqDiv_1\:count_6\\.main_0 (4.693:4.693:4.693))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\FreqDiv_1\:count_7\\.main_0 (3.607:3.607:3.607))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\FreqDiv_1\:count_8\\.main_0 (3.596:3.596:3.596))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\FreqDiv_1\:count_8_split\\.main_0 (3.607:3.607:3.607))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\FreqDiv_1\:count_9\\.main_0 (3.596:3.596:3.596))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\FreqDiv_1\:not_last_reset\\.main_0 (3.596:3.596:3.596))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_218.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:count_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_1\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_218.q LED_Pin\(0\).pin_input (6.185:6.185:6.185))
    (INTERCONNECT Net_218.q Net_218.main_0 (3.834:3.834:3.834))
    (INTERCONNECT Net_218.q Net_218_split_1.main_0 (4.725:4.725:4.725))
    (INTERCONNECT Net_218.q Net_218_split_2.main_0 (3.812:3.812:3.812))
    (INTERCONNECT Net_218_split.q Net_218_split_1.main_11 (2.298:2.298:2.298))
    (INTERCONNECT Net_218_split_1.q Net_218.main_3 (2.913:2.913:2.913))
    (INTERCONNECT Net_218_split_2.q Net_218.main_4 (2.298:2.298:2.298))
    (INTERCONNECT \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\FreqDiv_1\:count_8\\.main_2 (2.918:2.918:2.918))
    (INTERCONNECT \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\FreqDiv_1\:count_9\\.main_3 (2.918:2.918:2.918))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q Net_218_split_1.main_10 (4.149:4.149:4.149))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q Net_218_split_2.main_11 (2.886:2.886:2.886))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (4.157:4.157:4.157))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_1\\.main_2 (2.873:2.873:2.873))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_2\\.main_3 (2.873:2.873:2.873))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_3\\.main_11 (2.881:2.881:2.881))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_4\\.main_5 (2.873:2.873:2.873))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_5\\.main_11 (4.157:4.157:4.157))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_6\\.main_11 (4.144:4.144:4.144))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_7\\.main_11 (2.881:2.881:2.881))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_8_split\\.main_11 (2.881:2.881:2.881))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q Net_218_split_1.main_9 (4.730:4.730:4.730))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q Net_218_split_2.main_10 (4.467:4.467:4.467))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (4.747:4.747:4.747))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_2\\.main_2 (3.893:3.893:3.893))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_3\\.main_10 (3.476:3.476:3.476))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_4\\.main_4 (3.893:3.893:3.893))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_5\\.main_10 (4.747:4.747:4.747))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_6\\.main_10 (4.732:4.732:4.732))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_7\\.main_10 (3.476:3.476:3.476))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_8_split\\.main_10 (3.476:3.476:3.476))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q Net_218_split_1.main_8 (8.028:8.028:8.028))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q Net_218_split_2.main_9 (6.937:6.937:6.937))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (7.977:7.977:7.977))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_3\\.main_9 (7.053:7.053:7.053))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_4\\.main_3 (6.928:6.928:6.928))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_5\\.main_9 (7.977:7.977:7.977))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_6\\.main_9 (8.030:8.030:8.030))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_7\\.main_9 (7.053:7.053:7.053))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_8_split\\.main_9 (7.053:7.053:7.053))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q Net_218_split_1.main_7 (6.777:6.777:6.777))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q Net_218_split_2.main_8 (3.727:3.727:3.727))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (6.219:6.219:6.219))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_3\\.main_8 (5.197:5.197:5.197))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_4\\.main_2 (3.763:3.763:3.763))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_5\\.main_8 (6.219:6.219:6.219))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_6\\.main_8 (5.778:5.778:5.778))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_7\\.main_8 (5.197:5.197:5.197))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_8_split\\.main_8 (5.197:5.197:5.197))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q Net_218_split_1.main_6 (4.382:4.382:4.382))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q Net_218_split_2.main_7 (2.791:2.791:2.791))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (4.840:4.840:4.840))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_3\\.main_7 (2.782:2.782:2.782))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_5\\.main_7 (4.840:4.840:4.840))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_6\\.main_7 (5.399:5.399:5.399))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_7\\.main_7 (2.782:2.782:2.782))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_8_split\\.main_7 (2.782:2.782:2.782))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q Net_218_split_1.main_5 (3.394:3.394:3.394))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q Net_218_split_2.main_6 (4.032:4.032:4.032))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (3.259:3.259:3.259))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_3\\.main_6 (4.160:4.160:4.160))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_5\\.main_6 (3.259:3.259:3.259))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_6\\.main_6 (3.387:3.387:3.387))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_7\\.main_6 (4.160:4.160:4.160))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_8_split\\.main_6 (4.160:4.160:4.160))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q Net_218_split_1.main_4 (4.705:4.705:4.705))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q Net_218_split_2.main_5 (4.199:4.199:4.199))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (4.148:4.148:4.148))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_3\\.main_5 (4.608:4.608:4.608))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_5\\.main_5 (4.148:4.148:4.148))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_6\\.main_5 (3.305:3.305:3.305))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_7\\.main_5 (4.608:4.608:4.608))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_8_split\\.main_5 (4.608:4.608:4.608))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q Net_218_split_1.main_3 (7.371:7.371:7.371))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q Net_218_split_2.main_4 (4.530:4.530:4.530))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (6.810:6.810:6.810))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_3\\.main_4 (3.496:3.496:3.496))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_5\\.main_4 (6.810:6.810:6.810))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_6\\.main_4 (7.983:7.983:7.983))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_7\\.main_4 (3.496:3.496:3.496))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_8_split\\.main_4 (3.496:3.496:3.496))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q Net_218_split_1.main_2 (4.146:4.146:4.146))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q Net_218_split_2.main_3 (2.884:2.884:2.884))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_3\\.main_3 (2.876:2.876:2.876))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_5\\.main_3 (4.150:4.150:4.150))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_6\\.main_3 (4.142:4.142:4.142))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_7\\.main_3 (2.876:2.876:2.876))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_8_split\\.main_3 (2.876:2.876:2.876))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_9\\.main_2 (2.874:2.874:2.874))
    (INTERCONNECT \\FreqDiv_1\:count_8_split\\.q \\FreqDiv_1\:count_8\\.main_3 (2.289:2.289:2.289))
    (INTERCONNECT \\FreqDiv_1\:count_8_split\\.q \\FreqDiv_1\:count_9\\.main_4 (2.289:2.289:2.289))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q Net_218_split.main_1 (6.334:6.334:6.334))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q Net_218_split_2.main_2 (4.232:4.232:4.232))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_3\\.main_2 (6.746:6.746:6.746))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_5\\.main_2 (6.328:6.328:6.328))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_6\\.main_2 (5.017:5.017:5.017))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_7\\.main_2 (6.746:6.746:6.746))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_8_split\\.main_2 (6.746:6.746:6.746))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q Net_218.main_2 (5.060:5.060:5.060))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q Net_218_split.main_0 (6.633:6.633:6.633))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_0\\.main_1 (6.798:6.798:6.798))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_1\\.main_1 (5.060:5.060:5.060))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_2\\.main_1 (5.060:5.060:5.060))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_3\\.main_1 (6.779:6.779:6.779))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_4\\.main_1 (5.060:5.060:5.060))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_5\\.main_1 (8.609:8.609:8.609))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_6\\.main_1 (8.046:8.046:8.046))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_7\\.main_1 (6.779:6.779:6.779))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_8\\.main_1 (6.798:6.798:6.798))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_8_split\\.main_1 (6.779:6.779:6.779))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_9\\.main_1 (6.798:6.798:6.798))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:not_last_reset\\.main_1 (6.798:6.798:6.798))
    (INTERCONNECT ClockBlock.dclk_0 \\WaveDAC8_1\:VDAC8\:viDAC8\\.strobe_udb (10.106:10.106:10.106))
    (INTERCONNECT ClockBlock.dclk_0 \\WaveDAC8_1\:Wave1_DMA\\.dmareq (5.720:5.720:5.720))
    (INTERCONNECT Button_Pin\(0\)_PAD Button_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Pin\(0\).pad_out LED_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Pin\(0\)_PAD LED_Pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
