-- Project:   Blink-01
-- Generated: 10/02/2015 20:05:37
-- PSoC Creator  3.3

ENTITY \Blink-01\ IS
    PORT(
        Button_Pin(0)_PAD : IN std_ulogic;
        LED_Pin(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END \Blink-01\;

ARCHITECTURE __DEFAULT__ OF \Blink-01\ IS
    SIGNAL Button_Pin(0)__PA : bit;
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL LED_Pin(0)__PA : bit;
    SIGNAL Net_108 : bit;
    SIGNAL Net_16 : bit;
    ATTRIBUTE global_signal OF Net_16 : SIGNAL IS true;
    SIGNAL Net_16_local : bit;
    SIGNAL Net_218 : bit;
    ATTRIBUTE placement_force OF Net_218 : SIGNAL IS "U(0,5,B)0";
    SIGNAL Net_218_split : bit;
    ATTRIBUTE placement_force OF Net_218_split : SIGNAL IS "U(0,4,A)3";
    SIGNAL Net_218_split_1 : bit;
    ATTRIBUTE placement_force OF Net_218_split_1 : SIGNAL IS "U(0,4,B)0";
    SIGNAL Net_218_split_2 : bit;
    ATTRIBUTE placement_force OF Net_218_split_2 : SIGNAL IS "U(0,5,A)0";
    SIGNAL Net_428 : bit;
    SIGNAL Net_429 : bit;
    SIGNAL Vout_1(0)__PA : bit;
    SIGNAL \Control_Reg_1:control_1\ : bit;
    SIGNAL \Control_Reg_1:control_2\ : bit;
    SIGNAL \Control_Reg_1:control_3\ : bit;
    SIGNAL \Control_Reg_1:control_4\ : bit;
    SIGNAL \Control_Reg_1:control_5\ : bit;
    SIGNAL \Control_Reg_1:control_6\ : bit;
    SIGNAL \Control_Reg_1:control_7\ : bit;
    SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : SIGNAL IS "U(1,4,A)1";
    SIGNAL \FreqDiv_1:count_0\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv_1:count_0\ : SIGNAL IS "U(1,5,B)2";
    SIGNAL \FreqDiv_1:count_1\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv_1:count_1\ : SIGNAL IS "U(0,5,B)2";
    SIGNAL \FreqDiv_1:count_2\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv_1:count_2\ : SIGNAL IS "U(0,5,B)3";
    SIGNAL \FreqDiv_1:count_3\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv_1:count_3\ : SIGNAL IS "U(1,5,A)2";
    SIGNAL \FreqDiv_1:count_4\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv_1:count_4\ : SIGNAL IS "U(0,5,B)1";
    SIGNAL \FreqDiv_1:count_5\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv_1:count_5\ : SIGNAL IS "U(1,4,A)0";
    SIGNAL \FreqDiv_1:count_6\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv_1:count_6\ : SIGNAL IS "U(1,4,B)0";
    SIGNAL \FreqDiv_1:count_7\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv_1:count_7\ : SIGNAL IS "U(1,5,A)3";
    SIGNAL \FreqDiv_1:count_8\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv_1:count_8\ : SIGNAL IS "U(1,5,B)1";
    SIGNAL \FreqDiv_1:count_8_split\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv_1:count_8_split\ : SIGNAL IS "U(1,5,A)0";
    SIGNAL \FreqDiv_1:count_9\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv_1:count_9\ : SIGNAL IS "U(1,5,B)0";
    SIGNAL \FreqDiv_1:not_last_reset\ : bit;
    ATTRIBUTE placement_force OF \FreqDiv_1:not_last_reset\ : SIGNAL IS "U(1,5,B)3";
    SIGNAL \WaveDAC8_1:Net_279\ : bit;
    ATTRIBUTE global_signal OF \WaveDAC8_1:Net_279\ : SIGNAL IS true;
    SIGNAL \WaveDAC8_1:Net_279_local\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__Button_Pin_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__Button_Pin_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE lib_model OF Net_218_split : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_218_split : LABEL IS "U(0,4)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF Button_Pin(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Button_Pin(0) : LABEL IS "P1[2]";
    ATTRIBUTE lib_model OF LED_Pin(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF LED_Pin(0) : LABEL IS "P6[7]";
    ATTRIBUTE lib_model OF Vout_1(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF Vout_1(0) : LABEL IS "P5[0]";
    ATTRIBUTE lib_model OF \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \FreqDiv_1:count_8_split\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \FreqDiv_1:count_8_split\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \Control_Reg_1:Sync:ctrl_reg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \Control_Reg_1:Sync:ctrl_reg\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF Net_218_split_2 : LABEL IS "macrocell4";
    ATTRIBUTE Location OF Net_218_split_2 : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \WaveDAC8_1:Wave1_DMA\ : LABEL IS "drqcell1";
    ATTRIBUTE Location OF \WaveDAC8_1:Wave1_DMA\ : LABEL IS "[DrqContainer=(0)][DrqId=(0)]";
    ATTRIBUTE lib_model OF \WaveDAC8_1:Wave2_DMA\ : LABEL IS "drqcell2";
    ATTRIBUTE Location OF \WaveDAC8_1:Wave2_DMA\ : LABEL IS "[DrqContainer=(0)][DrqId=(1)]";
    ATTRIBUTE Location OF \WaveDAC8_1:VDAC8:viDAC8\ : LABEL IS "F(VIDAC,1)";
    ATTRIBUTE lib_model OF Net_218 : LABEL IS "macrocell5";
    ATTRIBUTE Location OF Net_218 : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \FreqDiv_1:not_last_reset\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \FreqDiv_1:not_last_reset\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \FreqDiv_1:count_9\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \FreqDiv_1:count_9\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \FreqDiv_1:count_8\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \FreqDiv_1:count_8\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \FreqDiv_1:count_7\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \FreqDiv_1:count_7\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \FreqDiv_1:count_6\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \FreqDiv_1:count_6\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \FreqDiv_1:count_5\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \FreqDiv_1:count_5\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \FreqDiv_1:count_4\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \FreqDiv_1:count_4\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \FreqDiv_1:count_3\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \FreqDiv_1:count_3\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \FreqDiv_1:count_2\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \FreqDiv_1:count_2\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \FreqDiv_1:count_1\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \FreqDiv_1:count_1\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \FreqDiv_1:count_0\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \FreqDiv_1:count_0\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF Net_218_split_1 : LABEL IS "macrocell17";
    ATTRIBUTE Location OF Net_218_split_1 : LABEL IS "U(0,4)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT drqcell
        PORT (
            dmareq : IN std_ulogic;
            termin : IN std_ulogic;
            termout : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT vidaccell
        PORT (
            data_0 : IN std_ulogic;
            data_1 : IN std_ulogic;
            data_2 : IN std_ulogic;
            data_3 : IN std_ulogic;
            data_4 : IN std_ulogic;
            data_5 : IN std_ulogic;
            data_6 : IN std_ulogic;
            data_7 : IN std_ulogic;
            strobe : IN std_ulogic;
            strobe_udb : IN std_ulogic;
            reset : IN std_ulogic;
            idir : IN std_ulogic;
            ioff : IN std_ulogic);
    END COMPONENT;
BEGIN

    Net_218_split:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_218_split,
            main_0 => \FreqDiv_1:not_last_reset\,
            main_1 => \FreqDiv_1:count_9\);

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => \WaveDAC8_1:Net_279\,
            dclk_0 => \WaveDAC8_1:Net_279_local\,
            dclk_glb_1 => Net_16,
            dclk_1 => Net_16_local);

    Button_Pin:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    Button_Pin(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Button_Pin",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Button_Pin(0)__PA,
            oe => open,
            pad_in => Button_Pin(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED_Pin:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED_Pin(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED_Pin",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => LED_Pin(0)__PA,
            oe => open,
            pin_input => Net_218,
            pad_out => LED_Pin(0)_PAD,
            pad_in => LED_Pin(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Vout_1:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "cc3bcd7e-5dc0-48ea-9bf6-6aa082be1ada",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Vout_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Vout_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Vout_1(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3 * main_4 * main_5 * main_6 * main_7)",
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\,
            main_0 => \FreqDiv_1:count_7\,
            main_1 => \FreqDiv_1:count_6\,
            main_2 => \FreqDiv_1:count_5\,
            main_3 => \FreqDiv_1:count_4\,
            main_4 => \FreqDiv_1:count_3\,
            main_5 => \FreqDiv_1:count_2\,
            main_6 => \FreqDiv_1:count_1\,
            main_7 => \FreqDiv_1:count_0\);

    \FreqDiv_1:count_8_split\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3 * main_4 * main_5 * main_6 * !main_7 * !main_8 * main_9 * main_10 * main_11)",
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv_1:count_8_split\,
            main_0 => Net_108,
            main_1 => \FreqDiv_1:not_last_reset\,
            main_2 => \FreqDiv_1:count_9\,
            main_3 => \FreqDiv_1:count_8\,
            main_4 => \FreqDiv_1:count_7\,
            main_5 => \FreqDiv_1:count_6\,
            main_6 => \FreqDiv_1:count_5\,
            main_7 => \FreqDiv_1:count_4\,
            main_8 => \FreqDiv_1:count_3\,
            main_9 => \FreqDiv_1:count_2\,
            main_10 => \FreqDiv_1:count_1\,
            main_11 => \FreqDiv_1:count_0\);

    \Control_Reg_1:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \Control_Reg_1:control_7\,
            control_6 => \Control_Reg_1:control_6\,
            control_5 => \Control_Reg_1:control_5\,
            control_4 => \Control_Reg_1:control_4\,
            control_3 => \Control_Reg_1:control_3\,
            control_2 => \Control_Reg_1:control_2\,
            control_1 => \Control_Reg_1:control_1\,
            control_0 => Net_108,
            busclk => ClockBlock_BUS_CLK);

    Net_218_split_2:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * main_3 * main_4 * main_5 * main_6 * !main_7 * !main_8 * main_9 * main_10 * main_11)",
            clken_mode => 1)
        PORT MAP(
            q => Net_218_split_2,
            main_0 => Net_218,
            main_1 => Net_108,
            main_2 => \FreqDiv_1:count_9\,
            main_3 => \FreqDiv_1:count_8\,
            main_4 => \FreqDiv_1:count_7\,
            main_5 => \FreqDiv_1:count_6\,
            main_6 => \FreqDiv_1:count_5\,
            main_7 => \FreqDiv_1:count_4\,
            main_8 => \FreqDiv_1:count_3\,
            main_9 => \FreqDiv_1:count_2\,
            main_10 => \FreqDiv_1:count_1\,
            main_11 => \FreqDiv_1:count_0\);

    \WaveDAC8_1:Wave1_DMA\:drqcell
        GENERIC MAP(
            drq_type => "10",
            num_tds => 0)
        PORT MAP(
            dmareq => \WaveDAC8_1:Net_279_local\,
            termin => '0',
            termout => Net_428,
            clock => ClockBlock_BUS_CLK);

    \WaveDAC8_1:Wave2_DMA\:drqcell
        GENERIC MAP(
            drq_type => "10",
            num_tds => 0)
        PORT MAP(
            dmareq => open,
            termin => '0',
            termout => Net_429,
            clock => ClockBlock_BUS_CLK);

    \WaveDAC8_1:VDAC8:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => open,
            strobe_udb => \WaveDAC8_1:Net_279_local\);

    Net_218:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_2) + (main_3) + (main_4)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_218,
            clock_0 => Net_16,
            main_0 => Net_218,
            main_1 => Net_108,
            main_2 => \FreqDiv_1:not_last_reset\,
            main_3 => Net_218_split_1,
            main_4 => Net_218_split_2);

    \FreqDiv_1:not_last_reset\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv_1:not_last_reset\,
            clock_0 => Net_16,
            main_0 => Net_108,
            main_1 => \FreqDiv_1:not_last_reset\);

    \FreqDiv_1:count_9\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3) + (main_4)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv_1:count_9\,
            clock_0 => Net_16,
            main_0 => Net_108,
            main_1 => \FreqDiv_1:not_last_reset\,
            main_2 => \FreqDiv_1:count_8\,
            main_3 => \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\,
            main_4 => \FreqDiv_1:count_8_split\);

    \FreqDiv_1:count_8\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2) + (main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv_1:count_8\,
            clock_0 => Net_16,
            main_0 => Net_108,
            main_1 => \FreqDiv_1:not_last_reset\,
            main_2 => \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\,
            main_3 => \FreqDiv_1:count_8_split\);

    \FreqDiv_1:count_7\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3 * main_4 * main_5 * main_6 * !main_7 * !main_8 * main_9 * main_10 * main_11) + (main_0 * main_1 * main_5 * main_6 * main_7 * main_8 * main_9 * main_10 * main_11)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv_1:count_7\,
            clock_0 => Net_16,
            main_0 => Net_108,
            main_1 => \FreqDiv_1:not_last_reset\,
            main_2 => \FreqDiv_1:count_9\,
            main_3 => \FreqDiv_1:count_8\,
            main_4 => \FreqDiv_1:count_7\,
            main_5 => \FreqDiv_1:count_6\,
            main_6 => \FreqDiv_1:count_5\,
            main_7 => \FreqDiv_1:count_4\,
            main_8 => \FreqDiv_1:count_3\,
            main_9 => \FreqDiv_1:count_2\,
            main_10 => \FreqDiv_1:count_1\,
            main_11 => \FreqDiv_1:count_0\);

    \FreqDiv_1:count_6\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3 * main_4 * main_5 * main_6 * !main_7 * !main_8 * main_9 * main_10 * main_11) + (main_0 * main_1 * main_6 * main_7 * main_8 * main_9 * main_10 * main_11)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv_1:count_6\,
            clock_0 => Net_16,
            main_0 => Net_108,
            main_1 => \FreqDiv_1:not_last_reset\,
            main_2 => \FreqDiv_1:count_9\,
            main_3 => \FreqDiv_1:count_8\,
            main_4 => \FreqDiv_1:count_7\,
            main_5 => \FreqDiv_1:count_6\,
            main_6 => \FreqDiv_1:count_5\,
            main_7 => \FreqDiv_1:count_4\,
            main_8 => \FreqDiv_1:count_3\,
            main_9 => \FreqDiv_1:count_2\,
            main_10 => \FreqDiv_1:count_1\,
            main_11 => \FreqDiv_1:count_0\);

    \FreqDiv_1:count_5\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3 * main_4 * main_5 * main_6 * !main_7 * !main_8 * main_9 * main_10 * main_11) + (main_0 * main_1 * main_7 * main_8 * main_9 * main_10 * main_11)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv_1:count_5\,
            clock_0 => Net_16,
            main_0 => Net_108,
            main_1 => \FreqDiv_1:not_last_reset\,
            main_2 => \FreqDiv_1:count_9\,
            main_3 => \FreqDiv_1:count_8\,
            main_4 => \FreqDiv_1:count_7\,
            main_5 => \FreqDiv_1:count_6\,
            main_6 => \FreqDiv_1:count_5\,
            main_7 => \FreqDiv_1:count_4\,
            main_8 => \FreqDiv_1:count_3\,
            main_9 => \FreqDiv_1:count_2\,
            main_10 => \FreqDiv_1:count_1\,
            main_11 => \FreqDiv_1:count_0\);

    \FreqDiv_1:count_4\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3 * main_4 * main_5)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv_1:count_4\,
            clock_0 => Net_16,
            main_0 => Net_108,
            main_1 => \FreqDiv_1:not_last_reset\,
            main_2 => \FreqDiv_1:count_3\,
            main_3 => \FreqDiv_1:count_2\,
            main_4 => \FreqDiv_1:count_1\,
            main_5 => \FreqDiv_1:count_0\);

    \FreqDiv_1:count_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0) + (!main_1) + (main_2 * main_3 * main_4 * main_5 * main_6 * !main_7 * !main_8) + (!main_9) + (!main_10) + (!main_11)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv_1:count_3\,
            clock_0 => Net_16,
            main_0 => Net_108,
            main_1 => \FreqDiv_1:not_last_reset\,
            main_2 => \FreqDiv_1:count_9\,
            main_3 => \FreqDiv_1:count_8\,
            main_4 => \FreqDiv_1:count_7\,
            main_5 => \FreqDiv_1:count_6\,
            main_6 => \FreqDiv_1:count_5\,
            main_7 => \FreqDiv_1:count_4\,
            main_8 => \FreqDiv_1:count_3\,
            main_9 => \FreqDiv_1:count_2\,
            main_10 => \FreqDiv_1:count_1\,
            main_11 => \FreqDiv_1:count_0\);

    \FreqDiv_1:count_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv_1:count_2\,
            clock_0 => Net_16,
            main_0 => Net_108,
            main_1 => \FreqDiv_1:not_last_reset\,
            main_2 => \FreqDiv_1:count_1\,
            main_3 => \FreqDiv_1:count_0\);

    \FreqDiv_1:count_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv_1:count_1\,
            clock_0 => Net_16,
            main_0 => Net_108,
            main_1 => \FreqDiv_1:not_last_reset\,
            main_2 => \FreqDiv_1:count_0\);

    \FreqDiv_1:count_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FreqDiv_1:count_0\,
            clock_0 => Net_16,
            main_0 => Net_108,
            main_1 => \FreqDiv_1:not_last_reset\);

    Net_218_split_1:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3 * main_4 * main_5 * main_6 * !main_7 * !main_8 * main_9 * main_10 * main_11)",
            clken_mode => 1)
        PORT MAP(
            q => Net_218_split_1,
            main_0 => Net_218,
            main_1 => Net_108,
            main_2 => \FreqDiv_1:count_8\,
            main_3 => \FreqDiv_1:count_7\,
            main_4 => \FreqDiv_1:count_6\,
            main_5 => \FreqDiv_1:count_5\,
            main_6 => \FreqDiv_1:count_4\,
            main_7 => \FreqDiv_1:count_3\,
            main_8 => \FreqDiv_1:count_2\,
            main_9 => \FreqDiv_1:count_1\,
            main_10 => \FreqDiv_1:count_0\,
            main_11 => Net_218_split);

END __DEFAULT__;
