# CE95352 Blinking LED
# 2016-11-11 17:18:24Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PWM_Out(0)" iocell 2 1
set_io "Kill_Switch(0)" iocell 2 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 0 4 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 4 0 1
set_location "Net_254" 0 4 0 0
