
		SoftJin Router, Version 1.0

I1203: Reading Design RPPSOC-Blink5
I1204: Reading netlist from file RPPSOC-Blink5_r.vh2
I1206: Completed Reading of file RPPSOC-Blink5_r.vh2
I1204: Reading placement from file RPPSOC-Blink5.pco
I1206: Completed Reading of file RPPSOC-Blink5.pco
I1204: Reading timing library from file RPPSOC-Blink5_r.lib
I1206: Completed Reading of file RPPSOC-Blink5_r.lib
I1204: Reading timing constraints from file RPPSOC-Blink5.sdc
I1206: Completed Reading of file RPPSOC-Blink5.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 3 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
