--
--	Conversion of RPPSOC-Blink5.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon May 23 16:37:24 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__LED5_4_net_0 : bit;
SIGNAL Net_37 : bit;
SIGNAL tmpFB_0__LED5_4_net_0 : bit;
SIGNAL tmpIO_0__LED5_4_net_0 : bit;
TERMINAL tmpSIOVREF__LED5_4_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LED5_4_net_0 : bit;
SIGNAL tmpOE__RP_GPIO_18_net_0 : bit;
SIGNAL Net_55 : bit;
SIGNAL tmpIO_0__RP_GPIO_18_net_0 : bit;
TERMINAL tmpSIOVREF__RP_GPIO_18_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RP_GPIO_18_net_0 : bit;
SIGNAL \Control_Reg_1:clk\ : bit;
SIGNAL \Control_Reg_1:rst\ : bit;
SIGNAL \Control_Reg_1:control_out_0\ : bit;
SIGNAL Net_69 : bit;
SIGNAL \Control_Reg_1:control_out_1\ : bit;
SIGNAL Net_70 : bit;
SIGNAL \Control_Reg_1:control_out_2\ : bit;
SIGNAL Net_71 : bit;
SIGNAL \Control_Reg_1:control_out_3\ : bit;
SIGNAL Net_72 : bit;
SIGNAL \Control_Reg_1:control_out_4\ : bit;
SIGNAL Net_73 : bit;
SIGNAL \Control_Reg_1:control_out_5\ : bit;
SIGNAL Net_74 : bit;
SIGNAL \Control_Reg_1:control_out_6\ : bit;
SIGNAL Net_75 : bit;
SIGNAL \Control_Reg_1:control_out_7\ : bit;
SIGNAL \Control_Reg_1:control_7\ : bit;
SIGNAL \Control_Reg_1:control_6\ : bit;
SIGNAL \Control_Reg_1:control_5\ : bit;
SIGNAL \Control_Reg_1:control_4\ : bit;
SIGNAL \Control_Reg_1:control_3\ : bit;
SIGNAL \Control_Reg_1:control_2\ : bit;
SIGNAL \Control_Reg_1:control_1\ : bit;
SIGNAL \Control_Reg_1:control_0\ : bit;
SIGNAL \Status_Reg_1:status_0\ : bit;
SIGNAL \Status_Reg_1:status_1\ : bit;
SIGNAL \Status_Reg_1:status_2\ : bit;
SIGNAL \Status_Reg_1:status_3\ : bit;
SIGNAL \Status_Reg_1:status_4\ : bit;
SIGNAL \Status_Reg_1:status_5\ : bit;
SIGNAL \Status_Reg_1:status_6\ : bit;
SIGNAL \Status_Reg_1:status_7\ : bit;
SIGNAL Net_59 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__LED5_4_net_0 <=  ('1') ;

LED5_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_37,
		fb=>(tmpFB_0__LED5_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED5_4_net_0),
		siovref=>(tmpSIOVREF__LED5_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED5_4_net_0);
RP_GPIO_18:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>(zero),
		fb=>Net_55,
		analog=>(open),
		io=>(tmpIO_0__RP_GPIO_18_net_0),
		siovref=>(tmpSIOVREF__RP_GPIO_18_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RP_GPIO_18_net_0);
\Control_Reg_1:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Control_Reg_1:control_7\, \Control_Reg_1:control_6\, \Control_Reg_1:control_5\, \Control_Reg_1:control_4\,
			\Control_Reg_1:control_3\, \Control_Reg_1:control_2\, \Control_Reg_1:control_1\, Net_37));
\Status_Reg_1:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>Net_59,
		status=>(zero, zero, zero, zero,
			zero, zero, zero, Net_55));
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f36194d6-2061-41da-8412-fa83f558b2d2",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_59,
		dig_domain_out=>open);

END R_T_L;
