<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\LED5_4">
<ExpandedNodeIds>
<v>RPPSOC-Blink7-000</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\TopDesign</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\RPPSOC-Blink8.cydwr</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Header Files</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Header Files\cyapicallbacks.h</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Source Files</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Source Files\main.c</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\LED5_4\LED5_4.c</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\LED5_4\LED5_4.h</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\LED5_4\LED5_4_aliases.h</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\WaveDAC8</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\WaveDAC8\WaveDAC8.c</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\WaveDAC8\WaveDAC8.h</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\WaveDAC8\WaveDAC8_PM.c</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\WaveDAC8_DacClk</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\WaveDAC8_DacClk\WaveDAC8_DacClk.c</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\WaveDAC8_DacClk\WaveDAC8_DacClk.h</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\WaveDAC8_VDAC8</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\WaveDAC8_VDAC8\WaveDAC8_VDAC8.c</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\WaveDAC8_VDAC8\WaveDAC8_VDAC8.h</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\WaveDAC8_VDAC8\WaveDAC8_VDAC8_PM.c</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\WaveDAC8_Wave1_DMA</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\WaveDAC8_Wave1_DMA\WaveDAC8_Wave1_DMA_dma.c</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\WaveDAC8_Wave1_DMA\WaveDAC8_Wave1_DMA_dma.h</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\WaveDAC8_Wave2_DMA</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\WaveDAC8_Wave2_DMA\WaveDAC8_Wave2_DMA_dma.c</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\WaveDAC8_Wave2_DMA\WaveDAC8_Wave2_DMA_dma.h</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cydevice.h</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cyfitter.h</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\cymetadata.c</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPPSOC-Blink7-000</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\TopDesign</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPPSOC-Blink7-000</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3\ARM_GCC_493</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3\ARM_GCC_493\Debug</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3\ARM_GCC_493\Debug\Listing Files\LED5_4.lst</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8.lst</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_DacClk.lst</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_PM.lst</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_VDAC8.lst</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_VDAC8_PM.lst</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_Wave1_DMA_dma.lst</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_Wave2_DMA_dma.lst</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3\ARM_GCC_493\Debug\RPPSOC-Blink8.elf</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3\ARM_GCC_493\Debug\RPPSOC-Blink8.hex</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CortexM3\ARM_GCC_493\Debug\RPPSOC-Blink8.map</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\RPPSOC-Blink8.gpdsc</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\RPPSOC-Blink8.rpt</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\RPPSOC-Blink8_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPPSOC-Blink7-000</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\PSoC 5 Architecture TRM</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\CY8C52LP Family Datasheet</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\System Reference Guides</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\System Reference Guides\cy_boot_v5_20</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\cy_constant_v1_0.pdf</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\cy_pins_v2_10.pdf</v>
<v>RPPSOC-Blink7-000\RPPSOC-Blink8\WaveDAC8_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\RPPSOC-Blink8.cydsn\main.c" />
<name v="..\RPPSOC-Blink8.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>