<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\TopDesign">
<ExpandedNodeIds>
<v>RPPSOC-FAT-Chain-000</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\TopDesign</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\RPPSOC-FAT-Chain.cydwr</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\RPPSOC-FAT-Chain.cydwr\Pins</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\RPPSOC-FAT-Chain.cydwr\Analog</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\RPPSOC-FAT-Chain.cydwr\Clocks</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\RPPSOC-FAT-Chain.cydwr\Interrupts</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\RPPSOC-FAT-Chain.cydwr\DMA</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\RPPSOC-FAT-Chain.cydwr\System</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\RPPSOC-FAT-Chain.cydwr\Directives</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\RPPSOC-FAT-Chain.cydwr\Flash Security</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\RPPSOC-FAT-Chain.cydwr\EEPROM</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\Header Files</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\Header Files\cyapicallbacks.h</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\Source Files</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\Source Files\main.c</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\Generated_Source</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPPSOC-FAT-Chain-000</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\TopDesign</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPPSOC-FAT-Chain-000</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\LED5_4.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_10.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_11.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_12.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_13.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_14.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_15.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_16.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_17.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_18.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_3.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_4.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_5.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_6.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_7.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_8.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_9.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_10.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_11.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_12.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_13.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_14.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_15.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_16.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_3.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_4.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_5.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_6.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_7.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_8.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_9.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_12.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_13.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_16.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_17.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_18.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_19.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_20.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_21.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_25.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_26.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_27.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_4.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_5.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_6.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_SPI_CE0.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_SPI_CE1.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_SPI_MISO.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_SPI_MOSI.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_SPI_SCLK.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_UART_RX.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_UART_TX.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\RPPSOC-FAT-Chain.elf</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\RPPSOC-FAT-Chain.hex</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CortexM3\ARM_GCC_541\Debug\RPPSOC-FAT-Chain.map</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\RPPSOC-FAT-Chain.gpdsc</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\RPPSOC-FAT-Chain.rpt</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\RPPSOC-FAT-Chain_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPPSOC-FAT-Chain-000</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\PSoC 5LP Architecture TRM</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CY8C52LP Family Datasheet</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\System Reference Guides</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\System Reference Guides\cy_boot_v5_20</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\BasicCounter_v1_0</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\BasicCounter_v1_0\BasicCounter_v1_0.pdf</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\cy_clock_v2_20.pdf</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\cy_constant_v1_0</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\cy_pins_v2_10</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\cy_pins_v2_20</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\CyControlReg_v1_80.pdf</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\demux_v1_10</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\demux_v1_10\demux_v1_10.pdf</v>
<v>RPPSOC-FAT-Chain-000\RPPSOC-FAT-Chain\I2C_v3_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RPPSOC-FAT-Chain.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1402, 578" SelectedTabbedMdiWindow="1b3ef96a-280f-4be7-be15-2638863373c8"><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\land-boards\LB-RPPSOC\RPPSOC-FAT-Chain.cydsn\RPPSOC-FAT-Chain.cydwr" Guid="66421152-9b14-47e8-92db-d0a7bccfff45" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\land-boards\LB-RPPSOC\RPPSOC-FAT-Chain.cydsn\TopDesign\TopDesign.cysch" Guid="1b3ef96a-280f-4be7-be15-2638863373c8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>