(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-23T19:11:07Z")
 (DESIGN "RPPSOC-Blink2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RPPSOC-Blink2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED5_4\(0\).pad_out LED5_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 LED5_4\(0\).pin_input (5.270:5.270:5.270))
    (INTERCONNECT LED5_4\(0\).pad_out LED5_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED5_4\(0\)_PAD LED5_4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
