(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-23T20:22:32Z")
 (DESIGN "RPPSOC-Blink4")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RPPSOC-Blink4")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_12\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_13\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_16\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_17\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_18\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_19\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_20\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_21\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_22\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_23\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_24\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_25\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_26\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_27\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_5\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_6\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT LED5_4\(0\).pad_out LED5_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_100.q P4_5\(0\).pin_input (8.255:8.255:8.255))
    (INTERCONNECT Net_101.q P4_7\(0\).pin_input (5.864:5.864:5.864))
    (INTERCONNECT Net_102.q P4_9\(0\).pin_input (7.211:7.211:7.211))
    (INTERCONNECT Net_103.q P4_11\(0\).pin_input (7.415:7.415:7.415))
    (INTERCONNECT Net_104.q P4_13\(0\).pin_input (6.700:6.700:6.700))
    (INTERCONNECT Net_105.q P4_15\(0\).pin_input (8.141:8.141:8.141))
    (INTERCONNECT Net_129.q P4_18\(0\).pin_input (6.102:6.102:6.102))
    (INTERCONNECT Net_130.q P4_16\(0\).pin_input (6.828:6.828:6.828))
    (INTERCONNECT Net_131.q P4_14\(0\).pin_input (5.859:5.859:5.859))
    (INTERCONNECT Net_132.q P4_12\(0\).pin_input (6.673:6.673:6.673))
    (INTERCONNECT Net_133.q P4_10\(0\).pin_input (6.363:6.363:6.363))
    (INTERCONNECT Net_134.q P4_8\(0\).pin_input (6.492:6.492:6.492))
    (INTERCONNECT Net_135.q P4_4\(0\).pin_input (6.606:6.606:6.606))
    (INTERCONNECT Net_136.q P4_6\(0\).pin_input (6.765:6.765:6.765))
    (INTERCONNECT Net_137.q P4_17\(0\).pin_input (8.119:8.119:8.119))
    (INTERCONNECT Net_156.q LED5_4\(0\).pin_input (6.520:6.520:6.520))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_156.main_1 (4.750:4.750:4.750))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_156.main_3 (5.626:5.626:5.626))
    (INTERCONNECT Net_161.q Net_156.main_2 (2.288:2.288:2.288))
    (INTERCONNECT Net_161_split.q Net_161.main_0 (4.326:4.326:4.326))
    (INTERCONNECT Net_161_split_1.q Net_161.main_1 (2.298:2.298:2.298))
    (INTERCONNECT Net_161_split_2.q Net_161.main_2 (2.290:2.290:2.290))
    (INTERCONNECT Net_161_split_3.q Net_161.main_3 (2.833:2.833:2.833))
    (INTERCONNECT Net_161_split_4.q Net_161.main_4 (2.828:2.828:2.828))
    (INTERCONNECT Net_161_split_5.q Net_161.main_5 (2.915:2.915:2.915))
    (INTERCONNECT Net_161_split_6.q Net_161.main_6 (2.930:2.930:2.930))
    (INTERCONNECT Net_161_split_7.q Net_161.main_7 (2.833:2.833:2.833))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split.main_0 (7.070:7.070:7.070))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_1.main_0 (8.608:8.608:8.608))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_2.main_0 (11.881:11.881:11.881))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_3.main_0 (7.034:7.034:7.034))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_4.main_0 (7.032:7.032:7.032))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_5.main_0 (10.988:10.988:10.988))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_6.main_0 (10.421:10.421:10.421))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_7.main_0 (7.312:7.312:7.312))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split.main_1 (5.512:5.512:5.512))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_1.main_1 (6.782:6.782:6.782))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_2.main_1 (6.798:6.798:6.798))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_3.main_1 (5.793:5.793:5.793))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_4.main_1 (5.792:5.792:5.792))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_5.main_1 (7.876:7.876:7.876))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_6.main_1 (7.860:7.860:7.860))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_7.main_1 (5.799:5.799:5.799))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split.main_2 (6.641:6.641:6.641))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_1.main_2 (7.468:7.468:7.468))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_2.main_2 (7.491:7.491:7.491))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_3.main_2 (6.962:6.962:6.962))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_4.main_2 (6.962:6.962:6.962))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_5.main_2 (9.857:9.857:9.857))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_6.main_2 (9.282:9.282:9.282))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_7.main_2 (6.974:6.974:6.974))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split.main_3 (6.489:6.489:6.489))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_1.main_3 (7.377:7.377:7.377))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_2.main_3 (7.345:7.345:7.345))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_3.main_3 (6.481:6.481:6.481))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_4.main_3 (6.530:6.530:6.530))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_5.main_3 (9.747:9.747:9.747))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_6.main_3 (9.188:9.188:9.188))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_7.main_3 (6.538:6.538:6.538))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split.main_4 (6.480:6.480:6.480))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_1.main_4 (7.445:7.445:7.445))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_2.main_4 (7.459:7.459:7.459))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_3.main_4 (6.467:6.467:6.467))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_4.main_4 (6.465:6.465:6.465))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_5.main_4 (8.539:8.539:8.539))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_6.main_4 (8.523:8.523:8.523))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_7.main_4 (6.477:6.477:6.477))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split.main_5 (10.761:10.761:10.761))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_1.main_5 (9.179:9.179:9.179))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_2.main_5 (8.606:8.606:8.606))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_3.main_5 (10.347:10.347:10.347))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_4.main_5 (11.312:11.312:11.312))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_5.main_5 (6.759:6.759:6.759))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_6.main_5 (7.733:7.733:7.733))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_7.main_5 (11.228:11.228:11.228))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split.main_0 (10.436:10.436:10.436))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_1.main_0 (10.993:10.993:10.993))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_2.main_0 (8.271:8.271:8.271))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_3.main_0 (8.556:8.556:8.556))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_4.main_0 (7.053:7.053:7.053))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_5.main_0 (8.297:8.297:8.297))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_6.main_0 (8.296:8.296:8.296))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_7.main_0 (7.037:7.037:7.037))
    (INTERCONNECT Net_188.q Net_161_split.main_6 (8.946:8.946:8.946))
    (INTERCONNECT Net_188.q Net_161_split_1.main_6 (7.023:7.023:7.023))
    (INTERCONNECT Net_188.q Net_161_split_2.main_6 (7.011:7.011:7.011))
    (INTERCONNECT Net_188.q Net_161_split_3.main_6 (8.398:8.398:8.398))
    (INTERCONNECT Net_188.q Net_161_split_4.main_6 (9.611:9.611:9.611))
    (INTERCONNECT Net_188.q Net_161_split_5.main_6 (8.040:8.040:8.040))
    (INTERCONNECT Net_188.q Net_161_split_6.main_6 (8.012:8.012:8.012))
    (INTERCONNECT Net_188.q Net_161_split_7.main_6 (9.605:9.605:9.605))
    (INTERCONNECT Net_188_split.q Net_188.main_0 (2.925:2.925:2.925))
    (INTERCONNECT Net_188_split_1.q Net_188.main_1 (2.913:2.913:2.913))
    (INTERCONNECT Net_188_split_2.q Net_188.main_2 (6.647:6.647:6.647))
    (INTERCONNECT Net_188_split_3.q Net_188.main_3 (2.297:2.297:2.297))
    (INTERCONNECT Net_188_split_4.q Net_188.main_4 (6.092:6.092:6.092))
    (INTERCONNECT Net_188_split_5.q Net_188.main_5 (6.727:6.727:6.727))
    (INTERCONNECT Net_188_split_6.q Net_188.main_6 (6.877:6.877:6.877))
    (INTERCONNECT Net_188_split_7.q Net_188.main_7 (6.089:6.089:6.089))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split.main_1 (9.913:9.913:9.913))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_1.main_1 (9.905:9.905:9.905))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_2.main_1 (6.765:6.765:6.765))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_3.main_1 (8.815:8.815:8.815))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_4.main_1 (8.628:8.628:8.628))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_5.main_1 (6.540:6.540:6.540))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_6.main_1 (6.752:6.752:6.752))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_7.main_1 (9.189:9.189:9.189))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split.main_2 (9.655:9.655:9.655))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_1.main_2 (9.702:9.702:9.702))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_2.main_2 (6.638:6.638:6.638))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_3.main_2 (10.565:10.565:10.565))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_4.main_2 (8.488:8.488:8.488))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_5.main_2 (6.663:6.663:6.663))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_6.main_2 (6.665:6.665:6.665))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_7.main_2 (9.044:9.044:9.044))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split.main_3 (10.419:10.419:10.419))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_1.main_3 (11.008:11.008:11.008))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_2.main_3 (6.702:6.702:6.702))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_3.main_3 (8.535:8.535:8.535))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_4.main_3 (8.548:8.548:8.548))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_5.main_3 (6.690:6.690:6.690))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_6.main_3 (6.687:6.687:6.687))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_7.main_3 (9.102:9.102:9.102))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split.main_4 (10.356:10.356:10.356))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_1.main_4 (10.920:10.920:10.920))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_2.main_4 (8.143:8.143:8.143))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_3.main_4 (8.473:8.473:8.473))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_4.main_4 (6.970:6.970:6.970))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_5.main_4 (8.163:8.163:8.163))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_6.main_4 (8.161:8.161:8.161))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_7.main_4 (6.981:6.981:6.981))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split.main_6 (8.649:8.649:8.649))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_1.main_6 (8.666:8.666:8.666))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_2.main_6 (6.077:6.077:6.077))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_3.main_6 (9.563:9.563:9.563))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_4.main_6 (7.306:7.306:7.306))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_5.main_6 (6.242:6.242:6.242))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_6.main_6 (6.238:6.238:6.238))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_7.main_6 (7.313:7.313:7.313))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split.main_5 (9.271:9.271:9.271))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_1.main_5 (9.252:9.252:9.252))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_2.main_5 (6.821:6.821:6.821))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_3.main_5 (10.119:10.119:10.119))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_4.main_5 (7.894:7.894:7.894))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_5.main_5 (6.638:6.638:6.638))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_6.main_5 (6.840:6.840:6.840))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_7.main_5 (7.903:7.903:7.903))
    (INTERCONNECT Net_207.q P3_16\(0\).pin_input (5.467:5.467:5.467))
    (INTERCONNECT Net_208.q P3_14\(0\).pin_input (5.816:5.816:5.816))
    (INTERCONNECT Net_209.q P3_12\(0\).pin_input (6.537:6.537:6.537))
    (INTERCONNECT Net_210.q P3_10\(0\).pin_input (7.983:7.983:7.983))
    (INTERCONNECT Net_211.q P3_8\(0\).pin_input (6.529:6.529:6.529))
    (INTERCONNECT Net_212.q P3_6\(0\).pin_input (7.293:7.293:7.293))
    (INTERCONNECT Net_220_0.q Net_100.main_0 (8.482:8.482:8.482))
    (INTERCONNECT Net_220_0.q Net_101.main_0 (9.591:9.591:9.591))
    (INTERCONNECT Net_220_0.q Net_102.main_0 (4.373:4.373:4.373))
    (INTERCONNECT Net_220_0.q Net_103.main_0 (7.419:7.419:7.419))
    (INTERCONNECT Net_220_0.q Net_104.main_0 (9.591:9.591:9.591))
    (INTERCONNECT Net_220_0.q Net_105.main_0 (7.867:7.867:7.867))
    (INTERCONNECT Net_220_0.q Net_129.main_0 (9.192:9.192:9.192))
    (INTERCONNECT Net_220_0.q Net_130.main_0 (7.867:7.867:7.867))
    (INTERCONNECT Net_220_0.q Net_131.main_0 (9.190:9.190:9.190))
    (INTERCONNECT Net_220_0.q Net_132.main_0 (9.192:9.192:9.192))
    (INTERCONNECT Net_220_0.q Net_133.main_0 (9.190:9.190:9.190))
    (INTERCONNECT Net_220_0.q Net_134.main_0 (10.141:10.141:10.141))
    (INTERCONNECT Net_220_0.q Net_135.main_0 (8.419:8.419:8.419))
    (INTERCONNECT Net_220_0.q Net_136.main_0 (9.192:9.192:9.192))
    (INTERCONNECT Net_220_0.q Net_137.main_0 (8.475:8.475:8.475))
    (INTERCONNECT Net_220_0.q Net_207.main_3 (8.482:8.482:8.482))
    (INTERCONNECT Net_220_0.q Net_208.main_3 (8.475:8.475:8.475))
    (INTERCONNECT Net_220_0.q Net_209.main_3 (7.419:7.419:7.419))
    (INTERCONNECT Net_220_0.q Net_210.main_3 (9.591:9.591:9.591))
    (INTERCONNECT Net_220_0.q Net_211.main_3 (8.475:8.475:8.475))
    (INTERCONNECT Net_220_0.q Net_212.main_3 (10.141:10.141:10.141))
    (INTERCONNECT Net_220_0.q Net_220_1.main_3 (4.427:4.427:4.427))
    (INTERCONNECT Net_220_0.q Net_220_2.main_3 (4.427:4.427:4.427))
    (INTERCONNECT Net_220_0.q Net_220_3.main_3 (4.427:4.427:4.427))
    (INTERCONNECT Net_220_0.q Net_50_1.main_0 (4.373:4.373:4.373))
    (INTERCONNECT Net_220_0.q Net_50_2.main_0 (4.373:4.373:4.373))
    (INTERCONNECT Net_220_0.q Net_50_3.main_0 (4.373:4.373:4.373))
    (INTERCONNECT Net_220_0.q Net_52.main_3 (7.867:7.867:7.867))
    (INTERCONNECT Net_220_0.q Net_71.main_3 (7.419:7.419:7.419))
    (INTERCONNECT Net_220_0.q Net_72.main_3 (8.482:8.482:8.482))
    (INTERCONNECT Net_220_0.q Net_73.main_3 (9.190:9.190:9.190))
    (INTERCONNECT Net_220_0.q Net_74.main_3 (8.475:8.475:8.475))
    (INTERCONNECT Net_220_0.q Net_75.main_3 (9.192:9.192:9.192))
    (INTERCONNECT Net_220_0.q Net_93.main_3 (7.419:7.419:7.419))
    (INTERCONNECT Net_220_0.q Net_94.main_3 (8.482:8.482:8.482))
    (INTERCONNECT Net_220_0.q Net_99.main_0 (9.591:9.591:9.591))
    (INTERCONNECT Net_220_1.q Net_207.main_2 (8.953:8.953:8.953))
    (INTERCONNECT Net_220_1.q Net_208.main_2 (9.516:9.516:9.516))
    (INTERCONNECT Net_220_1.q Net_209.main_2 (7.065:7.065:7.065))
    (INTERCONNECT Net_220_1.q Net_210.main_2 (8.726:8.726:8.726))
    (INTERCONNECT Net_220_1.q Net_211.main_2 (9.516:9.516:9.516))
    (INTERCONNECT Net_220_1.q Net_212.main_2 (9.739:9.739:9.739))
    (INTERCONNECT Net_220_1.q Net_220_1.main_2 (2.311:2.311:2.311))
    (INTERCONNECT Net_220_1.q Net_220_2.main_2 (2.311:2.311:2.311))
    (INTERCONNECT Net_220_1.q Net_220_3.main_2 (2.311:2.311:2.311))
    (INTERCONNECT Net_220_1.q Net_52.main_2 (7.054:7.054:7.054))
    (INTERCONNECT Net_220_1.q Net_71.main_2 (7.065:7.065:7.065))
    (INTERCONNECT Net_220_1.q Net_72.main_2 (8.953:8.953:8.953))
    (INTERCONNECT Net_220_1.q Net_73.main_2 (9.174:9.174:9.174))
    (INTERCONNECT Net_220_1.q Net_74.main_2 (9.516:9.516:9.516))
    (INTERCONNECT Net_220_1.q Net_75.main_2 (8.752:8.752:8.752))
    (INTERCONNECT Net_220_1.q Net_93.main_2 (7.065:7.065:7.065))
    (INTERCONNECT Net_220_1.q Net_94.main_2 (8.953:8.953:8.953))
    (INTERCONNECT Net_220_2.q Net_207.main_1 (6.680:6.680:6.680))
    (INTERCONNECT Net_220_2.q Net_208.main_1 (6.700:6.700:6.700))
    (INTERCONNECT Net_220_2.q Net_209.main_1 (7.756:7.756:7.756))
    (INTERCONNECT Net_220_2.q Net_210.main_1 (9.479:9.479:9.479))
    (INTERCONNECT Net_220_2.q Net_211.main_1 (6.700:6.700:6.700))
    (INTERCONNECT Net_220_2.q Net_212.main_1 (10.493:10.493:10.493))
    (INTERCONNECT Net_220_2.q Net_220_1.main_1 (3.488:3.488:3.488))
    (INTERCONNECT Net_220_2.q Net_220_2.main_1 (3.488:3.488:3.488))
    (INTERCONNECT Net_220_2.q Net_220_3.main_1 (3.488:3.488:3.488))
    (INTERCONNECT Net_220_2.q Net_52.main_1 (7.778:7.778:7.778))
    (INTERCONNECT Net_220_2.q Net_71.main_1 (7.756:7.756:7.756))
    (INTERCONNECT Net_220_2.q Net_72.main_1 (6.680:6.680:6.680))
    (INTERCONNECT Net_220_2.q Net_73.main_1 (9.935:9.935:9.935))
    (INTERCONNECT Net_220_2.q Net_74.main_1 (6.700:6.700:6.700))
    (INTERCONNECT Net_220_2.q Net_75.main_1 (9.531:9.531:9.531))
    (INTERCONNECT Net_220_2.q Net_93.main_1 (7.756:7.756:7.756))
    (INTERCONNECT Net_220_2.q Net_94.main_1 (6.680:6.680:6.680))
    (INTERCONNECT Net_220_3.q Net_207.main_0 (6.815:6.815:6.815))
    (INTERCONNECT Net_220_3.q Net_208.main_0 (6.801:6.801:6.801))
    (INTERCONNECT Net_220_3.q Net_209.main_0 (7.810:7.810:7.810))
    (INTERCONNECT Net_220_3.q Net_210.main_0 (9.874:9.874:9.874))
    (INTERCONNECT Net_220_3.q Net_211.main_0 (6.801:6.801:6.801))
    (INTERCONNECT Net_220_3.q Net_212.main_0 (11.296:11.296:11.296))
    (INTERCONNECT Net_220_3.q Net_220_1.main_0 (3.482:3.482:3.482))
    (INTERCONNECT Net_220_3.q Net_220_2.main_0 (3.482:3.482:3.482))
    (INTERCONNECT Net_220_3.q Net_220_3.main_0 (3.482:3.482:3.482))
    (INTERCONNECT Net_220_3.q Net_52.main_0 (7.829:7.829:7.829))
    (INTERCONNECT Net_220_3.q Net_71.main_0 (7.810:7.810:7.810))
    (INTERCONNECT Net_220_3.q Net_72.main_0 (6.815:6.815:6.815))
    (INTERCONNECT Net_220_3.q Net_73.main_0 (10.753:10.753:10.753))
    (INTERCONNECT Net_220_3.q Net_74.main_0 (6.801:6.801:6.801))
    (INTERCONNECT Net_220_3.q Net_75.main_0 (11.301:11.301:11.301))
    (INTERCONNECT Net_220_3.q Net_93.main_0 (7.810:7.810:7.810))
    (INTERCONNECT Net_220_3.q Net_94.main_0 (6.815:6.815:6.815))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_220_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_220_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_220_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_220_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_50_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_50_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_50_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_50_1.q Net_100.main_3 (10.344:10.344:10.344))
    (INTERCONNECT Net_50_1.q Net_101.main_3 (7.652:7.652:7.652))
    (INTERCONNECT Net_50_1.q Net_102.main_3 (3.488:3.488:3.488))
    (INTERCONNECT Net_50_1.q Net_103.main_3 (9.247:9.247:9.247))
    (INTERCONNECT Net_50_1.q Net_104.main_3 (7.652:7.652:7.652))
    (INTERCONNECT Net_50_1.q Net_105.main_3 (9.642:9.642:9.642))
    (INTERCONNECT Net_50_1.q Net_129.main_3 (7.674:7.674:7.674))
    (INTERCONNECT Net_50_1.q Net_130.main_3 (9.642:9.642:9.642))
    (INTERCONNECT Net_50_1.q Net_131.main_3 (7.669:7.669:7.669))
    (INTERCONNECT Net_50_1.q Net_132.main_3 (7.674:7.674:7.674))
    (INTERCONNECT Net_50_1.q Net_133.main_3 (7.669:7.669:7.669))
    (INTERCONNECT Net_50_1.q Net_134.main_3 (7.375:7.375:7.375))
    (INTERCONNECT Net_50_1.q Net_135.main_3 (10.189:10.189:10.189))
    (INTERCONNECT Net_50_1.q Net_136.main_3 (7.674:7.674:7.674))
    (INTERCONNECT Net_50_1.q Net_137.main_3 (10.330:10.330:10.330))
    (INTERCONNECT Net_50_1.q Net_50_2.main_1 (3.488:3.488:3.488))
    (INTERCONNECT Net_50_1.q Net_50_3.main_2 (3.488:3.488:3.488))
    (INTERCONNECT Net_50_1.q Net_99.main_3 (7.652:7.652:7.652))
    (INTERCONNECT Net_50_2.q Net_100.main_2 (11.666:11.666:11.666))
    (INTERCONNECT Net_50_2.q Net_101.main_2 (8.608:8.608:8.608))
    (INTERCONNECT Net_50_2.q Net_102.main_2 (3.498:3.498:3.498))
    (INTERCONNECT Net_50_2.q Net_103.main_2 (10.565:10.565:10.565))
    (INTERCONNECT Net_50_2.q Net_104.main_2 (8.608:8.608:8.608))
    (INTERCONNECT Net_50_2.q Net_105.main_2 (10.552:10.552:10.552))
    (INTERCONNECT Net_50_2.q Net_129.main_2 (8.048:8.048:8.048))
    (INTERCONNECT Net_50_2.q Net_130.main_2 (10.552:10.552:10.552))
    (INTERCONNECT Net_50_2.q Net_131.main_2 (9.302:9.302:9.302))
    (INTERCONNECT Net_50_2.q Net_132.main_2 (8.048:8.048:8.048))
    (INTERCONNECT Net_50_2.q Net_133.main_2 (9.302:9.302:9.302))
    (INTERCONNECT Net_50_2.q Net_134.main_2 (9.294:9.294:9.294))
    (INTERCONNECT Net_50_2.q Net_135.main_2 (10.556:10.556:10.556))
    (INTERCONNECT Net_50_2.q Net_136.main_2 (8.048:8.048:8.048))
    (INTERCONNECT Net_50_2.q Net_137.main_2 (11.653:11.653:11.653))
    (INTERCONNECT Net_50_2.q Net_50_3.main_1 (3.498:3.498:3.498))
    (INTERCONNECT Net_50_2.q Net_99.main_2 (8.608:8.608:8.608))
    (INTERCONNECT Net_50_3.q Net_100.main_1 (10.223:10.223:10.223))
    (INTERCONNECT Net_50_3.q Net_101.main_1 (7.867:7.867:7.867))
    (INTERCONNECT Net_50_3.q Net_102.main_1 (3.825:3.825:3.825))
    (INTERCONNECT Net_50_3.q Net_103.main_1 (9.124:9.124:9.124))
    (INTERCONNECT Net_50_3.q Net_104.main_1 (7.867:7.867:7.867))
    (INTERCONNECT Net_50_3.q Net_105.main_1 (9.109:9.109:9.109))
    (INTERCONNECT Net_50_3.q Net_129.main_1 (7.886:7.886:7.886))
    (INTERCONNECT Net_50_3.q Net_130.main_1 (9.109:9.109:9.109))
    (INTERCONNECT Net_50_3.q Net_131.main_1 (7.689:7.689:7.689))
    (INTERCONNECT Net_50_3.q Net_132.main_1 (7.886:7.886:7.886))
    (INTERCONNECT Net_50_3.q Net_133.main_1 (7.689:7.689:7.689))
    (INTERCONNECT Net_50_3.q Net_134.main_1 (7.688:7.688:7.688))
    (INTERCONNECT Net_50_3.q Net_135.main_1 (9.119:9.119:9.119))
    (INTERCONNECT Net_50_3.q Net_136.main_1 (7.886:7.886:7.886))
    (INTERCONNECT Net_50_3.q Net_137.main_1 (10.210:10.210:10.210))
    (INTERCONNECT Net_50_3.q Net_99.main_1 (7.867:7.867:7.867))
    (INTERCONNECT Net_52.q P3_4\(0\).pin_input (6.297:6.297:6.297))
    (INTERCONNECT Net_71.q P3_7\(0\).pin_input (6.281:6.281:6.281))
    (INTERCONNECT Net_72.q P3_9\(0\).pin_input (6.529:6.529:6.529))
    (INTERCONNECT Net_73.q P3_11\(0\).pin_input (6.666:6.666:6.666))
    (INTERCONNECT Net_74.q P3_13\(0\).pin_input (5.496:5.496:5.496))
    (INTERCONNECT Net_75.q P3_15\(0\).pin_input (7.306:7.306:7.306))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_156.main_0 (4.723:4.723:4.723))
    (INTERCONNECT Net_93.q P3_3\(0\).pin_input (5.796:5.796:5.796))
    (INTERCONNECT Net_94.q P3_5\(0\).pin_input (6.221:6.221:6.221))
    (INTERCONNECT Net_99.q P4_3\(0\).pin_input (6.390:6.390:6.390))
    (INTERCONNECT P3_10\(0\).pad_out P3_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_11\(0\).pad_out P3_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_12\(0\).pad_out P3_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_13\(0\).pad_out P3_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_14\(0\).pad_out P3_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_15\(0\).pad_out P3_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_16\(0\).pad_out P3_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_3\(0\).pad_out P3_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_4\(0\).pad_out P3_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_5\(0\).pad_out P3_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_6\(0\).pad_out P3_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_7\(0\).pad_out P3_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_8\(0\).pad_out P3_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_9\(0\).pad_out P3_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_10\(0\).pad_out P4_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_11\(0\).pad_out P4_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_12\(0\).pad_out P4_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_13\(0\).pad_out P4_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_14\(0\).pad_out P4_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_15\(0\).pad_out P4_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_16\(0\).pad_out P4_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_17\(0\).pad_out P4_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_18\(0\).pad_out P4_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_3\(0\).pad_out P4_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_4\(0\).pad_out P4_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_5\(0\).pad_out P4_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_6\(0\).pad_out P4_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_7\(0\).pad_out P4_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_8\(0\).pad_out P4_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_9\(0\).pad_out P4_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED5_4\(0\).pad_out LED5_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED5_4\(0\)_PAD LED5_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_18\(0\)_PAD RP_GPIO_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_3\(0\).pad_out P3_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_3\(0\)_PAD P3_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_16\(0\).pad_out P3_16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_16\(0\)_PAD P3_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_5\(0\).pad_out P3_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_5\(0\)_PAD P3_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_7\(0\).pad_out P3_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_7\(0\)_PAD P3_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_9\(0\).pad_out P3_9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_9\(0\)_PAD P3_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_11\(0\).pad_out P3_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_11\(0\)_PAD P3_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_13\(0\).pad_out P3_13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_13\(0\)_PAD P3_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_15\(0\).pad_out P3_15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_15\(0\)_PAD P3_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_4\(0\).pad_out P3_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_4\(0\)_PAD P3_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_6\(0\).pad_out P3_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_6\(0\)_PAD P3_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_8\(0\).pad_out P3_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_8\(0\)_PAD P3_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_10\(0\).pad_out P3_10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_10\(0\)_PAD P3_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_12\(0\).pad_out P3_12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_12\(0\)_PAD P3_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_14\(0\).pad_out P3_14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_14\(0\)_PAD P3_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_3\(0\).pad_out P4_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_3\(0\)_PAD P4_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_5\(0\).pad_out P4_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_5\(0\)_PAD P4_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_7\(0\).pad_out P4_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_7\(0\)_PAD P4_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_9\(0\).pad_out P4_9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_9\(0\)_PAD P4_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_11\(0\).pad_out P4_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_11\(0\)_PAD P4_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_13\(0\).pad_out P4_13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_13\(0\)_PAD P4_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_15\(0\).pad_out P4_15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_15\(0\)_PAD P4_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_4\(0\).pad_out P4_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_4\(0\)_PAD P4_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_6\(0\).pad_out P4_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_6\(0\)_PAD P4_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_8\(0\).pad_out P4_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_8\(0\)_PAD P4_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_10\(0\).pad_out P4_10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_10\(0\)_PAD P4_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_12\(0\).pad_out P4_12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_12\(0\)_PAD P4_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_14\(0\).pad_out P4_14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_14\(0\)_PAD P4_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_16\(0\).pad_out P4_16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_16\(0\)_PAD P4_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_18\(0\).pad_out P4_18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_18\(0\)_PAD P4_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_17\(0\).pad_out P4_17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_17\(0\)_PAD P4_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_17\(0\)_PAD RP_GPIO_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_27\(0\)_PAD RP_GPIO_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_22\(0\)_PAD RP_GPIO_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_23\(0\)_PAD RP_GPIO_23\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_24\(0\)_PAD RP_GPIO_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_25\(0\)_PAD RP_GPIO_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_5\(0\)_PAD RP_GPIO_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_6\(0\)_PAD RP_GPIO_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_12\(0\)_PAD RP_GPIO_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_13\(0\)_PAD RP_GPIO_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_19\(0\)_PAD RP_GPIO_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_16\(0\)_PAD RP_GPIO_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_26\(0\)_PAD RP_GPIO_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_20\(0\)_PAD RP_GPIO_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_21\(0\)_PAD RP_GPIO_21\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
