##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_1                    | Frequency: 127.20 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK                  | N/A                    | Target: 24.00 MHz  | 
Clock: CyBUS_CLK(fixed-function)  | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO                      | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO                      | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK               | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                  | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        2.5e+011         -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name         Clock to Out  Clock Name:Phase             
----------------  ------------  ---------------------------  
LED5_4(0)_PAD     71506         CyBUS_CLK:R                  
P3_10(0)_PAD      38285         Clock_1:R                    
P3_11(0)_PAD      33268         Clock_1:R                    
P3_12(0)_PAD      33405         Clock_1:R                    
P3_13(0)_PAD      37066         Clock_1:R                    
P3_14(0)_PAD      38440         Clock_1:R                    
P3_15(0)_PAD      33479         Clock_1:R                    
P3_16(0)_PAD      32808         Clock_1:R                    
P3_17(0)_PAD      38222         Clock_1:R                    
P3_18(0)_PAD      33408         Clock_1:R                    
P3_3(0)_PAD       32570         Clock_1:R                    
P3_4(0)_PAD       35980         Clock_1:R                    
P3_5(0)_PAD       33302         Clock_1:R                    
P3_6(0)_PAD       37135         Clock_1:R                    
P3_7(0)_PAD       32457         Clock_1:R                    
P3_8(0)_PAD       38698         Clock_1:R                    
P3_9(0)_PAD       34834         Clock_1:R                    
P4_10(0)_PAD      32301         Clock_1:R                    
P4_11(0)_PAD      34208         Clock_1:R                    
P4_12(0)_PAD      33888         Clock_1:R                    
P4_13(0)_PAD      35433         Clock_1:R                    
P4_14(0)_PAD      35121         Clock_1:R                    
P4_15(0)_PAD      33882         Clock_1:R                    
P4_16(0)_PAD      33488         Clock_1:R                    
P4_3(0)_PAD       28447         Clock_1:R                    
P4_4(0)_PAD       31818         Clock_1:R                    
P4_5(0)_PAD       32408         Clock_1:R                    
P4_6(0)_PAD       31887         Clock_1:R                    
P4_7(0)_PAD       31948         Clock_1:R                    
P4_8(0)_PAD       32130         Clock_1:R                    
P4_9(0)_PAD       33989         Clock_1:R                    
SCL_1(0)_PAD:out  21217         CyBUS_CLK(fixed-function):R  
SDA_1(0)_PAD:out  20640         CyBUS_CLK(fixed-function):R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 127.20 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_2/q
Path End       : Net_220_3/main_1
Capture Clock  : Net_220_3/clock_0
Path slack     : 249999992139p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4351
-------------------------------------   ---- 
End-of-path arrival time (ps)           4351
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell46         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_2/q       macrocell46   1250   1250  249999992139  RISE       1
Net_220_3/main_1  macrocell45   3101   4351  249999992139  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell45         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_2/q
Path End       : Net_220_3/main_1
Capture Clock  : Net_220_3/clock_0
Path slack     : 249999992139p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4351
-------------------------------------   ---- 
End-of-path arrival time (ps)           4351
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell46         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_2/q       macrocell46   1250   1250  249999992139  RISE       1
Net_220_3/main_1  macrocell45   3101   4351  249999992139  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell45         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_2/q
Path End       : Net_220_3/main_1
Capture Clock  : Net_220_3/clock_0
Path slack     : 249999992139p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4351
-------------------------------------   ---- 
End-of-path arrival time (ps)           4351
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell46         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_2/q       macrocell46   1250   1250  249999992139  RISE       1
Net_220_3/main_1  macrocell45   3101   4351  249999992139  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell45         0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_2/q
Path End       : Net_220_2/main_1
Capture Clock  : Net_220_2/clock_0
Path slack     : 249999992139p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4351
-------------------------------------   ---- 
End-of-path arrival time (ps)           4351
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell46         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_2/q       macrocell46   1250   1250  249999992139  RISE       1
Net_220_2/main_1  macrocell46   3101   4351  249999992139  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell46         0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_2/q
Path End       : Net_220_1/main_1
Capture Clock  : Net_220_1/clock_0
Path slack     : 249999992139p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4351
-------------------------------------   ---- 
End-of-path arrival time (ps)           4351
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell46         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_2/q       macrocell46   1250   1250  249999992139  RISE       1
Net_220_1/main_1  macrocell47   3101   4351  249999992139  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell47         0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_1/q
Path End       : Net_220_3/main_2
Capture Clock  : Net_220_3/clock_0
Path slack     : 249999992326p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4164
-------------------------------------   ---- 
End-of-path arrival time (ps)           4164
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell47         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_1/q       macrocell47   1250   1250  249999992326  RISE       1
Net_220_3/main_2  macrocell45   2914   4164  249999992326  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell45         0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_1/q
Path End       : Net_220_2/main_2
Capture Clock  : Net_220_2/clock_0
Path slack     : 249999992326p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4164
-------------------------------------   ---- 
End-of-path arrival time (ps)           4164
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell47         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_1/q       macrocell47   1250   1250  249999992326  RISE       1
Net_220_2/main_2  macrocell46   2914   4164  249999992326  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell46         0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_1/q
Path End       : Net_220_1/main_2
Capture Clock  : Net_220_1/clock_0
Path slack     : 249999992326p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4164
-------------------------------------   ---- 
End-of-path arrival time (ps)           4164
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell47         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_1/q       macrocell47   1250   1250  249999992326  RISE       1
Net_220_1/main_2  macrocell47   2914   4164  249999992326  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell47         0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_3/q
Path End       : Net_220_3/main_0
Capture Clock  : Net_220_3/clock_0
Path slack     : 249999992465p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4025
-------------------------------------   ---- 
End-of-path arrival time (ps)           4025
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell45         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_3/q       macrocell45   1250   1250  249999992465  RISE       1
Net_220_3/main_0  macrocell45   2775   4025  249999992465  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell45         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_3/q
Path End       : Net_220_2/main_0
Capture Clock  : Net_220_2/clock_0
Path slack     : 249999992465p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4025
-------------------------------------   ---- 
End-of-path arrival time (ps)           4025
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell45         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_3/q       macrocell45   1250   1250  249999992465  RISE       1
Net_220_2/main_0  macrocell46   2775   4025  249999992465  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell46         0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_3/q
Path End       : Net_220_1/main_0
Capture Clock  : Net_220_1/clock_0
Path slack     : 249999992465p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4025
-------------------------------------   ---- 
End-of-path arrival time (ps)           4025
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell45         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_3/q       macrocell45   1250   1250  249999992465  RISE       1
Net_220_1/main_0  macrocell47   2775   4025  249999992465  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell47         0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_2/q
Path End       : Net_50_3/main_1
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999992594p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3896
-------------------------------------   ---- 
End-of-path arrival time (ps)           3896
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_2/clock_0                                           macrocell50         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_2/q       macrocell50   1250   1250  249999992594  RISE       1
Net_50_3/main_1  macrocell49   2646   3896  249999992594  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell49         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_1/q
Path End       : Net_50_3/main_2
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999992622p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3868
-------------------------------------   ---- 
End-of-path arrival time (ps)           3868
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_1/clock_0                                           macrocell51         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_1/q       macrocell51   1250   1250  249999992622  RISE       1
Net_50_3/main_2  macrocell49   2618   3868  249999992622  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell49         0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_1/q
Path End       : Net_50_2/main_1
Capture Clock  : Net_50_2/clock_0
Path slack     : 249999992622p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3868
-------------------------------------   ---- 
End-of-path arrival time (ps)           3868
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_1/clock_0                                           macrocell51         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_1/q       macrocell51   1250   1250  249999992622  RISE       1
Net_50_2/main_1  macrocell50   2618   3868  249999992622  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_2/clock_0                                           macrocell50         0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_220_3/main_3
Capture Clock  : Net_220_3/clock_0
Path slack     : 249999992642p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3848
-------------------------------------   ---- 
End-of-path arrival time (ps)           3848
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell48         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q       macrocell48   1250   1250  249999992642  RISE       1
Net_220_3/main_3  macrocell45   2598   3848  249999992642  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell45         0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_220_2/main_3
Capture Clock  : Net_220_2/clock_0
Path slack     : 249999992642p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3848
-------------------------------------   ---- 
End-of-path arrival time (ps)           3848
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell48         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q       macrocell48   1250   1250  249999992642  RISE       1
Net_220_2/main_3  macrocell46   2598   3848  249999992642  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell46         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_220_1/main_3
Capture Clock  : Net_220_1/clock_0
Path slack     : 249999992642p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3848
-------------------------------------   ---- 
End-of-path arrival time (ps)           3848
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell48         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q       macrocell48   1250   1250  249999992642  RISE       1
Net_220_1/main_3  macrocell47   2598   3848  249999992642  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell47         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_50_3/main_0
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999992643p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3847
-------------------------------------   ---- 
End-of-path arrival time (ps)           3847
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell48         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q      macrocell48   1250   1250  249999992642  RISE       1
Net_50_3/main_0  macrocell49   2597   3847  249999992643  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell49         0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_50_2/main_0
Capture Clock  : Net_50_2/clock_0
Path slack     : 249999992643p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3847
-------------------------------------   ---- 
End-of-path arrival time (ps)           3847
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell48         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q      macrocell48   1250   1250  249999992642  RISE       1
Net_50_2/main_0  macrocell50   2597   3847  249999992643  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_2/clock_0                                           macrocell50         0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_50_1/main_0
Capture Clock  : Net_50_1/clock_0
Path slack     : 249999992643p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3847
-------------------------------------   ---- 
End-of-path arrival time (ps)           3847
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell48         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q      macrocell48   1250   1250  249999992642  RISE       1
Net_50_1/main_0  macrocell51   2597   3847  249999992643  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_1/clock_0                                           macrocell51         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

