# RPPSOC-GPIO18Blink
# 2022-10-04 12:45:33Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "Net_161_split" 2 2 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED5_4(0)" iocell 5 4
set_io "RP_GPIO_18(0)" iocell 1 6
set_io "P4_3(0)" iocell 15 0
set_io "P4_16(0)" iocell 15 3
set_io "P4_5(0)" iocell 3 0
set_io "P4_7(0)" iocell 3 2
set_io "P4_9(0)" iocell 3 4
set_io "P4_11(0)" iocell 3 6
set_io "P4_13(0)" iocell 12 0
set_io "P4_15(0)" iocell 15 2
set_io "P4_4(0)" iocell 15 1
set_io "P4_6(0)" iocell 3 1
set_io "P4_8(0)" iocell 3 3
set_io "P4_10(0)" iocell 3 5
set_io "P4_12(0)" iocell 3 7
set_io "P4_14(0)" iocell 12 1
set_io "P3_3(0)" iocell 12 2
set_io "P3_5(0)" iocell 4 0
set_io "P3_7(0)" iocell 0 0
set_io "P3_9(0)" iocell 0 2
set_io "P3_11(0)" iocell 0 4
set_io "P3_13(0)" iocell 0 6
set_io "P3_15(0)" iocell 4 2
set_io "P3_4(0)" iocell 12 3
set_io "P3_6(0)" iocell 4 1
set_io "P3_8(0)" iocell 0 1
set_io "P3_10(0)" iocell 0 3
set_io "P3_12(0)" iocell 0 5
set_io "P3_14(0)" iocell 0 7
set_io "P3_16(0)" iocell 4 3
set_io "P3_18(0)" iocell 4 5
set_io "P3_17(0)" iocell 4 4
set_io "RP_GPIO_17(0)" iocell 1 7
set_io "RP_GPIO_27(0)" iocell 1 5
set_io "RP_GPIO_22(0)" iocell 5 3
set_io "RP_GPIO_23(0)" iocell 5 2
set_io "RP_GPIO_24(0)" iocell 5 1
set_io "RP_GPIO_25(0)" iocell 5 0
set_io "RP_GPIO_5(0)" iocell 5 6
set_io "RP_GPIO_6(0)" iocell 2 7
set_io "RP_GPIO_12(0)" iocell 2 6
set_io "RP_GPIO_13(0)" iocell 2 5
set_io "RP_GPIO_19(0)" iocell 2 3
set_io "RP_GPIO_16(0)" iocell 2 4
set_io "RP_GPIO_26(0)" iocell 2 1
set_io "RP_GPIO_20(0)" iocell 2 2
set_io "RP_GPIO_21(0)" iocell 2 0
set_io "SCL_1(0)" iocell 12 4
set_io "SDA_1(0)" iocell 12 5
set_location "Net_93" 3 2 1 0
set_location "Net_94" 3 0 1 0
set_location "Net_71" 3 0 1 1
set_location "Net_72" 2 1 0 2
set_location "Net_73" 3 0 0 3
set_location "Net_74" 3 0 0 0
set_location "Net_75" 3 1 0 1
set_location "Net_207" 3 1 1 0
set_location "Net_208" 3 1 1 1
set_location "Net_209" 3 0 0 2
set_location "Net_210" 3 3 0 2
set_location "Net_211" 3 3 1 1
set_location "Net_212" 3 0 1 3
set_location "Net_213" 2 3 1 2
set_location "Net_188_split" 0 2 1 0
set_location "Net_161_split_7" 2 2 1 0
set_location "Net_161_split_6" 2 1 1 2
set_location "Net_161_split_5" 2 3 0 0
set_location "Net_99" 3 3 1 0
set_location "Net_100" 2 3 1 1
set_location "Net_101" 3 3 1 3
set_location "Net_102" 3 3 0 3
set_location "Net_103" 3 3 0 1
set_location "Net_104" 3 1 0 3
set_location "Net_105" 2 3 1 3
set_location "Net_137" 3 1 0 0
set_location "Net_129" 3 3 1 2
set_location "Net_130" 2 3 1 0
set_location "Net_131" 1 3 1 3
set_location "Net_132" 3 3 0 0
set_location "Net_133" 3 0 1 2
set_location "Net_134" 1 3 1 2
set_location "Net_136" 3 1 1 2
set_location "Net_135" 3 0 0 1
set_location "Net_156" 0 1 0 0
set_location "Net_161" 2 1 0 0
set_location "Net_188" 1 3 1 0
set_location "Net_161_split_4" 1 1 1 0
set_location "Net_161_split_3" 2 0 1 0
set_location "Net_161_split_2" 1 1 0 0
set_location "Net_161_split_1" 2 0 0 0
set_location "Net_188_split_1" 0 3 0 0
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "Net_188_split_2" 1 2 0 0
set_location "Net_220_3" 3 2 0 2
set_location "Net_220_2" 3 2 0 1
set_location "Net_220_1" 3 2 0 0
set_location "Net_220_0" 2 2 0 1
set_location "Net_50_3" 3 2 1 1
set_location "Net_50_2" 3 2 1 3
set_location "Net_50_1" 3 2 1 2
set_location "Net_188_split_3" 0 1 1 0
set_location "Net_188_split_4" 0 2 0 0
set_location "Net_188_split_5" 1 3 0 0
set_location "Net_188_split_6" 1 2 1 0
set_location "Net_188_split_7" 0 3 1 0
