##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_1                    | Frequency: 114.80 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK                  | N/A                    | Target: 24.00 MHz  | 
Clock: CyBUS_CLK(fixed-function)  | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO                      | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO                      | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK               | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                  | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        2.5e+011         -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name         Clock to Out  Clock Name:Phase             
----------------  ------------  ---------------------------  
LED5_4(0)_PAD     72545         CyBUS_CLK:R                  
P3_10(0)_PAD      33252         Clock_1:R                    
P3_11(0)_PAD      31550         Clock_1:R                    
P3_12(0)_PAD      31704         Clock_1:R                    
P3_13(0)_PAD      31576         Clock_1:R                    
P3_14(0)_PAD      33874         Clock_1:R                    
P3_15(0)_PAD      33701         Clock_1:R                    
P3_16(0)_PAD      32167         Clock_1:R                    
P3_17(0)_PAD      33476         Clock_1:R                    
P3_18(0)_PAD      33565         Clock_1:R                    
P3_3(0)_PAD       32506         Clock_1:R                    
P3_4(0)_PAD       32383         Clock_1:R                    
P3_5(0)_PAD       33634         Clock_1:R                    
P3_6(0)_PAD       37730         Clock_1:R                    
P3_7(0)_PAD       31245         Clock_1:R                    
P3_8(0)_PAD       33330         Clock_1:R                    
P3_9(0)_PAD       32418         Clock_1:R                    
P4_10(0)_PAD      33889         Clock_1:R                    
P4_11(0)_PAD      32727         Clock_1:R                    
P4_12(0)_PAD      34828         Clock_1:R                    
P4_13(0)_PAD      33225         Clock_1:R                    
P4_14(0)_PAD      33374         Clock_1:R                    
P4_15(0)_PAD      33090         Clock_1:R                    
P4_16(0)_PAD      34299         Clock_1:R                    
P4_3(0)_PAD       32193         Clock_1:R                    
P4_4(0)_PAD       32554         Clock_1:R                    
P4_5(0)_PAD       32335         Clock_1:R                    
P4_6(0)_PAD       31767         Clock_1:R                    
P4_7(0)_PAD       38763         Clock_1:R                    
P4_8(0)_PAD       32415         Clock_1:R                    
P4_9(0)_PAD       33782         Clock_1:R                    
SCL_1(0)_PAD:out  21217         CyBUS_CLK(fixed-function):R  
SDA_1(0)_PAD:out  20640         CyBUS_CLK(fixed-function):R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 114.80 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_2/q
Path End       : Net_50_3/main_1
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999991289p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5201
-------------------------------------   ---- 
End-of-path arrival time (ps)           5201
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_2/clock_0                                           macrocell50         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_2/q       macrocell50   1250   1250  249999991289  RISE       1
Net_50_3/main_1  macrocell49   3951   5201  249999991289  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell49         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_2/q
Path End       : Net_50_3/main_1
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999991289p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5201
-------------------------------------   ---- 
End-of-path arrival time (ps)           5201
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_2/clock_0                                           macrocell50         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_2/q       macrocell50   1250   1250  249999991289  RISE       1
Net_50_3/main_1  macrocell49   3951   5201  249999991289  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell49         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_2/q
Path End       : Net_50_3/main_1
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999991289p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5201
-------------------------------------   ---- 
End-of-path arrival time (ps)           5201
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_2/clock_0                                           macrocell50         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_2/q       macrocell50   1250   1250  249999991289  RISE       1
Net_50_3/main_1  macrocell49   3951   5201  249999991289  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell49         0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_1/q
Path End       : Net_50_2/main_1
Capture Clock  : Net_50_2/clock_0
Path slack     : 249999991469p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5021
-------------------------------------   ---- 
End-of-path arrival time (ps)           5021
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_1/clock_0                                           macrocell51         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_1/q       macrocell51   1250   1250  249999991469  RISE       1
Net_50_2/main_1  macrocell50   3771   5021  249999991469  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_2/clock_0                                           macrocell50         0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_1/q
Path End       : Net_50_3/main_2
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999991484p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5006
-------------------------------------   ---- 
End-of-path arrival time (ps)           5006
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_1/clock_0                                           macrocell51         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_1/q       macrocell51   1250   1250  249999991469  RISE       1
Net_50_3/main_2  macrocell49   3756   5006  249999991484  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell49         0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_3/q
Path End       : Net_220_3/main_0
Capture Clock  : Net_220_3/clock_0
Path slack     : 249999991619p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4871
-------------------------------------   ---- 
End-of-path arrival time (ps)           4871
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell45         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_3/q       macrocell45   1250   1250  249999991619  RISE       1
Net_220_3/main_0  macrocell45   3621   4871  249999991619  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell45         0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_3/q
Path End       : Net_220_2/main_0
Capture Clock  : Net_220_2/clock_0
Path slack     : 249999991619p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4871
-------------------------------------   ---- 
End-of-path arrival time (ps)           4871
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell45         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_3/q       macrocell45   1250   1250  249999991619  RISE       1
Net_220_2/main_0  macrocell46   3621   4871  249999991619  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell46         0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_3/q
Path End       : Net_220_1/main_0
Capture Clock  : Net_220_1/clock_0
Path slack     : 249999991619p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4871
-------------------------------------   ---- 
End-of-path arrival time (ps)           4871
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell45         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_3/q       macrocell45   1250   1250  249999991619  RISE       1
Net_220_1/main_0  macrocell47   3621   4871  249999991619  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell47         0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_1/q
Path End       : Net_220_3/main_2
Capture Clock  : Net_220_3/clock_0
Path slack     : 249999991623p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4867
-------------------------------------   ---- 
End-of-path arrival time (ps)           4867
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell47         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_1/q       macrocell47   1250   1250  249999991623  RISE       1
Net_220_3/main_2  macrocell45   3617   4867  249999991623  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell45         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_1/q
Path End       : Net_220_2/main_2
Capture Clock  : Net_220_2/clock_0
Path slack     : 249999991623p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4867
-------------------------------------   ---- 
End-of-path arrival time (ps)           4867
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell47         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_1/q       macrocell47   1250   1250  249999991623  RISE       1
Net_220_2/main_2  macrocell46   3617   4867  249999991623  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell46         0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_1/q
Path End       : Net_220_1/main_2
Capture Clock  : Net_220_1/clock_0
Path slack     : 249999991623p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4867
-------------------------------------   ---- 
End-of-path arrival time (ps)           4867
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell47         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_1/q       macrocell47   1250   1250  249999991623  RISE       1
Net_220_1/main_2  macrocell47   3617   4867  249999991623  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell47         0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_220_3/main_3
Capture Clock  : Net_220_3/clock_0
Path slack     : 249999991987p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4503
-------------------------------------   ---- 
End-of-path arrival time (ps)           4503
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell48         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q       macrocell48   1250   1250  249999991987  RISE       1
Net_220_3/main_3  macrocell45   3253   4503  249999991987  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell45         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_220_2/main_3
Capture Clock  : Net_220_2/clock_0
Path slack     : 249999991987p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4503
-------------------------------------   ---- 
End-of-path arrival time (ps)           4503
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell48         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q       macrocell48   1250   1250  249999991987  RISE       1
Net_220_2/main_3  macrocell46   3253   4503  249999991987  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell46         0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_220_1/main_3
Capture Clock  : Net_220_1/clock_0
Path slack     : 249999991987p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4503
-------------------------------------   ---- 
End-of-path arrival time (ps)           4503
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell48         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q       macrocell48   1250   1250  249999991987  RISE       1
Net_220_1/main_3  macrocell47   3253   4503  249999991987  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell47         0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_50_2/main_0
Capture Clock  : Net_50_2/clock_0
Path slack     : 249999991989p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4501
-------------------------------------   ---- 
End-of-path arrival time (ps)           4501
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell48         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q      macrocell48   1250   1250  249999991987  RISE       1
Net_50_2/main_0  macrocell50   3251   4501  249999991989  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_2/clock_0                                           macrocell50         0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_50_1/main_0
Capture Clock  : Net_50_1/clock_0
Path slack     : 249999991989p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4501
-------------------------------------   ---- 
End-of-path arrival time (ps)           4501
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell48         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q      macrocell48   1250   1250  249999991987  RISE       1
Net_50_1/main_0  macrocell51   3251   4501  249999991989  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_1/clock_0                                           macrocell51         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_50_3/main_0
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999992002p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4488
-------------------------------------   ---- 
End-of-path arrival time (ps)           4488
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell48         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q      macrocell48   1250   1250  249999991987  RISE       1
Net_50_3/main_0  macrocell49   3238   4488  249999992002  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell49         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_2/q
Path End       : Net_220_3/main_1
Capture Clock  : Net_220_3/clock_0
Path slack     : 249999992293p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4197
-------------------------------------   ---- 
End-of-path arrival time (ps)           4197
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell46         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_2/q       macrocell46   1250   1250  249999992293  RISE       1
Net_220_3/main_1  macrocell45   2947   4197  249999992293  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell45         0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_2/q
Path End       : Net_220_2/main_1
Capture Clock  : Net_220_2/clock_0
Path slack     : 249999992293p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4197
-------------------------------------   ---- 
End-of-path arrival time (ps)           4197
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell46         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_2/q       macrocell46   1250   1250  249999992293  RISE       1
Net_220_2/main_1  macrocell46   2947   4197  249999992293  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell46         0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_2/q
Path End       : Net_220_1/main_1
Capture Clock  : Net_220_1/clock_0
Path slack     : 249999992293p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4197
-------------------------------------   ---- 
End-of-path arrival time (ps)           4197
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell46         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_2/q       macrocell46   1250   1250  249999992293  RISE       1
Net_220_1/main_1  macrocell47   2947   4197  249999992293  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell47         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

