(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-10-04T12:45:36Z")
 (DESIGN "RPPSOC-GPIO18Blink")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RPPSOC-GPIO18Blink")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_12\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_13\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_16\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_17\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_18\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_19\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_20\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_21\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_22\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_23\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_24\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_25\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_26\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_27\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_5\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_6\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED5_4\(0\).pad_out LED5_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_100.q P3_5\(0\).pin_input (6.636:6.636:6.636))
    (INTERCONNECT Net_101.q P3_7\(0\).pin_input (5.762:5.762:5.762))
    (INTERCONNECT Net_102.q P3_9\(0\).pin_input (6.653:6.653:6.653))
    (INTERCONNECT Net_103.q P3_11\(0\).pin_input (5.660:5.660:5.660))
    (INTERCONNECT Net_104.q P3_13\(0\).pin_input (8.192:8.192:8.192))
    (INTERCONNECT Net_105.q P3_15\(0\).pin_input (6.749:6.749:6.749))
    (INTERCONNECT Net_129.q P3_18\(0\).pin_input (6.620:6.620:6.620))
    (INTERCONNECT Net_130.q P3_16\(0\).pin_input (6.094:6.094:6.094))
    (INTERCONNECT Net_131.q P3_14\(0\).pin_input (7.441:7.441:7.441))
    (INTERCONNECT Net_132.q P3_12\(0\).pin_input (5.657:5.657:5.657))
    (INTERCONNECT Net_133.q P3_10\(0\).pin_input (8.175:8.175:8.175))
    (INTERCONNECT Net_134.q P3_8\(0\).pin_input (7.391:7.391:7.391))
    (INTERCONNECT Net_135.q P3_4\(0\).pin_input (5.400:5.400:5.400))
    (INTERCONNECT Net_136.q P3_6\(0\).pin_input (8.852:8.852:8.852))
    (INTERCONNECT Net_137.q P3_17\(0\).pin_input (8.907:8.907:8.907))
    (INTERCONNECT Net_156.q LED5_4\(0\).pin_input (5.684:5.684:5.684))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_156.main_1 (5.628:5.628:5.628))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_156.main_2 (4.650:4.650:4.650))
    (INTERCONNECT Net_161.q Net_156.main_3 (6.161:6.161:6.161))
    (INTERCONNECT Net_161_split.q Net_161.main_0 (2.932:2.932:2.932))
    (INTERCONNECT Net_161_split_1.q Net_161.main_1 (2.841:2.841:2.841))
    (INTERCONNECT Net_161_split_2.q Net_161.main_2 (6.301:6.301:6.301))
    (INTERCONNECT Net_161_split_3.q Net_161.main_3 (2.844:2.844:2.844))
    (INTERCONNECT Net_161_split_4.q Net_161.main_4 (6.089:6.089:6.089))
    (INTERCONNECT Net_161_split_5.q Net_161.main_5 (3.670:3.670:3.670))
    (INTERCONNECT Net_161_split_6.q Net_161.main_6 (2.291:2.291:2.291))
    (INTERCONNECT Net_161_split_7.q Net_161.main_7 (2.936:2.936:2.936))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split.main_0 (8.510:8.510:8.510))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_1.main_0 (10.493:10.493:10.493))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_2.main_0 (7.503:7.503:7.503))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_3.main_0 (10.484:10.484:10.484))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_4.main_0 (7.495:7.495:7.495))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_5.main_0 (9.341:9.341:9.341))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_6.main_0 (9.427:9.427:9.427))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_7.main_0 (8.500:8.500:8.500))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split.main_1 (8.499:8.499:8.499))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_1.main_1 (10.479:10.479:10.479))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_2.main_1 (6.812:6.812:6.812))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_3.main_1 (10.472:10.472:10.472))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_4.main_1 (6.801:6.801:6.801))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_5.main_1 (9.066:9.066:9.066))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_6.main_1 (9.416:9.416:9.416))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_7.main_1 (8.490:8.490:8.490))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split.main_2 (8.401:8.401:8.401))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_1.main_2 (8.458:8.458:8.458))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_2.main_2 (5.655:5.655:5.655))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_3.main_2 (8.450:8.450:8.450))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_4.main_2 (5.643:5.643:5.643))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_5.main_2 (9.315:9.315:9.315))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_6.main_2 (7.391:7.391:7.391))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_7.main_2 (8.417:8.417:8.417))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split.main_3 (8.709:8.709:8.709))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_1.main_3 (10.644:10.644:10.644))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_2.main_3 (7.515:7.515:7.515))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_3.main_3 (10.636:10.636:10.636))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_4.main_3 (7.510:7.510:7.510))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_5.main_3 (9.555:9.555:9.555))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_6.main_3 (9.579:9.579:9.579))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_7.main_3 (8.658:8.658:8.658))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split.main_4 (8.768:8.768:8.768))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_1.main_4 (8.820:8.820:8.820))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_2.main_4 (5.874:5.874:5.874))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_3.main_4 (8.809:8.809:8.809))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_4.main_4 (5.860:5.860:5.860))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_5.main_4 (9.684:9.684:9.684))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_6.main_4 (7.754:7.754:7.754))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_7.main_4 (8.787:8.787:8.787))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split.main_5 (8.340:8.340:8.340))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_1.main_5 (10.332:10.332:10.332))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_2.main_5 (6.808:6.808:6.808))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_3.main_5 (10.321:10.321:10.321))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_4.main_5 (6.794:6.794:6.794))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_5.main_5 (9.211:9.211:9.211))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_6.main_5 (9.268:9.268:9.268))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_7.main_5 (8.350:8.350:8.350))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split.main_0 (8.907:8.907:8.907))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_1.main_0 (6.706:6.706:6.706))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_2.main_0 (9.482:9.482:9.482))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_3.main_0 (9.424:9.424:9.424))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_4.main_0 (8.507:8.507:8.507))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_5.main_0 (6.551:6.551:6.551))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_6.main_0 (8.494:8.494:8.494))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_7.main_0 (6.697:6.697:6.697))
    (INTERCONNECT Net_188.q Net_161_split.main_6 (6.651:6.651:6.651))
    (INTERCONNECT Net_188.q Net_161_split_1.main_6 (8.621:8.621:8.621))
    (INTERCONNECT Net_188.q Net_161_split_2.main_6 (4.756:4.756:4.756))
    (INTERCONNECT Net_188.q Net_161_split_3.main_6 (8.608:8.608:8.608))
    (INTERCONNECT Net_188.q Net_161_split_4.main_6 (4.744:4.744:4.744))
    (INTERCONNECT Net_188.q Net_161_split_5.main_6 (7.575:7.575:7.575))
    (INTERCONNECT Net_188.q Net_161_split_6.main_6 (7.555:7.555:7.555))
    (INTERCONNECT Net_188.q Net_161_split_7.main_6 (6.675:6.675:6.675))
    (INTERCONNECT Net_188_split.q Net_188.main_0 (2.914:2.914:2.914))
    (INTERCONNECT Net_188_split_1.q Net_188.main_1 (2.300:2.300:2.300))
    (INTERCONNECT Net_188_split_2.q Net_188.main_2 (2.917:2.917:2.917))
    (INTERCONNECT Net_188_split_3.q Net_188.main_3 (3.660:3.660:3.660))
    (INTERCONNECT Net_188_split_4.q Net_188.main_4 (2.915:2.915:2.915))
    (INTERCONNECT Net_188_split_5.q Net_188.main_5 (2.291:2.291:2.291))
    (INTERCONNECT Net_188_split_6.q Net_188.main_6 (2.911:2.911:2.911))
    (INTERCONNECT Net_188_split_7.q Net_188.main_7 (2.313:2.313:2.313))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split.main_1 (8.379:8.379:8.379))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_1.main_1 (6.588:6.588:6.588))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_2.main_1 (8.401:8.401:8.401))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_3.main_1 (9.331:9.331:9.331))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_4.main_1 (8.831:8.831:8.831))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_5.main_1 (6.584:6.584:6.584))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_6.main_1 (9.398:9.398:9.398))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_7.main_1 (6.574:6.574:6.574))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split.main_2 (7.327:7.327:7.327))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_1.main_2 (8.384:8.384:8.384))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_2.main_2 (7.012:7.012:7.012))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_3.main_2 (8.207:8.207:8.207))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_4.main_2 (7.301:7.301:7.301))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_5.main_2 (7.922:7.922:7.922))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_6.main_2 (7.321:7.321:7.321))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_7.main_2 (8.404:8.404:8.404))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split.main_3 (8.350:8.350:8.350))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_1.main_3 (6.568:6.568:6.568))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_2.main_3 (8.814:8.814:8.814))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_3.main_3 (9.307:9.307:9.307))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_4.main_3 (8.393:8.393:8.393))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_5.main_3 (6.570:6.570:6.570))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_6.main_3 (9.374:9.374:9.374))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_7.main_3 (6.548:6.548:6.548))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split.main_4 (8.228:8.228:8.228))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_1.main_4 (6.003:6.003:6.003))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_2.main_4 (7.815:7.815:7.815))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_3.main_4 (8.736:8.736:8.736))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_4.main_4 (7.817:7.817:7.817))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_5.main_4 (5.998:5.998:5.998))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_6.main_4 (8.776:8.776:8.776))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_7.main_4 (5.990:5.990:5.990))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split.main_5 (8.500:8.500:8.500))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_1.main_5 (6.051:6.051:6.051))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_2.main_5 (7.974:7.974:7.974))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_3.main_5 (8.884:8.884:8.884))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_4.main_5 (9.228:9.228:9.228))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_5.main_5 (6.188:6.188:6.188))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_6.main_5 (9.215:9.215:9.215))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_7.main_5 (6.206:6.206:6.206))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split.main_6 (8.991:8.991:8.991))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_1.main_6 (6.996:6.996:6.996))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_2.main_6 (9.678:9.678:9.678))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_3.main_6 (9.358:9.358:9.358))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_4.main_6 (7.918:7.918:7.918))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_5.main_6 (7.084:7.084:7.084))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_6.main_6 (9.677:9.677:9.677))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_7.main_6 (7.089:7.089:7.089))
    (INTERCONNECT Net_207.q P4_16\(0\).pin_input (5.552:5.552:5.552))
    (INTERCONNECT Net_208.q P4_14\(0\).pin_input (6.743:6.743:6.743))
    (INTERCONNECT Net_209.q P4_12\(0\).pin_input (5.354:5.354:5.354))
    (INTERCONNECT Net_210.q P4_10\(0\).pin_input (7.191:7.191:7.191))
    (INTERCONNECT Net_211.q P4_8\(0\).pin_input (7.322:7.322:7.322))
    (INTERCONNECT Net_212.q P4_6\(0\).pin_input (5.382:5.382:5.382))
    (INTERCONNECT Net_213.q P4_4\(0\).pin_input (6.620:6.620:6.620))
    (INTERCONNECT Net_220_0.q Net_100.main_0 (4.471:4.471:4.471))
    (INTERCONNECT Net_220_0.q Net_101.main_0 (4.471:4.471:4.471))
    (INTERCONNECT Net_220_0.q Net_102.main_0 (4.451:4.451:4.451))
    (INTERCONNECT Net_220_0.q Net_103.main_0 (4.451:4.451:4.451))
    (INTERCONNECT Net_220_0.q Net_104.main_0 (5.211:5.211:5.211))
    (INTERCONNECT Net_220_0.q Net_105.main_0 (4.471:4.471:4.471))
    (INTERCONNECT Net_220_0.q Net_129.main_0 (4.471:4.471:4.471))
    (INTERCONNECT Net_220_0.q Net_130.main_0 (4.471:4.471:4.471))
    (INTERCONNECT Net_220_0.q Net_131.main_0 (7.306:7.306:7.306))
    (INTERCONNECT Net_220_0.q Net_132.main_0 (4.451:4.451:4.451))
    (INTERCONNECT Net_220_0.q Net_133.main_0 (5.302:5.302:5.302))
    (INTERCONNECT Net_220_0.q Net_134.main_0 (7.306:7.306:7.306))
    (INTERCONNECT Net_220_0.q Net_135.main_0 (5.310:5.310:5.310))
    (INTERCONNECT Net_220_0.q Net_136.main_0 (4.220:4.220:4.220))
    (INTERCONNECT Net_220_0.q Net_137.main_0 (5.211:5.211:5.211))
    (INTERCONNECT Net_220_0.q Net_207.main_3 (4.220:4.220:4.220))
    (INTERCONNECT Net_220_0.q Net_208.main_3 (4.220:4.220:4.220))
    (INTERCONNECT Net_220_0.q Net_209.main_3 (5.310:5.310:5.310))
    (INTERCONNECT Net_220_0.q Net_210.main_3 (4.451:4.451:4.451))
    (INTERCONNECT Net_220_0.q Net_211.main_3 (4.471:4.471:4.471))
    (INTERCONNECT Net_220_0.q Net_212.main_3 (5.302:5.302:5.302))
    (INTERCONNECT Net_220_0.q Net_213.main_3 (4.471:4.471:4.471))
    (INTERCONNECT Net_220_0.q Net_220_1.main_3 (2.598:2.598:2.598))
    (INTERCONNECT Net_220_0.q Net_220_2.main_3 (2.598:2.598:2.598))
    (INTERCONNECT Net_220_0.q Net_220_3.main_3 (2.598:2.598:2.598))
    (INTERCONNECT Net_220_0.q Net_50_1.main_0 (2.597:2.597:2.597))
    (INTERCONNECT Net_220_0.q Net_50_2.main_0 (2.597:2.597:2.597))
    (INTERCONNECT Net_220_0.q Net_50_3.main_0 (2.597:2.597:2.597))
    (INTERCONNECT Net_220_0.q Net_71.main_3 (5.302:5.302:5.302))
    (INTERCONNECT Net_220_0.q Net_72.main_3 (4.655:4.655:4.655))
    (INTERCONNECT Net_220_0.q Net_73.main_3 (5.310:5.310:5.310))
    (INTERCONNECT Net_220_0.q Net_74.main_3 (5.310:5.310:5.310))
    (INTERCONNECT Net_220_0.q Net_75.main_3 (5.211:5.211:5.211))
    (INTERCONNECT Net_220_0.q Net_93.main_3 (2.597:2.597:2.597))
    (INTERCONNECT Net_220_0.q Net_94.main_3 (5.302:5.302:5.302))
    (INTERCONNECT Net_220_0.q Net_99.main_0 (4.471:4.471:4.471))
    (INTERCONNECT Net_220_1.q Net_207.main_2 (4.002:4.002:4.002))
    (INTERCONNECT Net_220_1.q Net_208.main_2 (4.002:4.002:4.002))
    (INTERCONNECT Net_220_1.q Net_209.main_2 (5.073:5.073:5.073))
    (INTERCONNECT Net_220_1.q Net_210.main_2 (4.473:4.473:4.473))
    (INTERCONNECT Net_220_1.q Net_211.main_2 (4.918:4.918:4.918))
    (INTERCONNECT Net_220_1.q Net_212.main_2 (5.063:5.063:5.063))
    (INTERCONNECT Net_220_1.q Net_213.main_2 (5.479:5.479:5.479))
    (INTERCONNECT Net_220_1.q Net_220_1.main_2 (2.914:2.914:2.914))
    (INTERCONNECT Net_220_1.q Net_220_2.main_2 (2.914:2.914:2.914))
    (INTERCONNECT Net_220_1.q Net_220_3.main_2 (2.914:2.914:2.914))
    (INTERCONNECT Net_220_1.q Net_71.main_2 (5.063:5.063:5.063))
    (INTERCONNECT Net_220_1.q Net_72.main_2 (3.557:3.557:3.557))
    (INTERCONNECT Net_220_1.q Net_73.main_2 (5.073:5.073:5.073))
    (INTERCONNECT Net_220_1.q Net_74.main_2 (5.073:5.073:5.073))
    (INTERCONNECT Net_220_1.q Net_75.main_2 (4.013:4.013:4.013))
    (INTERCONNECT Net_220_1.q Net_93.main_2 (2.919:2.919:2.919))
    (INTERCONNECT Net_220_1.q Net_94.main_2 (5.063:5.063:5.063))
    (INTERCONNECT Net_220_2.q Net_207.main_1 (7.155:7.155:7.155))
    (INTERCONNECT Net_220_2.q Net_208.main_1 (7.155:7.155:7.155))
    (INTERCONNECT Net_220_2.q Net_209.main_1 (8.065:8.065:8.065))
    (INTERCONNECT Net_220_2.q Net_210.main_1 (4.047:4.047:4.047))
    (INTERCONNECT Net_220_2.q Net_211.main_1 (4.052:4.052:4.052))
    (INTERCONNECT Net_220_2.q Net_212.main_1 (6.054:6.054:6.054))
    (INTERCONNECT Net_220_2.q Net_213.main_1 (4.064:4.064:4.064))
    (INTERCONNECT Net_220_2.q Net_220_1.main_1 (3.101:3.101:3.101))
    (INTERCONNECT Net_220_2.q Net_220_2.main_1 (3.101:3.101:3.101))
    (INTERCONNECT Net_220_2.q Net_220_3.main_1 (3.101:3.101:3.101))
    (INTERCONNECT Net_220_2.q Net_71.main_1 (6.054:6.054:6.054))
    (INTERCONNECT Net_220_2.q Net_72.main_1 (7.179:7.179:7.179))
    (INTERCONNECT Net_220_2.q Net_73.main_1 (8.065:8.065:8.065))
    (INTERCONNECT Net_220_2.q Net_74.main_1 (8.065:8.065:8.065))
    (INTERCONNECT Net_220_2.q Net_75.main_1 (7.175:7.175:7.175))
    (INTERCONNECT Net_220_2.q Net_93.main_1 (3.136:3.136:3.136))
    (INTERCONNECT Net_220_2.q Net_94.main_1 (6.054:6.054:6.054))
    (INTERCONNECT Net_220_3.q Net_207.main_0 (5.257:5.257:5.257))
    (INTERCONNECT Net_220_3.q Net_208.main_0 (5.257:5.257:5.257))
    (INTERCONNECT Net_220_3.q Net_209.main_0 (8.042:8.042:8.042))
    (INTERCONNECT Net_220_3.q Net_210.main_0 (3.675:3.675:3.675))
    (INTERCONNECT Net_220_3.q Net_211.main_0 (3.851:3.851:3.851))
    (INTERCONNECT Net_220_3.q Net_212.main_0 (6.215:6.215:6.215))
    (INTERCONNECT Net_220_3.q Net_213.main_0 (3.858:3.858:3.858))
    (INTERCONNECT Net_220_3.q Net_220_1.main_0 (2.775:2.775:2.775))
    (INTERCONNECT Net_220_3.q Net_220_2.main_0 (2.775:2.775:2.775))
    (INTERCONNECT Net_220_3.q Net_220_3.main_0 (2.775:2.775:2.775))
    (INTERCONNECT Net_220_3.q Net_71.main_0 (6.215:6.215:6.215))
    (INTERCONNECT Net_220_3.q Net_72.main_0 (7.168:7.168:7.168))
    (INTERCONNECT Net_220_3.q Net_73.main_0 (8.042:8.042:8.042))
    (INTERCONNECT Net_220_3.q Net_74.main_0 (8.042:8.042:8.042))
    (INTERCONNECT Net_220_3.q Net_75.main_0 (7.171:7.171:7.171))
    (INTERCONNECT Net_220_3.q Net_93.main_0 (2.769:2.769:2.769))
    (INTERCONNECT Net_220_3.q Net_94.main_0 (6.215:6.215:6.215))
    (INTERCONNECT Net_50_1.q Net_100.main_3 (5.066:5.066:5.066))
    (INTERCONNECT Net_50_1.q Net_101.main_3 (6.149:6.149:6.149))
    (INTERCONNECT Net_50_1.q Net_102.main_3 (7.431:7.431:7.431))
    (INTERCONNECT Net_50_1.q Net_103.main_3 (7.431:7.431:7.431))
    (INTERCONNECT Net_50_1.q Net_104.main_3 (4.408:4.408:4.408))
    (INTERCONNECT Net_50_1.q Net_105.main_3 (5.066:5.066:5.066))
    (INTERCONNECT Net_50_1.q Net_129.main_3 (6.149:6.149:6.149))
    (INTERCONNECT Net_50_1.q Net_130.main_3 (5.066:5.066:5.066))
    (INTERCONNECT Net_50_1.q Net_131.main_3 (10.204:10.204:10.204))
    (INTERCONNECT Net_50_1.q Net_132.main_3 (7.431:7.431:7.431))
    (INTERCONNECT Net_50_1.q Net_133.main_3 (6.003:6.003:6.003))
    (INTERCONNECT Net_50_1.q Net_134.main_3 (10.204:10.204:10.204))
    (INTERCONNECT Net_50_1.q Net_135.main_3 (6.014:6.014:6.014))
    (INTERCONNECT Net_50_1.q Net_136.main_3 (4.971:4.971:4.971))
    (INTERCONNECT Net_50_1.q Net_137.main_3 (4.408:4.408:4.408))
    (INTERCONNECT Net_50_1.q Net_50_2.main_1 (2.618:2.618:2.618))
    (INTERCONNECT Net_50_1.q Net_50_3.main_2 (2.618:2.618:2.618))
    (INTERCONNECT Net_50_1.q Net_99.main_3 (6.149:6.149:6.149))
    (INTERCONNECT Net_50_2.q Net_100.main_2 (6.327:6.327:6.327))
    (INTERCONNECT Net_50_2.q Net_101.main_2 (5.649:5.649:5.649))
    (INTERCONNECT Net_50_2.q Net_102.main_2 (6.342:6.342:6.342))
    (INTERCONNECT Net_50_2.q Net_103.main_2 (6.342:6.342:6.342))
    (INTERCONNECT Net_50_2.q Net_104.main_2 (3.605:3.605:3.605))
    (INTERCONNECT Net_50_2.q Net_105.main_2 (6.327:6.327:6.327))
    (INTERCONNECT Net_50_2.q Net_129.main_2 (5.649:5.649:5.649))
    (INTERCONNECT Net_50_2.q Net_130.main_2 (6.327:6.327:6.327))
    (INTERCONNECT Net_50_2.q Net_131.main_2 (7.934:7.934:7.934))
    (INTERCONNECT Net_50_2.q Net_132.main_2 (6.342:6.342:6.342))
    (INTERCONNECT Net_50_2.q Net_133.main_2 (5.359:5.359:5.359))
    (INTERCONNECT Net_50_2.q Net_134.main_2 (7.934:7.934:7.934))
    (INTERCONNECT Net_50_2.q Net_135.main_2 (5.884:5.884:5.884))
    (INTERCONNECT Net_50_2.q Net_136.main_2 (3.592:3.592:3.592))
    (INTERCONNECT Net_50_2.q Net_137.main_2 (3.605:3.605:3.605))
    (INTERCONNECT Net_50_2.q Net_50_3.main_1 (2.645:2.645:2.645))
    (INTERCONNECT Net_50_2.q Net_99.main_2 (5.649:5.649:5.649))
    (INTERCONNECT Net_50_3.q Net_100.main_1 (6.183:6.183:6.183))
    (INTERCONNECT Net_50_3.q Net_101.main_1 (5.635:5.635:5.635))
    (INTERCONNECT Net_50_3.q Net_102.main_1 (6.178:6.178:6.178))
    (INTERCONNECT Net_50_3.q Net_103.main_1 (6.178:6.178:6.178))
    (INTERCONNECT Net_50_3.q Net_104.main_1 (8.021:8.021:8.021))
    (INTERCONNECT Net_50_3.q Net_105.main_1 (6.183:6.183:6.183))
    (INTERCONNECT Net_50_3.q Net_129.main_1 (5.635:5.635:5.635))
    (INTERCONNECT Net_50_3.q Net_130.main_1 (6.183:6.183:6.183))
    (INTERCONNECT Net_50_3.q Net_131.main_1 (7.623:7.623:7.623))
    (INTERCONNECT Net_50_3.q Net_132.main_1 (6.178:6.178:6.178))
    (INTERCONNECT Net_50_3.q Net_133.main_1 (9.069:9.069:9.069))
    (INTERCONNECT Net_50_3.q Net_134.main_1 (7.623:7.623:7.623))
    (INTERCONNECT Net_50_3.q Net_135.main_1 (9.079:9.079:9.079))
    (INTERCONNECT Net_50_3.q Net_136.main_1 (8.010:8.010:8.010))
    (INTERCONNECT Net_50_3.q Net_137.main_1 (8.021:8.021:8.021))
    (INTERCONNECT Net_50_3.q Net_99.main_1 (5.635:5.635:5.635))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_220_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_220_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_220_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_220_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_50_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_50_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_50_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_71.q P4_7\(0\).pin_input (5.431:5.431:5.431))
    (INTERCONNECT Net_72.q P4_9\(0\).pin_input (6.524:6.524:6.524))
    (INTERCONNECT Net_73.q P4_11\(0\).pin_input (6.246:6.246:6.246))
    (INTERCONNECT Net_74.q P4_13\(0\).pin_input (6.212:6.212:6.212))
    (INTERCONNECT Net_75.q P4_15\(0\).pin_input (6.306:6.306:6.306))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_156.main_0 (5.619:5.619:5.619))
    (INTERCONNECT Net_93.q P4_3\(0\).pin_input (5.762:5.762:5.762))
    (INTERCONNECT Net_94.q P4_5\(0\).pin_input (6.261:6.261:6.261))
    (INTERCONNECT Net_99.q P3_3\(0\).pin_input (5.457:5.457:5.457))
    (INTERCONNECT P3_10\(0\).pad_out P3_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_11\(0\).pad_out P3_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_12\(0\).pad_out P3_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_13\(0\).pad_out P3_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_14\(0\).pad_out P3_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_15\(0\).pad_out P3_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_16\(0\).pad_out P3_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_17\(0\).pad_out P3_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_18\(0\).pad_out P3_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_3\(0\).pad_out P3_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_4\(0\).pad_out P3_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_5\(0\).pad_out P3_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_6\(0\).pad_out P3_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_7\(0\).pad_out P3_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_8\(0\).pad_out P3_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_9\(0\).pad_out P3_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_10\(0\).pad_out P4_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_11\(0\).pad_out P4_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_12\(0\).pad_out P4_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_13\(0\).pad_out P4_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_14\(0\).pad_out P4_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_15\(0\).pad_out P4_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_16\(0\).pad_out P4_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_3\(0\).pad_out P4_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_4\(0\).pad_out P4_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_5\(0\).pad_out P4_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_6\(0\).pad_out P4_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_7\(0\).pad_out P4_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_8\(0\).pad_out P4_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_9\(0\).pad_out P4_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED5_4\(0\).pad_out LED5_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED5_4\(0\)_PAD LED5_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_18\(0\)_PAD RP_GPIO_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_3\(0\).pad_out P4_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_3\(0\)_PAD P4_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_16\(0\).pad_out P4_16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_16\(0\)_PAD P4_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_5\(0\).pad_out P4_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_5\(0\)_PAD P4_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_7\(0\).pad_out P4_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_7\(0\)_PAD P4_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_9\(0\).pad_out P4_9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_9\(0\)_PAD P4_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_11\(0\).pad_out P4_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_11\(0\)_PAD P4_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_13\(0\).pad_out P4_13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_13\(0\)_PAD P4_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_15\(0\).pad_out P4_15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_15\(0\)_PAD P4_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_4\(0\).pad_out P4_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_4\(0\)_PAD P4_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_6\(0\).pad_out P4_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_6\(0\)_PAD P4_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_8\(0\).pad_out P4_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_8\(0\)_PAD P4_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_10\(0\).pad_out P4_10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_10\(0\)_PAD P4_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_12\(0\).pad_out P4_12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_12\(0\)_PAD P4_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_14\(0\).pad_out P4_14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_14\(0\)_PAD P4_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_3\(0\).pad_out P3_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_3\(0\)_PAD P3_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_5\(0\).pad_out P3_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_5\(0\)_PAD P3_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_7\(0\).pad_out P3_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_7\(0\)_PAD P3_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_9\(0\).pad_out P3_9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_9\(0\)_PAD P3_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_11\(0\).pad_out P3_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_11\(0\)_PAD P3_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_13\(0\).pad_out P3_13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_13\(0\)_PAD P3_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_15\(0\).pad_out P3_15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_15\(0\)_PAD P3_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_4\(0\).pad_out P3_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_4\(0\)_PAD P3_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_6\(0\).pad_out P3_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_6\(0\)_PAD P3_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_8\(0\).pad_out P3_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_8\(0\)_PAD P3_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_10\(0\).pad_out P3_10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_10\(0\)_PAD P3_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_12\(0\).pad_out P3_12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_12\(0\)_PAD P3_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_14\(0\).pad_out P3_14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_14\(0\)_PAD P3_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_16\(0\).pad_out P3_16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_16\(0\)_PAD P3_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_18\(0\).pad_out P3_18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_18\(0\)_PAD P3_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_17\(0\).pad_out P3_17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_17\(0\)_PAD P3_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_17\(0\)_PAD RP_GPIO_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_27\(0\)_PAD RP_GPIO_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_22\(0\)_PAD RP_GPIO_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_23\(0\)_PAD RP_GPIO_23\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_24\(0\)_PAD RP_GPIO_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_25\(0\)_PAD RP_GPIO_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_5\(0\)_PAD RP_GPIO_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_6\(0\)_PAD RP_GPIO_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_12\(0\)_PAD RP_GPIO_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_13\(0\)_PAD RP_GPIO_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_19\(0\)_PAD RP_GPIO_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_16\(0\)_PAD RP_GPIO_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_26\(0\)_PAD RP_GPIO_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_20\(0\)_PAD RP_GPIO_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_21\(0\)_PAD RP_GPIO_21\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
