(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-18T18:58:39Z")
 (DESIGN "RPPSOC-Blink6")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RPPSOC-Blink6")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_12\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_13\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_16\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_17\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_18\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_19\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_20\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_21\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_22\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_23\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_24\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_25\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_26\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_27\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_5\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_6\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT LED5_4\(0\).pad_out LED5_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_100.q P4_5\(0\).pin_input (8.250:8.250:8.250))
    (INTERCONNECT Net_101.q P4_7\(0\).pin_input (7.405:7.405:7.405))
    (INTERCONNECT Net_102.q P4_9\(0\).pin_input (7.373:7.373:7.373))
    (INTERCONNECT Net_103.q P4_11\(0\).pin_input (6.370:6.370:6.370))
    (INTERCONNECT Net_104.q P4_13\(0\).pin_input (6.638:6.638:6.638))
    (INTERCONNECT Net_105.q P4_15\(0\).pin_input (6.105:6.105:6.105))
    (INTERCONNECT Net_129.q P4_18\(0\).pin_input (7.311:7.311:7.311))
    (INTERCONNECT Net_130.q P4_16\(0\).pin_input (8.892:8.892:8.892))
    (INTERCONNECT Net_131.q P4_14\(0\).pin_input (6.609:6.609:6.609))
    (INTERCONNECT Net_132.q P4_12\(0\).pin_input (7.415:7.415:7.415))
    (INTERCONNECT Net_133.q P4_10\(0\).pin_input (6.603:6.603:6.603))
    (INTERCONNECT Net_134.q P4_8\(0\).pin_input (5.887:5.887:5.887))
    (INTERCONNECT Net_135.q P4_4\(0\).pin_input (5.564:5.564:5.564))
    (INTERCONNECT Net_136.q P4_6\(0\).pin_input (6.002:6.002:6.002))
    (INTERCONNECT Net_137.q P4_17\(0\).pin_input (6.448:6.448:6.448))
    (INTERCONNECT Net_156.q LED5_4\(0\).pin_input (6.627:6.627:6.627))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_156.main_1 (4.674:4.674:4.674))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_156.main_3 (4.650:4.650:4.650))
    (INTERCONNECT Net_161.q Net_156.main_2 (6.256:6.256:6.256))
    (INTERCONNECT Net_161_split.q Net_161.main_0 (2.887:2.887:2.887))
    (INTERCONNECT Net_161_split_1.q Net_161.main_1 (6.246:6.246:6.246))
    (INTERCONNECT Net_161_split_2.q Net_161.main_2 (6.138:6.138:6.138))
    (INTERCONNECT Net_161_split_3.q Net_161.main_3 (6.260:6.260:6.260))
    (INTERCONNECT Net_161_split_4.q Net_161.main_4 (6.652:6.652:6.652))
    (INTERCONNECT Net_161_split_5.q Net_161.main_5 (6.735:6.735:6.735))
    (INTERCONNECT Net_161_split_6.q Net_161.main_6 (2.306:2.306:2.306))
    (INTERCONNECT Net_161_split_7.q Net_161.main_7 (6.187:6.187:6.187))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split.main_0 (7.005:7.005:7.005))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_1.main_0 (6.633:6.633:6.633))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_2.main_0 (6.666:6.666:6.666))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_3.main_0 (7.630:7.630:7.630))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_4.main_0 (7.559:7.559:7.559))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_5.main_0 (8.546:8.546:8.546))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_6.main_0 (7.865:7.865:7.865))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_161_split_7.main_0 (7.074:7.074:7.074))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split.main_1 (6.917:6.917:6.917))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_1.main_1 (7.571:7.571:7.571))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_2.main_1 (6.632:6.632:6.632))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_3.main_1 (6.632:6.632:6.632))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_4.main_1 (9.051:9.051:9.051))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_5.main_1 (8.468:8.468:8.468))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_6.main_1 (7.840:7.840:7.840))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_161_split_7.main_1 (7.028:7.028:7.028))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split.main_2 (7.003:7.003:7.003))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_1.main_2 (9.497:9.497:9.497))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_2.main_2 (6.161:6.161:6.161))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_3.main_2 (6.159:6.159:6.159))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_4.main_2 (8.569:8.569:8.569))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_5.main_2 (7.994:7.994:7.994))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_6.main_2 (7.865:7.865:7.865))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_161_split_7.main_2 (6.134:6.134:6.134))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split.main_3 (6.935:6.935:6.935))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_1.main_3 (6.641:6.641:6.641))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_2.main_3 (7.631:7.631:7.631))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_3.main_3 (7.072:7.072:7.072))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_4.main_3 (7.722:7.722:7.722))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_5.main_3 (7.739:7.739:7.739))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_6.main_3 (7.858:7.858:7.858))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_161_split_7.main_3 (6.624:6.624:6.624))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split.main_4 (7.310:7.310:7.310))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_1.main_4 (7.292:7.292:7.292))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_2.main_4 (7.319:7.319:7.319))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_3.main_4 (8.281:8.281:8.281))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_4.main_4 (9.346:9.346:9.346))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_5.main_4 (9.361:9.361:9.361))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_6.main_4 (8.233:8.233:8.233))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_161_split_7.main_4 (7.715:7.715:7.715))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split.main_5 (8.912:8.912:8.912))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_1.main_5 (9.218:9.218:9.218))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_2.main_5 (8.658:8.658:8.658))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_3.main_5 (8.250:8.250:8.250))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_4.main_5 (10.657:10.657:10.657))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_5.main_5 (10.092:10.092:10.092))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_6.main_5 (9.699:9.699:9.699))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_161_split_7.main_5 (8.207:8.207:8.207))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split.main_0 (7.056:7.056:7.056))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_1.main_0 (11.745:11.745:11.745))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_2.main_0 (10.058:10.058:10.058))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_3.main_0 (6.742:6.742:6.742))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_4.main_0 (12.279:12.279:12.279))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_5.main_0 (10.622:10.622:10.622))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_6.main_0 (11.382:11.382:11.382))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_188_split_7.main_0 (11.382:11.382:11.382))
    (INTERCONNECT Net_188.q Net_161_split.main_6 (7.164:7.164:7.164))
    (INTERCONNECT Net_188.q Net_161_split_1.main_6 (10.249:10.249:10.249))
    (INTERCONNECT Net_188.q Net_161_split_2.main_6 (9.691:9.691:9.691))
    (INTERCONNECT Net_188.q Net_161_split_3.main_6 (8.311:8.311:8.311))
    (INTERCONNECT Net_188.q Net_161_split_4.main_6 (9.884:9.884:9.884))
    (INTERCONNECT Net_188.q Net_161_split_5.main_6 (9.334:9.334:9.334))
    (INTERCONNECT Net_188.q Net_161_split_6.main_6 (8.023:8.023:8.023))
    (INTERCONNECT Net_188.q Net_161_split_7.main_6 (7.440:7.440:7.440))
    (INTERCONNECT Net_188_split.q Net_188.main_0 (3.668:3.668:3.668))
    (INTERCONNECT Net_188_split_1.q Net_188.main_1 (2.844:2.844:2.844))
    (INTERCONNECT Net_188_split_2.q Net_188.main_2 (2.287:2.287:2.287))
    (INTERCONNECT Net_188_split_3.q Net_188.main_3 (3.665:3.665:3.665))
    (INTERCONNECT Net_188_split_4.q Net_188.main_4 (2.828:2.828:2.828))
    (INTERCONNECT Net_188_split_5.q Net_188.main_5 (2.313:2.313:2.313))
    (INTERCONNECT Net_188_split_6.q Net_188.main_6 (2.846:2.846:2.846))
    (INTERCONNECT Net_188_split_7.q Net_188.main_7 (2.832:2.832:2.832))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split.main_1 (7.296:7.296:7.296))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_1.main_1 (11.778:11.778:11.778))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_2.main_1 (9.678:9.678:9.678))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_3.main_1 (7.850:7.850:7.850))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_4.main_1 (11.384:11.384:11.384))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_5.main_1 (9.672:9.672:9.672))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_6.main_1 (12.310:12.310:12.310))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_188_split_7.main_1 (11.406:11.406:11.406))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split.main_2 (6.492:6.492:6.492))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_1.main_2 (11.654:11.654:11.654))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_2.main_2 (9.110:9.110:9.110))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_3.main_2 (6.484:6.484:6.484))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_4.main_2 (13.076:13.076:13.076))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_5.main_2 (9.661:9.661:9.661))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_6.main_2 (13.597:13.597:13.597))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_188_split_7.main_2 (12.696:12.696:12.696))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split.main_3 (6.282:6.282:6.282))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_1.main_3 (9.508:9.508:9.508))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_2.main_3 (8.103:8.103:8.103))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_3.main_3 (6.295:6.295:6.295))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_4.main_3 (9.502:9.502:9.502))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_5.main_3 (8.098:8.098:8.098))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_6.main_3 (9.520:9.520:9.520))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_188_split_7.main_3 (9.515:9.515:9.515))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split.main_4 (5.649:5.649:5.649))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_1.main_4 (9.594:9.594:9.594))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_2.main_4 (7.487:7.487:7.487))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_3.main_4 (5.666:5.666:5.666))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_4.main_4 (9.215:9.215:9.215))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_5.main_4 (7.490:7.490:7.490))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_6.main_4 (9.218:9.218:9.218))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_188_split_7.main_4 (10.117:10.117:10.117))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split.main_6 (6.133:6.133:6.133))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_1.main_6 (10.464:10.464:10.464))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_2.main_6 (8.371:8.371:8.371))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_3.main_6 (5.836:5.836:5.836))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_4.main_6 (10.087:10.087:10.087))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_5.main_6 (8.377:8.377:8.377))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_6.main_6 (10.092:10.092:10.092))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_188_split_7.main_6 (10.992:10.992:10.992))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split.main_5 (5.900:5.900:5.900))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_1.main_5 (10.125:10.125:10.125))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_2.main_5 (7.723:7.723:7.723))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_3.main_5 (5.903:5.903:5.903))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_4.main_5 (10.147:10.147:10.147))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_5.main_5 (7.731:7.731:7.731))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_6.main_5 (10.667:10.667:10.667))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_188_split_7.main_5 (10.667:10.667:10.667))
    (INTERCONNECT Net_220_0.q Net_100.main_0 (6.385:6.385:6.385))
    (INTERCONNECT Net_220_0.q Net_101.main_0 (3.241:3.241:3.241))
    (INTERCONNECT Net_220_0.q Net_102.main_0 (6.393:6.393:6.393))
    (INTERCONNECT Net_220_0.q Net_103.main_0 (4.636:4.636:4.636))
    (INTERCONNECT Net_220_0.q Net_104.main_0 (4.633:4.633:4.633))
    (INTERCONNECT Net_220_0.q Net_105.main_0 (4.633:4.633:4.633))
    (INTERCONNECT Net_220_0.q Net_129.main_0 (3.245:3.245:3.245))
    (INTERCONNECT Net_220_0.q Net_130.main_0 (5.703:5.703:5.703))
    (INTERCONNECT Net_220_0.q Net_131.main_0 (4.659:4.659:4.659))
    (INTERCONNECT Net_220_0.q Net_132.main_0 (3.241:3.241:3.241))
    (INTERCONNECT Net_220_0.q Net_133.main_0 (3.241:3.241:3.241))
    (INTERCONNECT Net_220_0.q Net_134.main_0 (4.659:4.659:4.659))
    (INTERCONNECT Net_220_0.q Net_135.main_0 (4.633:4.633:4.633))
    (INTERCONNECT Net_220_0.q Net_136.main_0 (4.661:4.661:4.661))
    (INTERCONNECT Net_220_0.q Net_137.main_0 (4.636:4.636:4.636))
    (INTERCONNECT Net_220_0.q Net_220_1.main_3 (3.243:3.243:3.243))
    (INTERCONNECT Net_220_0.q Net_220_2.main_3 (3.243:3.243:3.243))
    (INTERCONNECT Net_220_0.q Net_220_3.main_3 (3.243:3.243:3.243))
    (INTERCONNECT Net_220_0.q Net_235.main_3 (6.393:6.393:6.393))
    (INTERCONNECT Net_220_0.q Net_238.main_3 (5.703:5.703:5.703))
    (INTERCONNECT Net_220_0.q Net_239.main_3 (6.385:6.385:6.385))
    (INTERCONNECT Net_220_0.q Net_240.main_3 (6.385:6.385:6.385))
    (INTERCONNECT Net_220_0.q Net_241.main_3 (5.703:5.703:5.703))
    (INTERCONNECT Net_220_0.q Net_242.main_3 (6.393:6.393:6.393))
    (INTERCONNECT Net_220_0.q Net_243.main_3 (6.393:6.393:6.393))
    (INTERCONNECT Net_220_0.q Net_245.main_3 (4.633:4.633:4.633))
    (INTERCONNECT Net_220_0.q Net_246.main_3 (8.033:8.033:8.033))
    (INTERCONNECT Net_220_0.q Net_247.main_3 (4.661:4.661:4.661))
    (INTERCONNECT Net_220_0.q Net_248.main_3 (4.636:4.636:4.636))
    (INTERCONNECT Net_220_0.q Net_249.main_3 (6.385:6.385:6.385))
    (INTERCONNECT Net_220_0.q Net_250.main_3 (4.659:4.659:4.659))
    (INTERCONNECT Net_220_0.q Net_251.main_3 (5.703:5.703:5.703))
    (INTERCONNECT Net_220_0.q Net_50_1.main_0 (3.245:3.245:3.245))
    (INTERCONNECT Net_220_0.q Net_50_2.main_0 (3.245:3.245:3.245))
    (INTERCONNECT Net_220_0.q Net_50_3.main_0 (3.241:3.241:3.241))
    (INTERCONNECT Net_220_0.q Net_99.main_0 (4.659:4.659:4.659))
    (INTERCONNECT Net_220_1.q Net_220_1.main_2 (2.959:2.959:2.959))
    (INTERCONNECT Net_220_1.q Net_220_2.main_2 (2.959:2.959:2.959))
    (INTERCONNECT Net_220_1.q Net_220_3.main_2 (2.959:2.959:2.959))
    (INTERCONNECT Net_220_1.q Net_235.main_2 (5.207:5.207:5.207))
    (INTERCONNECT Net_220_1.q Net_238.main_2 (5.599:5.599:5.599))
    (INTERCONNECT Net_220_1.q Net_239.main_2 (6.169:6.169:6.169))
    (INTERCONNECT Net_220_1.q Net_240.main_2 (6.169:6.169:6.169))
    (INTERCONNECT Net_220_1.q Net_241.main_2 (5.599:5.599:5.599))
    (INTERCONNECT Net_220_1.q Net_242.main_2 (5.207:5.207:5.207))
    (INTERCONNECT Net_220_1.q Net_243.main_2 (5.207:5.207:5.207))
    (INTERCONNECT Net_220_1.q Net_245.main_2 (5.494:5.494:5.494))
    (INTERCONNECT Net_220_1.q Net_246.main_2 (7.851:7.851:7.851))
    (INTERCONNECT Net_220_1.q Net_247.main_2 (4.563:4.563:4.563))
    (INTERCONNECT Net_220_1.q Net_248.main_2 (4.946:4.946:4.946))
    (INTERCONNECT Net_220_1.q Net_249.main_2 (6.169:6.169:6.169))
    (INTERCONNECT Net_220_1.q Net_250.main_2 (4.556:4.556:4.556))
    (INTERCONNECT Net_220_1.q Net_251.main_2 (5.599:5.599:5.599))
    (INTERCONNECT Net_220_2.q Net_220_1.main_1 (2.638:2.638:2.638))
    (INTERCONNECT Net_220_2.q Net_220_2.main_1 (2.638:2.638:2.638))
    (INTERCONNECT Net_220_2.q Net_220_3.main_1 (2.638:2.638:2.638))
    (INTERCONNECT Net_220_2.q Net_235.main_1 (5.716:5.716:5.716))
    (INTERCONNECT Net_220_2.q Net_238.main_1 (5.162:5.162:5.162))
    (INTERCONNECT Net_220_2.q Net_239.main_1 (4.753:4.753:4.753))
    (INTERCONNECT Net_220_2.q Net_240.main_1 (4.753:4.753:4.753))
    (INTERCONNECT Net_220_2.q Net_241.main_1 (5.162:5.162:5.162))
    (INTERCONNECT Net_220_2.q Net_242.main_1 (5.716:5.716:5.716))
    (INTERCONNECT Net_220_2.q Net_243.main_1 (5.716:5.716:5.716))
    (INTERCONNECT Net_220_2.q Net_245.main_1 (3.861:3.861:3.861))
    (INTERCONNECT Net_220_2.q Net_246.main_1 (7.558:7.558:7.558))
    (INTERCONNECT Net_220_2.q Net_247.main_1 (3.425:3.425:3.425))
    (INTERCONNECT Net_220_2.q Net_248.main_1 (3.862:3.862:3.862))
    (INTERCONNECT Net_220_2.q Net_249.main_1 (4.753:4.753:4.753))
    (INTERCONNECT Net_220_2.q Net_250.main_1 (3.880:3.880:3.880))
    (INTERCONNECT Net_220_2.q Net_251.main_1 (5.162:5.162:5.162))
    (INTERCONNECT Net_220_3.q Net_220_1.main_0 (2.301:2.301:2.301))
    (INTERCONNECT Net_220_3.q Net_220_2.main_0 (2.301:2.301:2.301))
    (INTERCONNECT Net_220_3.q Net_220_3.main_0 (2.301:2.301:2.301))
    (INTERCONNECT Net_220_3.q Net_235.main_0 (5.586:5.586:5.586))
    (INTERCONNECT Net_220_3.q Net_238.main_0 (4.618:4.618:4.618))
    (INTERCONNECT Net_220_3.q Net_239.main_0 (5.031:5.031:5.031))
    (INTERCONNECT Net_220_3.q Net_240.main_0 (5.031:5.031:5.031))
    (INTERCONNECT Net_220_3.q Net_241.main_0 (4.618:4.618:4.618))
    (INTERCONNECT Net_220_3.q Net_242.main_0 (5.586:5.586:5.586))
    (INTERCONNECT Net_220_3.q Net_243.main_0 (5.586:5.586:5.586))
    (INTERCONNECT Net_220_3.q Net_245.main_0 (5.242:5.242:5.242))
    (INTERCONNECT Net_220_3.q Net_246.main_0 (7.507:7.507:7.507))
    (INTERCONNECT Net_220_3.q Net_247.main_0 (5.251:5.251:5.251))
    (INTERCONNECT Net_220_3.q Net_248.main_0 (4.552:4.552:4.552))
    (INTERCONNECT Net_220_3.q Net_249.main_0 (5.031:5.031:5.031))
    (INTERCONNECT Net_220_3.q Net_250.main_0 (4.026:4.026:4.026))
    (INTERCONNECT Net_220_3.q Net_251.main_0 (4.618:4.618:4.618))
    (INTERCONNECT Net_235.q P3_4\(0\).pin_input (6.297:6.297:6.297))
    (INTERCONNECT Net_238.q P3_16\(0\).pin_input (5.518:5.518:5.518))
    (INTERCONNECT Net_239.q P3_14\(0\).pin_input (5.794:5.794:5.794))
    (INTERCONNECT Net_240.q P3_12\(0\).pin_input (5.536:5.536:5.536))
    (INTERCONNECT Net_241.q P3_10\(0\).pin_input (5.503:5.503:5.503))
    (INTERCONNECT Net_242.q P3_8\(0\).pin_input (5.534:5.534:5.534))
    (INTERCONNECT Net_243.q P3_6\(0\).pin_input (6.655:6.655:6.655))
    (INTERCONNECT Net_245.q P3_15\(0\).pin_input (6.544:6.544:6.544))
    (INTERCONNECT Net_246.q P3_13\(0\).pin_input (6.914:6.914:6.914))
    (INTERCONNECT Net_247.q P3_11\(0\).pin_input (7.986:7.986:7.986))
    (INTERCONNECT Net_248.q P3_9\(0\).pin_input (7.410:7.410:7.410))
    (INTERCONNECT Net_249.q P3_7\(0\).pin_input (5.521:5.521:5.521))
    (INTERCONNECT Net_250.q P3_5\(0\).pin_input (8.048:8.048:8.048))
    (INTERCONNECT Net_251.q P3_3\(0\).pin_input (6.315:6.315:6.315))
    (INTERCONNECT Net_50_1.q Net_100.main_3 (4.192:4.192:4.192))
    (INTERCONNECT Net_50_1.q Net_101.main_3 (2.581:2.581:2.581))
    (INTERCONNECT Net_50_1.q Net_102.main_3 (4.628:4.628:4.628))
    (INTERCONNECT Net_50_1.q Net_103.main_3 (4.731:4.731:4.731))
    (INTERCONNECT Net_50_1.q Net_104.main_3 (4.290:4.290:4.290))
    (INTERCONNECT Net_50_1.q Net_105.main_3 (4.290:4.290:4.290))
    (INTERCONNECT Net_50_1.q Net_129.main_3 (2.584:2.584:2.584))
    (INTERCONNECT Net_50_1.q Net_130.main_3 (5.205:5.205:5.205))
    (INTERCONNECT Net_50_1.q Net_131.main_3 (4.318:4.318:4.318))
    (INTERCONNECT Net_50_1.q Net_132.main_3 (2.581:2.581:2.581))
    (INTERCONNECT Net_50_1.q Net_133.main_3 (2.581:2.581:2.581))
    (INTERCONNECT Net_50_1.q Net_134.main_3 (4.318:4.318:4.318))
    (INTERCONNECT Net_50_1.q Net_135.main_3 (4.290:4.290:4.290))
    (INTERCONNECT Net_50_1.q Net_136.main_3 (5.291:5.291:5.291))
    (INTERCONNECT Net_50_1.q Net_137.main_3 (4.731:4.731:4.731))
    (INTERCONNECT Net_50_1.q Net_50_2.main_1 (2.584:2.584:2.584))
    (INTERCONNECT Net_50_1.q Net_50_3.main_2 (2.581:2.581:2.581))
    (INTERCONNECT Net_50_1.q Net_99.main_3 (4.318:4.318:4.318))
    (INTERCONNECT Net_50_2.q Net_100.main_2 (3.842:3.842:3.842))
    (INTERCONNECT Net_50_2.q Net_101.main_2 (2.580:2.580:2.580))
    (INTERCONNECT Net_50_2.q Net_102.main_2 (3.855:3.855:3.855))
    (INTERCONNECT Net_50_2.q Net_103.main_2 (3.961:3.961:3.961))
    (INTERCONNECT Net_50_2.q Net_104.main_2 (3.973:3.973:3.973))
    (INTERCONNECT Net_50_2.q Net_105.main_2 (3.973:3.973:3.973))
    (INTERCONNECT Net_50_2.q Net_129.main_2 (2.581:2.581:2.581))
    (INTERCONNECT Net_50_2.q Net_130.main_2 (3.846:3.846:3.846))
    (INTERCONNECT Net_50_2.q Net_131.main_2 (3.989:3.989:3.989))
    (INTERCONNECT Net_50_2.q Net_132.main_2 (2.580:2.580:2.580))
    (INTERCONNECT Net_50_2.q Net_133.main_2 (2.580:2.580:2.580))
    (INTERCONNECT Net_50_2.q Net_134.main_2 (3.989:3.989:3.989))
    (INTERCONNECT Net_50_2.q Net_135.main_2 (3.973:3.973:3.973))
    (INTERCONNECT Net_50_2.q Net_136.main_2 (3.993:3.993:3.993))
    (INTERCONNECT Net_50_2.q Net_137.main_2 (3.961:3.961:3.961))
    (INTERCONNECT Net_50_2.q Net_50_3.main_1 (2.580:2.580:2.580))
    (INTERCONNECT Net_50_2.q Net_99.main_2 (3.989:3.989:3.989))
    (INTERCONNECT Net_50_3.q Net_100.main_1 (4.626:4.626:4.626))
    (INTERCONNECT Net_50_3.q Net_101.main_1 (2.609:2.609:2.609))
    (INTERCONNECT Net_50_3.q Net_102.main_1 (5.191:5.191:5.191))
    (INTERCONNECT Net_50_3.q Net_103.main_1 (6.377:6.377:6.377))
    (INTERCONNECT Net_50_3.q Net_104.main_1 (6.247:6.247:6.247))
    (INTERCONNECT Net_50_3.q Net_105.main_1 (6.247:6.247:6.247))
    (INTERCONNECT Net_50_3.q Net_129.main_1 (2.615:2.615:2.615))
    (INTERCONNECT Net_50_3.q Net_130.main_1 (4.218:4.218:4.218))
    (INTERCONNECT Net_50_3.q Net_131.main_1 (5.693:5.693:5.693))
    (INTERCONNECT Net_50_3.q Net_132.main_1 (2.609:2.609:2.609))
    (INTERCONNECT Net_50_3.q Net_133.main_1 (2.609:2.609:2.609))
    (INTERCONNECT Net_50_3.q Net_134.main_1 (5.693:5.693:5.693))
    (INTERCONNECT Net_50_3.q Net_135.main_1 (6.247:6.247:6.247))
    (INTERCONNECT Net_50_3.q Net_136.main_1 (6.372:6.372:6.372))
    (INTERCONNECT Net_50_3.q Net_137.main_1 (6.377:6.377:6.377))
    (INTERCONNECT Net_50_3.q Net_99.main_1 (5.693:5.693:5.693))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_220_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_220_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_220_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_220_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_50_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_50_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_50_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_156.main_0 (4.773:4.773:4.773))
    (INTERCONNECT Net_99.q P4_3\(0\).pin_input (5.457:5.457:5.457))
    (INTERCONNECT P3_10\(0\).pad_out P3_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_11\(0\).pad_out P3_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_12\(0\).pad_out P3_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_13\(0\).pad_out P3_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_14\(0\).pad_out P3_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_15\(0\).pad_out P3_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_16\(0\).pad_out P3_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_3\(0\).pad_out P3_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_4\(0\).pad_out P3_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_5\(0\).pad_out P3_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_6\(0\).pad_out P3_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_7\(0\).pad_out P3_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_8\(0\).pad_out P3_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_9\(0\).pad_out P3_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_10\(0\).pad_out P4_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_11\(0\).pad_out P4_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_12\(0\).pad_out P4_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_13\(0\).pad_out P4_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_14\(0\).pad_out P4_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_15\(0\).pad_out P4_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_16\(0\).pad_out P4_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_17\(0\).pad_out P4_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_18\(0\).pad_out P4_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_3\(0\).pad_out P4_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_4\(0\).pad_out P4_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_5\(0\).pad_out P4_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_6\(0\).pad_out P4_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_7\(0\).pad_out P4_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_8\(0\).pad_out P4_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_9\(0\).pad_out P4_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED5_4\(0\).pad_out LED5_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED5_4\(0\)_PAD LED5_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_18\(0\)_PAD RP_GPIO_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_3\(0\).pad_out P3_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_3\(0\)_PAD P3_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_16\(0\).pad_out P3_16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_16\(0\)_PAD P3_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_5\(0\).pad_out P3_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_5\(0\)_PAD P3_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_7\(0\).pad_out P3_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_7\(0\)_PAD P3_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_9\(0\).pad_out P3_9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_9\(0\)_PAD P3_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_11\(0\).pad_out P3_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_11\(0\)_PAD P3_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_13\(0\).pad_out P3_13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_13\(0\)_PAD P3_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_15\(0\).pad_out P3_15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_15\(0\)_PAD P3_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_4\(0\).pad_out P3_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_4\(0\)_PAD P3_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_6\(0\).pad_out P3_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_6\(0\)_PAD P3_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_8\(0\).pad_out P3_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_8\(0\)_PAD P3_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_10\(0\).pad_out P3_10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_10\(0\)_PAD P3_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_12\(0\).pad_out P3_12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_12\(0\)_PAD P3_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_14\(0\).pad_out P3_14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_14\(0\)_PAD P3_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_3\(0\).pad_out P4_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_3\(0\)_PAD P4_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_5\(0\).pad_out P4_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_5\(0\)_PAD P4_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_7\(0\).pad_out P4_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_7\(0\)_PAD P4_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_9\(0\).pad_out P4_9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_9\(0\)_PAD P4_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_11\(0\).pad_out P4_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_11\(0\)_PAD P4_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_13\(0\).pad_out P4_13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_13\(0\)_PAD P4_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_15\(0\).pad_out P4_15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_15\(0\)_PAD P4_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_4\(0\).pad_out P4_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_4\(0\)_PAD P4_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_6\(0\).pad_out P4_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_6\(0\)_PAD P4_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_8\(0\).pad_out P4_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_8\(0\)_PAD P4_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_10\(0\).pad_out P4_10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_10\(0\)_PAD P4_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_12\(0\).pad_out P4_12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_12\(0\)_PAD P4_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_14\(0\).pad_out P4_14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_14\(0\)_PAD P4_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_16\(0\).pad_out P4_16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_16\(0\)_PAD P4_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_18\(0\).pad_out P4_18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_18\(0\)_PAD P4_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_17\(0\).pad_out P4_17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_17\(0\)_PAD P4_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_17\(0\)_PAD RP_GPIO_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_27\(0\)_PAD RP_GPIO_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_22\(0\)_PAD RP_GPIO_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_23\(0\)_PAD RP_GPIO_23\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_24\(0\)_PAD RP_GPIO_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_25\(0\)_PAD RP_GPIO_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_5\(0\)_PAD RP_GPIO_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_6\(0\)_PAD RP_GPIO_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_12\(0\)_PAD RP_GPIO_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_13\(0\)_PAD RP_GPIO_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_19\(0\)_PAD RP_GPIO_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_16\(0\)_PAD RP_GPIO_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_26\(0\)_PAD RP_GPIO_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_20\(0\)_PAD RP_GPIO_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_21\(0\)_PAD RP_GPIO_21\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
