<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE95352 Blinking LED\CE95352 Blinking LED\TopDesign">
<ExpandedNodeIds>
<v>CE95352 Blinking LED</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\TopDesign</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CE95352 Blinking LED.cydwr</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Header Files</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Header Files\device.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Source Files</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Source Files\main.c</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CE95352 Blinking LED.pdf</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\clock_1</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\clock_1\clock_1.c</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\clock_1\clock_1.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\Kill_Switch</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\Kill_Switch\Kill_Switch.c</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\Kill_Switch\Kill_Switch.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\Kill_Switch\Kill_Switch_aliases.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\PWM_1</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\PWM_1\PWM_1.c</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\PWM_1\PWM_1.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\PWM_1\PWM_1_PM.c</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\PWM_Out</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\PWM_Out\PWM_Out.c</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\PWM_Out\PWM_Out.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\PWM_Out\PWM_Out_aliases.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cydevice.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cyfitter.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cymetadata.c</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95352 Blinking LED</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\TopDesign</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CE95352 Blinking LED.cydwr</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Header Files</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Header Files\device.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Source Files</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Source Files\main.c</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CE95352 Blinking LED.pdf</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\clock_1</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\clock_1\clock_1.c</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\clock_1\clock_1.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95352 Blinking LED</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\TopDesign</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95352 Blinking LED</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\TopDesign</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95352 Blinking LED</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\clock_1.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\Kill_Switch.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_Out.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\CE95352 Blinking LED.elf</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\CE95352 Blinking LED.hex</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\CE95352 Blinking LED.map</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CE95352 Blinking LED.gpdsc</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CE95352 Blinking LED.rpt</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CE95352 Blinking LED_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95352 Blinking LED</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\clock_1.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\Kill_Switch.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_Out.lst</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\CE95352 Blinking LED.elf</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\CE95352 Blinking LED.hex</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CortexM3\ARM_GCC_493\Debug\CE95352 Blinking LED.map</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CE95352 Blinking LED.gpdsc</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CE95352 Blinking LED.rpt</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CE95352 Blinking LED_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95352 Blinking LED</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\PSoC 5 Architecture TRM</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CY8C58LP Family Datasheet</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\System Reference Guides</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\System Reference Guides\cy_boot_v5_20</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\cy_clock_v2_20.pdf</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\cy_pins_v2_10</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Gnd_v1_0</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\LED_v1_0.pdf</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\not_v1_0.pdf</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\PWM_v3_30.pdf</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Resistor_v1_0.pdf</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\SwitchSPST_v1_0.pdf</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE95352 Blinking LED</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\PSoC 5 Architecture TRM</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\CY8C58LP Family Datasheet</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\System Reference Guides</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\System Reference Guides\cy_boot_v5_20</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\cy_clock_v2_20.pdf</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\cy_pins_v2_10</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Gnd_v1_0</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\LED_v1_0.pdf</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\not_v1_0.pdf</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\PWM_v3_30.pdf</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\Resistor_v1_0.pdf</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\SwitchSPST_v1_0.pdf</v>
<v>CE95352 Blinking LED\CE95352 Blinking LED\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CE95352 Blinking LED.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>