dont_use_io iocell 3 2
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
dont_use_location cancell -1 -1 0
dont_use_location cancell -1 -1 1
dont_use_location p4csidac8cell -1 -1 1
dont_use_location CSIDAC7 -1 -1 1
dont_use_location p4csidac7cell -1 -1 1
dont_use_location p4csidacV2cell -1 -1 1
dont_use_location mxs40_opamp -1 -1 2
dont_use_location p4abufcell -1 -1 2
dont_use_location mxs40_opamp -1 -1 3
dont_use_location p4abufcell -1 -1 3
set_io "Input_Pin_1(0)" iocell 0 0
set_io "\SPI:ss_s(0)\" iocell 1 3
set_io "Input_Pin_0(0)" iocell 1 4
set_io "\SPI:mosi_s(0)\" iocell 1 0
set_location "\SPI:SCB\" m0s8scbcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\SPI:sclk_s(0)\" iocell 1 2
set_location "Input_0_Int" interrupt -1 -1 1
set_location "Input_1_Int" interrupt -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "Input_Pin_0" logicalport -1 -1 1
set_location "Input_Pin_1" logicalport -1 -1 0
set_io "Output_Pin_0(0)" iocell 0 1
set_io "Output_Pin_1(0)" iocell 0 2
set_io "\SPI:miso_s(0)\" iocell 1 1
