net ClockBlock_HFClk
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_HFClk
net Net_670
	term   ":logicalport_1.interrupt"
	switch ":logicalport_1.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v19"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v19==>:interrupt_idmux_1.in_0"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_670
net Net_671
	term   ":logicalport_0.interrupt"
	switch ":logicalport_0.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v18"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v18==>:interrupt_idmux_0.in_0"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_671
net \SPI:Net_1297\
	term   ":ioport1:pin3.fb"
	switch ":ioport1:pin3.fb==>:ioport1:hsiom_in3.hsiom3_in"
	switch ":ioport1:hsiom_in3.fixed_DPSLP_3==>:m0s8scbcell_0__select_s__hsiom_permute.ioport1__fixed_out_p3_DPSLP_3"
	switch ":m0s8scbcell_0__select_s__hsiom_permute.m0s8scbcell_0__select_s==>:m0s8scbcell_0.select_s"
	term   ":m0s8scbcell_0.select_s"
end \SPI:Net_1297\
net \SPI:miso_s_wire\
	term   ":m0s8scbcell_0.miso_s"
	switch ":m0s8scbcell_0.miso_s==>:ioport1:hsiom_out1.fixed_DPSLP_3"
	switch ":ioport1:hsiom_out1.hsiom1_out==>:ioport1:pin1.pin_input"
	term   ":ioport1:pin1.pin_input"
end \SPI:miso_s_wire\
net \SPI:mosi_s_wire\
	term   ":ioport1:pin0.fb"
	switch ":ioport1:pin0.fb==>:ioport1:hsiom_in0.hsiom0_in"
	switch ":ioport1:hsiom_in0.fixed_DPSLP_3==>:m0s8scbcell_0__mosi_s__hsiom_permute.ioport1__fixed_out_p0_DPSLP_3"
	switch ":m0s8scbcell_0__mosi_s__hsiom_permute.m0s8scbcell_0__mosi_s==>:m0s8scbcell_0.mosi_s"
	term   ":m0s8scbcell_0.mosi_s"
end \SPI:mosi_s_wire\
net \SPI:sclk_s_wire\
	term   ":ioport1:pin2.fb"
	switch ":ioport1:pin2.fb==>:ioport1:hsiom_in2.hsiom2_in"
	switch ":ioport1:hsiom_in2.fixed_DPSLP_3==>:m0s8scbcell_0__sclk_s__hsiom_permute.ioport1__fixed_out_p2_DPSLP_3"
	switch ":m0s8scbcell_0__sclk_s__hsiom_permute.m0s8scbcell_0__sclk_s==>:m0s8scbcell_0.sclk_s"
	term   ":m0s8scbcell_0.sclk_s"
end \SPI:sclk_s_wire\
