# LBSPI8
# 2021-03-03 11:49:09Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
dont_use_location cancell -1 -1 0
dont_use_location cancell -1 -1 1
dont_use_location p4csidac8cell -1 -1 1
dont_use_location CSIDAC7 -1 -1 1
dont_use_location p4csidac7cell -1 -1 1
dont_use_location p4csidacV2cell -1 -1 1
dont_use_location mxs40_opamp -1 -1 2
dont_use_location p4abufcell -1 -1 2
dont_use_location mxs40_opamp -1 -1 3
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
