--
--	Conversion of LBSPI8.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Mar 03 06:49:08 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \SPI:Net_847\ : bit;
SIGNAL \SPI:tmpOE__ss_s_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \SPI:Net_1297\ : bit;
SIGNAL \SPI:tmpIO_0__ss_s_net_0\ : bit;
TERMINAL \SPI:tmpSIOVREF__ss_s_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \SPI:tmpINTERRUPT_0__ss_s_net_0\ : bit;
SIGNAL \SPI:select_s_wire\ : bit;
SIGNAL \SPI:rx_wire\ : bit;
SIGNAL \SPI:Net_1257\ : bit;
SIGNAL \SPI:uncfg_rx_irq\ : bit;
SIGNAL \SPI:Net_1170\ : bit;
SIGNAL \SPI:sclk_s_wire\ : bit;
SIGNAL \SPI:Net_1320\ : bit;
SIGNAL \SPI:mosi_s_wire\ : bit;
SIGNAL \SPI:Net_252\ : bit;
SIGNAL \SPI:miso_m_wire\ : bit;
SIGNAL \SPI:tmpOE__miso_s_net_0\ : bit;
SIGNAL \SPI:miso_s_wire\ : bit;
SIGNAL \SPI:tmpFB_0__miso_s_net_0\ : bit;
SIGNAL \SPI:tmpIO_0__miso_s_net_0\ : bit;
TERMINAL \SPI:tmpSIOVREF__miso_s_net_0\ : bit;
SIGNAL \SPI:tmpINTERRUPT_0__miso_s_net_0\ : bit;
SIGNAL \SPI:Net_1099\ : bit;
SIGNAL \SPI:Net_1258\ : bit;
SIGNAL \SPI:tmpOE__sclk_s_net_0\ : bit;
SIGNAL \SPI:tmpIO_0__sclk_s_net_0\ : bit;
TERMINAL \SPI:tmpSIOVREF__sclk_s_net_0\ : bit;
SIGNAL \SPI:tmpINTERRUPT_0__sclk_s_net_0\ : bit;
SIGNAL \SPI:tmpOE__mosi_s_net_0\ : bit;
SIGNAL \SPI:tmpIO_0__mosi_s_net_0\ : bit;
TERMINAL \SPI:tmpSIOVREF__mosi_s_net_0\ : bit;
SIGNAL \SPI:tmpINTERRUPT_0__mosi_s_net_0\ : bit;
SIGNAL \SPI:cts_wire\ : bit;
SIGNAL Net_380 : bit;
SIGNAL \SPI:tx_wire\ : bit;
SIGNAL \SPI:rts_wire\ : bit;
SIGNAL \SPI:mosi_m_wire\ : bit;
SIGNAL \SPI:select_m_wire_3\ : bit;
SIGNAL \SPI:select_m_wire_2\ : bit;
SIGNAL \SPI:select_m_wire_1\ : bit;
SIGNAL \SPI:select_m_wire_0\ : bit;
SIGNAL \SPI:sclk_m_wire\ : bit;
SIGNAL Net_396 : bit;
SIGNAL Net_397 : bit;
SIGNAL Net_398 : bit;
SIGNAL Net_389 : bit;
SIGNAL \SPI:Net_1028\ : bit;
SIGNAL Net_382 : bit;
SIGNAL Net_383 : bit;
SIGNAL Net_384 : bit;
SIGNAL Net_385 : bit;
SIGNAL Net_386 : bit;
SIGNAL Net_387 : bit;
SIGNAL Net_388 : bit;
SIGNAL Net_391 : bit;
SIGNAL Net_392 : bit;
SIGNAL Net_399 : bit;
SIGNAL tmpOE__Output_Pin_0_net_0 : bit;
SIGNAL tmpFB_0__Output_Pin_0_net_0 : bit;
SIGNAL tmpIO_0__Output_Pin_0_net_0 : bit;
TERMINAL tmpSIOVREF__Output_Pin_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Output_Pin_0_net_0 : bit;
SIGNAL tmpOE__Output_Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Output_Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Output_Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Output_Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Output_Pin_1_net_0 : bit;
SIGNAL tmpOE__Input_Pin_0_net_0 : bit;
SIGNAL tmpFB_0__Input_Pin_0_net_0 : bit;
SIGNAL tmpIO_0__Input_Pin_0_net_0 : bit;
TERMINAL tmpSIOVREF__Input_Pin_0_net_0 : bit;
SIGNAL Net_670 : bit;
SIGNAL tmpOE__Input_Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Input_Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Input_Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Input_Pin_1_net_0 : bit;
SIGNAL Net_671 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\SPI:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8c8734ef-3644-4eed-bc55-360072b94fff/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"62500000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\SPI:Net_847\,
		dig_domain_out=>open);
\SPI:ss_s\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/3446580a-3b9d-491c-8730-f7ea34ca86e3",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\SPI:Net_1297\,
		analog=>(open),
		io=>(\SPI:tmpIO_0__ss_s_net_0\),
		siovref=>(\SPI:tmpSIOVREF__ss_s_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SPI:tmpINTERRUPT_0__ss_s_net_0\);
\SPI:miso_s\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\SPI:miso_s_wire\,
		fb=>(\SPI:tmpFB_0__miso_s_net_0\),
		analog=>(open),
		io=>(\SPI:tmpIO_0__miso_s_net_0\),
		siovref=>(\SPI:tmpSIOVREF__miso_s_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SPI:tmpINTERRUPT_0__miso_s_net_0\);
\SPI:sclk_s\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/4c15b41e-e284-4978-99e7-5aaee19bd0ce",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\SPI:sclk_s_wire\,
		analog=>(open),
		io=>(\SPI:tmpIO_0__sclk_s_net_0\),
		siovref=>(\SPI:tmpSIOVREF__sclk_s_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SPI:tmpINTERRUPT_0__sclk_s_net_0\);
\SPI:mosi_s\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/5e2b647c-52cb-4f09-80bd-87ed9563ab24",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\SPI:mosi_s_wire\,
		analog=>(open),
		io=>(\SPI:tmpIO_0__mosi_s_net_0\),
		siovref=>(\SPI:tmpSIOVREF__mosi_s_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SPI:tmpINTERRUPT_0__mosi_s_net_0\);
\SPI:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>1)
	PORT MAP(clock=>\SPI:Net_847\,
		interrupt=>Net_380,
		rx=>zero,
		tx=>\SPI:tx_wire\,
		cts=>zero,
		rts=>\SPI:rts_wire\,
		mosi_m=>\SPI:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\SPI:select_m_wire_3\, \SPI:select_m_wire_2\, \SPI:select_m_wire_1\, \SPI:select_m_wire_0\),
		sclk_m=>\SPI:sclk_m_wire\,
		mosi_s=>\SPI:mosi_s_wire\,
		miso_s=>\SPI:miso_s_wire\,
		select_s=>\SPI:Net_1297\,
		sclk_s=>\SPI:sclk_s_wire\,
		scl=>Net_396,
		sda=>Net_397,
		tx_req=>Net_398,
		rx_req=>Net_389);
Output_Pin_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Output_Pin_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__Output_Pin_0_net_0),
		siovref=>(tmpSIOVREF__Output_Pin_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Output_Pin_0_net_0);
Output_Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b9487517-3c90-471a-95ba-b15914e5156a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Output_Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Output_Pin_1_net_0),
		siovref=>(tmpSIOVREF__Output_Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Output_Pin_1_net_0);
Input_Pin_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Input_Pin_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__Input_Pin_0_net_0),
		siovref=>(tmpSIOVREF__Input_Pin_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>Net_670);
Input_Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c0de87f6-3ce1-4837-a376-c54a5dde46bb",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Input_Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Input_Pin_1_net_0),
		siovref=>(tmpSIOVREF__Input_Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>Net_671);
Input_0_Int:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_670);
Input_1_Int:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_671);

END R_T_L;
