(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-03-03T11:49:11Z")
 (DESIGN "LBSPI8")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LBSPI8")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Input_0_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Input_1_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT Input_Pin_0.interrupt Input_0_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Input_Pin_1.interrupt Input_1_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SPI\:ss_s\(0\)\\.fb \\SPI\:SCB\\.select_s (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\SPI\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:miso_s\(0\)\\.pad_out \\SPI\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:SCB\\.miso_s \\SPI\:miso_s\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_s\(0\)\\.fb \\SPI\:SCB\\.mosi_s (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_s\(0\)\\.fb \\SPI\:SCB\\.sclk_s (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:ss_s\(0\)_PAD\\ \\SPI\:ss_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:miso_s\(0\)\\.pad_out \\SPI\:miso_s\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:miso_s\(0\)_PAD\\ \\SPI\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_s\(0\)_PAD\\ \\SPI\:sclk_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_s\(0\)_PAD\\ \\SPI\:mosi_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_Pin_0\(0\)_PAD Output_Pin_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Output_Pin_1\(0\)_PAD Output_Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_Pin_0\(0\)_PAD Input_Pin_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Input_Pin_1\(0\)_PAD Input_Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
