<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Datasheet">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\SDA_1">
<ExpandedNodeIds>
<v>RPPSOC-001</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\TopDesign</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\RPPSOC-GPIO18Blink.cydwr</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\RPPSOC-GPIO18Blink.cydwr\Pins</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\RPPSOC-GPIO18Blink.cydwr\Analog</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\RPPSOC-GPIO18Blink.cydwr\Clocks</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\RPPSOC-GPIO18Blink.cydwr\Interrupts</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\RPPSOC-GPIO18Blink.cydwr\DMA</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\RPPSOC-GPIO18Blink.cydwr\System</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\RPPSOC-GPIO18Blink.cydwr\Directives</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\RPPSOC-GPIO18Blink.cydwr\Flash Security</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\RPPSOC-GPIO18Blink.cydwr\EEPROM</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Header Files</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Header Files\cyapicallbacks.h</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Source Files</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Source Files\main.c</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\P4_12</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\P4_13</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\P4_14</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\P4_15</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\P4_16</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\P4_3</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\P4_4</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\P4_5</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\P4_6</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\P4_7</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\P4_8</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\P4_9</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\RP_GPIO_12</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\RP_GPIO_13</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\RP_GPIO_16</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\RP_GPIO_17</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\RP_GPIO_18</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\RP_GPIO_19</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\RP_GPIO_20</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\RP_GPIO_21</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\RP_GPIO_22</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\RP_GPIO_23</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\RP_GPIO_24</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\RP_GPIO_25</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\RP_GPIO_26</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\RP_GPIO_27</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\RP_GPIO_5</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\RP_GPIO_6</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\SCL_1</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\SDA_1</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\cydevice.h</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\cyfitter.h</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\cymetadata.c</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPPSOC-001</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\TopDesign</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RPPSOC-001</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\TopDesign</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPPSOC-001</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\LED5_4.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_10.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_11.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_12.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_13.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_14.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_15.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_16.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_17.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_18.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_3.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_4.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_5.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_6.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_7.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_8.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_9.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_10.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_11.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_12.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_13.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_14.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_15.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_16.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_3.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_4.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_5.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_6.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_7.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_8.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_9.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_12.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_13.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_16.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_17.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_18.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_19.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_20.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_21.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_22.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_23.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_24.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_25.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_26.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_27.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_5.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\RP_GPIO_6.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\RPPSOC-GPIO18Blink.elf</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\RPPSOC-GPIO18Blink.hex</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\RPPSOC-GPIO18Blink.map</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\RPPSOC-GPIO18Blink.gpdsc</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\RPPSOC-GPIO18Blink.rpt</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\RPPSOC-GPIO18Blink_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RPPSOC-001</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\LED5_4.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_10.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_11.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_12.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_13.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_14.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_15.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_16.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_17.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_18.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_3.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_4.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_5.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_6.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_7.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_8.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P3_9.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_10.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_11.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_12.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_13.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_14.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_15.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_16.lst</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CortexM3\ARM_GCC_541\Debug\Listing Files\P4_3.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPPSOC-001</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\PSoC 5LP Architecture TRM</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CY8C52LP Family Datasheet</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\System Reference Guides</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\System Reference Guides\cy_boot_v5_20</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Project Datasheet</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\BasicCounter_v1_0</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\BasicCounter_v1_0\BasicCounter_v1_0.pdf</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\cy_clock_v2_20.pdf</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\cy_constant_v1_0</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\cy_pins_v2_10</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\cy_pins_v2_20</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\demux_v1_10</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\demux_v1_10\demux_v1_10.pdf</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\I2C_v3_50.pdf</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\xor_v1_0</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\xor_v1_0\xor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RPPSOC-001</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\PSoC 5LP Architecture TRM</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\CY8C52LP Family Datasheet</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\System Reference Guides</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\System Reference Guides\cy_boot_v5_20</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\Project Datasheet</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\BasicCounter_v1_0</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\BasicCounter_v1_0\BasicCounter_v1_0.pdf</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\cy_clock_v2_20.pdf</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\cy_constant_v1_0</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\cy_pins_v2_10</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\cy_pins_v2_20</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\demux_v1_10</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\demux_v1_10\demux_v1_10.pdf</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\I2C_v3_50.pdf</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\xor_v1_0</v>
<v>RPPSOC-001\RPPSOC-GPIO18Blink\xor_v1_0\xor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\RPPSOC-GPIO18Blink.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\RPPSOC-GPIO18Blink.cydsn\main.c" />
<name v="..\RPPSOC-GPIO18Blink.cydsn\RPPSOC-GPIO18Blink.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1666, 723" SelectedTabbedMdiWindow="e3f92631-057f-42f9-b7d7-5a2770694eb1"><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\land-boards\LB-RPPSOC\RPPSOC-GPIO18Blink.cydsn\TopDesign\TopDesign.cysch" Guid="796235ce-89fc-4af6-ae37-728f2975aba9" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\land-boards\LB-RPPSOC\RPPSOC-GPIO18Blink.cydsn\main.c" Guid="e1e37245-791a-4d27-8ac9-edcac8e0c8d5" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\land-boards\LB-RPPSOC\RPPSOC-GPIO18Blink.cydsn\RPPSOC-GPIO18Blink.cydwr" Guid="e3f92631-057f-42f9-b7d7-5a2770694eb1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>