<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Retro6502</v>
<v>Retro6502\Retro6502</v>
<v>Retro6502\Retro6502\TopDesign</v>
<v>Retro6502\Retro6502\Retro6502.cydwr</v>
<v>Retro6502\Retro6502\Header Files</v>
<v>Retro6502\Retro6502\Header Files\cyapicallbacks.h</v>
<v>Retro6502\Retro6502\Source Files</v>
<v>Retro6502\Retro6502\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Retro6502</v>
<v>Retro6502\Retro6502</v>
<v>Retro6502\Retro6502\TopDesign</v>
<v>Retro6502\Retro6502\Retro6502.cydwr</v>
<v>Retro6502\Retro6502\Header Files</v>
<v>Retro6502\Retro6502\Header Files\cyapicallbacks.h</v>
<v>Retro6502\Retro6502\Source Files</v>
<v>Retro6502\Retro6502\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Retro6502</v>
<v>Retro6502\Retro6502</v>
<v>Retro6502\Retro6502\TopDesign</v>
<v>Retro6502\Retro6502\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Retro6502</v>
<v>Retro6502\Retro6502</v>
<v>Retro6502\Retro6502\TopDesign</v>
<v>Retro6502\Retro6502\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Retro6502</v>
<v>Retro6502\Retro6502</v>
<v>Retro6502\Retro6502\Retro6502.gpdsc</v>
<v>Retro6502\Retro6502\Retro6502.rpt</v>
<v>Retro6502\Retro6502\Retro6502_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Retro6502</v>
<v>Retro6502\Retro6502</v>
<v>Retro6502\Retro6502\Retro6502.gpdsc</v>
<v>Retro6502\Retro6502\Retro6502.rpt</v>
<v>Retro6502\Retro6502\Retro6502_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Retro6502</v>
<v>Retro6502\Retro6502</v>
<v>Retro6502\Retro6502\PSoC 5 Architecture TRM</v>
<v>Retro6502\Retro6502\CY8C58LP Family Datasheet</v>
<v>Retro6502\Retro6502\System Reference Guides</v>
<v>Retro6502\Retro6502\System Reference Guides\cy_boot_v5_40</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Retro6502</v>
<v>Retro6502\Retro6502</v>
<v>Retro6502\Retro6502\PSoC 5 Architecture TRM</v>
<v>Retro6502\Retro6502\CY8C58LP Family Datasheet</v>
<v>Retro6502\Retro6502\System Reference Guides</v>
<v>Retro6502\Retro6502\System Reference Guides\cy_boot_v5_40</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Retro6502.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>