<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RPPSOC-Blink8-000\RPPSOC-Blink8\TopDesign">
<ExpandedNodeIds>
<v>RPPSOC-Blink8-000</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\TopDesign</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8.cydwr</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8.cydwr\Pins</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8.cydwr\Analog</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8.cydwr\Clocks</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8.cydwr\Interrupts</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8.cydwr\DMA</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8.cydwr\System</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8.cydwr\Directives</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8.cydwr\Flash Security</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8.cydwr\EEPROM</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Header Files</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Header Files\cyapicallbacks.h</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Source Files</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Source Files\main.c</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RPPSOC-Blink8-000</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\TopDesign</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8.cydwr</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8.cydwr\Pins</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8.cydwr\Analog</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8.cydwr\Clocks</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8.cydwr\Interrupts</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8.cydwr\DMA</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8.cydwr\System</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8.cydwr\Directives</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8.cydwr\Flash Security</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8.cydwr\EEPROM</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Header Files</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Header Files\cyapicallbacks.h</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Source Files</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Source Files\main.c</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\cy_boot</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\LED5_4</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\WaveDAC8</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\WaveDAC8_DacClk</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\WaveDAC8_VDAC8</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\WaveDAC8_Wave1_DMA</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\WaveDAC8_Wave2_DMA</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\cydevice.h</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\cyfitter.h</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\cymetadata.c</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPPSOC-Blink8-000</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\TopDesign</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RPPSOC-Blink8-000</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\TopDesign</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPPSOC-Blink8-000</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8.gpdsc</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8.rpt</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RPPSOC-Blink8-000</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8.gpdsc</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8.rpt</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\RPPSOC-Blink8_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPPSOC-Blink8-000</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\PSoC 5LP Architecture TRM</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\CY8C52LP Family Datasheet</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\System Reference Guides</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\System Reference Guides\cy_boot_v5_20</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\cy_constant_v1_0.pdf</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\cy_pins_v2_10.pdf</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\WaveDAC8_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RPPSOC-Blink8-000</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\PSoC 5LP Architecture TRM</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\CY8C52LP Family Datasheet</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\System Reference Guides</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\System Reference Guides\cy_boot_v5_20</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\cy_constant_v1_0.pdf</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\cy_pins_v2_10.pdf</v>
<v>RPPSOC-Blink8-000\RPPSOC-Blink8\WaveDAC8_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RPPSOC-Blink8.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1402, 840" SelectedTabbedMdiWindow="c73d6338-c13b-4895-841e-6e11ba467743"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0d9f8ee6-d562-4751-b5e0-de5173b850c7" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\land-boards\LB-RPPSOC\RPPSOC-Blink8.cydsn\RPPSOC-Blink8.cydwr" Guid="fd8e09ab-6729-4b12-8571-2de44c1ca742" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\land-boards\LB-RPPSOC\RPPSOC-Blink8.cydsn\TopDesign\TopDesign.cysch" Guid="c73d6338-c13b-4895-841e-6e11ba467743" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>