<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Output">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RPPSOC-Terminal-000\RPPSOC-Terminal\TopDesign">
<ExpandedNodeIds>
<v>RPPSOC-Terminal-000</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\TopDesign</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\RPPSOC-Terminal.cydwr</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Header Files</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Header Files\cyapicallbacks.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Source Files</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Source Files\main.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\Clock_1</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cy_boot</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\DMA_1</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\DMA_1\DMA_1_dma.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\DMA_1\DMA_1_dma.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\HBLANK</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\HBLANK\HBLANK.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\HBLANK\HBLANK.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\HBLANK\HBLANK_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\HSYNC</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\HSYNC\HSYNC.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\HSYNC\HSYNC.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\HSYNC\HSYNC_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\ILO_Trim_1</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\ILO_Trim_1\ILO_Trim_1.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\ILO_Trim_1\ILO_Trim_1.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\ILO_Trim_1\ILO_Trim_1_PM.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\ILO_Trim_1_CorrectionISR</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\ILO_Trim_1_CorrectionISR\ILO_Trim_1_CorrectionISR.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\ILO_Trim_1_CorrectionISR\ILO_Trim_1_CorrectionISR.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\LED5_4</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\LED5_4\LED5_4.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\LED5_4\LED5_4.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\LED5_4\LED5_4_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_10</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_10\P3_10.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_10\P3_10.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_10\P3_10_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_12</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_12\P3_12.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_12\P3_12.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_12\P3_12_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_13</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_13\P3_13.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_13\P3_13.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_13\P3_13_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_14</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_14\P3_14.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_14\P3_14.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_14\P3_14_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_15</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_15\P3_15.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_15\P3_15.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_15\P3_15_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_16</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_16\P3_16.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_16\P3_16.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_16\P3_16_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_3</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_3\P3_3.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_3\P3_3.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_3\P3_3_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_4</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_4\P3_4.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_4\P3_4.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_4\P3_4_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_6</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_6\P3_6.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_6\P3_6.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_6\P3_6_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_8</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_8\P3_8.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_8\P3_8.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P3_8\P3_8_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_10</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_10\P4_10.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_10\P4_10.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_10\P4_10_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_11</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_11\P4_11.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_11\P4_11.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_11\P4_11_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_12</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_12\P4_12.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_12\P4_12.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_12\P4_12_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_13</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_13\P4_13.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_13\P4_13.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_13\P4_13_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_14</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_14\P4_14.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_14\P4_14.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_14\P4_14_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_15</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_15\P4_15.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_15\P4_15.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_15\P4_15_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_16</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_16\P4_16.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_16\P4_16.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_16\P4_16_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_17</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_17\P4_17.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_17\P4_17.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_17\P4_17_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_18</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_18\P4_18.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_18\P4_18.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_18\P4_18_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_3</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_3\P4_3.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_3\P4_3.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_3\P4_3_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_4</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_4\P4_4.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_4\P4_4.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_4\P4_4_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_5</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_5\P4_5.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_5\P4_5.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_5\P4_5_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_6</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_6\P4_6.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_6\P4_6.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_6\P4_6_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_7</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_7\P4_7.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_7\P4_7.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_7\P4_7_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_8</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_8\P4_8.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_8\P4_8.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_8\P4_8_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_9</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_9\P4_9.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_9\P4_9.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\P4_9\P4_9_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\PixelClock</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\PixelClock\PixelClock.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\PixelClock\PixelClock.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_12</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_12\RP_GPIO_12.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_12\RP_GPIO_12.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_12\RP_GPIO_12_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_13</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_13\RP_GPIO_13.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_13\RP_GPIO_13.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_13\RP_GPIO_13_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_16</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_16\RP_GPIO_16.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_16\RP_GPIO_16.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_16\RP_GPIO_16_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_17</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_17\RP_GPIO_17.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_17\RP_GPIO_17.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_17\RP_GPIO_17_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_18</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_18\RP_GPIO_18.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_18\RP_GPIO_18.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_18\RP_GPIO_18_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_19</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_19\RP_GPIO_19.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_19\RP_GPIO_19.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_19\RP_GPIO_19_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_20</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_20\RP_GPIO_20.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_20\RP_GPIO_20.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_20\RP_GPIO_20_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_21</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_21\RP_GPIO_21.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_21\RP_GPIO_21.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_21\RP_GPIO_21_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_22</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_22\RP_GPIO_22.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_22\RP_GPIO_22.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_22\RP_GPIO_22_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_23</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_23\RP_GPIO_23.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_23\RP_GPIO_23.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_23\RP_GPIO_23_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_24</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_24\RP_GPIO_24.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_24\RP_GPIO_24.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_24\RP_GPIO_24_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_25</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_25\RP_GPIO_25.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_25\RP_GPIO_25.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_25\RP_GPIO_25_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_26</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_26\RP_GPIO_26.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_26\RP_GPIO_26.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_26\RP_GPIO_26_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_27</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_27\RP_GPIO_27.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_27\RP_GPIO_27.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_27\RP_GPIO_27_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_5</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_5\RP_GPIO_5.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_5\RP_GPIO_5.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_5\RP_GPIO_5_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_6</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_6\RP_GPIO_6.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_6\RP_GPIO_6.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\RP_GPIO_6\RP_GPIO_6_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\VBLANK</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\VBLANK\VBLANK.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\VBLANK\VBLANK.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\VBLANK\VBLANK_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\VSYNC</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\VSYNC\VSYNC.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\VSYNC\VSYNC.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\VSYNC\VSYNC_aliases.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cydevice.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cyfitter.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\cymetadata.c</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPPSOC-Terminal-000</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\TopDesign</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RPPSOC-Terminal-000">
<ExpandedNodeIds>
<v>RPPSOC-Terminal-000</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\DMA_1_dma.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\HBLANK.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\HSYNC.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\ILO_Trim_1.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\ILO_Trim_1_CorrectionISR.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\ILO_Trim_1_PM.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\LED5_4.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P3_10.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P3_12.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P3_13.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P3_14.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P3_15.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P3_16.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P3_3.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P3_4.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P3_6.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P3_8.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P4_10.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P4_11.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P4_12.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P4_13.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P4_14.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P4_15.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P4_16.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P4_17.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P4_18.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P4_3.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P4_4.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P4_5.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P4_6.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P4_7.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P4_8.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\P4_9.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\PixelClock.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\RP_GPIO_12.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\RP_GPIO_13.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\RP_GPIO_16.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\RP_GPIO_17.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\RP_GPIO_18.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\RP_GPIO_19.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\RP_GPIO_20.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\RP_GPIO_21.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\RP_GPIO_22.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\RP_GPIO_23.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\RP_GPIO_24.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\RP_GPIO_25.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\RP_GPIO_26.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\RP_GPIO_27.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\RP_GPIO_5.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\RP_GPIO_6.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\VBLANK.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\Listing Files\VSYNC.lst</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\RPPSOC-Terminal.elf</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\RPPSOC-Terminal.hex</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CortexM3\ARM_GCC_493\Debug\RPPSOC-Terminal.map</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\RPPSOC-Terminal.gpdsc</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\RPPSOC-Terminal.rpt</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\RPPSOC-Terminal_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RPPSOC-Terminal-000</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\PSoC 5 Architecture TRM</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\CY8C52LP Family Datasheet</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\System Reference Guides</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\System Reference Guides\cy_boot_v5_20</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\and_v1_0</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\and_v1_0\and_v1_0.pdf</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\BasicCounter_v1_0</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\BasicCounter_v1_0\BasicCounter_v1_0.pdf</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\cy_clock_v2_20</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\cy_constant_v1_0</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\cy_dma_v1_70.pdf</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\cy_pins_v2_10</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\DigitalComp_v1_0</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\DigitalComp_v1_0\DigitalComp_v1_0.pdf</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\ILO_Trim_v2_0.pdf</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\xnor_v1_0</v>
<v>RPPSOC-Terminal-000\RPPSOC-Terminal\xnor_v1_0\xnor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RPPSOC-Terminal.rpt" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>