<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="cy_constant_18" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_19" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_20" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_15" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_16" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_17" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_21" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_25" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_26" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_27" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_22" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_23" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_24" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="demux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_26" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_20" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_19" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_16" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_21" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="xnor_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="xnor_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DigitalComp_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="xnor_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DigitalComp_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_14" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DigitalComp_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DigitalComp_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="HorizontalCounter_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_38" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_39" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_40" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DigitalComp_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DigitalComp_13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_31" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_32" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_33" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_28" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_29" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_30" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_34" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="nor_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_35" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_36" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_37" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_14" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_15" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_16" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BLANK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GRN" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED5_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_18" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="COMP_SYNC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="HSYNC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="VSYNC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BLUE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_25" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CharacterCounter" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DigitalComp_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_24" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PixelClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="xor_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_23" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_18" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_17" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_14" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_16" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="VerticalCounter_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_22" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DigitalComp_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_17" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DigitalComp_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_27" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>