<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Output">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Blink-01\Blink-01\Source Files\main.c">
<ExpandedNodeIds>
<v>Blink-01</v>
<v>Blink-01\Blink-01</v>
<v>Blink-01\Blink-01\TopDesign</v>
<v>Blink-01\Blink-01\Blink-01.cydwr</v>
<v>Blink-01\Blink-01\Header Files</v>
<v>Blink-01\Blink-01\Header Files\cyapicallbacks.h</v>
<v>Blink-01\Blink-01\Source Files</v>
<v>Blink-01\Blink-01\Source Files\main.c</v>
<v>Blink-01\Blink-01\Generated_Source</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Button_Pin</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Button_Pin\Button_Pin.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Button_Pin\Button_Pin.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Button_Pin\Button_Pin_aliases.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Clock_1</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Control_Reg_1</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1_PM.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\LED_Pin</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\LED_Pin\LED_Pin.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\LED_Pin\LED_Pin.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\LED_Pin\LED_Pin_aliases.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Vout_1</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Vout_1\Vout_1.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Vout_1\Vout_1.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Vout_1\Vout_1_aliases.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\WaveDAC8_1</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\WaveDAC8_1\WaveDAC8_1.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\WaveDAC8_1\WaveDAC8_1.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\WaveDAC8_1\WaveDAC8_1_PM.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\WaveDAC8_1_DacClk</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\WaveDAC8_1_DacClk\WaveDAC8_1_DacClk.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\WaveDAC8_1_DacClk\WaveDAC8_1_DacClk.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\WaveDAC8_1_VDAC8</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\WaveDAC8_1_VDAC8\WaveDAC8_1_VDAC8.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\WaveDAC8_1_VDAC8\WaveDAC8_1_VDAC8.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\WaveDAC8_1_VDAC8\WaveDAC8_1_VDAC8_PM.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA\WaveDAC8_1_Wave1_DMA_dma.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA\WaveDAC8_1_Wave1_DMA_dma.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\WaveDAC8_1_Wave2_DMA</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\WaveDAC8_1_Wave2_DMA\WaveDAC8_1_Wave2_DMA_dma.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\WaveDAC8_1_Wave2_DMA\WaveDAC8_1_Wave2_DMA_dma.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cydevice.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cyfitter.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cymetadata.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blink-01</v>
<v>Blink-01\Blink-01</v>
<v>Blink-01\Blink-01\TopDesign</v>
<v>Blink-01\Blink-01\Blink-01.cydwr</v>
<v>Blink-01\Blink-01\Header Files</v>
<v>Blink-01\Blink-01\Header Files\cyapicallbacks.h</v>
<v>Blink-01\Blink-01\Source Files</v>
<v>Blink-01\Blink-01\Source Files\main.c</v>
<v>Blink-01\Blink-01\Generated_Source</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Button_Pin</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Button_Pin\Button_Pin.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Button_Pin\Button_Pin.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Button_Pin\Button_Pin_aliases.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Clock_1</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Control_Reg_1</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Control_Reg_1\Control_Reg_1_PM.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Blink-01</v>
<v>Blink-01\Blink-01</v>
<v>Blink-01\Blink-01\TopDesign</v>
<v>Blink-01\Blink-01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blink-01</v>
<v>Blink-01\Blink-01</v>
<v>Blink-01\Blink-01\TopDesign</v>
<v>Blink-01\Blink-01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Blink-01\Blink-01\Blink-01.rpt">
<ExpandedNodeIds>
<v>Blink-01</v>
<v>Blink-01\Blink-01</v>
<v>Blink-01\Blink-01\CortexM3</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\Button_Pin.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_Pin.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\Vout_1.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_DacClk.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_PM.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_VDAC8.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_VDAC8_PM.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_Wave1_DMA_dma.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_Wave2_DMA_dma.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Blink-01.elf</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Blink-01.hex</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Blink-01.map</v>
<v>Blink-01\Blink-01\Blink-01.gpdsc</v>
<v>Blink-01\Blink-01\Blink-01.rpt</v>
<v>Blink-01\Blink-01\Blink-01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blink-01</v>
<v>Blink-01\Blink-01</v>
<v>Blink-01\Blink-01\CortexM3</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\Button_Pin.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_Pin.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\Vout_1.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_DacClk.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_PM.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_VDAC8.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_VDAC8_PM.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_Wave1_DMA_dma.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Listing Files\WaveDAC8_1_Wave2_DMA_dma.lst</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Blink-01.elf</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Blink-01.hex</v>
<v>Blink-01\Blink-01\CortexM3\ARM_GCC_493\Debug\Blink-01.map</v>
<v>Blink-01\Blink-01\Blink-01.gpdsc</v>
<v>Blink-01\Blink-01\Blink-01.rpt</v>
<v>Blink-01\Blink-01\Blink-01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Blink-01</v>
<v>Blink-01\Blink-01</v>
<v>Blink-01\Blink-01\PSoC 5 Architecture TRM</v>
<v>Blink-01\Blink-01\CY8C58LP Family Datasheet</v>
<v>Blink-01\Blink-01\System Reference Guides</v>
<v>Blink-01\Blink-01\System Reference Guides\cy_boot_v5_20</v>
<v>Blink-01\Blink-01\cy_clock_v2_20.pdf</v>
<v>Blink-01\Blink-01\cy_constant_v1_0</v>
<v>Blink-01\Blink-01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Blink-01\Blink-01\cy_pins_v2_10</v>
<v>Blink-01\Blink-01\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Blink-01\Blink-01\CyControlReg_v1_80.pdf</v>
<v>Blink-01\Blink-01\FreqDiv_v1_0.pdf</v>
<v>Blink-01\Blink-01\Gnd_v1_0</v>
<v>Blink-01\Blink-01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Blink-01\Blink-01\LED_v1_0.pdf</v>
<v>Blink-01\Blink-01\SwitchSPST_v1_0.pdf</v>
<v>Blink-01\Blink-01\WaveDAC8_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blink-01</v>
<v>Blink-01\Blink-01</v>
<v>Blink-01\Blink-01\PSoC 5 Architecture TRM</v>
<v>Blink-01\Blink-01\CY8C58LP Family Datasheet</v>
<v>Blink-01\Blink-01\System Reference Guides</v>
<v>Blink-01\Blink-01\System Reference Guides\cy_boot_v5_20</v>
<v>Blink-01\Blink-01\cy_clock_v2_20.pdf</v>
<v>Blink-01\Blink-01\cy_constant_v1_0</v>
<v>Blink-01\Blink-01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Blink-01\Blink-01\cy_pins_v2_10</v>
<v>Blink-01\Blink-01\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Blink-01\Blink-01\CyControlReg_v1_80.pdf</v>
<v>Blink-01\Blink-01\FreqDiv_v1_0.pdf</v>
<v>Blink-01\Blink-01\Gnd_v1_0</v>
<v>Blink-01\Blink-01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Blink-01\Blink-01\LED_v1_0.pdf</v>
<v>Blink-01\Blink-01\SwitchSPST_v1_0.pdf</v>
<v>Blink-01\Blink-01\WaveDAC8_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>