<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Blink-01\Blink-01\Blink-01.cydwr\Pins">
<ExpandedNodeIds>
<v>Blink-01</v>
<v>Blink-01\Blink-01</v>
<v>Blink-01\Blink-01\TopDesign</v>
<v>Blink-01\Blink-01\Blink-01.cydwr</v>
<v>Blink-01\Blink-01\Blink-01.cydwr\Pins</v>
<v>Blink-01\Blink-01\Blink-01.cydwr\Analog</v>
<v>Blink-01\Blink-01\Blink-01.cydwr\Clocks</v>
<v>Blink-01\Blink-01\Blink-01.cydwr\Interrupts</v>
<v>Blink-01\Blink-01\Blink-01.cydwr\DMA</v>
<v>Blink-01\Blink-01\Blink-01.cydwr\System</v>
<v>Blink-01\Blink-01\Blink-01.cydwr\Directives</v>
<v>Blink-01\Blink-01\Blink-01.cydwr\Flash Security</v>
<v>Blink-01\Blink-01\Blink-01.cydwr\EEPROM</v>
<v>Blink-01\Blink-01\Header Files</v>
<v>Blink-01\Blink-01\Header Files\cyapicallbacks.h</v>
<v>Blink-01\Blink-01\Source Files</v>
<v>Blink-01\Blink-01\Source Files\main.c</v>
<v>Blink-01\Blink-01\Generated_Source</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blink-01</v>
<v>Blink-01\Blink-01</v>
<v>Blink-01\Blink-01\TopDesign</v>
<v>Blink-01\Blink-01\Blink-01.cydwr</v>
<v>Blink-01\Blink-01\Blink-01.cydwr\Pins</v>
<v>Blink-01\Blink-01\Blink-01.cydwr\Analog</v>
<v>Blink-01\Blink-01\Blink-01.cydwr\Clocks</v>
<v>Blink-01\Blink-01\Blink-01.cydwr\Interrupts</v>
<v>Blink-01\Blink-01\Blink-01.cydwr\DMA</v>
<v>Blink-01\Blink-01\Blink-01.cydwr\System</v>
<v>Blink-01\Blink-01\Blink-01.cydwr\Directives</v>
<v>Blink-01\Blink-01\Blink-01.cydwr\Flash Security</v>
<v>Blink-01\Blink-01\Blink-01.cydwr\EEPROM</v>
<v>Blink-01\Blink-01\Header Files</v>
<v>Blink-01\Blink-01\Header Files\cyapicallbacks.h</v>
<v>Blink-01\Blink-01\Source Files</v>
<v>Blink-01\Blink-01\Source Files\main.c</v>
<v>Blink-01\Blink-01\Generated_Source</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Button_Pin</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Clock_1</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Control_Reg_1</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cy_boot</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\LED_Pin</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\Vout_1</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\WaveDAC8_1</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\WaveDAC8_1_DacClk</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\WaveDAC8_1_VDAC8</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\WaveDAC8_1_Wave1_DMA</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\WaveDAC8_1_Wave2_DMA</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cydevice.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cyfitter.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\cymetadata.c</v>
<v>Blink-01\Blink-01\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Blink-01</v>
<v>Blink-01\Blink-01</v>
<v>Blink-01\Blink-01\TopDesign</v>
<v>Blink-01\Blink-01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blink-01</v>
<v>Blink-01\Blink-01</v>
<v>Blink-01\Blink-01\TopDesign</v>
<v>Blink-01\Blink-01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Blink-01</v>
<v>Blink-01\Blink-01</v>
<v>Blink-01\Blink-01\Blink-01.gpdsc</v>
<v>Blink-01\Blink-01\Blink-01.rpt</v>
<v>Blink-01\Blink-01\Blink-01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blink-01</v>
<v>Blink-01\Blink-01</v>
<v>Blink-01\Blink-01\Blink-01.gpdsc</v>
<v>Blink-01\Blink-01\Blink-01.rpt</v>
<v>Blink-01\Blink-01\Blink-01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Blink-01</v>
<v>Blink-01\Blink-01</v>
<v>Blink-01\Blink-01\PSoC 5LP Architecture TRM</v>
<v>Blink-01\Blink-01\CY8C58LP Family Datasheet</v>
<v>Blink-01\Blink-01\System Reference Guides</v>
<v>Blink-01\Blink-01\System Reference Guides\cy_boot_v5_20</v>
<v>Blink-01\Blink-01\cy_clock_v2_20.pdf</v>
<v>Blink-01\Blink-01\cy_constant_v1_0</v>
<v>Blink-01\Blink-01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Blink-01\Blink-01\cy_pins_v2_10</v>
<v>Blink-01\Blink-01\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Blink-01\Blink-01\CyControlReg_v1_80.pdf</v>
<v>Blink-01\Blink-01\FreqDiv_v1_0.pdf</v>
<v>Blink-01\Blink-01\Gnd_v1_0</v>
<v>Blink-01\Blink-01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Blink-01\Blink-01\LED_v1_0.pdf</v>
<v>Blink-01\Blink-01\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Blink-01</v>
<v>Blink-01\Blink-01</v>
<v>Blink-01\Blink-01\PSoC 5LP Architecture TRM</v>
<v>Blink-01\Blink-01\CY8C58LP Family Datasheet</v>
<v>Blink-01\Blink-01\System Reference Guides</v>
<v>Blink-01\Blink-01\System Reference Guides\cy_boot_v5_20</v>
<v>Blink-01\Blink-01\cy_clock_v2_20.pdf</v>
<v>Blink-01\Blink-01\cy_constant_v1_0</v>
<v>Blink-01\Blink-01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Blink-01\Blink-01\cy_pins_v2_10</v>
<v>Blink-01\Blink-01\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Blink-01\Blink-01\CyControlReg_v1_80.pdf</v>
<v>Blink-01\Blink-01\FreqDiv_v1_0.pdf</v>
<v>Blink-01\Blink-01\Gnd_v1_0</v>
<v>Blink-01\Blink-01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Blink-01\Blink-01\LED_v1_0.pdf</v>
<v>Blink-01\Blink-01\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Blink-01.cydsn\Blink-01.cydwr" />
<name v=".\Blink-01.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1402, 882" SelectedTabbedMdiWindow="1baf09f5-5384-4861-9c45-c67676b5885f"><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\land-boards\LB-RPPSOC\Blink-01\Blink-01.cydsn\Blink-01.cydwr" Guid="a0461a2e-88d9-426b-a47e-29f0cb684eec" /><DocumentWindow Key="C:\Users\HPz420\Documents\GitHub\land-boards\LB-RPPSOC\Blink-01\Blink-01.cydsn\TopDesign\TopDesign.cysch" Guid="1baf09f5-5384-4861-9c45-c67676b5885f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>