<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="RP_GPIO_19" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_16" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="and_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_20" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_21" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_26" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="xor_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_27" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_22" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_17" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_17" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_23" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_24" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_25" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_18" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_19" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_16" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_17" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_20" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_23" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_21" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_22" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_15" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PWM_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="vmIRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="vmTC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="FFKillMux" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="vmCompare" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="PWMUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="PWM_1__COMPARE1" address="0x40006528" bitWidth="8" desc="UDB.D0 - Assigned Compare1 Value" hidden="false" />
    <register name="PWM_1__COMPARE2" address="0x40006538" bitWidth="8" desc="UDB.D1 - Assigned Compare2 Value" hidden="false" />
    <register name="PWM_1_STATUS_MASK" address="0x4000658B" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register" hidden="false">
      <field name="PWM_STS_CMP1" from="0" to="0" access="R" resetVal="" desc="Enables the Interrupt on Compare 1" />
      <field name="PWM_STS_CMP2" from="1" to="1" access="R" resetVal="" desc="Enables the Interrupt on Compare 2" />
      <field name="PWM_STS_TC" from="2" to="2" access="R" resetVal="" desc="Enables the Interrupt on Terminal Count" />
      <field name="PWM_STS_FIFO_FULL" from="3" to="3" access="R" resetVal="" desc="FIFO Full Status Mask " />
      <field name="PWM_STS_KILL" from="5" to="5" access="R" resetVal="" desc="Enables the Interrupt on Kill" />
    </register>
    <register name="PWM_1_STATUS_AUX_CTRL" address="0x40006598" bitWidth="8" desc="UDB Auxilliary Control Register" hidden="false">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="cy_constant_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_14" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_18" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_15" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="mux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED5_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_18" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="mux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="mux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_16" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_15" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_16" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Control_Reg_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="Control_Reg_1_CONTROL_REG" address="0x40006478" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="P4_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_14" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="mux_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Control_Reg_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="Control_Reg_2_CONTROL_REG" address="0x4000657B" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_14" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>