(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-19T11:51:05Z")
 (DESIGN "RPPSOC-PWM")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RPPSOC-PWM")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_12\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_13\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_16\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_17\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_18\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_19\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_20\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_21\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_22\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_23\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_24\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_25\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_26\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_27\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_5\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_6\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk7\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED5_4\(0\).pad_out LED5_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_494.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_498.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:db_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:db_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:genblk7\:dbctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_473.q P3_3\(0\).pin_input (6.985:6.985:6.985))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_7 Net_473.main_1 (2.564:2.564:2.564))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_7 Net_495.main_0 (4.159:4.159:4.159))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_7 Net_506.main_0 (4.159:4.159:4.159))
    (INTERCONNECT \\Control_Reg_2\:Sync\:ctrl_reg\\.control_7 Net_510.main_0 (2.559:2.559:2.559))
    (INTERCONNECT Net_494.q Net_495.main_2 (2.898:2.898:2.898))
    (INTERCONNECT Net_494.q Net_510.main_1 (2.872:2.872:2.872))
    (INTERCONNECT Net_495.q P3_5\(0\).pin_input (8.080:8.080:8.080))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_473.main_0 (3.661:3.661:3.661))
    (INTERCONNECT Net_498.q Net_473.main_2 (3.201:3.201:3.201))
    (INTERCONNECT Net_498.q Net_506.main_1 (3.230:3.230:3.230))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_495.main_1 (2.314:2.314:2.314))
    (INTERCONNECT Net_506.q P3_7\(0\).pin_input (8.187:8.187:8.187))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_2 Net_506.main_2 (2.312:2.312:2.312))
    (INTERCONNECT Net_510.q P3_9\(0\).pin_input (7.104:7.104:7.104))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_3 Net_510.main_2 (3.644:3.644:3.644))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_556_split_1.main_0 (8.886:8.886:8.886))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_556_split_2.main_0 (7.279:7.279:7.279))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_556_split_3.main_0 (6.719:6.719:6.719))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_556_split_1.main_1 (11.225:11.225:11.225))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_556_split_2.main_1 (7.266:7.266:7.266))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_556_split_3.main_1 (6.694:6.694:6.694))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_556_split_1.main_2 (6.176:6.176:6.176))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_556_split_2.main_2 (6.856:6.856:6.856))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_556_split_3.main_2 (6.894:6.894:6.894))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_556_split.main_0 (5.862:5.862:5.862))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_556_split_2.main_4 (8.799:8.799:8.799))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_556_split_3.main_4 (8.238:8.238:8.238))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_556_split.main_2 (5.604:5.604:5.604))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_556_split_2.main_6 (13.286:13.286:13.286))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_556_split_3.main_6 (10.222:10.222:10.222))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_556_split.main_3 (5.910:5.910:5.910))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_556_split_2.main_7 (7.487:7.487:7.487))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_556_split_3.main_7 (7.474:7.474:7.474))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_556_split_1.main_3 (8.464:8.464:8.464))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_556_split_2.main_3 (8.835:8.835:8.835))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_556_split_3.main_3 (8.278:8.278:8.278))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_556_split.main_1 (4.631:4.631:4.631))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_556_split_2.main_5 (7.706:7.706:7.706))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_556_split_3.main_5 (7.131:7.131:7.131))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_556_split.main_4 (7.945:7.945:7.945))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_556_split_1.main_4 (7.928:7.928:7.928))
    (INTERCONNECT RP_GPIO_6\(0\).fb Net_556_split_3.main_8 (9.538:9.538:9.538))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_556_split.main_5 (8.949:8.949:8.949))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_556_split_1.main_5 (9.485:9.485:9.485))
    (INTERCONNECT RP_GPIO_12\(0\).fb Net_556_split_3.main_9 (8.095:8.095:8.095))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_556_split.main_6 (8.791:8.791:8.791))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_556_split_1.main_6 (9.321:9.321:9.321))
    (INTERCONNECT RP_GPIO_13\(0\).fb Net_556_split_3.main_10 (9.937:9.937:9.937))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_556_split.main_7 (8.751:8.751:8.751))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_556_split_1.main_7 (8.712:8.712:8.712))
    (INTERCONNECT RP_GPIO_19\(0\).fb Net_556_split_3.main_11 (6.066:6.066:6.066))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_556_split.main_8 (7.712:7.712:7.712))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_556_split_1.main_8 (7.888:7.888:7.888))
    (INTERCONNECT RP_GPIO_16\(0\).fb Net_556_split_2.main_8 (6.259:6.259:6.259))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_556_split.main_9 (9.169:9.169:9.169))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_556_split_1.main_9 (9.711:9.711:9.711))
    (INTERCONNECT RP_GPIO_26\(0\).fb Net_556_split_2.main_9 (6.076:6.076:6.076))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_556_split.main_10 (8.189:8.189:8.189))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_556_split_1.main_10 (8.180:8.180:8.180))
    (INTERCONNECT RP_GPIO_20\(0\).fb Net_556_split_2.main_10 (8.010:8.010:8.010))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_556_split.main_11 (8.501:8.501:8.501))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_556_split_1.main_11 (8.493:8.493:8.493))
    (INTERCONNECT RP_GPIO_21\(0\).fb Net_556_split_2.main_11 (6.848:6.848:6.848))
    (INTERCONNECT Net_556.q LED5_4\(0\).pin_input (5.930:5.930:5.930))
    (INTERCONNECT Net_556_split.q Net_556.main_0 (3.579:3.579:3.579))
    (INTERCONNECT Net_556_split_1.q Net_556.main_1 (3.574:3.574:3.574))
    (INTERCONNECT Net_556_split_2.q Net_556.main_2 (2.313:2.313:2.313))
    (INTERCONNECT Net_556_split_3.q Net_556.main_3 (2.306:2.306:2.306))
    (INTERCONNECT P3_3\(0\).pad_out P3_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_5\(0\).pad_out P3_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_7\(0\).pad_out P3_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_9\(0\).pad_out P3_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_494.main_3 (3.594:3.594:3.594))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_498.main_3 (3.429:3.429:3.429))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_1\:PWMUDB\:db_cnt_0_split\\.main_7 (3.594:3.594:3.594))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_1\:PWMUDB\:db_cnt_1\\.main_7 (3.416:3.416:3.416))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_1\:PWMUDB\:db_ph1_run_temp\\.main_5 (3.429:3.429:3.429))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_1\:PWMUDB\:db_ph2_run_temp\\.main_5 (3.594:3.594:3.594))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (3.416:3.416:3.416))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_1\:PWMUDB\:pwm_db_reg\\.main_1 (4.303:4.303:4.303))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (4.303:4.303:4.303))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_494.main_4 (3.259:3.259:3.259))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_498.main_4 (3.252:3.252:3.252))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:db_cnt_0_split\\.main_8 (3.262:3.262:3.262))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:db_cnt_1\\.main_8 (3.251:3.251:3.251))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:db_ph1_run_temp\\.main_6 (3.252:3.252:3.252))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:db_ph2_run_temp\\.main_6 (3.259:3.259:3.259))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_1 (3.251:3.251:3.251))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:pwm_db_reg\\.main_2 (4.148:4.148:4.148))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_2 (4.148:4.148:4.148))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb \\PWM_1\:PWMUDB\:prevCompare2\\.main_0 (3.049:3.049:3.049))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb \\PWM_1\:PWMUDB\:status_1\\.main_1 (3.067:3.067:3.067))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:prevCompare2\\.main_1 (3.051:3.051:3.051))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:status_1\\.main_2 (3.073:3.073:3.073))
    (INTERCONNECT \\PWM_1\:PWMUDB\:db_cnt_0\\.q \\PWM_1\:PWMUDB\:db_cnt_0_split\\.main_6 (3.583:3.583:3.583))
    (INTERCONNECT \\PWM_1\:PWMUDB\:db_cnt_0\\.q \\PWM_1\:PWMUDB\:db_cnt_1\\.main_6 (3.583:3.583:3.583))
    (INTERCONNECT \\PWM_1\:PWMUDB\:db_cnt_0\\.q \\PWM_1\:PWMUDB\:db_ph1_run_temp\\.main_4 (3.469:3.469:3.469))
    (INTERCONNECT \\PWM_1\:PWMUDB\:db_cnt_0\\.q \\PWM_1\:PWMUDB\:db_ph2_run_temp\\.main_4 (3.471:3.471:3.471))
    (INTERCONNECT \\PWM_1\:PWMUDB\:db_cnt_0_split\\.q \\PWM_1\:PWMUDB\:db_cnt_0\\.main_5 (2.296:2.296:2.296))
    (INTERCONNECT \\PWM_1\:PWMUDB\:db_cnt_1\\.q \\PWM_1\:PWMUDB\:db_cnt_0\\.main_4 (3.409:3.409:3.409))
    (INTERCONNECT \\PWM_1\:PWMUDB\:db_cnt_1\\.q \\PWM_1\:PWMUDB\:db_cnt_0_split\\.main_5 (3.106:3.106:3.106))
    (INTERCONNECT \\PWM_1\:PWMUDB\:db_cnt_1\\.q \\PWM_1\:PWMUDB\:db_cnt_1\\.main_5 (3.409:3.409:3.409))
    (INTERCONNECT \\PWM_1\:PWMUDB\:db_cnt_1\\.q \\PWM_1\:PWMUDB\:db_ph1_run_temp\\.main_3 (3.406:3.406:3.406))
    (INTERCONNECT \\PWM_1\:PWMUDB\:db_cnt_1\\.q \\PWM_1\:PWMUDB\:db_ph2_run_temp\\.main_3 (3.400:3.400:3.400))
    (INTERCONNECT \\PWM_1\:PWMUDB\:db_ph1_run_temp\\.q Net_498.main_2 (3.263:3.263:3.263))
    (INTERCONNECT \\PWM_1\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_1\:PWMUDB\:db_cnt_0\\.main_2 (3.283:3.283:3.283))
    (INTERCONNECT \\PWM_1\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_1\:PWMUDB\:db_cnt_0_split\\.main_2 (3.252:3.252:3.252))
    (INTERCONNECT \\PWM_1\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_1\:PWMUDB\:db_cnt_1\\.main_2 (3.283:3.283:3.283))
    (INTERCONNECT \\PWM_1\:PWMUDB\:db_ph1_run_temp\\.q \\PWM_1\:PWMUDB\:db_ph1_run_temp\\.main_2 (3.263:3.263:3.263))
    (INTERCONNECT \\PWM_1\:PWMUDB\:db_ph2_run_temp\\.q Net_494.main_2 (3.097:3.097:3.097))
    (INTERCONNECT \\PWM_1\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_1\:PWMUDB\:db_cnt_0\\.main_3 (3.098:3.098:3.098))
    (INTERCONNECT \\PWM_1\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_1\:PWMUDB\:db_cnt_0_split\\.main_3 (2.970:2.970:2.970))
    (INTERCONNECT \\PWM_1\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_1\:PWMUDB\:db_cnt_1\\.main_3 (3.098:3.098:3.098))
    (INTERCONNECT \\PWM_1\:PWMUDB\:db_ph2_run_temp\\.q \\PWM_1\:PWMUDB\:db_ph2_run_temp\\.main_2 (3.097:3.097:3.097))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk7\:dbctrlreg\\.control_0 \\PWM_1\:PWMUDB\:db_cnt_0_split\\.main_4 (2.823:2.823:2.823))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk7\:dbctrlreg\\.control_1 \\PWM_1\:PWMUDB\:db_cnt_1\\.main_4 (2.834:2.834:2.834))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.887:2.887:2.887))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare2\\.q \\PWM_1\:PWMUDB\:status_1\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_1\:PWMUDB\:pwm_db_reg\\.q Net_494.main_1 (3.126:3.126:3.126))
    (INTERCONNECT \\PWM_1\:PWMUDB\:pwm_db_reg\\.q Net_498.main_1 (3.458:3.458:3.458))
    (INTERCONNECT \\PWM_1\:PWMUDB\:pwm_db_reg\\.q \\PWM_1\:PWMUDB\:db_cnt_0\\.main_1 (3.465:3.465:3.465))
    (INTERCONNECT \\PWM_1\:PWMUDB\:pwm_db_reg\\.q \\PWM_1\:PWMUDB\:db_cnt_0_split\\.main_1 (3.439:3.439:3.439))
    (INTERCONNECT \\PWM_1\:PWMUDB\:pwm_db_reg\\.q \\PWM_1\:PWMUDB\:db_cnt_1\\.main_1 (3.465:3.465:3.465))
    (INTERCONNECT \\PWM_1\:PWMUDB\:pwm_db_reg\\.q \\PWM_1\:PWMUDB\:db_ph1_run_temp\\.main_1 (3.458:3.458:3.458))
    (INTERCONNECT \\PWM_1\:PWMUDB\:pwm_db_reg\\.q \\PWM_1\:PWMUDB\:db_ph2_run_temp\\.main_1 (3.126:3.126:3.126))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_494.main_0 (3.248:3.248:3.248))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_498.main_0 (4.517:4.517:4.517))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:db_cnt_0\\.main_0 (5.080:5.080:5.080))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:db_cnt_0_split\\.main_0 (4.119:4.119:4.119))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:db_cnt_1\\.main_0 (5.080:5.080:5.080))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:db_ph1_run_temp\\.main_0 (4.517:4.517:4.517))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:db_ph2_run_temp\\.main_0 (3.248:3.248:3.248))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:pwm_db_reg\\.main_0 (4.135:4.135:4.135))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.086:4.086:4.086))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (4.135:4.135:4.135))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_1\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (3.602:3.602:3.602))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.865:2.865:2.865))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (3.194:3.194:3.194))
    (INTERCONNECT LED5_4\(0\).pad_out LED5_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED5_4\(0\)_PAD LED5_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_18\(0\)_PAD RP_GPIO_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_3\(0\).pad_out P3_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_3\(0\)_PAD P3_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_16\(0\)_PAD P3_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_5\(0\).pad_out P3_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_5\(0\)_PAD P3_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_7\(0\).pad_out P3_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_7\(0\)_PAD P3_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_9\(0\).pad_out P3_9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_9\(0\)_PAD P3_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_11\(0\)_PAD P3_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_13\(0\)_PAD P3_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_15\(0\)_PAD P3_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_14\(0\)_PAD P3_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_3\(0\)_PAD P4_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_5\(0\)_PAD P4_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_7\(0\)_PAD P4_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_9\(0\)_PAD P4_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_11\(0\)_PAD P4_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_13\(0\)_PAD P4_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_15\(0\)_PAD P4_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_4\(0\)_PAD P4_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_6\(0\)_PAD P4_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_8\(0\)_PAD P4_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_10\(0\)_PAD P4_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_12\(0\)_PAD P4_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_14\(0\)_PAD P4_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_16\(0\)_PAD P4_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_18\(0\)_PAD P4_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_17\(0\)_PAD P4_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_17\(0\)_PAD RP_GPIO_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_27\(0\)_PAD RP_GPIO_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_22\(0\)_PAD RP_GPIO_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_23\(0\)_PAD RP_GPIO_23\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_24\(0\)_PAD RP_GPIO_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_25\(0\)_PAD RP_GPIO_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_5\(0\)_PAD RP_GPIO_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_6\(0\)_PAD RP_GPIO_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_12\(0\)_PAD RP_GPIO_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_13\(0\)_PAD RP_GPIO_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_19\(0\)_PAD RP_GPIO_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_16\(0\)_PAD RP_GPIO_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_26\(0\)_PAD RP_GPIO_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_20\(0\)_PAD RP_GPIO_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_21\(0\)_PAD RP_GPIO_21\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
