##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_1                    | Frequency: 126.38 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK                  | N/A                    | Target: 24.00 MHz  | 
Clock: CyBUS_CLK(fixed-function)  | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO                      | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO                      | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK               | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                  | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        2.5e+011         -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name           Clock to Out  Clock Name:Phase             
------------------  ------------  ---------------------------  
LED5_4(0)_PAD       26542         CyBUS_CLK:R                  
P3_10(0)_PAD        32367         Clock_1:R                    
P3_11(0)_PAD        31878         Clock_1:R                    
P3_12(0)_PAD        35633         Clock_1:R                    
P3_13(0)_PAD        32499         Clock_1:R                    
P3_14(0)_PAD        35381         Clock_1:R                    
P3_15(0)_PAD        33833         Clock_1:R                    
P3_16(0)_PAD        32591         Clock_1:R                    
P3_17(0)_PAD        36341         Clock_1:R                    
P3_18(0)_PAD        32818         Clock_1:R                    
P3_3(0)_PAD         31846         Clock_1:R                    
P3_4(0)_PAD         33491         Clock_1:R                    
P3_5(0)_PAD         35989         Clock_1:R                    
P3_6(0)_PAD         33774         Clock_1:R                    
P3_7(0)_PAD         31981         Clock_1:R                    
P3_8(0)_PAD         35660         Clock_1:R                    
P3_9(0)_PAD         30362         Clock_1:R                    
P4_10(0)_PAD        32059         Clock_1:R                    
P4_11(0)_PAD        31944         Clock_1:R                    
P4_12(0)_PAD        32237         Clock_1:R                    
P4_13(0)_PAD        32925         Clock_1:R                    
P4_14(0)_PAD        33436         Clock_1:R                    
P4_15(0)_PAD        33636         Clock_1:R                    
P4_16(0)_PAD        33460         Clock_1:R                    
P4_3(0)_PAD         29925         Clock_1:R                    
P4_4(0)_PAD         31412         Clock_1:R                    
P4_5(0)_PAD         32399         Clock_1:R                    
P4_6(0)_PAD         33138         Clock_1:R                    
P4_7(0)_PAD         32204         Clock_1:R                    
P4_8(0)_PAD         33345         Clock_1:R                    
P4_9(0)_PAD         32059         Clock_1:R                    
RP_GPIO_12(0)_PAD   22493         CyBUS_CLK:R                  
RP_GPIO_13(0)_PAD   23371         CyBUS_CLK:R                  
RP_GPIO_16(0)_PAD   23142         CyBUS_CLK:R                  
RP_GPIO_19(0)_PAD   23270         CyBUS_CLK:R                  
RP_GPIO_20(0)_PAD   21639         CyBUS_CLK:R                  
RP_GPIO_26(0)_PAD   24180         CyBUS_CLK:R                  
RP_GPIO_4(0)_PAD    20167         CyBUS_CLK:R                  
RP_SPI_MISO(0)_PAD  21631         CyBUS_CLK:R                  
RP_SPI_MOSI(0)_PAD  23820         CyBUS_CLK:R                  
RP_UART_RX(0)_PAD   21835         CyBUS_CLK:R                  
RP_UART_TX(0)_PAD   22819         CyBUS_CLK:R                  
SCL_1(0)_PAD:out    21217         CyBUS_CLK(fixed-function):R  
SDA_1(0)_PAD:out    20640         CyBUS_CLK(fixed-function):R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 126.38 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_2/q
Path End       : Net_50_3/main_1
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999992087p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4403
-------------------------------------   ---- 
End-of-path arrival time (ps)           4403
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_2/clock_0                                           macrocell36         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_2/q       macrocell36   1250   1250  249999992087  RISE       1
Net_50_3/main_1  macrocell35   3153   4403  249999992087  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell35         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_2/q
Path End       : Net_50_3/main_1
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999992087p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4403
-------------------------------------   ---- 
End-of-path arrival time (ps)           4403
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_2/clock_0                                           macrocell36         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_2/q       macrocell36   1250   1250  249999992087  RISE       1
Net_50_3/main_1  macrocell35   3153   4403  249999992087  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell35         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_2/q
Path End       : Net_50_3/main_1
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999992087p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4403
-------------------------------------   ---- 
End-of-path arrival time (ps)           4403
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_2/clock_0                                           macrocell36         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_2/q       macrocell36   1250   1250  249999992087  RISE       1
Net_50_3/main_1  macrocell35   3153   4403  249999992087  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell35         0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_1/q
Path End       : Net_50_3/main_2
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999992633p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3857
-------------------------------------   ---- 
End-of-path arrival time (ps)           3857
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_1/clock_0                                           macrocell37         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_1/q       macrocell37   1250   1250  249999992633  RISE       1
Net_50_3/main_2  macrocell35   2607   3857  249999992633  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell35         0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_1/q
Path End       : Net_50_2/main_1
Capture Clock  : Net_50_2/clock_0
Path slack     : 249999992633p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3857
-------------------------------------   ---- 
End-of-path arrival time (ps)           3857
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_1/clock_0                                           macrocell37         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_1/q       macrocell37   1250   1250  249999992633  RISE       1
Net_50_2/main_1  macrocell36   2607   3857  249999992633  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_2/clock_0                                           macrocell36         0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_220_3/main_3
Capture Clock  : Net_220_3/clock_0
Path slack     : 249999992642p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3848
-------------------------------------   ---- 
End-of-path arrival time (ps)           3848
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell34         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q       macrocell34   1250   1250  249999992642  RISE       1
Net_220_3/main_3  macrocell31   2598   3848  249999992642  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell31         0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_220_2/main_3
Capture Clock  : Net_220_2/clock_0
Path slack     : 249999992642p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3848
-------------------------------------   ---- 
End-of-path arrival time (ps)           3848
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell34         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q       macrocell34   1250   1250  249999992642  RISE       1
Net_220_2/main_3  macrocell32   2598   3848  249999992642  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell32         0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_220_1/main_3
Capture Clock  : Net_220_1/clock_0
Path slack     : 249999992642p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3848
-------------------------------------   ---- 
End-of-path arrival time (ps)           3848
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell34         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q       macrocell34   1250   1250  249999992642  RISE       1
Net_220_1/main_3  macrocell33   2598   3848  249999992642  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell33         0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_50_3/main_0
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999992643p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3847
-------------------------------------   ---- 
End-of-path arrival time (ps)           3847
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell34         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q      macrocell34   1250   1250  249999992642  RISE       1
Net_50_3/main_0  macrocell35   2597   3847  249999992643  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell35         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_50_2/main_0
Capture Clock  : Net_50_2/clock_0
Path slack     : 249999992643p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3847
-------------------------------------   ---- 
End-of-path arrival time (ps)           3847
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell34         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q      macrocell34   1250   1250  249999992642  RISE       1
Net_50_2/main_0  macrocell36   2597   3847  249999992643  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_2/clock_0                                           macrocell36         0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_50_1/main_0
Capture Clock  : Net_50_1/clock_0
Path slack     : 249999992643p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3847
-------------------------------------   ---- 
End-of-path arrival time (ps)           3847
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell34         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q      macrocell34   1250   1250  249999992642  RISE       1
Net_50_1/main_0  macrocell37   2597   3847  249999992643  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_1/clock_0                                           macrocell37         0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_3/q
Path End       : Net_220_3/main_0
Capture Clock  : Net_220_3/clock_0
Path slack     : 249999992936p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3554
-------------------------------------   ---- 
End-of-path arrival time (ps)           3554
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell31         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_3/q       macrocell31   1250   1250  249999992936  RISE       1
Net_220_3/main_0  macrocell31   2304   3554  249999992936  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell31         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_3/q
Path End       : Net_220_2/main_0
Capture Clock  : Net_220_2/clock_0
Path slack     : 249999992936p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3554
-------------------------------------   ---- 
End-of-path arrival time (ps)           3554
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell31         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_3/q       macrocell31   1250   1250  249999992936  RISE       1
Net_220_2/main_0  macrocell32   2304   3554  249999992936  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell32         0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_3/q
Path End       : Net_220_1/main_0
Capture Clock  : Net_220_1/clock_0
Path slack     : 249999992936p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3554
-------------------------------------   ---- 
End-of-path arrival time (ps)           3554
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell31         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_3/q       macrocell31   1250   1250  249999992936  RISE       1
Net_220_1/main_0  macrocell33   2304   3554  249999992936  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell33         0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_2/q
Path End       : Net_220_3/main_1
Capture Clock  : Net_220_3/clock_0
Path slack     : 249999992938p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3552
-------------------------------------   ---- 
End-of-path arrival time (ps)           3552
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell32         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_2/q       macrocell32   1250   1250  249999992938  RISE       1
Net_220_3/main_1  macrocell31   2302   3552  249999992938  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell31         0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_2/q
Path End       : Net_220_2/main_1
Capture Clock  : Net_220_2/clock_0
Path slack     : 249999992938p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3552
-------------------------------------   ---- 
End-of-path arrival time (ps)           3552
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell32         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_2/q       macrocell32   1250   1250  249999992938  RISE       1
Net_220_2/main_1  macrocell32   2302   3552  249999992938  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell32         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_2/q
Path End       : Net_220_1/main_1
Capture Clock  : Net_220_1/clock_0
Path slack     : 249999992938p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3552
-------------------------------------   ---- 
End-of-path arrival time (ps)           3552
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell32         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_2/q       macrocell32   1250   1250  249999992938  RISE       1
Net_220_1/main_1  macrocell33   2302   3552  249999992938  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell33         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_1/q
Path End       : Net_220_3/main_2
Capture Clock  : Net_220_3/clock_0
Path slack     : 249999992946p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3544
-------------------------------------   ---- 
End-of-path arrival time (ps)           3544
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell33         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_1/q       macrocell33   1250   1250  249999992946  RISE       1
Net_220_3/main_2  macrocell31   2294   3544  249999992946  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell31         0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_1/q
Path End       : Net_220_2/main_2
Capture Clock  : Net_220_2/clock_0
Path slack     : 249999992946p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3544
-------------------------------------   ---- 
End-of-path arrival time (ps)           3544
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell33         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_1/q       macrocell33   1250   1250  249999992946  RISE       1
Net_220_2/main_2  macrocell32   2294   3544  249999992946  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell32         0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_1/q
Path End       : Net_220_1/main_2
Capture Clock  : Net_220_1/clock_0
Path slack     : 249999992946p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3544
-------------------------------------   ---- 
End-of-path arrival time (ps)           3544
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell33         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_1/q       macrocell33   1250   1250  249999992946  RISE       1
Net_220_1/main_2  macrocell33   2294   3544  249999992946  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell33         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

