##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_1                    | Frequency: 118.69 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK                  | N/A                    | Target: 24.00 MHz  | 
Clock: CyBUS_CLK(fixed-function)  | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO                      | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO                      | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK               | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                  | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        2.5e+011         -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name          Clock to Out  Clock Name:Phase             
-----------------  ------------  ---------------------------  
LED5_4(0)_PAD      26533         CyBUS_CLK:R                  
P3_10(0)_PAD       33881         Clock_1:R                    
P3_11(0)_PAD       36121         Clock_1:R                    
P3_12(0)_PAD       33120         Clock_1:R                    
P3_13(0)_PAD       34647         Clock_1:R                    
P3_14(0)_PAD       33795         Clock_1:R                    
P3_15(0)_PAD       36386         Clock_1:R                    
P3_16(0)_PAD       30217         Clock_1:R                    
P3_17(0)_PAD       38740         Clock_1:R                    
P3_18(0)_PAD       34340         Clock_1:R                    
P3_3(0)_PAD        35007         Clock_1:R                    
P3_4(0)_PAD        34360         Clock_1:R                    
P3_5(0)_PAD        33515         Clock_1:R                    
P3_6(0)_PAD        32816         Clock_1:R                    
P3_7(0)_PAD        36317         Clock_1:R                    
P3_8(0)_PAD        32752         Clock_1:R                    
P3_9(0)_PAD        34197         Clock_1:R                    
P4_10(0)_PAD       34223         Clock_1:R                    
P4_11(0)_PAD       32637         Clock_1:R                    
P4_12(0)_PAD       32589         Clock_1:R                    
P4_13(0)_PAD       34724         Clock_1:R                    
P4_14(0)_PAD       34033         Clock_1:R                    
P4_15(0)_PAD       31785         Clock_1:R                    
P4_16(0)_PAD       34107         Clock_1:R                    
P4_3(0)_PAD        32820         Clock_1:R                    
P4_4(0)_PAD        31775         Clock_1:R                    
P4_5(0)_PAD        33423         Clock_1:R                    
P4_6(0)_PAD        32799         Clock_1:R                    
P4_7(0)_PAD        33569         Clock_1:R                    
P4_8(0)_PAD        33482         Clock_1:R                    
P4_9(0)_PAD        32436         Clock_1:R                    
RP_GPIO_12(0)_PAD  22835         CyBUS_CLK:R                  
RP_GPIO_13(0)_PAD  23493         CyBUS_CLK:R                  
RP_GPIO_16(0)_PAD  23394         CyBUS_CLK:R                  
RP_GPIO_19(0)_PAD  24030         CyBUS_CLK:R                  
RP_GPIO_20(0)_PAD  23596         CyBUS_CLK:R                  
RP_GPIO_21(0)_PAD  23937         CyBUS_CLK:R                  
RP_GPIO_26(0)_PAD  23863         CyBUS_CLK:R                  
RP_GPIO_6(0)_PAD   22243         CyBUS_CLK:R                  
SCL_1(0)_PAD:out   21217         CyBUS_CLK(fixed-function):R  
SDA_1(0)_PAD:out   20640         CyBUS_CLK(fixed-function):R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 118.69 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_220_3/main_3
Capture Clock  : Net_220_3/clock_0
Path slack     : 249999991575p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4915
-------------------------------------   ---- 
End-of-path arrival time (ps)           4915
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell34         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q       macrocell34   1250   1250  249999991575  RISE       1
Net_220_3/main_3  macrocell31   3665   4915  249999991575  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell31         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_220_3/main_3
Capture Clock  : Net_220_3/clock_0
Path slack     : 249999991575p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4915
-------------------------------------   ---- 
End-of-path arrival time (ps)           4915
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell34         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q       macrocell34   1250   1250  249999991575  RISE       1
Net_220_3/main_3  macrocell31   3665   4915  249999991575  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell31         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_220_3/main_3
Capture Clock  : Net_220_3/clock_0
Path slack     : 249999991575p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4915
-------------------------------------   ---- 
End-of-path arrival time (ps)           4915
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell34         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q       macrocell34   1250   1250  249999991575  RISE       1
Net_220_3/main_3  macrocell31   3665   4915  249999991575  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell31         0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_220_2/main_3
Capture Clock  : Net_220_2/clock_0
Path slack     : 249999991575p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4915
-------------------------------------   ---- 
End-of-path arrival time (ps)           4915
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell34         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q       macrocell34   1250   1250  249999991575  RISE       1
Net_220_2/main_3  macrocell32   3665   4915  249999991575  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell32         0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_220_1/main_3
Capture Clock  : Net_220_1/clock_0
Path slack     : 249999991575p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4915
-------------------------------------   ---- 
End-of-path arrival time (ps)           4915
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell34         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q       macrocell34   1250   1250  249999991575  RISE       1
Net_220_1/main_3  macrocell33   3665   4915  249999991575  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell33         0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_50_3/main_0
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999992149p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4341
-------------------------------------   ---- 
End-of-path arrival time (ps)           4341
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell34         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q      macrocell34   1250   1250  249999991575  RISE       1
Net_50_3/main_0  macrocell35   3091   4341  249999992149  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell35         0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_50_2/main_0
Capture Clock  : Net_50_2/clock_0
Path slack     : 249999992149p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4341
-------------------------------------   ---- 
End-of-path arrival time (ps)           4341
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell34         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q      macrocell34   1250   1250  249999991575  RISE       1
Net_50_2/main_0  macrocell36   3091   4341  249999992149  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_2/clock_0                                           macrocell36         0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_50_1/main_0
Capture Clock  : Net_50_1/clock_0
Path slack     : 249999992149p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4341
-------------------------------------   ---- 
End-of-path arrival time (ps)           4341
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell34         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q      macrocell34   1250   1250  249999991575  RISE       1
Net_50_1/main_0  macrocell37   3091   4341  249999992149  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_1/clock_0                                           macrocell37         0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_2/q
Path End       : Net_220_3/main_1
Capture Clock  : Net_220_3/clock_0
Path slack     : 249999992601p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3889
-------------------------------------   ---- 
End-of-path arrival time (ps)           3889
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell32         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_2/q       macrocell32   1250   1250  249999992601  RISE       1
Net_220_3/main_1  macrocell31   2639   3889  249999992601  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell31         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_2/q
Path End       : Net_220_2/main_1
Capture Clock  : Net_220_2/clock_0
Path slack     : 249999992601p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3889
-------------------------------------   ---- 
End-of-path arrival time (ps)           3889
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell32         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_2/q       macrocell32   1250   1250  249999992601  RISE       1
Net_220_2/main_1  macrocell32   2639   3889  249999992601  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell32         0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_2/q
Path End       : Net_220_1/main_1
Capture Clock  : Net_220_1/clock_0
Path slack     : 249999992601p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3889
-------------------------------------   ---- 
End-of-path arrival time (ps)           3889
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell32         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_2/q       macrocell32   1250   1250  249999992601  RISE       1
Net_220_1/main_1  macrocell33   2639   3889  249999992601  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell33         0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_2/q
Path End       : Net_50_3/main_1
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999992604p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3886
-------------------------------------   ---- 
End-of-path arrival time (ps)           3886
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_2/clock_0                                           macrocell36         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_2/q       macrocell36   1250   1250  249999992604  RISE       1
Net_50_3/main_1  macrocell35   2636   3886  249999992604  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell35         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_1/q
Path End       : Net_220_3/main_2
Capture Clock  : Net_220_3/clock_0
Path slack     : 249999992617p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3873
-------------------------------------   ---- 
End-of-path arrival time (ps)           3873
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell33         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_1/q       macrocell33   1250   1250  249999992617  RISE       1
Net_220_3/main_2  macrocell31   2623   3873  249999992617  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell31         0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_1/q
Path End       : Net_220_2/main_2
Capture Clock  : Net_220_2/clock_0
Path slack     : 249999992617p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3873
-------------------------------------   ---- 
End-of-path arrival time (ps)           3873
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell33         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_1/q       macrocell33   1250   1250  249999992617  RISE       1
Net_220_2/main_2  macrocell32   2623   3873  249999992617  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell32         0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_1/q
Path End       : Net_220_1/main_2
Capture Clock  : Net_220_1/clock_0
Path slack     : 249999992617p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3873
-------------------------------------   ---- 
End-of-path arrival time (ps)           3873
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell33         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_1/q       macrocell33   1250   1250  249999992617  RISE       1
Net_220_1/main_2  macrocell33   2623   3873  249999992617  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell33         0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_3/q
Path End       : Net_220_3/main_0
Capture Clock  : Net_220_3/clock_0
Path slack     : 249999992619p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3871
-------------------------------------   ---- 
End-of-path arrival time (ps)           3871
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell31         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_3/q       macrocell31   1250   1250  249999992619  RISE       1
Net_220_3/main_0  macrocell31   2621   3871  249999992619  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell31         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_3/q
Path End       : Net_220_2/main_0
Capture Clock  : Net_220_2/clock_0
Path slack     : 249999992619p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3871
-------------------------------------   ---- 
End-of-path arrival time (ps)           3871
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell31         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_3/q       macrocell31   1250   1250  249999992619  RISE       1
Net_220_2/main_0  macrocell32   2621   3871  249999992619  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell32         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_3/q
Path End       : Net_220_1/main_0
Capture Clock  : Net_220_1/clock_0
Path slack     : 249999992619p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3871
-------------------------------------   ---- 
End-of-path arrival time (ps)           3871
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell31         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_3/q       macrocell31   1250   1250  249999992619  RISE       1
Net_220_1/main_0  macrocell33   2621   3871  249999992619  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell33         0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_1/q
Path End       : Net_50_3/main_2
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999992953p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3537
-------------------------------------   ---- 
End-of-path arrival time (ps)           3537
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_1/clock_0                                           macrocell37         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_1/q       macrocell37   1250   1250  249999992953  RISE       1
Net_50_3/main_2  macrocell35   2287   3537  249999992953  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell35         0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_1/q
Path End       : Net_50_2/main_1
Capture Clock  : Net_50_2/clock_0
Path slack     : 249999992953p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3537
-------------------------------------   ---- 
End-of-path arrival time (ps)           3537
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_1/clock_0                                           macrocell37         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_1/q       macrocell37   1250   1250  249999992953  RISE       1
Net_50_2/main_1  macrocell36   2287   3537  249999992953  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_2/clock_0                                           macrocell36         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

