(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-10-06T23:50:40Z")
 (DESIGN "RPPSOC-FAT-Chain")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RPPSOC-FAT-Chain")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_17\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_18\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_21\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_25\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_27\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_5\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_6\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_SPI_CE0\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_SPI_CE1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_SPI_SCLK\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED5_4\(0\).pad_out LED5_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_100.q P3_5\(0\).pin_input (6.113:6.113:6.113))
    (INTERCONNECT Net_101.q P3_7\(0\).pin_input (7.356:7.356:7.356))
    (INTERCONNECT Net_102.q P3_9\(0\).pin_input (5.891:5.891:5.891))
    (INTERCONNECT Net_103.q P3_11\(0\).pin_input (5.824:5.824:5.824))
    (INTERCONNECT Net_104.q P3_13\(0\).pin_input (6.866:6.866:6.866))
    (INTERCONNECT Net_105.q P3_15\(0\).pin_input (6.616:6.616:6.616))
    (INTERCONNECT Net_129.q P3_18\(0\).pin_input (7.357:7.357:7.357))
    (INTERCONNECT Net_130.q P3_16\(0\).pin_input (8.102:8.102:8.102))
    (INTERCONNECT Net_131.q P3_14\(0\).pin_input (6.648:6.648:6.648))
    (INTERCONNECT Net_132.q P3_12\(0\).pin_input (6.357:6.357:6.357))
    (INTERCONNECT Net_133.q P3_10\(0\).pin_input (6.569:6.569:6.569))
    (INTERCONNECT Net_134.q P3_8\(0\).pin_input (6.618:6.618:6.618))
    (INTERCONNECT Net_135.q P3_4\(0\).pin_input (6.369:6.369:6.369))
    (INTERCONNECT Net_136.q P3_6\(0\).pin_input (8.125:8.125:8.125))
    (INTERCONNECT Net_137.q P3_17\(0\).pin_input (7.509:7.509:7.509))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 LED5_4\(0\).pin_input (7.414:7.414:7.414))
    (INTERCONNECT RP_GPIO_17\(0\).fb RP_GPIO_12\(0\).pin_input (4.536:4.536:4.536))
    (INTERCONNECT RP_GPIO_17\(0\).fb RP_GPIO_4\(0\).pin_input (2.947:2.947:2.947))
    (INTERCONNECT RP_GPIO_27\(0\).fb RP_GPIO_19\(0\).pin_input (4.497:4.497:4.497))
    (INTERCONNECT RP_GPIO_25\(0\).fb RP_GPIO_16\(0\).pin_input (5.186:5.186:5.186))
    (INTERCONNECT RP_GPIO_5\(0\).fb RP_GPIO_26\(0\).pin_input (5.209:5.209:5.209))
    (INTERCONNECT RP_GPIO_6\(0\).fb RP_GPIO_20\(0\).pin_input (2.697:2.697:2.697))
    (INTERCONNECT RP_GPIO_21\(0\).fb RP_SPI_MISO\(0\).pin_input (3.021:3.021:3.021))
    (INTERCONNECT Net_207.q P4_16\(0\).pin_input (5.509:5.509:5.509))
    (INTERCONNECT Net_208.q P4_14\(0\).pin_input (6.581:6.581:6.581))
    (INTERCONNECT Net_209.q P4_12\(0\).pin_input (5.744:5.744:5.744))
    (INTERCONNECT Net_210.q P4_10\(0\).pin_input (5.767:5.767:5.767))
    (INTERCONNECT Net_211.q P4_8\(0\).pin_input (7.390:7.390:7.390))
    (INTERCONNECT Net_212.q P4_6\(0\).pin_input (7.290:7.290:7.290))
    (INTERCONNECT Net_213.q P4_4\(0\).pin_input (6.308:6.308:6.308))
    (INTERCONNECT Net_220_0.q Net_100.main_0 (4.352:4.352:4.352))
    (INTERCONNECT Net_220_0.q Net_101.main_0 (4.925:4.925:4.925))
    (INTERCONNECT Net_220_0.q Net_102.main_0 (4.352:4.352:4.352))
    (INTERCONNECT Net_220_0.q Net_103.main_0 (4.371:4.371:4.371))
    (INTERCONNECT Net_220_0.q Net_104.main_0 (5.940:5.940:5.940))
    (INTERCONNECT Net_220_0.q Net_105.main_0 (4.371:4.371:4.371))
    (INTERCONNECT Net_220_0.q Net_129.main_0 (3.409:3.409:3.409))
    (INTERCONNECT Net_220_0.q Net_130.main_0 (4.954:4.954:4.954))
    (INTERCONNECT Net_220_0.q Net_131.main_0 (4.371:4.371:4.371))
    (INTERCONNECT Net_220_0.q Net_132.main_0 (4.353:4.353:4.353))
    (INTERCONNECT Net_220_0.q Net_133.main_0 (3.409:3.409:3.409))
    (INTERCONNECT Net_220_0.q Net_134.main_0 (4.352:4.352:4.352))
    (INTERCONNECT Net_220_0.q Net_135.main_0 (4.353:4.353:4.353))
    (INTERCONNECT Net_220_0.q Net_136.main_0 (5.383:5.383:5.383))
    (INTERCONNECT Net_220_0.q Net_137.main_0 (3.409:3.409:3.409))
    (INTERCONNECT Net_220_0.q Net_207.main_3 (5.940:5.940:5.940))
    (INTERCONNECT Net_220_0.q Net_208.main_3 (3.128:3.128:3.128))
    (INTERCONNECT Net_220_0.q Net_209.main_3 (4.925:4.925:4.925))
    (INTERCONNECT Net_220_0.q Net_210.main_3 (4.925:4.925:4.925))
    (INTERCONNECT Net_220_0.q Net_211.main_3 (3.411:3.411:3.411))
    (INTERCONNECT Net_220_0.q Net_212.main_3 (4.371:4.371:4.371))
    (INTERCONNECT Net_220_0.q Net_213.main_3 (4.925:4.925:4.925))
    (INTERCONNECT Net_220_0.q Net_220_1.main_3 (3.411:3.411:3.411))
    (INTERCONNECT Net_220_0.q Net_220_2.main_3 (3.411:3.411:3.411))
    (INTERCONNECT Net_220_0.q Net_220_3.main_3 (3.406:3.406:3.406))
    (INTERCONNECT Net_220_0.q Net_50_1.main_0 (3.406:3.406:3.406))
    (INTERCONNECT Net_220_0.q Net_50_2.main_0 (3.406:3.406:3.406))
    (INTERCONNECT Net_220_0.q Net_50_3.main_0 (3.409:3.409:3.409))
    (INTERCONNECT Net_220_0.q Net_71.main_3 (4.325:4.325:4.325))
    (INTERCONNECT Net_220_0.q Net_72.main_3 (4.352:4.352:4.352))
    (INTERCONNECT Net_220_0.q Net_73.main_3 (4.954:4.954:4.954))
    (INTERCONNECT Net_220_0.q Net_74.main_3 (3.128:3.128:3.128))
    (INTERCONNECT Net_220_0.q Net_75.main_3 (5.383:5.383:5.383))
    (INTERCONNECT Net_220_0.q Net_93.main_3 (4.353:4.353:4.353))
    (INTERCONNECT Net_220_0.q Net_94.main_3 (4.954:4.954:4.954))
    (INTERCONNECT Net_220_0.q Net_99.main_0 (4.325:4.325:4.325))
    (INTERCONNECT Net_220_1.q Net_207.main_2 (5.168:5.168:5.168))
    (INTERCONNECT Net_220_1.q Net_208.main_2 (3.269:3.269:3.269))
    (INTERCONNECT Net_220_1.q Net_209.main_2 (5.714:5.714:5.714))
    (INTERCONNECT Net_220_1.q Net_210.main_2 (5.714:5.714:5.714))
    (INTERCONNECT Net_220_1.q Net_211.main_2 (3.421:3.421:3.421))
    (INTERCONNECT Net_220_1.q Net_212.main_2 (4.669:4.669:4.669))
    (INTERCONNECT Net_220_1.q Net_213.main_2 (5.714:5.714:5.714))
    (INTERCONNECT Net_220_1.q Net_220_1.main_2 (3.421:3.421:3.421))
    (INTERCONNECT Net_220_1.q Net_220_2.main_2 (3.421:3.421:3.421))
    (INTERCONNECT Net_220_1.q Net_220_3.main_2 (3.419:3.419:3.419))
    (INTERCONNECT Net_220_1.q Net_71.main_2 (4.669:4.669:4.669))
    (INTERCONNECT Net_220_1.q Net_72.main_2 (4.170:4.170:4.170))
    (INTERCONNECT Net_220_1.q Net_73.main_2 (4.194:4.194:4.194))
    (INTERCONNECT Net_220_1.q Net_74.main_2 (3.269:3.269:3.269))
    (INTERCONNECT Net_220_1.q Net_75.main_2 (4.773:4.773:4.773))
    (INTERCONNECT Net_220_1.q Net_93.main_2 (4.651:4.651:4.651))
    (INTERCONNECT Net_220_1.q Net_94.main_2 (4.194:4.194:4.194))
    (INTERCONNECT Net_220_2.q Net_207.main_1 (5.317:5.317:5.317))
    (INTERCONNECT Net_220_2.q Net_208.main_1 (4.961:4.961:4.961))
    (INTERCONNECT Net_220_2.q Net_209.main_1 (5.864:5.864:5.864))
    (INTERCONNECT Net_220_2.q Net_210.main_1 (5.864:5.864:5.864))
    (INTERCONNECT Net_220_2.q Net_211.main_1 (3.587:3.587:3.587))
    (INTERCONNECT Net_220_2.q Net_212.main_1 (5.831:5.831:5.831))
    (INTERCONNECT Net_220_2.q Net_213.main_1 (5.864:5.864:5.864))
    (INTERCONNECT Net_220_2.q Net_220_1.main_1 (3.587:3.587:3.587))
    (INTERCONNECT Net_220_2.q Net_220_2.main_1 (3.587:3.587:3.587))
    (INTERCONNECT Net_220_2.q Net_220_3.main_1 (4.395:4.395:4.395))
    (INTERCONNECT Net_220_2.q Net_71.main_1 (4.668:4.668:4.668))
    (INTERCONNECT Net_220_2.q Net_72.main_1 (4.655:4.655:4.655))
    (INTERCONNECT Net_220_2.q Net_73.main_1 (6.070:6.070:6.070))
    (INTERCONNECT Net_220_2.q Net_74.main_1 (4.961:4.961:4.961))
    (INTERCONNECT Net_220_2.q Net_75.main_1 (6.072:6.072:6.072))
    (INTERCONNECT Net_220_2.q Net_93.main_1 (5.272:5.272:5.272))
    (INTERCONNECT Net_220_2.q Net_94.main_1 (6.070:6.070:6.070))
    (INTERCONNECT Net_220_3.q Net_207.main_0 (4.039:4.039:4.039))
    (INTERCONNECT Net_220_3.q Net_208.main_0 (3.086:3.086:3.086))
    (INTERCONNECT Net_220_3.q Net_209.main_0 (4.175:4.175:4.175))
    (INTERCONNECT Net_220_3.q Net_210.main_0 (4.175:4.175:4.175))
    (INTERCONNECT Net_220_3.q Net_211.main_0 (3.087:3.087:3.087))
    (INTERCONNECT Net_220_3.q Net_212.main_0 (6.652:6.652:6.652))
    (INTERCONNECT Net_220_3.q Net_213.main_0 (4.175:4.175:4.175))
    (INTERCONNECT Net_220_3.q Net_220_1.main_0 (3.087:3.087:3.087))
    (INTERCONNECT Net_220_3.q Net_220_2.main_0 (3.087:3.087:3.087))
    (INTERCONNECT Net_220_3.q Net_220_3.main_0 (2.952:2.952:2.952))
    (INTERCONNECT Net_220_3.q Net_71.main_0 (6.524:6.524:6.524))
    (INTERCONNECT Net_220_3.q Net_72.main_0 (6.633:6.633:6.633))
    (INTERCONNECT Net_220_3.q Net_73.main_0 (4.186:4.186:4.186))
    (INTERCONNECT Net_220_3.q Net_74.main_0 (3.086:3.086:3.086))
    (INTERCONNECT Net_220_3.q Net_75.main_0 (4.050:4.050:4.050))
    (INTERCONNECT Net_220_3.q Net_93.main_0 (5.954:5.954:5.954))
    (INTERCONNECT Net_220_3.q Net_94.main_0 (4.186:4.186:4.186))
    (INTERCONNECT RP_SPI_SCLK\(0\).fb RP_UART_TX\(0\).pin_input (2.670:2.670:2.670))
    (INTERCONNECT RP_SPI_CE0\(0\).fb RP_UART_RX\(0\).pin_input (2.714:2.714:2.714))
    (INTERCONNECT RP_SPI_CE1\(0\).fb RP_SPI_MOSI\(0\).pin_input (5.948:5.948:5.948))
    (INTERCONNECT Net_50_1.q Net_100.main_3 (5.347:5.347:5.347))
    (INTERCONNECT Net_50_1.q Net_101.main_3 (4.759:4.759:4.759))
    (INTERCONNECT Net_50_1.q Net_102.main_3 (5.347:5.347:5.347))
    (INTERCONNECT Net_50_1.q Net_103.main_3 (4.362:4.362:4.362))
    (INTERCONNECT Net_50_1.q Net_104.main_3 (5.603:5.603:5.603))
    (INTERCONNECT Net_50_1.q Net_105.main_3 (4.362:4.362:4.362))
    (INTERCONNECT Net_50_1.q Net_129.main_3 (2.613:2.613:2.613))
    (INTERCONNECT Net_50_1.q Net_130.main_3 (6.131:6.131:6.131))
    (INTERCONNECT Net_50_1.q Net_131.main_3 (4.362:4.362:4.362))
    (INTERCONNECT Net_50_1.q Net_132.main_3 (4.323:4.323:4.323))
    (INTERCONNECT Net_50_1.q Net_133.main_3 (2.613:2.613:2.613))
    (INTERCONNECT Net_50_1.q Net_134.main_3 (5.347:5.347:5.347))
    (INTERCONNECT Net_50_1.q Net_135.main_3 (4.323:4.323:4.323))
    (INTERCONNECT Net_50_1.q Net_136.main_3 (6.153:6.153:6.153))
    (INTERCONNECT Net_50_1.q Net_137.main_3 (2.613:2.613:2.613))
    (INTERCONNECT Net_50_1.q Net_50_2.main_1 (2.615:2.615:2.615))
    (INTERCONNECT Net_50_1.q Net_50_3.main_2 (2.613:2.613:2.613))
    (INTERCONNECT Net_50_1.q Net_99.main_3 (4.794:4.794:4.794))
    (INTERCONNECT Net_50_2.q Net_100.main_2 (4.196:4.196:4.196))
    (INTERCONNECT Net_50_2.q Net_101.main_2 (3.537:3.537:3.537))
    (INTERCONNECT Net_50_2.q Net_102.main_2 (4.196:4.196:4.196))
    (INTERCONNECT Net_50_2.q Net_103.main_2 (4.245:4.245:4.245))
    (INTERCONNECT Net_50_2.q Net_104.main_2 (4.098:4.098:4.098))
    (INTERCONNECT Net_50_2.q Net_105.main_2 (4.245:4.245:4.245))
    (INTERCONNECT Net_50_2.q Net_129.main_2 (2.629:2.629:2.629))
    (INTERCONNECT Net_50_2.q Net_130.main_2 (4.555:4.555:4.555))
    (INTERCONNECT Net_50_2.q Net_131.main_2 (4.245:4.245:4.245))
    (INTERCONNECT Net_50_2.q Net_132.main_2 (5.227:5.227:5.227))
    (INTERCONNECT Net_50_2.q Net_133.main_2 (2.629:2.629:2.629))
    (INTERCONNECT Net_50_2.q Net_134.main_2 (4.196:4.196:4.196))
    (INTERCONNECT Net_50_2.q Net_135.main_2 (5.227:5.227:5.227))
    (INTERCONNECT Net_50_2.q Net_136.main_2 (5.108:5.108:5.108))
    (INTERCONNECT Net_50_2.q Net_137.main_2 (2.629:2.629:2.629))
    (INTERCONNECT Net_50_2.q Net_50_3.main_1 (2.629:2.629:2.629))
    (INTERCONNECT Net_50_2.q Net_99.main_2 (4.653:4.653:4.653))
    (INTERCONNECT Net_50_3.q Net_100.main_1 (5.313:5.313:5.313))
    (INTERCONNECT Net_50_3.q Net_101.main_1 (4.801:4.801:4.801))
    (INTERCONNECT Net_50_3.q Net_102.main_1 (5.313:5.313:5.313))
    (INTERCONNECT Net_50_3.q Net_103.main_1 (5.303:5.303:5.303))
    (INTERCONNECT Net_50_3.q Net_104.main_1 (5.364:5.364:5.364))
    (INTERCONNECT Net_50_3.q Net_105.main_1 (5.303:5.303:5.303))
    (INTERCONNECT Net_50_3.q Net_129.main_1 (2.618:2.618:2.618))
    (INTERCONNECT Net_50_3.q Net_130.main_1 (4.410:4.410:4.410))
    (INTERCONNECT Net_50_3.q Net_131.main_1 (5.303:5.303:5.303))
    (INTERCONNECT Net_50_3.q Net_132.main_1 (3.517:3.517:3.517))
    (INTERCONNECT Net_50_3.q Net_133.main_1 (2.618:2.618:2.618))
    (INTERCONNECT Net_50_3.q Net_134.main_1 (5.313:5.313:5.313))
    (INTERCONNECT Net_50_3.q Net_135.main_1 (3.517:3.517:3.517))
    (INTERCONNECT Net_50_3.q Net_136.main_1 (4.415:4.415:4.415))
    (INTERCONNECT Net_50_3.q Net_137.main_1 (2.618:2.618:2.618))
    (INTERCONNECT Net_50_3.q Net_99.main_1 (4.624:4.624:4.624))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_220_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_220_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_220_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_220_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_50_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_50_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_50_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_71.q P4_7\(0\).pin_input (8.027:8.027:8.027))
    (INTERCONNECT Net_72.q P4_9\(0\).pin_input (8.073:8.073:8.073))
    (INTERCONNECT Net_73.q P4_11\(0\).pin_input (5.522:5.522:5.522))
    (INTERCONNECT Net_74.q P4_13\(0\).pin_input (6.202:6.202:6.202))
    (INTERCONNECT Net_75.q P4_15\(0\).pin_input (6.328:6.328:6.328))
    (INTERCONNECT RP_GPIO_18\(0\).fb RP_GPIO_13\(0\).pin_input (4.538:4.538:4.538))
    (INTERCONNECT Net_93.q P4_3\(0\).pin_input (6.518:6.518:6.518))
    (INTERCONNECT Net_94.q P4_5\(0\).pin_input (6.506:6.506:6.506))
    (INTERCONNECT Net_99.q P3_3\(0\).pin_input (5.561:5.561:5.561))
    (INTERCONNECT P3_10\(0\).pad_out P3_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_11\(0\).pad_out P3_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_12\(0\).pad_out P3_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_13\(0\).pad_out P3_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_14\(0\).pad_out P3_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_15\(0\).pad_out P3_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_16\(0\).pad_out P3_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_17\(0\).pad_out P3_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_18\(0\).pad_out P3_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_3\(0\).pad_out P3_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_4\(0\).pad_out P3_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_5\(0\).pad_out P3_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_6\(0\).pad_out P3_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_7\(0\).pad_out P3_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_8\(0\).pad_out P3_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_9\(0\).pad_out P3_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_10\(0\).pad_out P4_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_11\(0\).pad_out P4_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_12\(0\).pad_out P4_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_13\(0\).pad_out P4_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_14\(0\).pad_out P4_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_15\(0\).pad_out P4_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_16\(0\).pad_out P4_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_3\(0\).pad_out P4_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_4\(0\).pad_out P4_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_5\(0\).pad_out P4_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_6\(0\).pad_out P4_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_7\(0\).pad_out P4_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_8\(0\).pad_out P4_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_9\(0\).pad_out P4_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_12\(0\).pad_out RP_GPIO_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_13\(0\).pad_out RP_GPIO_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_16\(0\).pad_out RP_GPIO_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_19\(0\).pad_out RP_GPIO_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_20\(0\).pad_out RP_GPIO_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_26\(0\).pad_out RP_GPIO_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_4\(0\).pad_out RP_GPIO_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_SPI_MISO\(0\).pad_out RP_SPI_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_SPI_MOSI\(0\).pad_out RP_SPI_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_UART_RX\(0\).pad_out RP_UART_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_UART_TX\(0\).pad_out RP_UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (5.872:5.872:5.872))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (5.876:5.876:5.876))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.406:8.406:8.406))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED5_4\(0\).pad_out LED5_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED5_4\(0\)_PAD LED5_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_18\(0\)_PAD RP_GPIO_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_3\(0\).pad_out P4_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_3\(0\)_PAD P4_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_16\(0\).pad_out P4_16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_16\(0\)_PAD P4_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_5\(0\).pad_out P4_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_5\(0\)_PAD P4_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_7\(0\).pad_out P4_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_7\(0\)_PAD P4_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_9\(0\).pad_out P4_9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_9\(0\)_PAD P4_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_11\(0\).pad_out P4_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_11\(0\)_PAD P4_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_13\(0\).pad_out P4_13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_13\(0\)_PAD P4_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_15\(0\).pad_out P4_15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_15\(0\)_PAD P4_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_4\(0\).pad_out P4_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_4\(0\)_PAD P4_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_6\(0\).pad_out P4_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_6\(0\)_PAD P4_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_8\(0\).pad_out P4_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_8\(0\)_PAD P4_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_10\(0\).pad_out P4_10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_10\(0\)_PAD P4_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_12\(0\).pad_out P4_12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_12\(0\)_PAD P4_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_14\(0\).pad_out P4_14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_14\(0\)_PAD P4_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_3\(0\).pad_out P3_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_3\(0\)_PAD P3_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_5\(0\).pad_out P3_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_5\(0\)_PAD P3_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_7\(0\).pad_out P3_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_7\(0\)_PAD P3_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_9\(0\).pad_out P3_9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_9\(0\)_PAD P3_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_11\(0\).pad_out P3_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_11\(0\)_PAD P3_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_13\(0\).pad_out P3_13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_13\(0\)_PAD P3_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_15\(0\).pad_out P3_15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_15\(0\)_PAD P3_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_4\(0\).pad_out P3_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_4\(0\)_PAD P3_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_6\(0\).pad_out P3_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_6\(0\)_PAD P3_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_8\(0\).pad_out P3_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_8\(0\)_PAD P3_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_10\(0\).pad_out P3_10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_10\(0\)_PAD P3_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_12\(0\).pad_out P3_12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_12\(0\)_PAD P3_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_14\(0\).pad_out P3_14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_14\(0\)_PAD P3_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_16\(0\).pad_out P3_16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_16\(0\)_PAD P3_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_18\(0\).pad_out P3_18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_18\(0\)_PAD P3_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_17\(0\).pad_out P3_17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_17\(0\)_PAD P3_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_17\(0\)_PAD RP_GPIO_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_27\(0\)_PAD RP_GPIO_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_SPI_CE0\(0\)_PAD RP_SPI_CE0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_SPI_SCLK\(0\)_PAD RP_SPI_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_SPI_MISO\(0\).pad_out RP_SPI_MISO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RP_SPI_MISO\(0\)_PAD RP_SPI_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_25\(0\)_PAD RP_GPIO_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_5\(0\)_PAD RP_GPIO_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_6\(0\)_PAD RP_GPIO_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_12\(0\).pad_out RP_GPIO_12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_12\(0\)_PAD RP_GPIO_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_4\(0\).pad_out RP_GPIO_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_4\(0\)_PAD RP_GPIO_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_SPI_MOSI\(0\).pad_out RP_SPI_MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RP_SPI_MOSI\(0\)_PAD RP_SPI_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_13\(0\).pad_out RP_GPIO_13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_13\(0\)_PAD RP_GPIO_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_SPI_CE1\(0\)_PAD RP_SPI_CE1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_UART_RX\(0\).pad_out RP_UART_RX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RP_UART_RX\(0\)_PAD RP_UART_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_19\(0\).pad_out RP_GPIO_19\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_19\(0\)_PAD RP_GPIO_19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_16\(0\).pad_out RP_GPIO_16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_16\(0\)_PAD RP_GPIO_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_UART_TX\(0\).pad_out RP_UART_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RP_UART_TX\(0\)_PAD RP_UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_26\(0\).pad_out RP_GPIO_26\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_26\(0\)_PAD RP_GPIO_26\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_20\(0\).pad_out RP_GPIO_20\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_20\(0\)_PAD RP_GPIO_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_21\(0\)_PAD RP_GPIO_21\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
