net Net_50_2
	term   ":udb@[UDB=(3,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc1.q==>:udb@[UDB=(3,3)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,3)][side=top]:39,94"
	switch ":udbswitch@[UDB=(2,3)][side=top]:49,94_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v49==>:udb@[UDB=(3,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,3)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:49,19_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_19_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:48,19_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v48==>:udb@[UDB=(2,2)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_2"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_19_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:48,19_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v48==>:udb@[UDB=(2,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:17,19_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v17==>:udb@[UDB=(3,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(3,3)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(3,3)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:49,19_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v49==>:udb@[UDB=(3,2)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,2)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,2)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:17,19_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v17==>:udb@[UDB=(3,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:14,19_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v14==>:udb@[UDB=(2,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(3,2)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:49,19_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v49==>:udb@[UDB=(3,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:14,19_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v14==>:udb@[UDB=(2,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(2,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_2"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,2)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,2)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,2)]:pld0:mc3.main_2"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,2)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_2"
end Net_50_2
net Net_50_1
	term   ":udb@[UDB=(3,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc0.q==>:udb@[UDB=(3,3)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,3)][side=top]:37,88"
	switch ":udbswitch@[UDB=(2,3)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v51==>:udb@[UDB=(3,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,3)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,3)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:37,15"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_15_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:58,15_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v58==>:udb@[UDB=(2,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,2)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_3"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_15_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:58,15_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v58==>:udb@[UDB=(2,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v5==>:udb@[UDB=(3,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(3,3)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(3,3)]:pld1:mc3.main_3"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_88_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v51==>:udb@[UDB=(3,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,2)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,2)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,2)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v5==>:udb@[UDB=(3,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:20,88_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v20==>:udb@[UDB=(2,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(3,2)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:5,58_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:45,58_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v45==>:udb@[UDB=(3,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,1)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:5,82_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:18,82_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v18==>:udb@[UDB=(2,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(2,1)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_3"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,2)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(3,2)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(3,2)]:pld0:mc3.main_3"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,2)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_3"
end Net_50_1
net Net_220_0
	term   ":udb@[UDB=(2,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc3.q==>:udb@[UDB=(2,3)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,3)][side=top]:30,46"
	switch ":udbswitch@[UDB=(2,3)][side=top]:41,46_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v41==>:udb@[UDB=(3,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:6,46_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v6==>:udb@[UDB=(2,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,3)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,3)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_3"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_46_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:41,46_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v41==>:udb@[UDB=(3,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,2)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_3"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_46_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:6,46_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v6==>:udb@[UDB=(2,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:7,46_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v7==>:udb@[UDB=(3,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,2)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:7,46_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v7==>:udb@[UDB=(3,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:41,46_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v41==>:udb@[UDB=(3,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(3,1)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:40,46_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v40==>:udb@[UDB=(2,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(2,1)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(3,1)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_3"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:6,46_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v6==>:udb@[UDB=(2,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(2,2)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(2,2)]:pld0:mc3.main_3"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:40,46_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v40==>:udb@[UDB=(2,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,2)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,2)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,2)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_0"
end Net_220_0
net Net_220_3
	term   ":udb@[UDB=(2,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc2.q==>:udb@[UDB=(2,3)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,3)][side=top]:26,60"
	switch ":udbswitch@[UDB=(2,3)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v10==>:udb@[UDB=(2,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_60_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:59,60_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v59==>:udb@[UDB=(3,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_0"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_60_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v10==>:udb@[UDB=(2,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:11,60_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v11==>:udb@[UDB=(3,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:11,60_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v11==>:udb@[UDB=(3,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:59,60_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v59==>:udb@[UDB=(3,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:11,86_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:44,86_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v44==>:udb@[UDB=(2,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v10==>:udb@[UDB=(2,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,2)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:11,86_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:44,86_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v44==>:udb@[UDB=(2,2)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_0"
end Net_220_3
net Net_220_2
	term   ":udb@[UDB=(2,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc0.q==>:udb@[UDB=(2,3)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,3)][side=top]:28,54"
	switch ":udbswitch@[UDB=(2,3)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v12==>:udb@[UDB=(2,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_1"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_54_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:61,54_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v61==>:udb@[UDB=(3,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,2)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_1"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_54_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v12==>:udb@[UDB=(2,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:13,54_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v13==>:udb@[UDB=(3,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,2)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:13,54_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v13==>:udb@[UDB=(3,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:61,54_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v61==>:udb@[UDB=(3,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,1)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:61,30_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:60,30_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v60==>:udb@[UDB=(2,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v12==>:udb@[UDB=(2,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,2)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:61,30_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:60,30_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v60==>:udb@[UDB=(2,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_1"
end Net_220_2
net Net_220_1
	term   ":udb@[UDB=(2,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc1.q==>:udb@[UDB=(2,3)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,3)][side=top]:24,28"
	switch ":udbswitch@[UDB=(2,3)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v0==>:udb@[UDB=(2,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,3)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_2"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_28_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:47,28_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v47==>:udb@[UDB=(3,2)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,2)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_2"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_28_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v0==>:udb@[UDB=(2,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:1,28_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v1==>:udb@[UDB=(3,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,2)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:1,28_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v1==>:udb@[UDB=(3,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:47,28_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v47==>:udb@[UDB=(3,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(3,1)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:46,28_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v46==>:udb@[UDB=(2,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(2,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_2"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v0==>:udb@[UDB=(2,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(2,2)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(2,2)]:pld0:mc3.main_2"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:46,28_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v46==>:udb@[UDB=(2,2)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,2)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_2"
end Net_220_1
net Net_50_3
	term   ":udb@[UDB=(3,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc2.q==>:udb@[UDB=(3,3)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,3)][side=top]:33,73"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_73_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:54,73_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v54==>:udb@[UDB=(2,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:54,1_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_1_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:54,1_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v54==>:udb@[UDB=(2,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:9,1_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v9==>:udb@[UDB=(3,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v55==>:udb@[UDB=(3,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,3)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,3)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v55==>:udb@[UDB=(3,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,2)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:9,1_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v9==>:udb@[UDB=(3,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:8,1_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v8==>:udb@[UDB=(2,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,2)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:55,1_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v55==>:udb@[UDB=(3,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:8,1_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v8==>:udb@[UDB=(2,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,2)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,2)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,2)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_1"
end Net_50_3
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:controlcell.busclk"
	term   ":udb@[UDB=(2,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
end ClockBlock_BUS_CLK
net Net_52
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,3)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,3)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.clock_0"
end Net_52
net Net_157
	term   ":ioport1:pin7.fb"
	switch ":ioport1:pin7.fb==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v15"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v15"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:13,41"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_41_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_41_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_41_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:98,41_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v98==>:ioport2:inputs2_mux.in_2"
	switch ":ioport2:inputs2_mux.pin6__pin_input==>:ioport2:pin6.pin_input"
	term   ":ioport2:pin6.pin_input"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_41_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:98,41_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v98==>:ioport5:inputs2_mux.in_2"
	switch ":ioport5:inputs2_mux.pin5__pin_input==>:ioport5:pin5.pin_input"
	term   ":ioport5:pin5.pin_input"
end Net_157
net Net_100
	term   ":udb@[UDB=(2,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc0.q==>:udb@[UDB=(2,1)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,1)][side=top]:34,8"
	switch ":hvswitch@[UDB=(2,1)][side=left]:10,8_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:10,13_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_13_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_13_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_13_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_13_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:90,13_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v90==>:ioport4:inputs1_mux.in_2"
	switch ":ioport4:inputs1_mux.pin0__pin_input==>:ioport4:pin0.pin_input"
	term   ":ioport4:pin0.pin_input"
end Net_100
net Net_101
	term   ":udb@[UDB=(3,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc0.q==>:udb@[UDB=(3,2)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,2)][side=top]:25,77"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_77_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:3,77_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:3,14_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_14_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:83,14_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85==>:ioport0:inputs1_mux.in_1"
	switch ":ioport0:inputs1_mux.pin0__pin_input==>:ioport0:pin0.pin_input"
	term   ":ioport0:pin0.pin_input"
end Net_101
net Net_102
	term   ":udb@[UDB=(3,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc3.q==>:udb@[UDB=(3,3)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,3)][side=top]:35,41"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_41_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:13,41_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_13_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:13,5_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:87,5_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v91==>:ioport0:inputs1_mux.in_3"
	switch ":ioport0:inputs1_mux.pin2__pin_input==>:ioport0:pin2.pin_input"
	term   ":ioport0:pin2.pin_input"
end Net_102
net Net_103
	term   ":udb@[UDB=(3,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc0.q==>:udb@[UDB=(3,2)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,2)][side=top]:33,3"
	switch ":hvswitch@[UDB=(2,2)][side=left]:6,3_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:6,18_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_18_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_18_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:102,18_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98==>:ioport0:inputs2_mux.in_2"
	switch ":ioport0:inputs2_mux.pin4__pin_input==>:ioport0:pin4.pin_input"
	term   ":ioport0:pin4.pin_input"
end Net_103
net Net_104
	term   ":udb@[UDB=(3,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc1.q==>:udb@[UDB=(3,2)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,2)][side=top]:35,62"
	switch ":hvswitch@[UDB=(2,2)][side=left]:7,62_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:7,28_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_28_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_28_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:103,28_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99==>:ioport0:inputs2_mux.in_3"
	switch ":ioport0:inputs2_mux.pin6__pin_input==>:ioport0:pin6.pin_input"
	term   ":ioport0:pin6.pin_input"
end Net_104
net Net_105
	term   ":udb@[UDB=(3,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc1.q==>:udb@[UDB=(3,2)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,2)][side=top]:27,81"
	switch ":hvswitch@[UDB=(2,1)][side=left]:24,81_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_24_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:24,36_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_36_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_36_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_36_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:91,36_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v91==>:ioport4:inputs1_mux.in_3"
	switch ":ioport4:inputs1_mux.pin2__pin_input==>:ioport4:pin2.pin_input"
	term   ":ioport4:pin2.pin_input"
end Net_105
net Net_129
	term   ":udb@[UDB=(2,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc0.q==>:udb@[UDB=(2,2)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,2)][side=top]:26,80"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_80_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_80_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:6,80_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:6,75_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_75_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:97,75_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v97==>:ioport4:inputs2_mux.in_1"
	switch ":ioport4:inputs2_mux.pin5__pin_input==>:ioport4:pin5.pin_input"
	term   ":ioport4:pin5.pin_input"
end Net_129
net Net_130
	term   ":udb@[UDB=(3,2)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc3.q==>:udb@[UDB=(3,2)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,2)][side=top]:37,32"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_32_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_32_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_32_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:18,32_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:18,23_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:81,23_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v85==>:ioport4:inputs1_mux.in_1"
	switch ":ioport4:inputs1_mux.pin3__pin_input==>:ioport4:pin3.pin_input"
	term   ":ioport4:pin3.pin_input"
end Net_130
net Net_131
	term   ":udb@[UDB=(3,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc2.q==>:udb@[UDB=(3,1)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,1)][side=top]:35,6"
	switch ":hvswitch@[UDB=(2,1)][side=left]:2,6_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:2,46_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_46_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_46_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_46_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:97,46_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97==>:ioport0:inputs2_mux.in_1"
	switch ":ioport0:inputs2_mux.pin7__pin_input==>:ioport0:pin7.pin_input"
	term   ":ioport0:pin7.pin_input"
end Net_131
net Net_132
	term   ":udb@[UDB=(2,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc3.q==>:udb@[UDB=(2,1)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,1)][side=top]:30,3"
	switch ":hvswitch@[UDB=(2,1)][side=left]:9,3_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:9,71_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_71_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_71_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_71_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:96,71_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96==>:ioport0:inputs2_mux.in_0"
	switch ":ioport0:inputs2_mux.pin5__pin_input==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end Net_132
net Net_133
	term   ":udb@[UDB=(2,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc1.q==>:udb@[UDB=(2,2)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,2)][side=top]:28,9"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_9_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:20,9_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:20,91_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_91_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:88,91_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90==>:ioport0:inputs1_mux.in_2"
	switch ":ioport0:inputs1_mux.pin3__pin_input==>:ioport0:pin3.pin_input"
	term   ":ioport0:pin3.pin_input"
end Net_133
net Net_134
	term   ":udb@[UDB=(3,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc1.q==>:udb@[UDB=(3,1)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,1)][side=top]:33,44"
	switch ":hvswitch@[UDB=(2,1)][side=left]:1,44_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:1,11_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_11_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_11_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_11_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:84,11_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84==>:ioport0:inputs1_mux.in_0"
	switch ":ioport0:inputs1_mux.pin1__pin_input==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
end Net_134
net Net_135
	term   ":udb@[UDB=(2,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc2.q==>:udb@[UDB=(2,2)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,2)][side=top]:24,25"
	switch ":hvswitch@[UDB=(2,2)][side=left]:13,25_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_13_bot_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:13,92_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_92_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:81,92_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v85==>:ioport12:inputs1_mux.in_3"
	switch ":ioport12:inputs1_mux.pin3__pin_input==>:ioport12:pin3.pin_input"
	term   ":ioport12:pin3.pin_input"
end Net_135
net Net_136
	term   ":udb@[UDB=(3,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc3.q==>:udb@[UDB=(3,2)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,2)][side=top]:31,47"
	switch ":hvswitch@[UDB=(2,2)][side=left]:11,47_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:11,9_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_9_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_9_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_9_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:84,9_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v84==>:ioport4:inputs1_mux.in_0"
	switch ":ioport4:inputs1_mux.pin1__pin_input==>:ioport4:pin1.pin_input"
	term   ":ioport4:pin1.pin_input"
end Net_136
net Net_137
	term   ":udb@[UDB=(3,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc2.q==>:udb@[UDB=(3,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,1)][side=top]:25,75"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_75_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:9,75_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:9,52_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_52_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_52_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_52_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:103,52_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v99==>:ioport4:inputs2_mux.in_3"
	switch ":ioport4:inputs2_mux.pin4__pin_input==>:ioport4:pin4.pin_input"
	term   ":ioport4:pin4.pin_input"
end Net_137
net Net_156
	term   ":udb@[UDB=(2,3)]:controlcell.control_0"
	switch ":udb@[UDB=(2,3)]:controlcell.control_0==>:udb@[UDB=(2,3)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(2,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v104"
	switch ":udbswitch@[UDB=(2,3)][side=top]:104,5"
	switch ":hvswitch@[UDB=(2,2)][side=left]:18,5_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_18_top_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_18_top_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:18,82_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_82_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_82_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_82_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:92,82_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v96"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v96==>:ioport5:inputs2_mux.in_0"
	switch ":ioport5:inputs2_mux.pin4__pin_input==>:ioport5:pin4.pin_input"
	term   ":ioport5:pin4.pin_input"
end Net_156
net Net_160
	term   ":ioport1:pin5.fb"
	switch ":ioport1:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:9,90"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_90_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_90_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_90_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:89,90_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91==>:ioport2:inputs1_mux.in_3"
	switch ":ioport2:inputs1_mux.pin3__pin_input==>:ioport2:pin3.pin_input"
	term   ":ioport2:pin3.pin_input"
end Net_160
net Net_164
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v2"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v2"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:2,6"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_6_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_6_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_6_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_6_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:93,6_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v97==>:ioport2:inputs2_mux.in_1"
	switch ":ioport2:inputs2_mux.pin4__pin_input==>:ioport2:pin4.pin_input"
	term   ":ioport2:pin4.pin_input"
end Net_164
net Net_167
	term   ":ioport5:pin6.fb"
	switch ":ioport5:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v14"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v14"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:14,75"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_75_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_75_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_75_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_75_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:86,75_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90==>:ioport2:inputs1_mux.in_2"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
end Net_167
net Net_173
	term   ":ioport2:pin7.fb"
	switch ":ioport2:pin7.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v15"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v15"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:15,23"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:80,23_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84==>:ioport2:inputs1_mux.in_0"
	switch ":ioport2:inputs1_mux.pin2__pin_input==>:ioport2:pin2.pin_input"
	term   ":ioport2:pin2.pin_input"
end Net_173
net Net_205
	term   ":ioport2:pin0.fb"
	switch ":ioport2:pin0.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v2"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v2"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:0,28"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_28_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:95,28_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v97==>:ioport6:inputs2_mux.in_1"
	switch ":ioport6:inputs2_mux.pin6__pin_input==>:ioport6:pin6.pin_input"
	term   ":ioport6:pin6.pin_input"
end Net_205
net Net_207
	term   ":udb@[UDB=(3,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc0.q==>:udb@[UDB=(3,1)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,1)][side=top]:39,21"
	switch ":hvswitch@[UDB=(2,1)][side=left]:15,21_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:15,53_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:86,53_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v90==>:ioport15:inputs1_mux.in_2"
	switch ":ioport15:inputs1_mux.pin3__pin_input==>:ioport15:pin3.pin_input"
	term   ":ioport15:pin3.pin_input"
end Net_207
net Net_208
	term   ":udb@[UDB=(3,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc3.q==>:udb@[UDB=(3,1)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,1)][side=top]:27,31"
	switch ":hvswitch@[UDB=(2,1)][side=left]:4,31_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:4,9_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_9_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:116,9_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v116+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v118+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v120"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v116+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v118+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v120==>:ioport12:inputs1_mux.in_0"
	switch ":ioport12:inputs1_mux.pin1__pin_input==>:ioport12:pin1.pin_input"
	term   ":ioport12:pin1.pin_input"
end Net_208
net Net_209
	term   ":udb@[UDB=(2,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc2.q==>:udb@[UDB=(2,1)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,1)][side=top]:26,83"
	switch ":hvswitch@[UDB=(2,1)][side=left]:5,83_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:5,76_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_76_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:94,76_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v96==>:ioport3:inputs2_mux.in_0"
	switch ":ioport3:inputs2_mux.pin7__pin_input==>:ioport3:pin7.pin_input"
	term   ":ioport3:pin7.pin_input"
end Net_209
net Net_210
	term   ":udb@[UDB=(2,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc3.q==>:udb@[UDB=(2,2)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,2)][side=top]:30,95"
	switch ":hvswitch@[UDB=(2,1)][side=left]:25,95_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_25_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:25,75_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_75_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_75_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:97,75_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97==>:ioport3:inputs2_mux.in_1"
	switch ":ioport3:inputs2_mux.pin5__pin_input==>:ioport3:pin5.pin_input"
	term   ":ioport3:pin5.pin_input"
end Net_210
net Net_211
	term   ":udb@[UDB=(2,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc1.q==>:udb@[UDB=(2,1)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,1)][side=top]:32,47"
	switch ":hvswitch@[UDB=(2,0)][side=left]:26,47_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:26,87_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_87_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:82,87_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84==>:ioport3:inputs1_mux.in_0"
	switch ":ioport3:inputs1_mux.pin3__pin_input==>:ioport3:pin3.pin_input"
	term   ":ioport3:pin3.pin_input"
end Net_211
net Net_212
	term   ":udb@[UDB=(3,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc1.q==>:udb@[UDB=(3,1)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,1)][side=top]:29,89"
	switch ":hvswitch@[UDB=(2,0)][side=left]:25,89_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_25_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:25,80_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_80_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:85,80_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v85==>:ioport3:inputs1_mux.in_1"
	switch ":ioport3:inputs1_mux.pin1__pin_input==>:ioport3:pin1.pin_input"
	term   ":ioport3:pin1.pin_input"
end Net_212
net Net_213
	term   ":udb@[UDB=(2,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc1.q==>:udb@[UDB=(2,2)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,2)][side=top]:34,82"
	switch ":hvswitch@[UDB=(2,1)][side=left]:29,82_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:29,59_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_59_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:84,59_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v84==>:ioport15:inputs1_mux.in_0"
	switch ":ioport15:inputs1_mux.pin1__pin_input==>:ioport15:pin1.pin_input"
	term   ":ioport15:pin1.pin_input"
end Net_213
net Net_302
	term   ":ioport6:pin5.fb"
	switch ":ioport6:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:9,5"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:119,5_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v121"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v121==>:ioport12:inputs2_mux.in_1"
	switch ":ioport12:inputs2_mux.pin7__pin_input==>:ioport12:pin7.pin_input"
	term   ":ioport12:pin7.pin_input"
end Net_302
net Net_303
	term   ":ioport6:pin4.fb"
	switch ":ioport6:pin4.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:8,29"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:118,29_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v120==>:ioport12:inputs2_mux.in_0"
	switch ":ioport12:inputs2_mux.pin6__pin_input==>:ioport12:pin6.pin_input"
	term   ":ioport12:pin6.pin_input"
end Net_303
net Net_304
	term   ":ioport5:pin7.fb"
	switch ":ioport5:pin7.fb==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v15"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v15"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:13,80"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_80_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_80_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_80_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_80_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_80_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:98,80_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v98==>:ioport6:inputs2_mux.in_2"
	switch ":ioport6:inputs2_mux.pin7__pin_input==>:ioport6:pin7.pin_input"
	term   ":ioport6:pin7.pin_input"
end Net_304
net Net_71
	term   ":udb@[UDB=(3,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc2.q==>:udb@[UDB=(3,2)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,2)][side=top]:29,41"
	switch ":hvswitch@[UDB=(2,2)][side=left]:12,41_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_12_bot_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:12,5_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_5_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_5_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:87,5_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v91==>:ioport3:inputs1_mux.in_3"
	switch ":ioport3:inputs1_mux.pin2__pin_input==>:ioport3:pin2.pin_input"
	term   ":ioport3:pin2.pin_input"
end Net_71
net Net_72
	term   ":udb@[UDB=(2,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc1.q==>:udb@[UDB=(2,1)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,1)][side=top]:28,57"
	switch ":hvswitch@[UDB=(2,1)][side=left]:7,57_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:7,52_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_52_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:103,52_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99==>:ioport3:inputs2_mux.in_3"
	switch ":ioport3:inputs2_mux.pin4__pin_input==>:ioport3:pin4.pin_input"
	term   ":ioport3:pin4.pin_input"
end Net_72
net Net_73
	term   ":udb@[UDB=(3,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc0.q==>:udb@[UDB=(3,1)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,1)][side=top]:31,93"
	switch ":hvswitch@[UDB=(2,0)][side=left]:19,93_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_19_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:19,84_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_84_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:100,84_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98==>:ioport3:inputs2_mux.in_2"
	switch ":ioport3:inputs2_mux.pin6__pin_input==>:ioport3:pin6.pin_input"
	term   ":ioport3:pin6.pin_input"
end Net_73
net Net_74
	term   ":udb@[UDB=(3,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc3.q==>:udb@[UDB=(3,1)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,1)][side=top]:37,32"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_32_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:2,32_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:2,85_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:117,85_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v117+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v119+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v121"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v117+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v119+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v121==>:ioport12:inputs1_mux.in_1"
	switch ":ioport12:inputs1_mux.pin0__pin_input==>:ioport12:pin0.pin_input"
	term   ":ioport12:pin0.pin_input"
end Net_74
net Net_75
	term   ":udb@[UDB=(2,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc2.q==>:udb@[UDB=(2,1)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,1)][side=top]:36,35"
	switch ":hvswitch@[UDB=(2,0)][side=left]:30,35_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_30_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:30,20_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:81,20_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v85==>:ioport15:inputs1_mux.in_1"
	switch ":ioport15:inputs1_mux.pin2__pin_input==>:ioport15:pin2.pin_input"
	term   ":ioport15:pin2.pin_input"
end Net_75
net Net_92
	term   ":ioport1:pin6.fb"
	switch ":ioport1:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v14"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v14"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:12,78"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_78_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_78_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_78_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:99,78_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v99"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v99==>:ioport2:inputs2_mux.in_3"
	switch ":ioport2:inputs2_mux.pin5__pin_input==>:ioport2:pin5.pin_input"
	term   ":ioport2:pin5.pin_input"
end Net_92
net Net_93
	term   ":udb@[UDB=(3,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc2.q==>:udb@[UDB=(3,2)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,2)][side=top]:39,26"
	switch ":hvswitch@[UDB=(2,2)][side=left]:4,26_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:4,12_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_12_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:91,12_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v91==>:ioport15:inputs1_mux.in_3"
	switch ":ioport15:inputs1_mux.pin0__pin_input==>:ioport15:pin0.pin_input"
	term   ":ioport15:pin0.pin_input"
end Net_93
net Net_94
	term   ":udb@[UDB=(2,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc0.q==>:udb@[UDB=(2,1)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,1)][side=top]:24,77"
	switch ":hvswitch@[UDB=(2,0)][side=left]:29,77_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:29,49_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_49_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:86,49_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90==>:ioport3:inputs1_mux.in_2"
	switch ":ioport3:inputs1_mux.pin0__pin_input==>:ioport3:pin0.pin_input"
	term   ":ioport3:pin0.pin_input"
end Net_94
net Net_99
	term   ":udb@[UDB=(2,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc0.q==>:udb@[UDB=(2,2)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,2)][side=top]:36,14"
	switch ":hvswitch@[UDB=(2,2)][side=left]:3,14_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:3,23_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_23_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:80,23_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84==>:ioport12:inputs1_mux.in_2"
	switch ":ioport12:inputs1_mux.pin2__pin_input==>:ioport12:pin2.pin_input"
	term   ":ioport12:pin2.pin_input"
end Net_99
net \I2C_1:Net_1109_0\
	term   ":ioport12:pin4.fb"
	switch ":ioport12:pin4.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:16,24"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_24_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_24_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_24_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_24_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:126,24_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126==>:i2ccell.scl_in"
	term   ":i2ccell.scl_in"
end \I2C_1:Net_1109_0\
net \I2C_1:Net_1109_1\
	term   ":ioport12:pin5.fb"
	switch ":ioport12:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:19,30"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_30_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_30_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_30_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_30_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:125,30_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127==>:i2ccell.sda_in"
	term   ":i2ccell.sda_in"
end \I2C_1:Net_1109_1\
net \I2C_1:Net_643_0\
	term   ":i2ccell.scl_out"
	switch ":i2ccell.scl_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:16,19"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_19_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:120,19_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120==>:ioport12:inputs2_mux.in_2"
	switch ":ioport12:inputs2_mux.pin4__pin_input==>:ioport12:pin4.pin_input"
	term   ":ioport12:pin4.pin_input"
end \I2C_1:Net_643_0\
net \I2C_1:Net_697\
	term   ":i2ccell.interrupt"
	switch ":i2ccell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:20,88"
	switch ":hvswitch@[UDB=(0,0)][side=left]:17,88_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:17,44_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_44_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_44_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:57,44_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59==>:interrupt_idmux_15.in_2"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end \I2C_1:Net_697\
net \I2C_1:sda_x_wire\
	term   ":i2ccell.sda_out"
	switch ":i2ccell.sda_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:17,22"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_22_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:121,22_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121==>:ioport12:inputs2_mux.in_3"
	switch ":ioport12:inputs2_mux.pin5__pin_input==>:ioport12:pin5.pin_input"
	term   ":ioport12:pin5.pin_input"
end \I2C_1:sda_x_wire\
