(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-28T19:14:23Z")
 (DESIGN "RPPSOC-Blink8")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RPPSOC-Blink8")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\WaveDAC8\:VDAC8\:viDAC8\\.strobe_udb (10.852:10.852:10.852))
    (INTERCONNECT ClockBlock.dclk_0 \\WaveDAC8\:Wave1_DMA\\.dmareq (5.720:5.720:5.720))
   )
  )
 )
)
