##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_1       | Frequency: 107.51 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK     | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        2.5e+011         -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
LED5_4(0)_PAD  53943         CyBUS_CLK:R       
P3_10(0)_PAD   39127         Clock_1:R         
P3_11(0)_PAD   38607         Clock_1:R         
P3_12(0)_PAD   34705         Clock_1:R         
P3_13(0)_PAD   37943         Clock_1:R         
P3_14(0)_PAD   39248         Clock_1:R         
P3_15(0)_PAD   38341         Clock_1:R         
P3_16(0)_PAD   37523         Clock_1:R         
P3_17(0)_PAD   39696         Clock_1:R         
P3_18(0)_PAD   36668         Clock_1:R         
P3_3(0)_PAD    35583         Clock_1:R         
P3_4(0)_PAD    36865         Clock_1:R         
P3_5(0)_PAD    35885         Clock_1:R         
P3_6(0)_PAD    36161         Clock_1:R         
P3_7(0)_PAD    37178         Clock_1:R         
P3_8(0)_PAD    36417         Clock_1:R         
P3_9(0)_PAD    36045         Clock_1:R         
P4_10(0)_PAD   35597         Clock_1:R         
P4_11(0)_PAD   34831         Clock_1:R         
P4_12(0)_PAD   36746         Clock_1:R         
P4_13(0)_PAD   36262         Clock_1:R         
P4_14(0)_PAD   36435         Clock_1:R         
P4_15(0)_PAD   34822         Clock_1:R         
P4_16(0)_PAD   36113         Clock_1:R         
P4_3(0)_PAD    32299         Clock_1:R         
P4_4(0)_PAD    34295         Clock_1:R         
P4_5(0)_PAD    35560         Clock_1:R         
P4_6(0)_PAD    34884         Clock_1:R         
P4_7(0)_PAD    35347         Clock_1:R         
P4_8(0)_PAD    34510         Clock_1:R         
P4_9(0)_PAD    35902         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 107.51 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_0/q
Path End       : Net_50_3/main_2
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999990698p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5792
-------------------------------------   ---- 
End-of-path arrival time (ps)           5792
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_0/clock_0                                           macrocell28         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_0/q       macrocell28   1250   1250  249999990698  RISE       1
Net_50_3/main_2  macrocell25   4542   5792  249999990698  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell25         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_0/q
Path End       : Net_50_3/main_2
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999990698p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5792
-------------------------------------   ---- 
End-of-path arrival time (ps)           5792
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_0/clock_0                                           macrocell28         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_0/q       macrocell28   1250   1250  249999990698  RISE       1
Net_50_3/main_2  macrocell25   4542   5792  249999990698  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell25         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_0/q
Path End       : Net_50_3/main_2
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999990698p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5792
-------------------------------------   ---- 
End-of-path arrival time (ps)           5792
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_0/clock_0                                           macrocell28         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_0/q       macrocell28   1250   1250  249999990698  RISE       1
Net_50_3/main_2  macrocell25   4542   5792  249999990698  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell25         0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_1/q
Path End       : Net_50_3/main_1
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999991194p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5296
-------------------------------------   ---- 
End-of-path arrival time (ps)           5296
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_1/clock_0                                           macrocell27         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_1/q       macrocell27   1250   1250  249999991194  RISE       1
Net_50_3/main_1  macrocell25   4046   5296  249999991194  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell25         0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_2/q
Path End       : Net_50_3/main_0
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999991460p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5030
-------------------------------------   ---- 
End-of-path arrival time (ps)           5030
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_2/clock_0                                           macrocell26         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_2/q       macrocell26   1250   1250  249999991460  RISE       1
Net_50_3/main_0  macrocell25   3780   5030  249999991460  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell25         0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_0/q
Path End       : Net_50_2/main_1
Capture Clock  : Net_50_2/clock_0
Path slack     : 249999992095p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4395
-------------------------------------   ---- 
End-of-path arrival time (ps)           4395
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_0/clock_0                                           macrocell28         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_0/q       macrocell28   1250   1250  249999990698  RISE       1
Net_50_2/main_1  macrocell26   3145   4395  249999992095  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_2/clock_0                                           macrocell26         0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_0/q
Path End       : Net_50_1/main_0
Capture Clock  : Net_50_1/clock_0
Path slack     : 249999992095p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4395
-------------------------------------   ---- 
End-of-path arrival time (ps)           4395
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_0/clock_0                                           macrocell28         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_0/q       macrocell28   1250   1250  249999990698  RISE       1
Net_50_1/main_0  macrocell27   3145   4395  249999992095  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_1/clock_0                                           macrocell27         0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_1/q
Path End       : Net_50_2/main_0
Capture Clock  : Net_50_2/clock_0
Path slack     : 249999992617p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3873
-------------------------------------   ---- 
End-of-path arrival time (ps)           3873
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_1/clock_0                                           macrocell27         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_1/q       macrocell27   1250   1250  249999991194  RISE       1
Net_50_2/main_0  macrocell26   2623   3873  249999992617  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_2/clock_0                                           macrocell26         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

