<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="cy_constant_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_16" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_14" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="xor_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_17" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_18" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_15" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="xor_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="xor_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_24" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="xor_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_25" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_23" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_27" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="xor_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_17" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="xor_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_22" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="xor_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_11" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_16" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RP_GPIO_18" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED5_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BasicCounter_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="demux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_13" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="demux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_9" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P3_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_14" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_15" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_12" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_10" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="P4_8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>