--
--	Conversion of RPPSOC-GPIO18Blink.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Jan 03 14:11:54 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__LED5_4_net_0 : bit;
SIGNAL Net_156 : bit;
SIGNAL tmpFB_0__LED5_4_net_0 : bit;
SIGNAL tmpIO_0__LED5_4_net_0 : bit;
TERMINAL tmpSIOVREF__LED5_4_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LED5_4_net_0 : bit;
SIGNAL tmpOE__RP_GPIO_18_net_0 : bit;
SIGNAL Net_92 : bit;
SIGNAL tmpIO_0__RP_GPIO_18_net_0 : bit;
TERMINAL tmpSIOVREF__RP_GPIO_18_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RP_GPIO_18_net_0 : bit;
SIGNAL tmpOE__P4_3_net_0 : bit;
SIGNAL Net_93 : bit;
SIGNAL tmpFB_0__P4_3_net_0 : bit;
SIGNAL tmpIO_0__P4_3_net_0 : bit;
TERMINAL tmpSIOVREF__P4_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P4_3_net_0 : bit;
SIGNAL Net_85 : bit;
SIGNAL \demux_1:tmp__demux_1_0_reg\ : bit;
SIGNAL Net_50_3 : bit;
SIGNAL Net_50_2 : bit;
SIGNAL Net_50_1 : bit;
SIGNAL Net_50_0 : bit;
SIGNAL \demux_1:tmp__demux_1_1_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_2_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_3_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_4_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_5_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_6_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_7_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_8_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_9_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_10_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_11_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_12_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_13_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_14_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_15_reg\ : bit;
SIGNAL Net_94 : bit;
SIGNAL Net_71 : bit;
SIGNAL Net_72 : bit;
SIGNAL Net_73 : bit;
SIGNAL Net_74 : bit;
SIGNAL Net_75 : bit;
SIGNAL Net_76 : bit;
SIGNAL Net_77 : bit;
SIGNAL Net_78 : bit;
SIGNAL Net_79 : bit;
SIGNAL Net_80 : bit;
SIGNAL Net_97 : bit;
SIGNAL Net_118 : bit;
SIGNAL Net_83 : bit;
SIGNAL Net_84 : bit;
SIGNAL Net_52 : bit;
SIGNAL Net_51 : bit;
SIGNAL Net_33 : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:b_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \BasicCounter_1:MODIN1_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \BasicCounter_1:MODIN1_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \BasicCounter_1:MODIN1_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \BasicCounter_1:MODIN1_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \BasicCounter_1:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL tmpOE__P4_16_net_0 : bit;
SIGNAL tmpFB_0__P4_16_net_0 : bit;
SIGNAL tmpIO_0__P4_16_net_0 : bit;
TERMINAL tmpSIOVREF__P4_16_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P4_16_net_0 : bit;
SIGNAL tmpOE__P4_5_net_0 : bit;
SIGNAL tmpFB_0__P4_5_net_0 : bit;
SIGNAL tmpIO_0__P4_5_net_0 : bit;
TERMINAL tmpSIOVREF__P4_5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P4_5_net_0 : bit;
SIGNAL tmpOE__P4_7_net_0 : bit;
SIGNAL tmpFB_0__P4_7_net_0 : bit;
SIGNAL tmpIO_0__P4_7_net_0 : bit;
TERMINAL tmpSIOVREF__P4_7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P4_7_net_0 : bit;
SIGNAL tmpOE__P4_9_net_0 : bit;
SIGNAL tmpFB_0__P4_9_net_0 : bit;
SIGNAL tmpIO_0__P4_9_net_0 : bit;
TERMINAL tmpSIOVREF__P4_9_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P4_9_net_0 : bit;
SIGNAL tmpOE__P4_11_net_0 : bit;
SIGNAL tmpFB_0__P4_11_net_0 : bit;
SIGNAL tmpIO_0__P4_11_net_0 : bit;
TERMINAL tmpSIOVREF__P4_11_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P4_11_net_0 : bit;
SIGNAL tmpOE__P4_13_net_0 : bit;
SIGNAL tmpFB_0__P4_13_net_0 : bit;
SIGNAL tmpIO_0__P4_13_net_0 : bit;
TERMINAL tmpSIOVREF__P4_13_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P4_13_net_0 : bit;
SIGNAL tmpOE__P4_15_net_0 : bit;
SIGNAL tmpFB_0__P4_15_net_0 : bit;
SIGNAL tmpIO_0__P4_15_net_0 : bit;
TERMINAL tmpSIOVREF__P4_15_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P4_15_net_0 : bit;
SIGNAL tmpOE__P4_4_net_0 : bit;
SIGNAL tmpFB_0__P4_4_net_0 : bit;
SIGNAL tmpIO_0__P4_4_net_0 : bit;
TERMINAL tmpSIOVREF__P4_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P4_4_net_0 : bit;
SIGNAL tmpOE__P4_6_net_0 : bit;
SIGNAL tmpFB_0__P4_6_net_0 : bit;
SIGNAL tmpIO_0__P4_6_net_0 : bit;
TERMINAL tmpSIOVREF__P4_6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P4_6_net_0 : bit;
SIGNAL tmpOE__P4_8_net_0 : bit;
SIGNAL tmpFB_0__P4_8_net_0 : bit;
SIGNAL tmpIO_0__P4_8_net_0 : bit;
TERMINAL tmpSIOVREF__P4_8_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P4_8_net_0 : bit;
SIGNAL tmpOE__P4_10_net_0 : bit;
SIGNAL tmpFB_0__P4_10_net_0 : bit;
SIGNAL tmpIO_0__P4_10_net_0 : bit;
TERMINAL tmpSIOVREF__P4_10_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P4_10_net_0 : bit;
SIGNAL tmpOE__P4_12_net_0 : bit;
SIGNAL tmpFB_0__P4_12_net_0 : bit;
SIGNAL tmpIO_0__P4_12_net_0 : bit;
TERMINAL tmpSIOVREF__P4_12_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P4_12_net_0 : bit;
SIGNAL tmpOE__P4_14_net_0 : bit;
SIGNAL tmpFB_0__P4_14_net_0 : bit;
SIGNAL tmpIO_0__P4_14_net_0 : bit;
TERMINAL tmpSIOVREF__P4_14_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P4_14_net_0 : bit;
SIGNAL \demux_2:tmp__demux_2_0_reg\ : bit;
SIGNAL Net_115 : bit;
SIGNAL \demux_2:tmp__demux_2_1_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_2_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_3_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_4_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_5_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_6_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_7_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_8_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_9_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_10_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_11_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_12_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_13_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_14_reg\ : bit;
SIGNAL \demux_2:tmp__demux_2_15_reg\ : bit;
SIGNAL Net_99 : bit;
SIGNAL Net_100 : bit;
SIGNAL Net_101 : bit;
SIGNAL Net_102 : bit;
SIGNAL Net_103 : bit;
SIGNAL Net_104 : bit;
SIGNAL Net_105 : bit;
SIGNAL Net_137 : bit;
SIGNAL Net_129 : bit;
SIGNAL Net_130 : bit;
SIGNAL Net_131 : bit;
SIGNAL Net_132 : bit;
SIGNAL Net_133 : bit;
SIGNAL Net_134 : bit;
SIGNAL Net_136 : bit;
SIGNAL Net_135 : bit;
SIGNAL tmpOE__P3_3_net_0 : bit;
SIGNAL tmpFB_0__P3_3_net_0 : bit;
SIGNAL tmpIO_0__P3_3_net_0 : bit;
TERMINAL tmpSIOVREF__P3_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P3_3_net_0 : bit;
SIGNAL tmpOE__P3_5_net_0 : bit;
SIGNAL tmpFB_0__P3_5_net_0 : bit;
SIGNAL tmpIO_0__P3_5_net_0 : bit;
TERMINAL tmpSIOVREF__P3_5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P3_5_net_0 : bit;
SIGNAL tmpOE__P3_7_net_0 : bit;
SIGNAL tmpFB_0__P3_7_net_0 : bit;
SIGNAL tmpIO_0__P3_7_net_0 : bit;
TERMINAL tmpSIOVREF__P3_7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P3_7_net_0 : bit;
SIGNAL tmpOE__P3_9_net_0 : bit;
SIGNAL tmpFB_0__P3_9_net_0 : bit;
SIGNAL tmpIO_0__P3_9_net_0 : bit;
TERMINAL tmpSIOVREF__P3_9_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P3_9_net_0 : bit;
SIGNAL tmpOE__P3_11_net_0 : bit;
SIGNAL tmpFB_0__P3_11_net_0 : bit;
SIGNAL tmpIO_0__P3_11_net_0 : bit;
TERMINAL tmpSIOVREF__P3_11_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P3_11_net_0 : bit;
SIGNAL tmpOE__P3_13_net_0 : bit;
SIGNAL tmpFB_0__P3_13_net_0 : bit;
SIGNAL tmpIO_0__P3_13_net_0 : bit;
TERMINAL tmpSIOVREF__P3_13_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P3_13_net_0 : bit;
SIGNAL tmpOE__P3_15_net_0 : bit;
SIGNAL tmpFB_0__P3_15_net_0 : bit;
SIGNAL tmpIO_0__P3_15_net_0 : bit;
TERMINAL tmpSIOVREF__P3_15_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P3_15_net_0 : bit;
SIGNAL tmpOE__P3_4_net_0 : bit;
SIGNAL tmpFB_0__P3_4_net_0 : bit;
SIGNAL tmpIO_0__P3_4_net_0 : bit;
TERMINAL tmpSIOVREF__P3_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P3_4_net_0 : bit;
SIGNAL tmpOE__P3_6_net_0 : bit;
SIGNAL tmpFB_0__P3_6_net_0 : bit;
SIGNAL tmpIO_0__P3_6_net_0 : bit;
TERMINAL tmpSIOVREF__P3_6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P3_6_net_0 : bit;
SIGNAL tmpOE__P3_8_net_0 : bit;
SIGNAL tmpFB_0__P3_8_net_0 : bit;
SIGNAL tmpIO_0__P3_8_net_0 : bit;
TERMINAL tmpSIOVREF__P3_8_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P3_8_net_0 : bit;
SIGNAL tmpOE__P3_10_net_0 : bit;
SIGNAL tmpFB_0__P3_10_net_0 : bit;
SIGNAL tmpIO_0__P3_10_net_0 : bit;
TERMINAL tmpSIOVREF__P3_10_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P3_10_net_0 : bit;
SIGNAL tmpOE__P3_12_net_0 : bit;
SIGNAL tmpFB_0__P3_12_net_0 : bit;
SIGNAL tmpIO_0__P3_12_net_0 : bit;
TERMINAL tmpSIOVREF__P3_12_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P3_12_net_0 : bit;
SIGNAL tmpOE__P3_14_net_0 : bit;
SIGNAL tmpFB_0__P3_14_net_0 : bit;
SIGNAL tmpIO_0__P3_14_net_0 : bit;
TERMINAL tmpSIOVREF__P3_14_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P3_14_net_0 : bit;
SIGNAL tmpOE__P3_16_net_0 : bit;
SIGNAL tmpFB_0__P3_16_net_0 : bit;
SIGNAL tmpIO_0__P3_16_net_0 : bit;
TERMINAL tmpSIOVREF__P3_16_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P3_16_net_0 : bit;
SIGNAL tmpOE__P3_18_net_0 : bit;
SIGNAL tmpFB_0__P3_18_net_0 : bit;
SIGNAL tmpIO_0__P3_18_net_0 : bit;
TERMINAL tmpSIOVREF__P3_18_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P3_18_net_0 : bit;
SIGNAL tmpOE__P3_17_net_0 : bit;
SIGNAL tmpFB_0__P3_17_net_0 : bit;
SIGNAL tmpIO_0__P3_17_net_0 : bit;
TERMINAL tmpSIOVREF__P3_17_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P3_17_net_0 : bit;
SIGNAL Net_159 : bit;
ATTRIBUTE soft of Net_159:SIGNAL IS '1';
SIGNAL Net_162 : bit;
SIGNAL Net_157 : bit;
SIGNAL tmpOE__RP_GPIO_17_net_0 : bit;
SIGNAL tmpIO_0__RP_GPIO_17_net_0 : bit;
TERMINAL tmpSIOVREF__RP_GPIO_17_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RP_GPIO_17_net_0 : bit;
SIGNAL Net_161 : bit;
SIGNAL Net_160 : bit;
SIGNAL tmpOE__RP_GPIO_27_net_0 : bit;
SIGNAL tmpIO_0__RP_GPIO_27_net_0 : bit;
TERMINAL tmpSIOVREF__RP_GPIO_27_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RP_GPIO_27_net_0 : bit;
SIGNAL Net_169 : bit;
SIGNAL Net_164 : bit;
SIGNAL tmpOE__RP_GPIO_22_net_0 : bit;
SIGNAL tmpIO_0__RP_GPIO_22_net_0 : bit;
TERMINAL tmpSIOVREF__RP_GPIO_22_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RP_GPIO_22_net_0 : bit;
SIGNAL Net_168 : bit;
SIGNAL Net_167 : bit;
SIGNAL tmpOE__RP_GPIO_23_net_0 : bit;
SIGNAL tmpIO_0__RP_GPIO_23_net_0 : bit;
TERMINAL tmpSIOVREF__RP_GPIO_23_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RP_GPIO_23_net_0 : bit;
SIGNAL Net_171 : bit;
SIGNAL Net_170 : bit;
SIGNAL tmpOE__RP_GPIO_24_net_0 : bit;
SIGNAL tmpIO_0__RP_GPIO_24_net_0 : bit;
TERMINAL tmpSIOVREF__RP_GPIO_24_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RP_GPIO_24_net_0 : bit;
SIGNAL Net_174 : bit;
SIGNAL Net_173 : bit;
SIGNAL tmpOE__RP_GPIO_25_net_0 : bit;
SIGNAL tmpIO_0__RP_GPIO_25_net_0 : bit;
TERMINAL tmpSIOVREF__RP_GPIO_25_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RP_GPIO_25_net_0 : bit;
SIGNAL tmpOE__RP_GPIO_5_net_0 : bit;
SIGNAL tmpIO_0__RP_GPIO_5_net_0 : bit;
TERMINAL tmpSIOVREF__RP_GPIO_5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RP_GPIO_5_net_0 : bit;
SIGNAL Net_50_3D : bit;
SIGNAL Net_50_2D : bit;
SIGNAL Net_50_1D : bit;
SIGNAL Net_50_0D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__LED5_4_net_0 <=  ('1') ;

Net_93 <= ((not Net_50_3 and not Net_50_2 and not Net_50_1 and not Net_50_0));

Net_94 <= ((not Net_50_3 and not Net_50_2 and not Net_50_1 and Net_50_0));

Net_71 <= ((not Net_50_3 and not Net_50_2 and not Net_50_0 and Net_50_1));

Net_72 <= ((not Net_50_3 and not Net_50_2 and Net_50_1 and Net_50_0));

Net_73 <= ((not Net_50_3 and not Net_50_1 and not Net_50_0 and Net_50_2));

Net_74 <= ((not Net_50_3 and not Net_50_1 and Net_50_2 and Net_50_0));

Net_75 <= ((not Net_50_3 and not Net_50_0 and Net_50_2 and Net_50_1));

Net_76 <= ((not Net_50_3 and Net_50_2 and Net_50_1 and Net_50_0));

Net_77 <= ((not Net_50_2 and not Net_50_1 and not Net_50_0 and Net_50_3));

Net_78 <= ((not Net_50_2 and not Net_50_1 and Net_50_3 and Net_50_0));

Net_79 <= ((not Net_50_2 and not Net_50_0 and Net_50_3 and Net_50_1));

Net_80 <= ((not Net_50_2 and Net_50_3 and Net_50_1 and Net_50_0));

Net_97 <= ((not Net_50_1 and not Net_50_0 and Net_50_3 and Net_50_2));

Net_118 <= ((not Net_50_1 and Net_50_3 and Net_50_2 and Net_50_0));

Net_50_3D <= ((not Net_50_3 and Net_50_2 and Net_50_1 and Net_50_0)
	OR (not Net_50_0 and Net_50_3)
	OR (not Net_50_1 and Net_50_3)
	OR (not Net_50_2 and Net_50_3));

Net_50_2D <= ((not Net_50_2 and Net_50_1 and Net_50_0)
	OR (not Net_50_0 and Net_50_2)
	OR (not Net_50_1 and Net_50_2));

Net_50_1D <= ((not Net_50_0 and Net_50_1)
	OR (not Net_50_1 and Net_50_0));

Net_50_0D <= (not Net_50_0);

Net_136 <= ((not Net_50_0 and Net_50_3 and Net_50_2 and Net_50_1));

Net_135 <= ((Net_50_3 and Net_50_2 and Net_50_1 and Net_50_0));

Net_156 <= ((not Net_159 and Net_92)
	OR (not Net_92 and Net_159));

Net_159 <= ((not Net_160 and not Net_164 and not Net_167 and not Net_170 and not Net_174 and not Net_173 and Net_157)
	OR (not Net_157 and not Net_164 and not Net_167 and not Net_170 and not Net_174 and not Net_173 and Net_160)
	OR (not Net_157 and not Net_160 and not Net_167 and not Net_170 and not Net_174 and not Net_173 and Net_164)
	OR (not Net_167 and not Net_170 and not Net_174 and not Net_173 and Net_157 and Net_160 and Net_164)
	OR (not Net_157 and not Net_160 and not Net_164 and not Net_170 and not Net_174 and not Net_173 and Net_167)
	OR (not Net_164 and not Net_170 and not Net_174 and not Net_173 and Net_157 and Net_160 and Net_167)
	OR (not Net_160 and not Net_170 and not Net_174 and not Net_173 and Net_157 and Net_164 and Net_167)
	OR (not Net_157 and not Net_170 and not Net_174 and not Net_173 and Net_160 and Net_164 and Net_167)
	OR (not Net_157 and not Net_160 and not Net_164 and not Net_167 and not Net_174 and not Net_173 and Net_170)
	OR (not Net_164 and not Net_167 and not Net_174 and not Net_173 and Net_157 and Net_160 and Net_170)
	OR (not Net_160 and not Net_167 and not Net_174 and not Net_173 and Net_157 and Net_164 and Net_170)
	OR (not Net_157 and not Net_167 and not Net_174 and not Net_173 and Net_160 and Net_164 and Net_170)
	OR (not Net_160 and not Net_164 and not Net_174 and not Net_173 and Net_157 and Net_167 and Net_170)
	OR (not Net_157 and not Net_164 and not Net_174 and not Net_173 and Net_160 and Net_167 and Net_170)
	OR (not Net_157 and not Net_160 and not Net_174 and not Net_173 and Net_164 and Net_167 and Net_170)
	OR (not Net_174 and not Net_173 and Net_157 and Net_160 and Net_164 and Net_167 and Net_170)
	OR (not Net_157 and not Net_160 and not Net_164 and not Net_167 and not Net_170 and not Net_173 and Net_174)
	OR (not Net_164 and not Net_167 and not Net_170 and not Net_173 and Net_157 and Net_160 and Net_174)
	OR (not Net_160 and not Net_167 and not Net_170 and not Net_173 and Net_157 and Net_164 and Net_174)
	OR (not Net_157 and not Net_167 and not Net_170 and not Net_173 and Net_160 and Net_164 and Net_174)
	OR (not Net_160 and not Net_164 and not Net_170 and not Net_173 and Net_157 and Net_167 and Net_174)
	OR (not Net_157 and not Net_164 and not Net_170 and not Net_173 and Net_160 and Net_167 and Net_174)
	OR (not Net_157 and not Net_160 and not Net_170 and not Net_173 and Net_164 and Net_167 and Net_174)
	OR (not Net_170 and not Net_173 and Net_157 and Net_160 and Net_164 and Net_167 and Net_174)
	OR (not Net_160 and not Net_164 and not Net_167 and not Net_173 and Net_157 and Net_170 and Net_174)
	OR (not Net_157 and not Net_164 and not Net_167 and not Net_173 and Net_160 and Net_170 and Net_174)
	OR (not Net_157 and not Net_160 and not Net_167 and not Net_173 and Net_164 and Net_170 and Net_174)
	OR (not Net_167 and not Net_173 and Net_157 and Net_160 and Net_164 and Net_170 and Net_174)
	OR (not Net_157 and not Net_160 and not Net_164 and not Net_173 and Net_167 and Net_170 and Net_174)
	OR (not Net_164 and not Net_173 and Net_157 and Net_160 and Net_167 and Net_170 and Net_174)
	OR (not Net_160 and not Net_173 and Net_157 and Net_164 and Net_167 and Net_170 and Net_174)
	OR (not Net_157 and not Net_173 and Net_160 and Net_164 and Net_167 and Net_170 and Net_174)
	OR (not Net_157 and not Net_160 and not Net_164 and not Net_167 and not Net_170 and not Net_174 and Net_173)
	OR (not Net_164 and not Net_167 and not Net_170 and not Net_174 and Net_157 and Net_160 and Net_173)
	OR (not Net_160 and not Net_167 and not Net_170 and not Net_174 and Net_157 and Net_164 and Net_173)
	OR (not Net_157 and not Net_167 and not Net_170 and not Net_174 and Net_160 and Net_164 and Net_173)
	OR (not Net_160 and not Net_164 and not Net_170 and not Net_174 and Net_157 and Net_167 and Net_173)
	OR (not Net_157 and not Net_164 and not Net_170 and not Net_174 and Net_160 and Net_167 and Net_173)
	OR (not Net_157 and not Net_160 and not Net_170 and not Net_174 and Net_164 and Net_167 and Net_173)
	OR (not Net_170 and not Net_174 and Net_157 and Net_160 and Net_164 and Net_167 and Net_173)
	OR (not Net_160 and not Net_164 and not Net_167 and not Net_174 and Net_157 and Net_170 and Net_173)
	OR (not Net_157 and not Net_164 and not Net_167 and not Net_174 and Net_160 and Net_170 and Net_173)
	OR (not Net_157 and not Net_160 and not Net_167 and not Net_174 and Net_164 and Net_170 and Net_173)
	OR (not Net_167 and not Net_174 and Net_157 and Net_160 and Net_164 and Net_170 and Net_173)
	OR (not Net_157 and not Net_160 and not Net_164 and not Net_174 and Net_167 and Net_170 and Net_173)
	OR (not Net_164 and not Net_174 and Net_157 and Net_160 and Net_167 and Net_170 and Net_173)
	OR (not Net_160 and not Net_174 and Net_157 and Net_164 and Net_167 and Net_170 and Net_173)
	OR (not Net_157 and not Net_174 and Net_160 and Net_164 and Net_167 and Net_170 and Net_173)
	OR (not Net_160 and not Net_164 and not Net_167 and not Net_170 and Net_157 and Net_174 and Net_173)
	OR (not Net_157 and not Net_164 and not Net_167 and not Net_170 and Net_160 and Net_174 and Net_173)
	OR (not Net_157 and not Net_160 and not Net_167 and not Net_170 and Net_164 and Net_174 and Net_173)
	OR (not Net_167 and not Net_170 and Net_157 and Net_160 and Net_164 and Net_174 and Net_173)
	OR (not Net_157 and not Net_160 and not Net_164 and not Net_170 and Net_167 and Net_174 and Net_173)
	OR (not Net_164 and not Net_170 and Net_157 and Net_160 and Net_167 and Net_174 and Net_173)
	OR (not Net_160 and not Net_170 and Net_157 and Net_164 and Net_167 and Net_174 and Net_173)
	OR (not Net_157 and not Net_170 and Net_160 and Net_164 and Net_167 and Net_174 and Net_173)
	OR (not Net_157 and not Net_160 and not Net_164 and not Net_167 and Net_170 and Net_174 and Net_173)
	OR (not Net_164 and not Net_167 and Net_157 and Net_160 and Net_170 and Net_174 and Net_173)
	OR (not Net_160 and not Net_167 and Net_157 and Net_164 and Net_170 and Net_174 and Net_173)
	OR (not Net_157 and not Net_167 and Net_160 and Net_164 and Net_170 and Net_174 and Net_173)
	OR (not Net_160 and not Net_164 and Net_157 and Net_167 and Net_170 and Net_174 and Net_173)
	OR (not Net_157 and not Net_164 and Net_160 and Net_167 and Net_170 and Net_174 and Net_173)
	OR (not Net_157 and not Net_160 and Net_164 and Net_167 and Net_170 and Net_174 and Net_173)
	OR (Net_157 and Net_160 and Net_164 and Net_167 and Net_170 and Net_174 and Net_173));

LED5_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_156,
		fb=>(tmpFB_0__LED5_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED5_4_net_0),
		siovref=>(tmpSIOVREF__LED5_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED5_4_net_0);
RP_GPIO_18:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>(zero),
		fb=>Net_92,
		analog=>(open),
		io=>(tmpIO_0__RP_GPIO_18_net_0),
		siovref=>(tmpSIOVREF__RP_GPIO_18_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RP_GPIO_18_net_0);
P4_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5b96afab-c92f-4255-80a2-b58df2ee206e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_93,
		fb=>(tmpFB_0__P4_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__P4_3_net_0),
		siovref=>(tmpSIOVREF__P4_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P4_3_net_0);
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BasicCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
P4_16:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"086cf1ac-f1c1-4f7c-b63d-78b10398e633",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_76,
		fb=>(tmpFB_0__P4_16_net_0),
		analog=>(open),
		io=>(tmpIO_0__P4_16_net_0),
		siovref=>(tmpSIOVREF__P4_16_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P4_16_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8c235a73-0a7b-4faa-b1f9-c20116bee202",
		source_clock_id=>"",
		divisor=>0,
		period=>"250000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_52,
		dig_domain_out=>open);
P4_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2eed55c8-831a-4b33-9a1a-8ff42fcfe93a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_94,
		fb=>(tmpFB_0__P4_5_net_0),
		analog=>(open),
		io=>(tmpIO_0__P4_5_net_0),
		siovref=>(tmpSIOVREF__P4_5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P4_5_net_0);
P4_7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"76e558d2-2e3d-451d-acb9-2b5ddd5d7dce",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_71,
		fb=>(tmpFB_0__P4_7_net_0),
		analog=>(open),
		io=>(tmpIO_0__P4_7_net_0),
		siovref=>(tmpSIOVREF__P4_7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P4_7_net_0);
P4_9:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"54317922-cce0-423e-984b-732a65751c0f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_72,
		fb=>(tmpFB_0__P4_9_net_0),
		analog=>(open),
		io=>(tmpIO_0__P4_9_net_0),
		siovref=>(tmpSIOVREF__P4_9_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P4_9_net_0);
P4_11:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e806da70-a8af-4767-a0a9-a9c0027bc471",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_73,
		fb=>(tmpFB_0__P4_11_net_0),
		analog=>(open),
		io=>(tmpIO_0__P4_11_net_0),
		siovref=>(tmpSIOVREF__P4_11_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P4_11_net_0);
P4_13:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bb325d76-7bed-417f-8c61-72bc1234d028",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_74,
		fb=>(tmpFB_0__P4_13_net_0),
		analog=>(open),
		io=>(tmpIO_0__P4_13_net_0),
		siovref=>(tmpSIOVREF__P4_13_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P4_13_net_0);
P4_15:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e77c37d4-e451-4566-9879-0267aab1f775",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_75,
		fb=>(tmpFB_0__P4_15_net_0),
		analog=>(open),
		io=>(tmpIO_0__P4_15_net_0),
		siovref=>(tmpSIOVREF__P4_15_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P4_15_net_0);
P4_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b1910ca5-a32a-4f8b-867e-dd5443ef2200",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_118,
		fb=>(tmpFB_0__P4_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__P4_4_net_0),
		siovref=>(tmpSIOVREF__P4_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P4_4_net_0);
P4_6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"380433bb-53ec-469a-92da-43d60b137954",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_97,
		fb=>(tmpFB_0__P4_6_net_0),
		analog=>(open),
		io=>(tmpIO_0__P4_6_net_0),
		siovref=>(tmpSIOVREF__P4_6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P4_6_net_0);
P4_8:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"213ea0d3-2b3e-458d-aa0e-5881483e2873",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_80,
		fb=>(tmpFB_0__P4_8_net_0),
		analog=>(open),
		io=>(tmpIO_0__P4_8_net_0),
		siovref=>(tmpSIOVREF__P4_8_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P4_8_net_0);
P4_10:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"82d9d0d5-0fb0-4410-a062-2a6916820511",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_79,
		fb=>(tmpFB_0__P4_10_net_0),
		analog=>(open),
		io=>(tmpIO_0__P4_10_net_0),
		siovref=>(tmpSIOVREF__P4_10_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P4_10_net_0);
P4_12:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"96c6f204-92d4-4b9d-99fa-7ca7ccd745f8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_78,
		fb=>(tmpFB_0__P4_12_net_0),
		analog=>(open),
		io=>(tmpIO_0__P4_12_net_0),
		siovref=>(tmpSIOVREF__P4_12_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P4_12_net_0);
P4_14:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0e461854-8d42-41a9-9004-427b2c4b4424",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_77,
		fb=>(tmpFB_0__P4_14_net_0),
		analog=>(open),
		io=>(tmpIO_0__P4_14_net_0),
		siovref=>(tmpSIOVREF__P4_14_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P4_14_net_0);
P3_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"90e59b48-ade1-4d83-b8d3-07e2ef7f8cc7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_93,
		fb=>(tmpFB_0__P3_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__P3_3_net_0),
		siovref=>(tmpSIOVREF__P3_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_3_net_0);
P3_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"319df697-327f-497e-9c59-ce5932e7a58f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_94,
		fb=>(tmpFB_0__P3_5_net_0),
		analog=>(open),
		io=>(tmpIO_0__P3_5_net_0),
		siovref=>(tmpSIOVREF__P3_5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_5_net_0);
P3_7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"20cb1cab-4292-44e1-9e39-6d39d52f98cf",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_71,
		fb=>(tmpFB_0__P3_7_net_0),
		analog=>(open),
		io=>(tmpIO_0__P3_7_net_0),
		siovref=>(tmpSIOVREF__P3_7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_7_net_0);
P3_9:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"03d181d6-c402-41c2-8aa4-579dcb1405a5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_72,
		fb=>(tmpFB_0__P3_9_net_0),
		analog=>(open),
		io=>(tmpIO_0__P3_9_net_0),
		siovref=>(tmpSIOVREF__P3_9_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_9_net_0);
P3_11:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b5144355-9e2e-42bd-9c2c-87707bfaae1f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_73,
		fb=>(tmpFB_0__P3_11_net_0),
		analog=>(open),
		io=>(tmpIO_0__P3_11_net_0),
		siovref=>(tmpSIOVREF__P3_11_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_11_net_0);
P3_13:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f9d69c9b-0301-47c5-8f89-9c25945699e4",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_74,
		fb=>(tmpFB_0__P3_13_net_0),
		analog=>(open),
		io=>(tmpIO_0__P3_13_net_0),
		siovref=>(tmpSIOVREF__P3_13_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_13_net_0);
P3_15:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e7752152-6171-4295-8206-5c34e5102123",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_75,
		fb=>(tmpFB_0__P3_15_net_0),
		analog=>(open),
		io=>(tmpIO_0__P3_15_net_0),
		siovref=>(tmpSIOVREF__P3_15_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_15_net_0);
P3_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"95469529-e135-46b7-8604-214a243cf92e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_135,
		fb=>(tmpFB_0__P3_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__P3_4_net_0),
		siovref=>(tmpSIOVREF__P3_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_4_net_0);
P3_6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f3224f84-90fc-4c6d-ade0-9a2dd18fd8bf",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_136,
		fb=>(tmpFB_0__P3_6_net_0),
		analog=>(open),
		io=>(tmpIO_0__P3_6_net_0),
		siovref=>(tmpSIOVREF__P3_6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_6_net_0);
P3_8:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f7feff13-d069-4717-a94b-42d7cb341b44",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_118,
		fb=>(tmpFB_0__P3_8_net_0),
		analog=>(open),
		io=>(tmpIO_0__P3_8_net_0),
		siovref=>(tmpSIOVREF__P3_8_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_8_net_0);
P3_10:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7cd7e39f-faf9-4e76-8291-f0901a72dd41",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_97,
		fb=>(tmpFB_0__P3_10_net_0),
		analog=>(open),
		io=>(tmpIO_0__P3_10_net_0),
		siovref=>(tmpSIOVREF__P3_10_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_10_net_0);
P3_12:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b071fe2c-b4c8-43e9-875e-f8b9b49fb4ea",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_80,
		fb=>(tmpFB_0__P3_12_net_0),
		analog=>(open),
		io=>(tmpIO_0__P3_12_net_0),
		siovref=>(tmpSIOVREF__P3_12_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_12_net_0);
P3_14:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"be297b59-a50f-4c87-ba44-63cf2663b23b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_79,
		fb=>(tmpFB_0__P3_14_net_0),
		analog=>(open),
		io=>(tmpIO_0__P3_14_net_0),
		siovref=>(tmpSIOVREF__P3_14_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_14_net_0);
P3_16:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"07c882a0-f6ca-4589-93d4-96f082564cdf",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_78,
		fb=>(tmpFB_0__P3_16_net_0),
		analog=>(open),
		io=>(tmpIO_0__P3_16_net_0),
		siovref=>(tmpSIOVREF__P3_16_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_16_net_0);
P3_18:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c886023b-8880-46b1-9ffd-1d587b8773e7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_77,
		fb=>(tmpFB_0__P3_18_net_0),
		analog=>(open),
		io=>(tmpIO_0__P3_18_net_0),
		siovref=>(tmpSIOVREF__P3_18_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_18_net_0);
P3_17:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2a5b14c5-d6c6-4f34-a72a-6ff36ef19d10",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>Net_76,
		fb=>(tmpFB_0__P3_17_net_0),
		analog=>(open),
		io=>(tmpIO_0__P3_17_net_0),
		siovref=>(tmpSIOVREF__P3_17_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P3_17_net_0);
RP_GPIO_17:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"57293c04-da7a-4312-8aca-765287d073f9",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>(zero),
		fb=>Net_157,
		analog=>(open),
		io=>(tmpIO_0__RP_GPIO_17_net_0),
		siovref=>(tmpSIOVREF__RP_GPIO_17_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RP_GPIO_17_net_0);
RP_GPIO_27:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"02d9e824-927e-47ca-8a8f-2f3e8f93d0b3",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>(zero),
		fb=>Net_160,
		analog=>(open),
		io=>(tmpIO_0__RP_GPIO_27_net_0),
		siovref=>(tmpSIOVREF__RP_GPIO_27_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RP_GPIO_27_net_0);
RP_GPIO_22:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0442d18d-a01c-496d-a7aa-08d8ad57c8c7",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>(zero),
		fb=>Net_164,
		analog=>(open),
		io=>(tmpIO_0__RP_GPIO_22_net_0),
		siovref=>(tmpSIOVREF__RP_GPIO_22_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RP_GPIO_22_net_0);
RP_GPIO_23:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8a976f6a-7079-4bca-a250-4d722bc6bd02",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>(zero),
		fb=>Net_167,
		analog=>(open),
		io=>(tmpIO_0__RP_GPIO_23_net_0),
		siovref=>(tmpSIOVREF__RP_GPIO_23_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RP_GPIO_23_net_0);
RP_GPIO_24:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"435aec2a-5ae9-40f1-b41c-0fc4c93f47d2",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>(zero),
		fb=>Net_170,
		analog=>(open),
		io=>(tmpIO_0__RP_GPIO_24_net_0),
		siovref=>(tmpSIOVREF__RP_GPIO_24_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RP_GPIO_24_net_0);
RP_GPIO_25:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8637ad47-76dc-45ab-be2b-55f9297ec436",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>(zero),
		fb=>Net_173,
		analog=>(open),
		io=>(tmpIO_0__RP_GPIO_25_net_0),
		siovref=>(tmpSIOVREF__RP_GPIO_25_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RP_GPIO_25_net_0);
RP_GPIO_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2c37d931-380c-4d58-89ad-55e1dc891202",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED5_4_net_0),
		y=>(zero),
		fb=>Net_174,
		analog=>(open),
		io=>(tmpIO_0__RP_GPIO_5_net_0),
		siovref=>(tmpSIOVREF__RP_GPIO_5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED5_4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED5_4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RP_GPIO_5_net_0);
Net_50_3:cy_dff
	PORT MAP(d=>Net_50_3D,
		clk=>Net_52,
		q=>Net_50_3);
Net_50_2:cy_dff
	PORT MAP(d=>Net_50_2D,
		clk=>Net_52,
		q=>Net_50_2);
Net_50_1:cy_dff
	PORT MAP(d=>Net_50_1D,
		clk=>Net_52,
		q=>Net_50_1);
Net_50_0:cy_dff
	PORT MAP(d=>Net_50_0D,
		clk=>Net_52,
		q=>Net_50_0);

END R_T_L;
