dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "Net_72" macrocell 2 2 0 3
set_location "Net_76" macrocell 2 2 0 0
set_location "Net_74" macrocell 3 2 1 0
set_location "Net_159_split_3" macrocell 0 0 1 0
set_location "Net_159_split_5" macrocell 1 1 0 0
set_location "Net_159_split_7" macrocell 1 2 0 2
set_location "Net_97" macrocell 3 2 0 1
set_location "Net_78" macrocell 2 2 0 1
set_location "Net_156" macrocell 0 1 1 1
set_location "Net_118" macrocell 3 2 1 1
set_location "Net_50_2" macrocell 0 1 1 2
set_location "Net_159_split_6" macrocell 0 1 0 3
set_location "Net_159_split_1" macrocell 0 2 0 0
set_location "Net_79" macrocell 3 2 1 3
set_location "Net_159_split_4" macrocell 0 2 1 0
set_location "Net_50_3" macrocell 1 2 1 0
set_location "Net_135" macrocell 2 2 1 2
set_location "Net_93" macrocell 1 2 1 3
set_location "Net_80" macrocell 3 2 0 0
set_location "Net_75" macrocell 3 2 1 2
set_location "Net_50_0" macrocell 0 0 1 2
set_location "Net_77" macrocell 2 2 0 2
set_location "Net_159_split" macrocell 1 0 1 0
set_location "Net_71" macrocell 3 2 0 2
set_location "Net_159" macrocell 0 1 1 0
set_location "Net_94" macrocell 2 2 1 1
set_location "Net_136" macrocell 3 2 0 3
set_location "Net_50_1" macrocell 0 1 1 3
set_location "Net_159_split_2" macrocell 0 0 0 0
set_location "Net_73" macrocell 2 2 1 0
set_io "P3_14(0)" iocell 0 7
set_io "P3_12(0)" iocell 0 5
set_io "P4_10(0)" iocell 3 5
set_io "RP_GPIO_25(0)" iocell 5 0
# Note: port 12 is the logical name for port 7
set_io "P4_14(0)" iocell 12 1
set_io "RP_GPIO_18(0)" iocell 1 6
set_io "RP_GPIO_24(0)" iocell 5 1
set_io "P3_7(0)" iocell 0 0
set_io "P4_11(0)" iocell 3 6
set_io "P3_11(0)" iocell 0 4
set_io "P4_12(0)" iocell 3 7
set_io "P3_15(0)" iocell 4 2
# Note: port 12 is the logical name for port 7
set_io "P4_13(0)" iocell 12 0
set_io "P3_8(0)" iocell 0 1
set_io "P3_6(0)" iocell 4 1
# Note: port 15 is the logical name for port 8
set_io "P4_4(0)" iocell 15 1
set_io "P3_17(0)" iocell 4 4
# Note: port 15 is the logical name for port 8
set_io "P4_3(0)" iocell 15 0
# Note: port 12 is the logical name for port 7
set_io "P3_3(0)" iocell 12 2
# Note: port 15 is the logical name for port 8
set_io "P4_15(0)" iocell 15 2
# Note: port 15 is the logical name for port 8
set_io "P4_16(0)" iocell 15 3
set_io "P4_6(0)" iocell 3 1
# Note: port 12 is the logical name for port 7
set_io "P3_4(0)" iocell 12 3
set_io "P4_8(0)" iocell 3 3
set_io "P3_10(0)" iocell 0 3
set_io "P4_5(0)" iocell 3 0
set_io "P3_18(0)" iocell 4 5
set_io "P3_16(0)" iocell 4 3
set_io "P3_13(0)" iocell 0 6
set_io "P4_9(0)" iocell 3 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RP_GPIO_27(0)" iocell 1 5
set_io "P4_7(0)" iocell 3 2
set_io "RP_GPIO_5(0)" iocell 5 6
set_io "RP_GPIO_22(0)" iocell 5 3
set_io "P3_5(0)" iocell 4 0
set_io "LED5_4(0)" iocell 5 4
set_io "RP_GPIO_23(0)" iocell 5 2
set_io "RP_GPIO_17(0)" iocell 1 7
set_io "P3_9(0)" iocell 0 2
