##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_1       | Frequency: 105.81 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK     | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        2.5e+011         -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
LED5_4(0)_PAD  81432         CyBUS_CLK:R       
P3_10(0)_PAD   39024         Clock_1:R         
P3_11(0)_PAD   35790         Clock_1:R         
P3_12(0)_PAD   36394         Clock_1:R         
P3_13(0)_PAD   39073         Clock_1:R         
P3_14(0)_PAD   40416         Clock_1:R         
P3_15(0)_PAD   37829         Clock_1:R         
P3_16(0)_PAD   36203         Clock_1:R         
P3_17(0)_PAD   40010         Clock_1:R         
P3_18(0)_PAD   37787         Clock_1:R         
P3_3(0)_PAD    36170         Clock_1:R         
P3_4(0)_PAD    41340         Clock_1:R         
P3_5(0)_PAD    39109         Clock_1:R         
P3_6(0)_PAD    37078         Clock_1:R         
P3_7(0)_PAD    41371         Clock_1:R         
P3_8(0)_PAD    37433         Clock_1:R         
P3_9(0)_PAD    37074         Clock_1:R         
P4_10(0)_PAD   35641         Clock_1:R         
P4_11(0)_PAD   34787         Clock_1:R         
P4_12(0)_PAD   34654         Clock_1:R         
P4_13(0)_PAD   36355         Clock_1:R         
P4_14(0)_PAD   35612         Clock_1:R         
P4_15(0)_PAD   37378         Clock_1:R         
P4_16(0)_PAD   35701         Clock_1:R         
P4_3(0)_PAD    33952         Clock_1:R         
P4_4(0)_PAD    34059         Clock_1:R         
P4_5(0)_PAD    35858         Clock_1:R         
P4_6(0)_PAD    35210         Clock_1:R         
P4_7(0)_PAD    36138         Clock_1:R         
P4_8(0)_PAD    37741         Clock_1:R         
P4_9(0)_PAD    32458         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 105.81 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_50_3/main_0
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999990549p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5941
-------------------------------------   ---- 
End-of-path arrival time (ps)           5941
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell47         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q      macrocell47   1250   1250  249999990549  RISE       1
Net_50_3/main_0  macrocell48   4691   5941  249999990549  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell48         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_50_3/main_0
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999990549p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5941
-------------------------------------   ---- 
End-of-path arrival time (ps)           5941
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell47         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q      macrocell47   1250   1250  249999990549  RISE       1
Net_50_3/main_0  macrocell48   4691   5941  249999990549  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell48         0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_50_3/main_0
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999990549p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5941
-------------------------------------   ---- 
End-of-path arrival time (ps)           5941
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell47         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q      macrocell47   1250   1250  249999990549  RISE       1
Net_50_3/main_0  macrocell48   4691   5941  249999990549  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell48         0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_50_2/main_0
Capture Clock  : Net_50_2/clock_0
Path slack     : 249999990549p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5941
-------------------------------------   ---- 
End-of-path arrival time (ps)           5941
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell47         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q      macrocell47   1250   1250  249999990549  RISE       1
Net_50_2/main_0  macrocell49   4691   5941  249999990549  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_2/clock_0                                           macrocell49         0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_50_1/main_0
Capture Clock  : Net_50_1/clock_0
Path slack     : 249999990549p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5941
-------------------------------------   ---- 
End-of-path arrival time (ps)           5941
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell47         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q      macrocell47   1250   1250  249999990549  RISE       1
Net_50_1/main_0  macrocell50   4691   5941  249999990549  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_1/clock_0                                           macrocell50         0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_220_3/main_3
Capture Clock  : Net_220_3/clock_0
Path slack     : 249999991200p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5290
-------------------------------------   ---- 
End-of-path arrival time (ps)           5290
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell47         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q       macrocell47   1250   1250  249999990549  RISE       1
Net_220_3/main_3  macrocell44   4040   5290  249999991200  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell44         0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_220_2/main_3
Capture Clock  : Net_220_2/clock_0
Path slack     : 249999991200p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5290
-------------------------------------   ---- 
End-of-path arrival time (ps)           5290
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell47         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q       macrocell47   1250   1250  249999990549  RISE       1
Net_220_2/main_3  macrocell45   4040   5290  249999991200  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell45         0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_0/q
Path End       : Net_220_1/main_3
Capture Clock  : Net_220_1/clock_0
Path slack     : 249999991200p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5290
-------------------------------------   ---- 
End-of-path arrival time (ps)           5290
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_0/clock_0                                          macrocell47         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_0/q       macrocell47   1250   1250  249999990549  RISE       1
Net_220_1/main_3  macrocell46   4040   5290  249999991200  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell46         0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_3/q
Path End       : Net_220_3/main_0
Capture Clock  : Net_220_3/clock_0
Path slack     : 249999991743p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4747
-------------------------------------   ---- 
End-of-path arrival time (ps)           4747
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell44         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_3/q       macrocell44   1250   1250  249999991743  RISE       1
Net_220_3/main_0  macrocell44   3497   4747  249999991743  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell44         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_3/q
Path End       : Net_220_2/main_0
Capture Clock  : Net_220_2/clock_0
Path slack     : 249999991743p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4747
-------------------------------------   ---- 
End-of-path arrival time (ps)           4747
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell44         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_3/q       macrocell44   1250   1250  249999991743  RISE       1
Net_220_2/main_0  macrocell45   3497   4747  249999991743  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell45         0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_3/q
Path End       : Net_220_1/main_0
Capture Clock  : Net_220_1/clock_0
Path slack     : 249999991743p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4747
-------------------------------------   ---- 
End-of-path arrival time (ps)           4747
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell44         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_3/q       macrocell44   1250   1250  249999991743  RISE       1
Net_220_1/main_0  macrocell46   3497   4747  249999991743  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell46         0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_2/q
Path End       : Net_220_3/main_1
Capture Clock  : Net_220_3/clock_0
Path slack     : 249999992942p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3548
-------------------------------------   ---- 
End-of-path arrival time (ps)           3548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell45         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_2/q       macrocell45   1250   1250  249999992942  RISE       1
Net_220_3/main_1  macrocell44   2298   3548  249999992942  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell44         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_2/q
Path End       : Net_220_2/main_1
Capture Clock  : Net_220_2/clock_0
Path slack     : 249999992942p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3548
-------------------------------------   ---- 
End-of-path arrival time (ps)           3548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell45         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_2/q       macrocell45   1250   1250  249999992942  RISE       1
Net_220_2/main_1  macrocell45   2298   3548  249999992942  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell45         0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_2/q
Path End       : Net_220_1/main_1
Capture Clock  : Net_220_1/clock_0
Path slack     : 249999992942p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3548
-------------------------------------   ---- 
End-of-path arrival time (ps)           3548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell45         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_2/q       macrocell45   1250   1250  249999992942  RISE       1
Net_220_1/main_1  macrocell46   2298   3548  249999992942  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell46         0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_1/q
Path End       : Net_220_3/main_2
Capture Clock  : Net_220_3/clock_0
Path slack     : 249999992945p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell46         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_1/q       macrocell46   1250   1250  249999992945  RISE       1
Net_220_3/main_2  macrocell44   2295   3545  249999992945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_3/clock_0                                          macrocell44         0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_1/q
Path End       : Net_220_2/main_2
Capture Clock  : Net_220_2/clock_0
Path slack     : 249999992945p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell46         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_1/q       macrocell46   1250   1250  249999992945  RISE       1
Net_220_2/main_2  macrocell45   2295   3545  249999992945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_2/clock_0                                          macrocell45         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_220_1/q
Path End       : Net_220_1/main_2
Capture Clock  : Net_220_1/clock_0
Path slack     : 249999992945p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell46         0      0  RISE       1

Data path
pin name          model name   delay     AT         slack  edge  Fanout
----------------  -----------  -----  -----  ------------  ----  ------
Net_220_1/q       macrocell46   1250   1250  249999992945  RISE       1
Net_220_1/main_2  macrocell46   2295   3545  249999992945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_220_1/clock_0                                          macrocell46         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_1/q
Path End       : Net_50_3/main_2
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999992987p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3503
-------------------------------------   ---- 
End-of-path arrival time (ps)           3503
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_1/clock_0                                           macrocell50         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_1/q       macrocell50   1250   1250  249999992987  RISE       1
Net_50_3/main_2  macrocell48   2253   3503  249999992987  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell48         0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_1/q
Path End       : Net_50_2/main_1
Capture Clock  : Net_50_2/clock_0
Path slack     : 249999992987p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3503
-------------------------------------   ---- 
End-of-path arrival time (ps)           3503
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_1/clock_0                                           macrocell50         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_1/q       macrocell50   1250   1250  249999992987  RISE       1
Net_50_2/main_1  macrocell49   2253   3503  249999992987  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_2/clock_0                                           macrocell49         0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_50_2/q
Path End       : Net_50_3/main_1
Capture Clock  : Net_50_3/clock_0
Path slack     : 249999993006p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   250000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                 249999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3484
-------------------------------------   ---- 
End-of-path arrival time (ps)           3484
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_2/clock_0                                           macrocell49         0      0  RISE       1

Data path
pin name         model name   delay     AT         slack  edge  Fanout
---------------  -----------  -----  -----  ------------  ----  ------
Net_50_2/q       macrocell49   1250   1250  249999993006  RISE       1
Net_50_3/main_1  macrocell48   2234   3484  249999993006  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_50_3/clock_0                                           macrocell48         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

