(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-01-03T19:12:13Z")
 (DESIGN "RPPSOC-GPIO18Blink")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RPPSOC-GPIO18Blink")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_17\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_18\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_22\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_23\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_24\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_25\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_27\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RP_GPIO_5\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT LED5_4\(0\).pad_out LED5_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_118.q P3_8\(0\).pin_input (6.634:6.634:6.634))
    (INTERCONNECT Net_118.q P4_4\(0\).pin_input (5.882:5.882:5.882))
    (INTERCONNECT Net_135.q P3_4\(0\).pin_input (6.676:6.676:6.676))
    (INTERCONNECT Net_136.q P3_6\(0\).pin_input (7.508:7.508:7.508))
    (INTERCONNECT Net_156.q LED5_4\(0\).pin_input (6.618:6.618:6.618))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_159_split.main_0 (8.283:8.283:8.283))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_159_split_1.main_0 (9.233:9.233:9.233))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_159_split_2.main_0 (8.816:8.816:8.816))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_159_split_3.main_0 (7.290:7.290:7.290))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_159_split_4.main_0 (8.540:8.540:8.540))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_159_split_5.main_0 (6.538:6.538:6.538))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_159_split_6.main_0 (6.557:6.557:6.557))
    (INTERCONNECT RP_GPIO_17\(0\).fb Net_159_split_7.main_0 (9.235:9.235:9.235))
    (INTERCONNECT Net_159.q Net_156.main_1 (6.024:6.024:6.024))
    (INTERCONNECT Net_159_split.q Net_159.main_0 (2.854:2.854:2.854))
    (INTERCONNECT Net_159_split_1.q Net_159.main_1 (2.911:2.911:2.911))
    (INTERCONNECT Net_159_split_2.q Net_159.main_2 (2.849:2.849:2.849))
    (INTERCONNECT Net_159_split_3.q Net_159.main_3 (2.858:2.858:2.858))
    (INTERCONNECT Net_159_split_4.q Net_159.main_4 (2.920:2.920:2.920))
    (INTERCONNECT Net_159_split_5.q Net_159.main_5 (2.304:2.304:2.304))
    (INTERCONNECT Net_159_split_6.q Net_159.main_6 (2.312:2.312:2.312))
    (INTERCONNECT Net_159_split_7.q Net_159.main_7 (2.920:2.920:2.920))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_159_split.main_1 (6.782:6.782:6.782))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_159_split_1.main_1 (8.384:8.384:8.384))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_159_split_2.main_1 (6.795:6.795:6.795))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_159_split_3.main_1 (6.783:6.783:6.783))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_159_split_4.main_1 (7.691:7.691:7.691))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_159_split_5.main_1 (5.701:5.701:5.701))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_159_split_6.main_1 (5.691:5.691:5.691))
    (INTERCONNECT RP_GPIO_27\(0\).fb Net_159_split_7.main_1 (8.387:8.387:8.387))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_159_split.main_2 (6.667:6.667:6.667))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_159_split_1.main_2 (8.581:8.581:8.581))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_159_split_2.main_2 (6.513:6.513:6.513))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_159_split_3.main_2 (6.668:6.668:6.668))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_159_split_4.main_2 (8.601:8.601:8.601))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_159_split_5.main_2 (7.174:7.174:7.174))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_159_split_6.main_2 (7.513:7.513:7.513))
    (INTERCONNECT RP_GPIO_22\(0\).fb Net_159_split_7.main_2 (8.082:8.082:8.082))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_159_split.main_3 (6.519:6.519:6.519))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_159_split_1.main_3 (8.909:8.909:8.909))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_159_split_2.main_3 (6.529:6.529:6.529))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_159_split_3.main_3 (6.516:6.516:6.516))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_159_split_4.main_3 (9.383:9.383:9.383))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_159_split_5.main_3 (6.954:6.954:6.954))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_159_split_6.main_3 (7.351:7.351:7.351))
    (INTERCONNECT RP_GPIO_23\(0\).fb Net_159_split_7.main_3 (9.939:9.939:9.939))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_159_split.main_4 (6.490:6.490:6.490))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_159_split_1.main_4 (10.697:10.697:10.697))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_159_split_2.main_4 (6.485:6.485:6.485))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_159_split_3.main_4 (6.484:6.484:6.484))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_159_split_4.main_4 (10.129:10.129:10.129))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_159_split_5.main_4 (7.354:7.354:7.354))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_159_split_6.main_4 (7.359:7.359:7.359))
    (INTERCONNECT RP_GPIO_24\(0\).fb Net_159_split_7.main_4 (10.688:10.688:10.688))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_159_split.main_6 (5.863:5.863:5.863))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_159_split_1.main_6 (8.847:8.847:8.847))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_159_split_2.main_6 (5.724:5.724:5.724))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_159_split_3.main_6 (5.871:5.871:5.871))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_159_split_4.main_6 (8.288:8.288:8.288))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_159_split_5.main_6 (6.731:6.731:6.731))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_159_split_6.main_6 (6.738:6.738:6.738))
    (INTERCONNECT RP_GPIO_25\(0\).fb Net_159_split_7.main_6 (7.836:7.836:7.836))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_159_split.main_5 (5.479:5.479:5.479))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_159_split_1.main_5 (8.994:8.994:8.994))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_159_split_2.main_5 (5.354:5.354:5.354))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_159_split_3.main_5 (5.481:5.481:5.481))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_159_split_4.main_5 (8.295:8.295:8.295))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_159_split_5.main_5 (9.917:9.917:9.917))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_159_split_6.main_5 (6.200:6.200:6.200))
    (INTERCONNECT RP_GPIO_5\(0\).fb Net_159_split_7.main_5 (8.992:8.992:8.992))
    (INTERCONNECT Net_50_0.q Net_118.main_3 (8.679:8.679:8.679))
    (INTERCONNECT Net_50_0.q Net_135.main_3 (8.687:8.687:8.687))
    (INTERCONNECT Net_50_0.q Net_136.main_3 (8.374:8.374:8.374))
    (INTERCONNECT Net_50_0.q Net_50_1.main_0 (3.140:3.140:3.140))
    (INTERCONNECT Net_50_0.q Net_50_2.main_1 (3.140:3.140:3.140))
    (INTERCONNECT Net_50_0.q Net_50_3.main_2 (4.537:4.537:4.537))
    (INTERCONNECT Net_50_0.q Net_71.main_3 (8.374:8.374:8.374))
    (INTERCONNECT Net_50_0.q Net_72.main_3 (8.662:8.662:8.662))
    (INTERCONNECT Net_50_0.q Net_73.main_3 (8.687:8.687:8.687))
    (INTERCONNECT Net_50_0.q Net_74.main_3 (8.679:8.679:8.679))
    (INTERCONNECT Net_50_0.q Net_75.main_3 (8.679:8.679:8.679))
    (INTERCONNECT Net_50_0.q Net_76.main_3 (8.662:8.662:8.662))
    (INTERCONNECT Net_50_0.q Net_77.main_3 (8.662:8.662:8.662))
    (INTERCONNECT Net_50_0.q Net_78.main_3 (8.662:8.662:8.662))
    (INTERCONNECT Net_50_0.q Net_79.main_3 (8.679:8.679:8.679))
    (INTERCONNECT Net_50_0.q Net_80.main_3 (8.374:8.374:8.374))
    (INTERCONNECT Net_50_0.q Net_93.main_3 (4.537:4.537:4.537))
    (INTERCONNECT Net_50_0.q Net_94.main_3 (8.687:8.687:8.687))
    (INTERCONNECT Net_50_0.q Net_97.main_3 (8.374:8.374:8.374))
    (INTERCONNECT Net_50_1.q Net_118.main_2 (7.900:7.900:7.900))
    (INTERCONNECT Net_50_1.q Net_135.main_2 (8.170:8.170:8.170))
    (INTERCONNECT Net_50_1.q Net_136.main_2 (8.155:8.155:8.155))
    (INTERCONNECT Net_50_1.q Net_50_2.main_0 (2.623:2.623:2.623))
    (INTERCONNECT Net_50_1.q Net_50_3.main_1 (4.047:4.047:4.047))
    (INTERCONNECT Net_50_1.q Net_71.main_2 (8.155:8.155:8.155))
    (INTERCONNECT Net_50_1.q Net_72.main_2 (8.145:8.145:8.145))
    (INTERCONNECT Net_50_1.q Net_73.main_2 (8.170:8.170:8.170))
    (INTERCONNECT Net_50_1.q Net_74.main_2 (7.900:7.900:7.900))
    (INTERCONNECT Net_50_1.q Net_75.main_2 (7.900:7.900:7.900))
    (INTERCONNECT Net_50_1.q Net_76.main_2 (8.145:8.145:8.145))
    (INTERCONNECT Net_50_1.q Net_77.main_2 (8.145:8.145:8.145))
    (INTERCONNECT Net_50_1.q Net_78.main_2 (8.145:8.145:8.145))
    (INTERCONNECT Net_50_1.q Net_79.main_2 (7.900:7.900:7.900))
    (INTERCONNECT Net_50_1.q Net_80.main_2 (8.155:8.155:8.155))
    (INTERCONNECT Net_50_1.q Net_93.main_2 (4.047:4.047:4.047))
    (INTERCONNECT Net_50_1.q Net_94.main_2 (8.170:8.170:8.170))
    (INTERCONNECT Net_50_1.q Net_97.main_2 (8.155:8.155:8.155))
    (INTERCONNECT Net_50_2.q Net_118.main_1 (7.697:7.697:7.697))
    (INTERCONNECT Net_50_2.q Net_135.main_1 (7.700:7.700:7.700))
    (INTERCONNECT Net_50_2.q Net_136.main_1 (7.711:7.711:7.711))
    (INTERCONNECT Net_50_2.q Net_50_3.main_0 (3.780:3.780:3.780))
    (INTERCONNECT Net_50_2.q Net_71.main_1 (7.711:7.711:7.711))
    (INTERCONNECT Net_50_2.q Net_72.main_1 (7.381:7.381:7.381))
    (INTERCONNECT Net_50_2.q Net_73.main_1 (7.700:7.700:7.700))
    (INTERCONNECT Net_50_2.q Net_74.main_1 (7.697:7.697:7.697))
    (INTERCONNECT Net_50_2.q Net_75.main_1 (7.697:7.697:7.697))
    (INTERCONNECT Net_50_2.q Net_76.main_1 (7.381:7.381:7.381))
    (INTERCONNECT Net_50_2.q Net_77.main_1 (7.381:7.381:7.381))
    (INTERCONNECT Net_50_2.q Net_78.main_1 (7.381:7.381:7.381))
    (INTERCONNECT Net_50_2.q Net_79.main_1 (7.697:7.697:7.697))
    (INTERCONNECT Net_50_2.q Net_80.main_1 (7.711:7.711:7.711))
    (INTERCONNECT Net_50_2.q Net_93.main_1 (3.780:3.780:3.780))
    (INTERCONNECT Net_50_2.q Net_94.main_1 (7.700:7.700:7.700))
    (INTERCONNECT Net_50_2.q Net_97.main_1 (7.711:7.711:7.711))
    (INTERCONNECT Net_50_3.q Net_118.main_0 (7.493:7.493:7.493))
    (INTERCONNECT Net_50_3.q Net_135.main_0 (7.497:7.497:7.497))
    (INTERCONNECT Net_50_3.q Net_136.main_0 (7.514:7.514:7.514))
    (INTERCONNECT Net_50_3.q Net_71.main_0 (7.514:7.514:7.514))
    (INTERCONNECT Net_50_3.q Net_72.main_0 (7.516:7.516:7.516))
    (INTERCONNECT Net_50_3.q Net_73.main_0 (7.497:7.497:7.497))
    (INTERCONNECT Net_50_3.q Net_74.main_0 (7.493:7.493:7.493))
    (INTERCONNECT Net_50_3.q Net_75.main_0 (7.493:7.493:7.493))
    (INTERCONNECT Net_50_3.q Net_76.main_0 (7.516:7.516:7.516))
    (INTERCONNECT Net_50_3.q Net_77.main_0 (7.516:7.516:7.516))
    (INTERCONNECT Net_50_3.q Net_78.main_0 (7.516:7.516:7.516))
    (INTERCONNECT Net_50_3.q Net_79.main_0 (7.493:7.493:7.493))
    (INTERCONNECT Net_50_3.q Net_80.main_0 (7.514:7.514:7.514))
    (INTERCONNECT Net_50_3.q Net_93.main_0 (3.488:3.488:3.488))
    (INTERCONNECT Net_50_3.q Net_94.main_0 (7.497:7.497:7.497))
    (INTERCONNECT Net_50_3.q Net_97.main_0 (7.514:7.514:7.514))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_50_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_50_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_50_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_50_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_71.q P3_7\(0\).pin_input (8.258:8.258:8.258))
    (INTERCONNECT Net_71.q P4_7\(0\).pin_input (6.678:6.678:6.678))
    (INTERCONNECT Net_72.q P3_9\(0\).pin_input (6.630:6.630:6.630))
    (INTERCONNECT Net_72.q P4_9\(0\).pin_input (6.947:6.947:6.947))
    (INTERCONNECT Net_73.q P3_11\(0\).pin_input (9.733:9.733:9.733))
    (INTERCONNECT Net_73.q P4_11\(0\).pin_input (6.248:6.248:6.248))
    (INTERCONNECT Net_74.q P3_13\(0\).pin_input (8.399:8.399:8.399))
    (INTERCONNECT Net_74.q P4_13\(0\).pin_input (6.422:6.422:6.422))
    (INTERCONNECT Net_75.q P3_15\(0\).pin_input (9.246:9.246:9.246))
    (INTERCONNECT Net_75.q P4_15\(0\).pin_input (5.735:5.735:5.735))
    (INTERCONNECT Net_76.q P3_17\(0\).pin_input (9.736:9.736:9.736))
    (INTERCONNECT Net_76.q P4_16\(0\).pin_input (6.670:6.670:6.670))
    (INTERCONNECT Net_77.q P3_18\(0\).pin_input (7.357:7.357:7.357))
    (INTERCONNECT Net_77.q P4_14\(0\).pin_input (6.535:6.535:6.535))
    (INTERCONNECT Net_78.q P3_16\(0\).pin_input (8.474:8.474:8.474))
    (INTERCONNECT Net_78.q P4_12\(0\).pin_input (7.625:7.625:7.625))
    (INTERCONNECT Net_79.q P3_14\(0\).pin_input (9.772:9.772:9.772))
    (INTERCONNECT Net_79.q P4_10\(0\).pin_input (6.274:6.274:6.274))
    (INTERCONNECT Net_80.q P3_12\(0\).pin_input (6.012:6.012:6.012))
    (INTERCONNECT Net_80.q P4_8\(0\).pin_input (6.236:6.236:6.236))
    (INTERCONNECT RP_GPIO_18\(0\).fb Net_156.main_0 (5.608:5.608:5.608))
    (INTERCONNECT Net_93.q P3_3\(0\).pin_input (10.134:10.134:10.134))
    (INTERCONNECT Net_93.q P4_3\(0\).pin_input (8.224:8.224:8.224))
    (INTERCONNECT Net_94.q P3_5\(0\).pin_input (6.853:6.853:6.853))
    (INTERCONNECT Net_94.q P4_5\(0\).pin_input (6.952:6.952:6.952))
    (INTERCONNECT Net_97.q P3_10\(0\).pin_input (9.701:9.701:9.701))
    (INTERCONNECT Net_97.q P4_6\(0\).pin_input (6.225:6.225:6.225))
    (INTERCONNECT P3_10\(0\).pad_out P3_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_11\(0\).pad_out P3_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_12\(0\).pad_out P3_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_13\(0\).pad_out P3_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_14\(0\).pad_out P3_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_15\(0\).pad_out P3_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_16\(0\).pad_out P3_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_17\(0\).pad_out P3_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_18\(0\).pad_out P3_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_3\(0\).pad_out P3_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_4\(0\).pad_out P3_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_5\(0\).pad_out P3_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_6\(0\).pad_out P3_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_7\(0\).pad_out P3_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_8\(0\).pad_out P3_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_9\(0\).pad_out P3_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_10\(0\).pad_out P4_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_11\(0\).pad_out P4_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_12\(0\).pad_out P4_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_13\(0\).pad_out P4_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_14\(0\).pad_out P4_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_15\(0\).pad_out P4_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_16\(0\).pad_out P4_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_3\(0\).pad_out P4_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_4\(0\).pad_out P4_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_5\(0\).pad_out P4_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_6\(0\).pad_out P4_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_7\(0\).pad_out P4_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_8\(0\).pad_out P4_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_9\(0\).pad_out P4_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED5_4\(0\).pad_out LED5_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED5_4\(0\)_PAD LED5_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_18\(0\)_PAD RP_GPIO_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_3\(0\).pad_out P4_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_3\(0\)_PAD P4_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_16\(0\).pad_out P4_16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_16\(0\)_PAD P4_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_5\(0\).pad_out P4_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_5\(0\)_PAD P4_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_7\(0\).pad_out P4_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_7\(0\)_PAD P4_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_9\(0\).pad_out P4_9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_9\(0\)_PAD P4_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_11\(0\).pad_out P4_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_11\(0\)_PAD P4_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_13\(0\).pad_out P4_13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_13\(0\)_PAD P4_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_15\(0\).pad_out P4_15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_15\(0\)_PAD P4_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_4\(0\).pad_out P4_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_4\(0\)_PAD P4_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_6\(0\).pad_out P4_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_6\(0\)_PAD P4_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_8\(0\).pad_out P4_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_8\(0\)_PAD P4_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_10\(0\).pad_out P4_10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_10\(0\)_PAD P4_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_12\(0\).pad_out P4_12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_12\(0\)_PAD P4_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_14\(0\).pad_out P4_14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_14\(0\)_PAD P4_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_3\(0\).pad_out P3_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_3\(0\)_PAD P3_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_5\(0\).pad_out P3_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_5\(0\)_PAD P3_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_7\(0\).pad_out P3_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_7\(0\)_PAD P3_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_9\(0\).pad_out P3_9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_9\(0\)_PAD P3_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_11\(0\).pad_out P3_11\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_11\(0\)_PAD P3_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_13\(0\).pad_out P3_13\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_13\(0\)_PAD P3_13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_15\(0\).pad_out P3_15\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_15\(0\)_PAD P3_15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_4\(0\).pad_out P3_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_4\(0\)_PAD P3_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_6\(0\).pad_out P3_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_6\(0\)_PAD P3_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_8\(0\).pad_out P3_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_8\(0\)_PAD P3_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_10\(0\).pad_out P3_10\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_10\(0\)_PAD P3_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_12\(0\).pad_out P3_12\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_12\(0\)_PAD P3_12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_14\(0\).pad_out P3_14\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_14\(0\)_PAD P3_14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_16\(0\).pad_out P3_16\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_16\(0\)_PAD P3_16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_18\(0\).pad_out P3_18\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_18\(0\)_PAD P3_18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_17\(0\).pad_out P3_17\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P3_17\(0\)_PAD P3_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_17\(0\)_PAD RP_GPIO_17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_27\(0\)_PAD RP_GPIO_27\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_22\(0\)_PAD RP_GPIO_22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_23\(0\)_PAD RP_GPIO_23\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_24\(0\)_PAD RP_GPIO_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_25\(0\)_PAD RP_GPIO_25\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RP_GPIO_5\(0\)_PAD RP_GPIO_5\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
